{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-11 12:49:38.095366-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-11 12:49:38.095362-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i04p3igvlyyvb" componentName="Formatted-Text_7" ccid_ActiveFont="'Roboto'" ccid_Label="X-Large" labelinnerhtml="X-Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="igyh7"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="in5dtbyudlps7" componentName="Formatted-Text_6" ccid_ActiveFont="'Roboto'" ccid_Label="Large" labelinnerhtml="Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="igyh7"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ixn0c42f2opao" componentName="Formatted-Text_5" ccid_ActiveFont="'Roboto'" ccid_Label="Regular" labelinnerhtml="Regular" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="igyh7"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i1y9hdk4l40gc" componentName="Formatted-Text_4" ccid_ActiveFont="'Roboto'" ccid_Label="Small" labelinnerhtml="Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="igyh7"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ifxtzdfq1kfaj" componentName="Formatted-Text_3" ccid_ActiveFont="'Roboto'" ccid_Label="Roller" labelinnerhtml="Roller" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="igyh7"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i44lkre0128bm" componentName="Formatted-Text_2" ccid_ActiveFont="'Roboto'" ccid_Label="Spinner" labelinnerhtml="Spinner" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="igyh7"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="igyh7" componentName="Formatted-Text_1" ccid_ActiveFont="'Roboto'" ccid_Label="Ring" labelinnerhtml="Ring" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true">
              </ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i922a" componentName="Formatted-Text" ccid_ActiveFont="'Roboto'" ccid_Label="Animation" labelinnerhtml="Animation" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true">
              </ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="iv9l27d3fryd2" componentName="Theme Menu" ccid_ComponentType="Widget" ccid_WidgetName="Theme Menu" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldID="iu0lg6k7iv"></ch5-template><ch5-animation startanimating="true" customvstheme="theme" size="small" animationstyle="roller" id="i5zuf84727snr" componentName="Animation_11" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i0rrv3fyju6jv"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="regular" animationstyle="roller" id="i8p2uycsduq8x" componentName="Animation_10" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="imu5isfiooxv3"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="large" animationstyle="roller" id="i547bwq9le9fh" componentName="Animation_9" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="icoztcc8yke3c"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="x-large" animationstyle="roller" id="iifbk2qb95jx5" componentName="Animation_8" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ippllvru4n163"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="small" animationstyle="spinner" id="i0rrv3fyju6jv" componentName="Animation_7" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iawl"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="regular" animationstyle="spinner" id="imu5isfiooxv3" componentName="Animation_6" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i4qi"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="large" animationstyle="spinner" id="icoztcc8yke3c" componentName="Animation_5" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="is4g"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="x-large" animationstyle="spinner" id="ippllvru4n163" componentName="Animation_4" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i3zg"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="x-large" animationstyle="ring" id="i3zg" componentName="Animation_3" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iznlcx3tqzbuy"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="large" animationstyle="ring" id="is4g" componentName="Animation_2" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iuhs3"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="regular" animationstyle="ring" id="i4qi" componentName="Animation_1" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iuhs3"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="small" animationstyle="ring" id="iawl" componentName="Animation" ccid_linkSendReceive="True" ccid_ComponentType="Animation" devicesVisited="[&quot;TSW-1070&quot;]">
              </ch5-animation><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="id5p" componentName="NavBar" ccid_ComponentType="Widget" ccid_WidgetName="NavBar" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px) { #wrapper { background-color: #4d4d4d } #id5p { display: block; left: 0; top: 0; position: absolute; z-index: 69 } #iawl { display: block; left: 353px; top: 181px; position: absolute; z-index: 77; width: auto; height: auto } #i4qi { display: block; left: 489px; top: 165px; position: absolute; z-index: 79; width: auto; height: auto } #is4g { display: block; left: 642px; top: 149px; position: absolute; z-index: 81; width: auto; height: auto } #i3zg { display: block; left: 829px; top: 133px; position: absolute; z-index: 85; width: auto; height: auto } #icoztcc8yke3c { display: block; left: 642px; top: 305px; position: absolute; z-index: 121; width: auto; height: auto } #imu5isfiooxv3 { display: block; left: 489px; top: 321px; position: absolute; z-index: 123; width: auto; height: auto } #i0rrv3fyju6jv { display: block; left: 353px; top: 337px; position: absolute; z-index: 125; width: auto; height: auto } #ippllvru4n163 { display: block; left: 829px; top: 289px; position: absolute; z-index: 119; width: auto; height: auto } #iifbk2qb95jx5 { display: block; left: 829px; top: 445px; position: absolute; z-index: 127; width: auto; height: auto } #i547bwq9le9fh { display: block; left: 642px; top: 461px; position: absolute; z-index: 129; width: auto; height: auto } #i8p2uycsduq8x { display: block; left: 489px; top: 477px; position: absolute; z-index: 131; width: auto; height: auto } #i5zuf84727snr { display: block; left: 353px; top: 493px; position: absolute; z-index: 133; width: auto; height: auto } #iv9l27d3fryd2 { display: none; left: 104px; top: 0px; position: absolute; z-index: 98 } #i922a { display: block; left: 525px; top: 11px; position: absolute; z-index: 108; width: 230px; height: 48px; --ch5-text--width: 230px; --ch5-text--font-size: 34px; Label_font-size: 34px; custom-normal-font-size: 34px } #i922a .ch5-text :not(i):not(svg) { font-family: "Roboto" } #i922a .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #igyh7 { display: block; left: 173px; top: 177px; position: absolute; z-index: 109; width: 150px; height: 48px; --ch5-text--font-size: 23px; Label_font-size: 23px; custom-normal-font-size: 23px } #igyh7 .ch5-text :not(i):not(svg) { font-family: "Roboto" } #igyh7 .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #i44lkre0128bm { display: block; left: 173px; top: 333px; position: absolute; z-index: 110; width: 150px; height: 48px; --ch5-text--font-size: 23px; Label_font-size: 23px; custom-normal-font-size: 23px } #i44lkre0128bm .ch5-text :not(i):not(svg) { font-family: "Roboto" } #i44lkre0128bm .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #ifxtzdfq1kfaj { display: block; left: 173px; top: 489px; position: absolute; z-index: 112; width: 150px; height: 48px; --ch5-text--font-size: 23px; Label_font-size: 23px; custom-normal-font-size: 23px } #ifxtzdfq1kfaj .ch5-text :not(i):not(svg) { font-family: "Roboto" } #ifxtzdfq1kfaj .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #i1y9hdk4l40gc { display: block; left: 298px; top: 70px; position: absolute; z-index: 114; width: 150px; height: 48px; --ch5-text--font-size: 23px; Label_font-size: 23px; custom-normal-font-size: 23px } #i1y9hdk4l40gc .ch5-text :not(i):not(svg) { font-family: "Roboto" } #i1y9hdk4l40gc .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #ixn0c42f2opao { display: block; left: 450px; top: 70px; position: absolute; z-index: 116; width: 150px; height: 48px; --ch5-text--font-size: 23px; Label_font-size: 23px; custom-normal-font-size: 23px } #ixn0c42f2opao .ch5-text :not(i):not(svg) { font-family: "Roboto" } #ixn0c42f2opao .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #in5dtbyudlps7 { display: block; left: 619px; top: 70px; position: absolute; z-index: 118; width: 150px; height: 48px; --ch5-text--font-size: 23px; Label_font-size: 23px; custom-normal-font-size: 23px } #in5dtbyudlps7 .ch5-text :not(i):not(svg) { font-family: "Roboto" } #in5dtbyudlps7 .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #i04p3igvlyyvb { display: block; left: 822px; top: 70px; position: absolute; z-index: 120; width: 150px; height: 48px; --ch5-text--font-size: 23px; Label_font-size: 23px; custom-normal-font-size: 23px } #i04p3igvlyyvb .ch5-text :not(i):not(svg) { font-family: "Roboto" } #i04p3igvlyyvb .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #id5p { display: block; left: 0; top: 0; position: absolute; z-index: 69 } #iawl { display: block; left: 353px; top: 181px; position: absolute; z-index: 77; width: auto; height: auto } #i4qi { width: auto; height: auto; left: 489px; top: 165px } #is4g { width: auto; height: auto; left: 642px; top: 149px; position: absolute } #i3zg { width: auto; height: auto; left: 829px; top: 133px; position: absolute } #icoztcc8yke3c { width: auto; height: auto; top: 305px; left: 642px } #imu5isfiooxv3 { width: auto; height: auto; top: 321px; left: 489px } #i0rrv3fyju6jv { width: auto; height: auto; top: 337px; left: 353px } #ippllvru4n163 { width: auto; height: auto; left: 829px; top: 289px; position: absolute } #iifbk2qb95jx5 { width: auto; height: auto; top: 445px; left: 829px } #i547bwq9le9fh { width: auto; height: auto; top: 461px; left: 642px } #i8p2uycsduq8x { width: auto; height: auto; top: 477px; left: 489px } #i5zuf84727snr { width: auto; height: auto; top: 493px; left: 353px } #iv9l27d3fryd2 { display: none; left: 104px; top: 0px; position: absolute; z-index: 99 } #i922a { display: block; left: 525px; top: 11px; position: absolute; z-index: 108; width: 230px; height: 48px; --ch5-text--width: 230px; Label_font-size: 34px; --ch5-text--font-size: 34px } #igyh7 { display: block; left: 173px; top: 177px; position: absolute; z-index: 109; width: 150px; height: 48px; Label_font-size: 23px; --ch5-text--font-size: 23px } #i44lkre0128bm { left: 173px; top: 333px; position: absolute; width: 150px; height: 48px } #ifxtzdfq1kfaj { left: 173px; top: 489px; position: absolute; width: 150px; height: 48px } #i1y9hdk4l40gc { left: 298px; top: 70px; position: absolute; width: 150px; height: 48px } #ixn0c42f2opao { left: 450px; top: 70px; position: absolute; width: 150px; height: 48px } #in5dtbyudlps7 { left: 619px; top: 70px; position: absolute; width: 150px; height: 48px } #i04p3igvlyyvb { left: 822px; top: 70px; position: absolute; width: 150px; height: 48px } }

{PageAttributes}

[Attributes]
Name = "Animation"
PageMode = "absolute"
Id = "99ac8bc8-747e-45f6-acc3-9e55c293c89a"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i04p3igvlyyvb"
componentName = "Formatted-Text_7"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Large"
labelinnerhtml = "X-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igyh7"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "in5dtbyudlps7"
componentName = "Formatted-Text_6"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Large"
labelinnerhtml = "Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igyh7"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ixn0c42f2opao"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igyh7"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i1y9hdk4l40gc"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igyh7"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ifxtzdfq1kfaj"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Roller"
labelinnerhtml = "Roller"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igyh7"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i44lkre0128bm"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Spinner"
labelinnerhtml = "Spinner"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igyh7"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "igyh7"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Ring"
labelinnerhtml = "Ring"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i922a"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Animation"
labelinnerhtml = "Animation"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "iv9l27d3fryd2"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "iu0lg6k7iv"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "small"
animationstyle = "roller"
id = "i5zuf84727snr"
componentName = "Animation_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i0rrv3fyju6jv"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "regular"
animationstyle = "roller"
id = "i8p2uycsduq8x"
componentName = "Animation_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "imu5isfiooxv3"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "large"
animationstyle = "roller"
id = "i547bwq9le9fh"
componentName = "Animation_9"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "icoztcc8yke3c"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "x-large"
animationstyle = "roller"
id = "iifbk2qb95jx5"
componentName = "Animation_8"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ippllvru4n163"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "small"
animationstyle = "spinner"
id = "i0rrv3fyju6jv"
componentName = "Animation_7"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iawl"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "regular"
animationstyle = "spinner"
id = "imu5isfiooxv3"
componentName = "Animation_6"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i4qi"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "large"
animationstyle = "spinner"
id = "icoztcc8yke3c"
componentName = "Animation_5"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "is4g"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "x-large"
animationstyle = "spinner"
id = "ippllvru4n163"
componentName = "Animation_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i3zg"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "x-large"
animationstyle = "ring"
id = "i3zg"
componentName = "Animation_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iznlcx3tqzbuy"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "large"
animationstyle = "ring"
id = "is4g"
componentName = "Animation_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iuhs3"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "regular"
animationstyle = "ring"
id = "i4qi"
componentName = "Animation_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iuhs3"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "small"
animationstyle = "ring"
id = "iawl"
componentName = "Animation"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "id5p"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"

