{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-11 15:23:50.562042-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-11 15:23:50.562039-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="ikgjfkbf26" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i2jk4418i8vwx" componentName="Formatted-Text" ccid_ActiveFont="'Roboto'" ccid_Label="Keypads Size 2 Circle Success" labelinnerhtml="Keypads Size 2 Circle Success" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="iz0ikrsiz0s9z">
              </ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iew416b4xi1t9" componentName="Formatted-Text_12" ccid_ActiveFont="'Roboto'" ccid_Label="X-Small" labelinnerhtml="X-Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i607lzqxia8kh"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="if88mxlnlgdl4" componentName="Formatted-Text_13" ccid_ActiveFont="'Roboto'" ccid_Label="Regular" labelinnerhtml="Regular" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="ifh01osi7qfjb"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iezjlhttjlxsc" componentName="Formatted-Text_1" ccid_ActiveFont="'Roboto'" ccid_Label="Small" labelinnerhtml="Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i7lygdbqmdtw5"></ch5-text><ch5-keypad shape="circle" size="regular" type="success" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" affectedByPreviewState="True" useContractForHideAsteriskButton="false" useContractForHidePoundButton="false" textorientation="top" disabled="false" showextrabutton="true" customvstheme="theme" hideasteriskbutton="false" hidepoundbutton="false" id="i821" componentName="Keypad_2" ccid_ActiveFont="'Roboto'" ccid_linkSendReceive="True" ccid_ComponentType="Keypad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" oldID="ivtw4"><ch5-keypad-button pressed="false" key="button1" labelmajor="1" labelminor="" componentName="button1"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button2" labelmajor="2" labelminor="ABC" componentName="button2"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button3" labelmajor="3" labelminor="DEF" componentName="button3"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button4" labelmajor="4" labelminor="GHI" componentName="button4"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button5" labelmajor="5" labelminor="JKL" componentName="button5"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button6" labelmajor="6" labelminor="MNO" componentName="button6"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button7" labelmajor="7" labelminor="PQRS" componentName="button7"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button8" labelmajor="8" labelminor="TUV" componentName="button8"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button9" labelmajor="9" labelminor="WXYZ" componentName="button9"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button0" labelmajor="0" labelminor="+" componentName="button0"></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonstar" labelmajor="*" componentName="buttonstar" id="i7bh" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonhash" labelmajor="#" componentName="buttonhash" id="idhy" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonextra" iconclass="fas fa-phone" componentName="buttonextra" id="ihwx" labelmajor="" labelminor=""></ch5-keypad-button></ch5-keypad><ch5-keypad shape="circle" size="small" type="success" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" affectedByPreviewState="True" useContractForHideAsteriskButton="false" useContractForHidePoundButton="false" textorientation="top" disabled="false" showextrabutton="true" customvstheme="theme" hideasteriskbutton="false" hidepoundbutton="false" id="igcl" componentName="Keypad_1" ccid_ActiveFont="'Roboto'" ccid_linkSendReceive="True" ccid_ComponentType="Keypad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" oldID="ivtw4"><ch5-keypad-button pressed="false" key="button1" labelmajor="1" labelminor="" componentName="button1"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button2" labelmajor="2" labelminor="ABC" componentName="button2"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button3" labelmajor="3" labelminor="DEF" componentName="button3"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button4" labelmajor="4" labelminor="GHI" componentName="button4"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button5" labelmajor="5" labelminor="JKL" componentName="button5"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button6" labelmajor="6" labelminor="MNO" componentName="button6"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button7" labelmajor="7" labelminor="PQRS" componentName="button7"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button8" labelmajor="8" labelminor="TUV" componentName="button8"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button9" labelmajor="9" labelminor="WXYZ" componentName="button9"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button0" labelmajor="0" labelminor="+" componentName="button0"></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonstar" labelmajor="*" componentName="buttonstar" id="ip97" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonhash" labelmajor="#" componentName="buttonhash" id="i8vl" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonextra" iconclass="fas fa-phone" componentName="buttonextra" id="i3kw" labelmajor="" labelminor=""></ch5-keypad-button></ch5-keypad><ch5-keypad shape="circle" size="x-small" type="success" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" affectedByPreviewState="True" useContractForHideAsteriskButton="false" useContractForHidePoundButton="false" textorientation="top" disabled="false" showextrabutton="true" customvstheme="theme" hideasteriskbutton="false" hidepoundbutton="false" id="ihjy" componentName="Keypad" ccid_ActiveFont="'Roboto'" ccid_linkSendReceive="True" ccid_ComponentType="Keypad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small">
              <ch5-keypad-button pressed="false" key="button1" labelmajor="1" labelminor="" componentName="button1"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button2" labelmajor="2" labelminor="ABC" componentName="button2"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button3" labelmajor="3" labelminor="DEF" componentName="button3"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button4" labelmajor="4" labelminor="GHI" componentName="button4"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button5" labelmajor="5" labelminor="JKL" componentName="button5"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button6" labelmajor="6" labelminor="MNO" componentName="button6"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button7" labelmajor="7" labelminor="PQRS" componentName="button7"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button8" labelmajor="8" labelminor="TUV" componentName="button8"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button9" labelmajor="9" labelminor="WXYZ" componentName="button9"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button0" labelmajor="0" labelminor="+" componentName="button0"></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonstar" labelmajor="*" componentName="buttonstar" id="ityr" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonhash" labelmajor="#" componentName="buttonhash" id="in5e" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonextra" iconclass="fas fa-phone" componentName="buttonextra" id="i2r8" labelmajor="" labelminor=""></ch5-keypad-button></ch5-keypad></div>

{Css}
@media (max-width: 99999px){#ihjy{display:block;left:87px;top:248px;position:absolute;z-index:160;width:undefined;height:auto;}#ihjy span:not(.has-icon, .has-icon span){font-family:"Roboto";}#igcl{display:block;left:333px;top:216px;position:absolute;z-index:161;width:undefined;height:auto;}#igcl span:not(.has-icon, .has-icon span){font-family:"Roboto";}#i821{display:block;left:645px;top:201px;position:absolute;z-index:163;width:undefined;height:auto;}#i821 span:not(.has-icon, .has-icon span){font-family:"Roboto";}#ikgjfkbf26{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iezjlhttjlxsc{display:block;left:383px;top:73px;position:absolute;z-index:161;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#if88mxlnlgdl4{display:block;left:704px;top:73px;position:absolute;z-index:163;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iew416b4xi1t9{display:block;left:117px;top:73px;position:absolute;z-index:165;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i2jk4418i8vwx{display:block;left:102px;top:12px;position:absolute;z-index:167;width:770px;height:48px;--ch5-text--width:770px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#iezjlhttjlxsc .ch5-text :not(i):not(svg){font-family:'Roboto';}#iezjlhttjlxsc .ch5-text{min-height:10px;min-width:10px;padding:0px;}#if88mxlnlgdl4 .ch5-text :not(i):not(svg){font-family:'Roboto';}#if88mxlnlgdl4 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iew416b4xi1t9 .ch5-text :not(i):not(svg){font-family:'Roboto';}#iew416b4xi1t9 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i2jk4418i8vwx .ch5-text :not(i):not(svg){font-family:"Roboto";}#i2jk4418i8vwx .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ihjy{display:block;left:87px;top:248px;position:absolute;z-index:160;width:undefined;height:auto;}#igcl{left:333px;top:216px;position:absolute;width:undefined;height:auto;}#i821{left:645px;top:201px;position:absolute;width:undefined;height:auto;}#ikgjfkbf26{width:975px;height:800px;left:0;top:0;position:absolute;}#iezjlhttjlxsc{top:73px;left:383px;z-index:162;}#if88mxlnlgdl4{left:704px;top:73px;z-index:164;}#iew416b4xi1t9{left:117px;top:73px;z-index:166;}#i2jk4418i8vwx{display:block;left:102px;top:12px;position:absolute;z-index:168;width:770px;height:48px;--ch5-text--width:770px;Label_font-size:34px;--ch5-text--font-size:34px;}}

{PageAttributes}

[Attributes]
Name = "Keypad-Size2-CI-Success"
PageMode = "absolute"
Id = "af70a409-f5cd-433b-af9b-e8f4b81261ee"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i2jk4418i8vwx"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Keypads Size 2 Circle Success"
labelinnerhtml = "Keypads Size 2 Circle Success"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iz0ikrsiz0s9z"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iew416b4xi1t9"
componentName = "Formatted-Text_12"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Small"
labelinnerhtml = "X-Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i607lzqxia8kh"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "if88mxlnlgdl4"
componentName = "Formatted-Text_13"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ifh01osi7qfjb"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iezjlhttjlxsc"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i7lygdbqmdtw5"
[[Elements.Components]]
Type = "Ch5 Keypad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button1"
labelmajor = "1"
labelminor = ""
componentName = "button1"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button2"
labelmajor = "2"
labelminor = "ABC"
componentName = "button2"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button3"
labelmajor = "3"
labelminor = "DEF"
componentName = "button3"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button4"
labelmajor = "4"
labelminor = "GHI"
componentName = "button4"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button5"
labelmajor = "5"
labelminor = "JKL"
componentName = "button5"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button6"
labelmajor = "6"
labelminor = "MNO"
componentName = "button6"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button7"
labelmajor = "7"
labelminor = "PQRS"
componentName = "button7"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button8"
labelmajor = "8"
labelminor = "TUV"
componentName = "button8"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button9"
labelmajor = "9"
labelminor = "WXYZ"
componentName = "button9"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button0"
labelmajor = "0"
labelminor = "+"
componentName = "button0"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonstar"
labelmajor = "*"
componentName = "buttonstar"
id = "i7bh"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonhash"
labelmajor = "#"
componentName = "buttonhash"
id = "idhy"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonextra"
iconclass = "fas fa-phone"
componentName = "buttonextra"
id = "ihwx"
labelmajor = ""
labelminor = ""

[Elements.Components.Attributes]
shape = "circle"
size = "regular"
type = "success"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
affectedByPreviewState = "True"
useContractForHideAsteriskButton = "false"
useContractForHidePoundButton = "false"
textorientation = "top"
disabled = "false"
showextrabutton = "true"
customvstheme = "theme"
hideasteriskbutton = "false"
hidepoundbutton = "false"
id = "i821"
componentName = "Keypad_2"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Keypad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
oldID = "ivtw4"
[[Elements.Components]]
Type = "Ch5 Keypad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button1"
labelmajor = "1"
labelminor = ""
componentName = "button1"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button2"
labelmajor = "2"
labelminor = "ABC"
componentName = "button2"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button3"
labelmajor = "3"
labelminor = "DEF"
componentName = "button3"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button4"
labelmajor = "4"
labelminor = "GHI"
componentName = "button4"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button5"
labelmajor = "5"
labelminor = "JKL"
componentName = "button5"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button6"
labelmajor = "6"
labelminor = "MNO"
componentName = "button6"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button7"
labelmajor = "7"
labelminor = "PQRS"
componentName = "button7"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button8"
labelmajor = "8"
labelminor = "TUV"
componentName = "button8"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button9"
labelmajor = "9"
labelminor = "WXYZ"
componentName = "button9"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button0"
labelmajor = "0"
labelminor = "+"
componentName = "button0"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonstar"
labelmajor = "*"
componentName = "buttonstar"
id = "ip97"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonhash"
labelmajor = "#"
componentName = "buttonhash"
id = "i8vl"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonextra"
iconclass = "fas fa-phone"
componentName = "buttonextra"
id = "i3kw"
labelmajor = ""
labelminor = ""

[Elements.Components.Attributes]
shape = "circle"
size = "small"
type = "success"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
affectedByPreviewState = "True"
useContractForHideAsteriskButton = "false"
useContractForHidePoundButton = "false"
textorientation = "top"
disabled = "false"
showextrabutton = "true"
customvstheme = "theme"
hideasteriskbutton = "false"
hidepoundbutton = "false"
id = "igcl"
componentName = "Keypad_1"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Keypad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
oldID = "ivtw4"
[[Elements.Components]]
Type = "Ch5 Keypad"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button1"
labelmajor = "1"
labelminor = ""
componentName = "button1"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button2"
labelmajor = "2"
labelminor = "ABC"
componentName = "button2"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button3"
labelmajor = "3"
labelminor = "DEF"
componentName = "button3"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button4"
labelmajor = "4"
labelminor = "GHI"
componentName = "button4"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button5"
labelmajor = "5"
labelminor = "JKL"
componentName = "button5"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button6"
labelmajor = "6"
labelminor = "MNO"
componentName = "button6"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button7"
labelmajor = "7"
labelminor = "PQRS"
componentName = "button7"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button8"
labelmajor = "8"
labelminor = "TUV"
componentName = "button8"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button9"
labelmajor = "9"
labelminor = "WXYZ"
componentName = "button9"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button0"
labelmajor = "0"
labelminor = "+"
componentName = "button0"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonstar"
labelmajor = "*"
componentName = "buttonstar"
id = "ityr"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonhash"
labelmajor = "#"
componentName = "buttonhash"
id = "in5e"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonextra"
iconclass = "fas fa-phone"
componentName = "buttonextra"
id = "i2r8"
labelmajor = ""
labelminor = ""

[Elements.Components.Attributes]
shape = "circle"
size = "x-small"
type = "success"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
affectedByPreviewState = "True"
useContractForHideAsteriskButton = "false"
useContractForHidePoundButton = "false"
textorientation = "top"
disabled = "false"
showextrabutton = "true"
customvstheme = "theme"
hideasteriskbutton = "false"
hidepoundbutton = "false"
id = "ihjy"
componentName = "Keypad"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Keypad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ikgjfkbf26"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

