{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-11 12:49:38.485613-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-11 12:49:38.485606-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="ibws7ead4b3hh" componentname="Theme Menu" ccid_componenttype="Widget" ccid_widgetname="Theme Menu" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldid="ihy07"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wbecbceda-cd2f-4f27-86d6-112a1b09d364" id="i1pst" componentname="Keypad Attributes" ccid_componenttype="Widget" ccid_widgetname="Keypad Attributes" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="ixe7" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf6deaf6f-8328-44cb-b7d7-e8a93b632849" id="iong3" componentname="Keypad-Size1-SQ-Default" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-SQ-Default" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="250"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w37d4a4ff-0811-4edc-8576-176f455fa2b2" id="itq4l" componentname="Keypad-Size1-SQ-Primary" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-SQ-Primary" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="251"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf2919584-4b0c-460c-8719-93c48d8caeac" id="ib065" componentname="Keypad-Size1-SQ-Info" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-SQ-Info" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="252"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="we9ed4726-e25d-4793-9d0f-391f3497bb21" id="i1ly2" componentname="Keypad-Size1-SQ-Text" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-SQ-Text" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="253"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w91a6734d-5935-4442-8253-7ced261abd96" id="ipvg1" componentname="Keypad-Size1-SQ-Danger" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-SQ-Danger" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="254"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w3398b3e5-9b6b-4d78-a23d-80cb56f2e7b9" id="i1lgn" componentname="Keypad-Size1-SQ-Warning" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-SQ-Warning" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="255"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wee38e106-38c7-4da5-a540-0b3ebb9a17d5" id="i9ym9" componentname="Keypad-Size1-SQ-Success" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-SQ-Success" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="256"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w06725415-37f6-4a22-8097-b780271f202e" id="i23ir" componentname="Keypad-Size1-SQ-Secondary" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-SQ-Secondary" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="257"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wab37252c-96b7-47f8-b979-fa153aa2628d" id="i6fch" componentname="Keypad-Size1-RR-Default" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-RR-Default" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="258"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w9895a790-03b9-46ff-95e0-cdc4e9beba1d" id="idi4s" componentname="Keypad-Size1-RR-Primary" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-RR-Primary" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="259"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w26dad4aa-073e-434b-8d68-d326de6a5d3d" id="iqcun" componentname="Keypad-Size1-RR-Info" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-RR-Info" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="260"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wb66d3c59-082a-488d-ac4d-2bd8015aea95" id="i1lty" componentname="Keypad-Size1-RR-Text" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-RR-Text" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="261"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w050b4daa-b6ab-4914-9283-c537ff5beb03" id="ixepp" componentname="Keypad-Size1-RR-Danger" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-RR-Danger" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="262"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf7b4c1cb-462e-4df4-80ef-60982cd83928" id="i20md" componentname="Keypad-Size1-RR-Warning" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-RR-Warning" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="263"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w9f486e19-3440-4f90-9491-39ca685404b2" id="i2yh8" componentname="Keypad-Size1-RR-Success" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-RR-Success" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="264"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w31b7dcee-cc73-4167-8806-77a81f1ba2ab" id="i87jg" componentname="Keypad-Size1-RR-Secondary" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-RR-Secondary" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="265"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w0a881665-75fb-42c4-898d-d583917e3b68" id="i1i6z" componentname="Keypad-Size1-CI-Default" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-CI-Default" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="266"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w203bf087-7b7a-4132-9b61-b87775466121" id="isfql" componentname="Keypad-Size1-CI-Primary" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-CI-Primary" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="267"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w58af2582-36ae-4cd6-9d09-5fabf48682ca" id="i9c76" componentname="Keypad-Size1-CI-Info" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-CI-Info" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="268"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="we0f36f38-3509-4639-9eca-fcf2bdd8374e" id="ilyk6" componentname="Keypad-Size1-CI-Text" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-CI-Text" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="269"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wcc1b8265-e07c-485a-8720-2ca34a522aab" id="ih5gv" componentname="Keypad-Size1-CI-Danger" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-CI-Danger" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="270"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wb2a0311c-1c41-40c9-b03a-ac1e6fbf594a" id="icyvc" componentname="Keypad-Size1-CI-Warning" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-CI-Warning" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="271"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wcd2d2a99-3960-4149-b659-78af9bea2ac4" id="iejve" componentname="Keypad-Size1-CI-Success" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-CI-Success" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="272"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w33cb65d1-2255-4d42-a4a9-704d1860320f" id="ijgg7" componentname="Keypad-Size1-CI-Secondary" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-CI-Secondary" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="273"></ch5-template>



{Css}
@media (max-width: 99999px) { #wrapper { background-color: #4d4d4d } #ixe7 { display: block; left: 0; top: 0; position: absolute; z-index: 104 } #iict78tocwrl4 .ch5-button :not(i):not(svg) { font-family: "Roboto" } #ickkq6iy25mx3 .ch5-button :not(i):not(svg) { font-family: "Roboto" } #i2s2gl4ia8rc9 .ch5-button :not(i):not(svg) { font-family: "Roboto" } #isc6wfu5s222v .ch5-button :not(i):not(svg) { font-family: "Roboto" } #i2rqi2e0eo0l4 .ch5-button :not(i):not(svg) { font-family: "Roboto" } #ih5gv { display: none; left: 156px; top: 0; position: absolute; z-index: 79 } #i1i6z { display: none; left: 156px; top: 0; position: absolute; z-index: 83 } #isfql { display: none; left: 156px; top: 0; position: absolute; z-index: 82 } #ijgg7 { display: none; left: 156px; top: 0; position: absolute; z-index: 76 } #iejve { display: none; left: 156px; top: 0; position: absolute; z-index: 77 } #ilyk6 { display: none; left: 156px; top: 0; position: absolute; z-index: 80 } #icyvc { display: none; left: 156px; top: 0; position: absolute; z-index: 78 } #i6fch { display: none; left: 156px; top: 0; position: absolute; z-index: 91 } #iqcun { display: none; left: 156px; top: 0; position: absolute; z-index: 89 } #idi4s { display: none; left: 156px; top: 0; position: absolute; z-index: 90 } #i87jg { display: none; left: 156px; top: 0; position: absolute; z-index: 84 } #i2yh8 { display: none; left: 156px; top: 0; position: absolute; z-index: 85 } #i1lty { display: none; left: 156px; top: 0; position: absolute; z-index: 88 } #i20md { display: none; left: 156px; top: 0; position: absolute; z-index: 86 } #ipvg1 { display: none; left: 156px; top: 0; position: absolute; z-index: 96 } #iong3 { display: none; left: 156px; top: 0; position: absolute; z-index: 100 } #ib065 { display: none; left: 156px; top: 0; position: absolute; z-index: 98 } #i23ir { display: none; left: 156px; top: 0; position: absolute; z-index: 92 } #i9ym9 { display: none; left: 156px; top: 0; position: absolute; z-index: 93 } #i1ly2 { display: none; left: 156px; top: 0; position: absolute; z-index: 97 } #i1lgn { display: none; left: 156px; top: 0; position: absolute; z-index: 95 } #itq4l { display: none; left: 156px; top: 0; position: absolute; z-index: 99 } #ixepp { display: none; left: 156px; top: 0; position: absolute; z-index: 87 } #i9c76 { display: none; left: 156px; top: 0; position: absolute; z-index: 81 } #i1pst { display: block; left: 996px; top: 0; position: absolute; z-index: 105 } #ibws7ead4b3hh { display: block; left: 104px; top: 0px; position: absolute; z-index: 110 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ixe7 { display: block; left: 0; top: 0; position: absolute; z-index: 104 } #ih5gv { display: none; left: 156px; top: 0; position: absolute; z-index: 79 } #i1i6z { display: none; left: 156px; top: 0; position: absolute; z-index: 83 } #isfql { display: none; left: 156px; top: 0; position: absolute; z-index: 82 } #ijgg7 { display: none; left: 156px; top: 0; position: absolute; z-index: 76 } #iejve { display: none; left: 156px; top: 0; position: absolute; z-index: 77 } #ilyk6 { display: none; left: 156px; top: 0; position: absolute; z-index: 80 } #icyvc { display: none; left: 156px; top: 0; position: absolute; z-index: 78 } #i6fch { display: none; left: 156px; top: 0; position: absolute; z-index: 91 } #iqcun { display: none; left: 156px; top: 0; position: absolute; z-index: 89 } #idi4s { display: none; left: 156px; top: 0; position: absolute; z-index: 90 } #i87jg { display: none; left: 156px; top: 0; position: absolute; z-index: 84 } #i2yh8 { display: none; left: 156px; top: 0; position: absolute; z-index: 85 } #i1lty { display: none; left: 156px; top: 0; position: absolute; z-index: 88 } #i20md { display: none; left: 156px; top: 0; position: absolute; z-index: 86 } #ipvg1 { display: none; left: 156px; top: 0; position: absolute; z-index: 96 } #iong3 { display: none; left: 156px; top: 0; position: absolute; z-index: 100 } #ib065 { display: none; left: 156px; top: 0; position: absolute; z-index: 98 } #i23ir { display: none; left: 156px; top: 0; position: absolute; z-index: 92 } #i9ym9 { display: none; left: 156px; top: 0; position: absolute; z-index: 93 } #i1ly2 { display: none; left: 156px; top: 0; position: absolute; z-index: 97 } #i1lgn { display: none; left: 156px; top: 0; position: absolute; z-index: 95 } #itq4l { display: none; left: 156px; top: 0; position: absolute; z-index: 99 } #ixepp { display: none; left: 156px; top: 0; position: absolute; z-index: 87 } #i9c76 { display: none; left: 156px; top: 0; position: absolute; z-index: 81 } #i1pst { display: block; left: 996px; top: 0; position: absolute; z-index: 105 } #ibws7ead4b3hh { display: block; left: 104px; top: 0px; position: absolute; z-index: 111 } }

{PageAttributes}

[Attributes]
Name = "Keypads-1"
PageMode = "absolute"
Id = "ff02309c-d15b-4dee-90ce-f61d0c78966e"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "ibws7ead4b3hh"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wbecbceda-cd2f-4f27-86d6-112a1b09d364"
id = "i1pst"
componentName = "Keypad Attributes"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad Attributes"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "ixe7"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf6deaf6f-8328-44cb-b7d7-e8a93b632849"
id = "iong3"
componentName = "Keypad-Size1-SQ-Default"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-SQ-Default"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "250"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w37d4a4ff-0811-4edc-8576-176f455fa2b2"
id = "itq4l"
componentName = "Keypad-Size1-SQ-Primary"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-SQ-Primary"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "251"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf2919584-4b0c-460c-8719-93c48d8caeac"
id = "ib065"
componentName = "Keypad-Size1-SQ-Info"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-SQ-Info"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "252"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "we9ed4726-e25d-4793-9d0f-391f3497bb21"
id = "i1ly2"
componentName = "Keypad-Size1-SQ-Text"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-SQ-Text"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "253"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w91a6734d-5935-4442-8253-7ced261abd96"
id = "ipvg1"
componentName = "Keypad-Size1-SQ-Danger"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-SQ-Danger"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "254"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w3398b3e5-9b6b-4d78-a23d-80cb56f2e7b9"
id = "i1lgn"
componentName = "Keypad-Size1-SQ-Warning"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-SQ-Warning"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "255"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wee38e106-38c7-4da5-a540-0b3ebb9a17d5"
id = "i9ym9"
componentName = "Keypad-Size1-SQ-Success"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-SQ-Success"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "256"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w06725415-37f6-4a22-8097-b780271f202e"
id = "i23ir"
componentName = "Keypad-Size1-SQ-Secondary"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-SQ-Secondary"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "257"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wab37252c-96b7-47f8-b979-fa153aa2628d"
id = "i6fch"
componentName = "Keypad-Size1-RR-Default"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-RR-Default"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "258"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w9895a790-03b9-46ff-95e0-cdc4e9beba1d"
id = "idi4s"
componentName = "Keypad-Size1-RR-Primary"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-RR-Primary"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "259"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w26dad4aa-073e-434b-8d68-d326de6a5d3d"
id = "iqcun"
componentName = "Keypad-Size1-RR-Info"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-RR-Info"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "260"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wb66d3c59-082a-488d-ac4d-2bd8015aea95"
id = "i1lty"
componentName = "Keypad-Size1-RR-Text"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-RR-Text"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "261"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w050b4daa-b6ab-4914-9283-c537ff5beb03"
id = "ixepp"
componentName = "Keypad-Size1-RR-Danger"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-RR-Danger"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "262"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf7b4c1cb-462e-4df4-80ef-60982cd83928"
id = "i20md"
componentName = "Keypad-Size1-RR-Warning"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-RR-Warning"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "263"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w9f486e19-3440-4f90-9491-39ca685404b2"
id = "i2yh8"
componentName = "Keypad-Size1-RR-Success"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-RR-Success"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "264"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w31b7dcee-cc73-4167-8806-77a81f1ba2ab"
id = "i87jg"
componentName = "Keypad-Size1-RR-Secondary"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-RR-Secondary"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "265"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w0a881665-75fb-42c4-898d-d583917e3b68"
id = "i1i6z"
componentName = "Keypad-Size1-CI-Default"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-CI-Default"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "266"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w203bf087-7b7a-4132-9b61-b87775466121"
id = "isfql"
componentName = "Keypad-Size1-CI-Primary"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-CI-Primary"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "267"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w58af2582-36ae-4cd6-9d09-5fabf48682ca"
id = "i9c76"
componentName = "Keypad-Size1-CI-Info"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-CI-Info"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "268"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "we0f36f38-3509-4639-9eca-fcf2bdd8374e"
id = "ilyk6"
componentName = "Keypad-Size1-CI-Text"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-CI-Text"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "269"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wcc1b8265-e07c-485a-8720-2ca34a522aab"
id = "ih5gv"
componentName = "Keypad-Size1-CI-Danger"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-CI-Danger"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "270"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wb2a0311c-1c41-40c9-b03a-ac1e6fbf594a"
id = "icyvc"
componentName = "Keypad-Size1-CI-Warning"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-CI-Warning"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "271"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wcd2d2a99-3960-4149-b659-78af9bea2ac4"
id = "iejve"
componentName = "Keypad-Size1-CI-Success"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-CI-Success"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "272"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w33cb65d1-2255-4d42-a4a9-704d1860320f"
id = "ijgg7"
componentName = "Keypad-Size1-CI-Secondary"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-CI-Secondary"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "273"

