{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-01-28 22:10:51.036266-05:00
LastModifiedByAppHost = "2.901.21.0"
Modified = 2026-03-11 12:51:35.238854-04:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4501.42.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.901.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
ComponentKey = "UiEditor"
Name = "LightDark"
ThemeId = "dark-theme.css"
ProjectThemeIds = "light-theme.css,dark-theme.css"
ThemePageColor = "#4d4d4d"
IncludeUnusedAsset = "False"
OverrideThemeColor = "False"
SdkId = "CH5:2.17.2"
Id = "12eed13a-16a1-46e8-b5ed-8c992f8a9bdc"
RuntimeThemeJoin = "20"
RuntimeLanguageJoin = "0"
DefaultComponentMode = "theme"
DefaultFontFamily = "Roboto"
DeviceResolutionIds = "D-L-TSW1070-1280-0800"
ipId = "03"
ProjectSchemaVersion = "9"
ContractIsStale = "true"

