{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-13 04:46:33.005346-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-13 04:46:33.005334-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="il73z49rhh" componentName="Formatted-Text" ccid_ActiveFont="'Roboto'" ccid_Label="Media Player" labelinnerhtml="Media Player" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i922a">
              </ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="iu0lg6k7iv" componentName="Theme Menu" ccid_ComponentType="Widget" ccid_WidgetName="Theme Menu" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldID="ihy07"></ch5-template><ch5-media-player customvstheme="theme" tagName="ch5-media-player" pd-receivestatecrpc="Contract Enabled" sendeventcrpc="Contract Enabled" pd-receivestatemessage="Contract Enabled" pd-receivestaterefreshmediaplayer="Contract Enabled" pd-receivestatedeviceoffline="Contract Enabled" pd-receivestateusemessage="Contract Enabled" pd-receivestateplayername="Contract Enabled" id="ibf9" componentName="Media Player" ccid_ActiveFont="'Roboto'" ccid_linkSendReceive="True" ccid_ComponentType="Media Player" demoMode="true" devicesVisited="[&quot;TSW-1070&quot;]">
              </ch5-media-player><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="il38" componentName="NavBar" ccid_ComponentType="Widget" ccid_WidgetName="NavBar" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#il38{display:block;left:0;top:0;position:absolute;z-index:69;}#ibf9{width:800px;height:600px;display:block;left:240px;top:100px;position:absolute;z-index:86;}#ibf9 :not(i):not(svg){font-family:"Roboto";}#iu0lg6k7iv{display:block;left:104px;top:0px;position:absolute;z-index:89;}#wrapper{background-color:#4d4d4d;}#il73z49rhh{display:block;left:525px;top:11px;position:absolute;z-index:91;width:230px;height:48px;--ch5-text--width:230px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#il73z49rhh .ch5-text :not(i):not(svg){font-family:"Roboto";}#il73z49rhh .ch5-text{min-height:10px;min-width:10px;padding:0px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#il38{display:block;left:0;top:0;position:absolute;z-index:69;}#ibf9{width:800px;height:600px;display:block;left:240px;top:100px;position:absolute;z-index:86;}#iu0lg6k7iv{display:block;left:104px;top:0px;position:absolute;z-index:90;}#il73z49rhh{display:block;left:525px;top:11px;position:absolute;z-index:92;width:230px;height:48px;--ch5-text--width:230px;Label_font-size:34px;--ch5-text--font-size:34px;}}

{PageAttributes}

[Attributes]
Name = "MediaPlayer"
PageMode = "absolute"
Id = "bb2b4dbc-e43b-43f7-91b6-4bc65d007b7f"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "il73z49rhh"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Media Player"
labelinnerhtml = "Media Player"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i922a"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "iu0lg6k7iv"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Type = "Ch5 Media Player"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
customvstheme = "theme"
tagName = "ch5-media-player"
pd-receivestatecrpc = "Contract Enabled"
sendeventcrpc = "Contract Enabled"
pd-receivestatemessage = "Contract Enabled"
pd-receivestaterefreshmediaplayer = "Contract Enabled"
pd-receivestatedeviceoffline = "Contract Enabled"
pd-receivestateusemessage = "Contract Enabled"
pd-receivestateplayername = "Contract Enabled"
id = "ibf9"
componentName = "Media Player"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Media Player"
demoMode = "true"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "il38"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"

