{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-10 13:15:59.323058-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-10 13:15:59.323051-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="iu0lg6k7iv" componentName="Theme Menu" ccid_ComponentType="Widget" ccid_WidgetName="Theme Menu" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldID="ihy07"></ch5-template><ch5-media-player customvstheme="theme" tagName="ch5-media-player" pd-receivestatecrpc="Contract Enabled" sendeventcrpc="Contract Enabled" pd-receivestatemessage="Contract Enabled" pd-receivestaterefreshmediaplayer="Contract Enabled" pd-receivestatedeviceoffline="Contract Enabled" pd-receivestateusemessage="Contract Enabled" pd-receivestateplayername="Contract Enabled" id="ibf9" componentName="Media Player" ccid_ActiveFont="'Roboto'" ccid_linkSendReceive="True" ccid_ComponentType="Media Player" demoMode="true" devicesVisited="[&quot;TSW-1070&quot;]">
              </ch5-media-player><div data-mytext="myText" componentName="Html-text_7" ccid_ComponentType="Html-text" id="izaj" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ielxkxstxbqvf">Media Player</div><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="il38" componentName="NavBar" ccid_ComponentType="Widget" ccid_WidgetName="NavBar" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#il38{display:block;left:0;top:0;position:absolute;z-index:69;}#izaj{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:563px;top:32px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:71;}#ibf9{width:800px;height:600px;display:block;left:240px;top:100px;position:absolute;z-index:86;}#ibf9 :not(i):not(svg){font-family:"Roboto";}#wrapper{background-color:#ffffff;}#iu0lg6k7iv{display:block;left:104px;top:0px;position:absolute;z-index:89;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#il38{display:block;left:0;top:0;position:absolute;z-index:69;}#izaj{left:563px;top:32px;position:absolute;z-index:71;}#ibf9{width:800px;height:600px;display:block;left:240px;top:100px;position:absolute;z-index:86;}#iu0lg6k7iv{display:block;left:104px;top:0px;position:absolute;z-index:90;}}

{PageAttributes}

[Attributes]
Name = "MediaPlayer"
PageMode = "absolute"
Id = "bb2b4dbc-e43b-43f7-91b6-4bc65d007b7f"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "iu0lg6k7iv"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Type = "Ch5 Media Player"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
customvstheme = "theme"
tagName = "ch5-media-player"
pd-receivestatecrpc = "Contract Enabled"
sendeventcrpc = "Contract Enabled"
pd-receivestatemessage = "Contract Enabled"
pd-receivestaterefreshmediaplayer = "Contract Enabled"
pd-receivestatedeviceoffline = "Contract Enabled"
pd-receivestateusemessage = "Contract Enabled"
pd-receivestateplayername = "Contract Enabled"
id = "ibf9"
componentName = "Media Player"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Media Player"
demoMode = "true"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Media Player"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "izaj"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ielxkxstxbqvf"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "il38"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"

