{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-13 05:02:38.677636-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-13 05:02:38.677632-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i4laoi47fxdc86t8" componentname="Formatted-Text_17" ccid_activefont="'Roboto'" ccid_label="Color Chip" labelinnerhtml="Color Chip" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ixnz93y04e2so"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i93aqv9mcwidm" componentname="Formatted-Text_16" ccid_activefont="'Roboto'" ccid_label="Color Picker" labelinnerhtml="Color Picker" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ixnz93y04e2so"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i5rwocb3sy5a1" componentname="Formatted-Text_15" ccid_activefont="'Roboto'" ccid_label="Div" labelinnerhtml="Div" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ixnz93y04e2so"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ioye9h9m2myhs" componentname="Formatted-Text_14" ccid_activefont="'Roboto'" ccid_label="QR-Code" labelinnerhtml="QR-Code" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ixnz93y04e2so"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ipqlfo3jgclsp" componentname="Formatted-Text_13" ccid_activefont="'Roboto'" ccid_label="Button List" labelinnerhtml="Button List" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ixnz93y04e2so"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i28h80g4ibato" componentname="Formatted-Text_12" ccid_activefont="'Roboto'" ccid_label="Segmented Gauge" labelinnerhtml="Segmented Gauge" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ixnz93y04e2so"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="icuf3hm0bwtuq" componentname="Formatted-Text_11" ccid_activefont="'Roboto'" ccid_label="Signal Gauge" labelinnerhtml="Signal Gauge" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i2kplt66dvknk"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ixnz93y04e2so" componentname="Formatted-Text_10" ccid_activefont="'Roboto'" ccid_label="Accents" labelinnerhtml="Accents" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i2kplt66dvknk"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i9u06u2iqbwhh" componentname="Formatted-Text_9" ccid_activefont="'Roboto'" ccid_label="Horizontal" labelinnerhtml="Horizontal" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ioi56c1okop5f"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iq3dh4sppjij1" componentname="Formatted-Text_8" ccid_activefont="'Roboto'" ccid_label="Vertical" labelinnerhtml="Vertical" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ioi56c1okop5f"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i2hrxov0hv1mm" componentname="Formatted-Text_7" ccid_activefont="'Roboto'" ccid_label="Light" labelinnerhtml="Light" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ioi56c1okop5f"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i2kplt66dvknk" componentname="Formatted-Text_6" ccid_activefont="'Roboto'" ccid_label="Dark" labelinnerhtml="Dark" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ioi56c1okop5f"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ibo92411ue98i" componentname="Formatted-Text_5" ccid_activefont="'Roboto'" ccid_label="X-Large" labelinnerhtml="X-Large" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ioi56c1okop5f"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iq0kttzey2d3i" componentname="Formatted-Text_4" ccid_activefont="'Roboto'" ccid_label="Large" labelinnerhtml="Large" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ioi56c1okop5f"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="irs9jng02zrfg" componentname="Formatted-Text_3" ccid_activefont="'Roboto'" ccid_label="Regular" labelinnerhtml="Regular" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ioi56c1okop5f"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ioi56c1okop5f" componentname="Formatted-Text_2" ccid_activefont="'Roboto'" ccid_label="Small" labelinnerhtml="Small" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="igyh7">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i69cn80pfza5n" componentname="Formatted-Text_1" ccid_activefont="'Roboto'" ccid_label="Other Components" labelinnerhtml="Other Components" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i922a">
              </ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="igxzoyp7oqkn0sdj" componentname="Theme Menu" ccid_componenttype="Widget" ccid_widgetname="Theme Menu" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldid="ihy07"></ch5-template><html-div componentname="Html-div" ccid_componenttype="Html-div" id="iayig" devicesvisited="[&quot;TSW-1070&quot;]"></html-div><ch5-signal-level-gauge size="small" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="i9qoeowwj4e67" componentname="Signal Gauge_7" ccid_linksendreceive="True" orientation="vertical" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iz2o"></ch5-signal-level-gauge><ch5-signal-level-gauge size="regular" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="ic6eh5tegof3m" componentname="Signal Gauge_6" ccid_linksendreceive="True" orientation="vertical" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="io0b1zzrot1vo"></ch5-signal-level-gauge><ch5-signal-level-gauge size="large" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="ipv5ijbbl8kag" componentname="Signal Gauge_5" ccid_linksendreceive="True" orientation="vertical" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="ioz5k0xqg66g6"></ch5-signal-level-gauge><ch5-signal-level-gauge size="x-large" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="iybdg62cgayce" componentname="Signal Gauge_4" ccid_linksendreceive="True" orientation="vertical" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iprmh9ndfxngm" componentwasresized="true"></ch5-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="dark" customvstheme="theme" size="x-large" alignment="up" value="0" minvalue="0" maxvalue="100" id="irltxch383mel" componentname="Wifi Signal Level Gauge_11" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iqoo9jfhg2eek" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="dark" customvstheme="theme" size="large" alignment="up" value="0" minvalue="0" maxvalue="100" id="ir3ctoz7igbtj" componentname="Wifi Signal Level Gauge_10" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i8ymf8xnbn1fh" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="dark" customvstheme="theme" size="regular" alignment="up" value="0" minvalue="0" maxvalue="100" id="i31853kdg1m5x" componentname="Wifi Signal Level Gauge_9" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i98npzimqkwfd" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="dark" customvstheme="theme" size="small" alignment="up" value="0" minvalue="0" maxvalue="100" id="ikwq4logj3ack" componentname="Wifi Signal Level Gauge_8" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="if4hnyl4mrdya" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="accents" customvstheme="theme" size="small" alignment="up" value="0" minvalue="0" maxvalue="100" id="if4hnyl4mrdya" componentname="Wifi Signal Level Gauge_7" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i7w7u" ccid_themeaccentscssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="accents" customvstheme="theme" size="regular" alignment="up" value="0" minvalue="0" maxvalue="100" id="i98npzimqkwfd" componentname="Wifi Signal Level Gauge_6" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iffk7x4dyu12x" ccid_themeaccentscssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="accents" customvstheme="theme" size="large" alignment="up" value="0" minvalue="0" maxvalue="100" id="i8ymf8xnbn1fh" componentname="Wifi Signal Level Gauge_5" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="ig1rnifo1te5u" ccid_themeaccentscssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="accents" customvstheme="theme" size="x-large" alignment="up" value="0" minvalue="0" maxvalue="100" id="iqoo9jfhg2eek" componentname="Wifi Signal Level Gauge_4" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i0ko4hgo61vo7" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="light" customvstheme="theme" size="x-large" alignment="up" value="0" minvalue="0" maxvalue="100" id="i0ko4hgo61vo7" componentname="Wifi Signal Level Gauge_3" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iffk7x4dyu12x"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="light" customvstheme="theme" size="large" alignment="up" value="0" minvalue="0" maxvalue="100" id="ig1rnifo1te5u" componentname="Wifi Signal Level Gauge_2" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iffk7x4dyu12x"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="light" customvstheme="theme" size="regular" alignment="up" value="0" minvalue="0" maxvalue="100" id="iffk7x4dyu12x" componentname="Wifi Signal Level Gauge_1" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i7w7u"></ch5-wifi-signal-level-gauge><ch5-signal-level-gauge size="x-large" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="iprmh9ndfxngm" componentname="Signal Gauge_3" ccid_linksendreceive="True" orientation="horizontal" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iz2o" componentwasresized="true"></ch5-signal-level-gauge><ch5-signal-level-gauge size="large" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="ioz5k0xqg66g6" componentname="Signal Gauge_2" ccid_linksendreceive="True" orientation="horizontal" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iz2o"></ch5-signal-level-gauge><ch5-signal-level-gauge size="regular" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="io0b1zzrot1vo" componentname="Signal Gauge_1" ccid_linksendreceive="True" orientation="horizontal" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iz2o"></ch5-signal-level-gauge><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="10" orientation="horizontal" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="theme" loaditems="visible-only" id="it01f" componentname="Button List" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" ccid_componenttype="Button List" devicesvisited="[&quot;TSW-1070&quot;]" assetid="0" pd-receivestateselectedbutton=""><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 5" componentnumber="5"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 6" componentnumber="6"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 7" componentnumber="7"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 8" componentnumber="8"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 9" componentnumber="9"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 10" componentnumber="10"></ch5-button-list-individual-button></ch5-button-list><ch5-qrcode color="#000000" tagname="ch5-qrcode" backgroundcolor="#ffffff" id="ikrpl" componentname="QR Code" ccid_linksendreceive="True" size="160" ccid_componenttype="QR Code" devicesvisited="[&quot;TSW-1070&quot;]" qrcode="https://github.com/alvaroyurrita/Construct-Themes-Showcase">
              </ch5-qrcode><ch5-color-picker maxvalue="255" id="iiqnk" componentname="Color Picker" ccid_linksendreceive="True" ccid_componenttype="Color Picker" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateredvalue="15" pd-receivestategreenvalue="16" pd-receivestatebluevalue="17" sendeventcolorredonchange="15" sendeventcolorgreenonchange="16" sendeventcolorblueonchange="17">
              </ch5-color-picker><ch5-color-chip maxvalue="255" id="i8a4p" componentname="Color Chip" ccid_linksendreceive="True" ccid_componenttype="Color Chip" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateredvalue="15" pd-receivestategreenvalue="16" pd-receivestatebluevalue="17">
              </ch5-color-chip><ch5-wifi-signal-level-gauge gaugestyle="light" customvstheme="theme" size="small" alignment="up" value="0" minvalue="0" maxvalue="100" id="i7w7u" componentname="Wifi Signal Level Gauge" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10">
              </ch5-wifi-signal-level-gauge><ch5-signal-level-gauge size="small" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="iz2o" componentname="Signal Gauge" ccid_linksendreceive="True" orientation="horizontal" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10">
              </ch5-signal-level-gauge><ch5-segmented-gauge primarystategraphic="green" secondarystategraphic="yellow" tertiarystategraphic="red" orientation="horizontal" touchsettable="true" value="0" minvalue="0" maxvalue="100" gaugeledstyle="rectangle" numberofsegments="20" id="iood" componentname="Segmented Gauge" ccid_linksendreceive="True" ccid_componenttype="Segmented Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" sendeventonchange="10">
              </ch5-segmented-gauge><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="i38j" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#i38j{display:block;left:0;top:0;position:absolute;z-index:69;}#i7w7u-2 .ch5-wifi-signal-level-gauge--inner-container, #i7w7u-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#iiqnk{display:block;min-height:100px;min-width:132px;left:861px;top:483px;position:absolute;z-index:78;width:265px;height:269px;--ch5-color-picker--width:265px;--ch5-color-picker--height:269px;}#ikrpl .ch5-qrcode{display:block;}#ikrpl{font-family:Roboto;qrCode_color:#000000;qrCode_background-color:#ffffff;display:block;left:619px;top:453px;position:absolute;z-index:80;width:undefined;height:undefined;}#i8a4p{display:block;left:1155px;top:561px;position:absolute;z-index:77;width:79px;height:54px;--ch5-color-chip--width:79px;--ch5-color-chip--height:54px;}#it01f .ch5-button-list :not(i):not(svg){font-family:"Roboto";}#io0b1zzrot1vo{display:block;left:383px;top:168px;position:absolute;z-index:87;width:auto;height:auto;}#iz2o{display:block;left:392px;top:116px;position:absolute;z-index:73;width:auto;height:auto;}#iprmh9ndfxngm{display:block;left:248px;top:317px;position:absolute;z-index:91;width:auto;height:auto;}#i7w7u{width:auto;height:auto;display:block;left:842px;top:116px;position:absolute;z-index:74;}#i0ko4hgo61vo7{width:auto;height:auto;display:block;left:788px;top:317px;position:absolute;z-index:105;}#ig1rnifo1te5u{width:auto;height:auto;display:block;left:815px;top:230px;position:absolute;z-index:103;}#iffk7x4dyu12x{width:auto;height:auto;display:block;left:833px;top:167px;position:absolute;z-index:101;}#i0ko4hgo61vo7-2 .ch5-wifi-signal-level-gauge--inner-container, #i0ko4hgo61vo7-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#ig1rnifo1te5u-2 .ch5-wifi-signal-level-gauge--inner-container, #ig1rnifo1te5u-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#iffk7x4dyu12x-2 .ch5-wifi-signal-level-gauge--inner-container, #iffk7x4dyu12x-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#iqoo9jfhg2eek{width:auto;height:auto;display:block;left:945px;top:317px;position:absolute;z-index:107;}#i8ymf8xnbn1fh{width:auto;height:auto;display:block;left:972px;top:230px;position:absolute;z-index:109;}#i98npzimqkwfd{width:auto;height:auto;display:block;left:990px;top:167px;position:absolute;z-index:111;}#if4hnyl4mrdya{width:auto;height:auto;display:block;left:999px;top:116px;position:absolute;z-index:113;}#i98npzimqkwfd-2 .ch5-wifi-signal-level-gauge--inner-container, #i98npzimqkwfd-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#i8ymf8xnbn1fh-2 .ch5-wifi-signal-level-gauge--inner-container, #i8ymf8xnbn1fh-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#iqoo9jfhg2eek-2 .ch5-wifi-signal-level-gauge--inner-container, #iqoo9jfhg2eek-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#if4hnyl4mrdya-2 .ch5-wifi-signal-level-gauge--inner-container, #if4hnyl4mrdya-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#ikwq4logj3ack{width:auto;height:auto;display:block;left:1154px;top:116px;position:absolute;z-index:121;}#i31853kdg1m5x{width:auto;height:auto;display:block;left:1145px;top:167px;position:absolute;z-index:123;}#ir3ctoz7igbtj{width:auto;height:auto;display:block;left:1127px;top:230px;position:absolute;z-index:125;}#ioz5k0xqg66g6{display:block;left:338px;top:230px;position:absolute;z-index:89;width:auto;height:auto;}#i9qoeowwj4e67{display:block;left:530px;top:112px;position:absolute;z-index:143;width:auto;height:auto;}#ic6eh5tegof3m{display:block;left:526px;top:164px;position:absolute;z-index:141;width:auto;height:auto;}#ipv5ijbbl8kag{display:block;left:503px;top:226px;position:absolute;z-index:139;width:auto;height:auto;}#iybdg62cgayce{display:block;left:458px;top:313px;position:absolute;z-index:137;width:auto;height:auto;}#iood{left:144px;top:533px;position:absolute;z-index:72;width:auto;height:auto;}#iayig{display:block;background-color:#B6C6D5;border-style:solid;border-width:5px;border-color:#1B4B7C;width:115px;height:109px;left:641px;top:647px;position:absolute;z-index:85;}#irltxch383mel{width:auto;height:auto;display:block;left:1100px;top:317px;position:absolute;z-index:127;}#igxzoyp7oqkn0sdj{display:none;left:104px;top:0px;position:absolute;z-index:111;}#i69cn80pfza5n{display:block;left:462px;top:11px;position:absolute;z-index:115;width:356px;height:48px;--ch5-text--width:356px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#i69cn80pfza5n .ch5-text :not(i):not(svg){font-family:"Roboto";}#i69cn80pfza5n .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ioi56c1okop5f{display:block;left:150px;top:103px;position:absolute;z-index:117;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ioi56c1okop5f .ch5-text :not(i):not(svg){font-family:"Roboto";}#ioi56c1okop5f .ch5-text{min-height:10px;min-width:10px;padding:0px;}#irs9jng02zrfg{display:block;left:150px;top:162px;position:absolute;z-index:118;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#irs9jng02zrfg .ch5-text :not(i):not(svg){font-family:"Roboto";}#irs9jng02zrfg .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iq0kttzey2d3i{display:block;left:150px;top:236px;position:absolute;z-index:120;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iq0kttzey2d3i .ch5-text :not(i):not(svg){font-family:"Roboto";}#iq0kttzey2d3i .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ibo92411ue98i{display:block;left:150px;top:341px;position:absolute;z-index:122;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ibo92411ue98i .ch5-text :not(i):not(svg){font-family:"Roboto";}#ibo92411ue98i .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i2kplt66dvknk{display:block;left:1098px;top:63px;position:absolute;z-index:124;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i2kplt66dvknk .ch5-text :not(i):not(svg){font-family:"Roboto";}#i2kplt66dvknk .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i2hrxov0hv1mm{display:block;left:786px;top:63px;position:absolute;z-index:126;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i2hrxov0hv1mm .ch5-text :not(i):not(svg){font-family:"Roboto";}#i2hrxov0hv1mm .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iq3dh4sppjij1{display:block;left:473px;top:63px;position:absolute;z-index:128;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iq3dh4sppjij1 .ch5-text :not(i):not(svg){font-family:"Roboto";}#iq3dh4sppjij1 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i9u06u2iqbwhh{display:block;left:263px;top:63px;position:absolute;z-index:130;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i9u06u2iqbwhh .ch5-text :not(i):not(svg){font-family:"Roboto";}#i9u06u2iqbwhh .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ixnz93y04e2so{display:block;left:943px;top:63px;position:absolute;z-index:132;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ixnz93y04e2so .ch5-text :not(i):not(svg){font-family:"Roboto";}#ixnz93y04e2so .ch5-text{min-height:10px;min-width:10px;padding:0px;}#icuf3hm0bwtuq{display:block;left:339px;top:410px;position:absolute;z-index:133;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#icuf3hm0bwtuq .ch5-text :not(i):not(svg){font-family:"Roboto";}#icuf3hm0bwtuq .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i28h80g4ibato{display:block;left:289px;top:550px;position:absolute;z-index:134;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i28h80g4ibato .ch5-text :not(i):not(svg){font-family:"Roboto";}#i28h80g4ibato .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ipqlfo3jgclsp{display:block;left:290px;top:709px;position:absolute;z-index:136;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ipqlfo3jgclsp .ch5-text :not(i):not(svg){font-family:"Roboto";}#ipqlfo3jgclsp .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ioye9h9m2myhs{display:block;left:624px;top:606px;position:absolute;z-index:138;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ioye9h9m2myhs .ch5-text :not(i):not(svg){font-family:"Roboto";}#ioye9h9m2myhs .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i5rwocb3sy5a1{display:block;left:624px;top:751px;position:absolute;z-index:140;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i5rwocb3sy5a1 .ch5-text :not(i):not(svg){font-family:"Roboto";}#i5rwocb3sy5a1 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i93aqv9mcwidm{display:block;left:906px;top:749px;position:absolute;z-index:142;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i93aqv9mcwidm .ch5-text :not(i):not(svg){font-family:"Roboto";}#i93aqv9mcwidm .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i4laoi47fxdc86t8{display:block;left:1120px;top:609px;position:absolute;z-index:144;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i4laoi47fxdc86t8 .ch5-text :not(i):not(svg){font-family:"Roboto";}#i4laoi47fxdc86t8 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#4d4d4d;}#it01f{width:381px;height:68px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:174px;top:645px;position:absolute;z-index:84;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i38j{display:block;left:0;top:0;position:absolute;z-index:69;}#iiqnk{display:block;min-height:100px;min-width:132px;left:861px;top:483px;position:absolute;z-index:78;width:265px;height:269px;--ch5-color-picker--width:265px;--ch5-color-picker--height:269px;}#ikrpl{font-family:Roboto;qrCode_color:#000000;qrCode_background-color:#ffffff;display:block;left:619px;top:453px;position:absolute;z-index:80;width:160;height:160;}#i8a4p{display:block;left:1155px;top:561px;position:absolute;z-index:77;width:79px;height:54px;--ch5-color-chip--width:79px;--ch5-color-chip--height:54px;}#io0b1zzrot1vo{width:auto;height:auto;top:168px;left:383px;position:absolute;}#iz2o{display:block;left:392px;top:116px;position:absolute;z-index:73;width:auto;height:auto;}#iprmh9ndfxngm{width:auto;height:auto;top:317px;left:248px;position:absolute;}#i7w7u{width:auto;height:auto;display:block;left:842px;top:116px;position:absolute;z-index:74;}#i0ko4hgo61vo7{width:auto;height:auto;left:788px;top:317px;position:absolute;}#ig1rnifo1te5u{width:auto;height:auto;left:815px;top:230px;position:absolute;}#iffk7x4dyu12x{width:auto;height:auto;left:833px;top:167px;position:absolute;}#iqoo9jfhg2eek{width:auto;height:auto;left:945px;top:317px;position:absolute;}#i8ymf8xnbn1fh{width:auto;height:auto;left:972px;top:230px;}#i98npzimqkwfd{width:auto;height:auto;left:990px;top:167px;}#if4hnyl4mrdya{width:auto;height:auto;left:999px;top:116px;}#ikwq4logj3ack{width:auto;height:auto;left:1154px;top:116px;}#i31853kdg1m5x{width:auto;height:auto;left:1145px;top:167px;}#ir3ctoz7igbtj{width:auto;height:auto;left:1127px;top:230px;}#ioz5k0xqg66g6{width:auto;height:auto;top:230px;left:338px;position:absolute;}#i9qoeowwj4e67{width:auto;height:auto;left:530px;top:112px;position:absolute;}#ic6eh5tegof3m{width:auto;height:auto;left:526px;top:164px;}#ipv5ijbbl8kag{width:auto;height:auto;left:503px;top:226px;}#iybdg62cgayce{width:auto;height:auto;left:458px;top:313px;}#iood{left:144px;top:533px;position:absolute;z-index:72;width:auto;height:auto;}#iayig{display:block;background-color:#B6C6D5;border-style:solid;border-width:5px;border-color:#1B4B7C;width:115px;height:109px;left:641px;top:647px;position:absolute;z-index:85;}#irltxch383mel{width:auto;height:auto;left:1100px;top:317px;position:absolute;}#igxzoyp7oqkn0sdj{display:none;left:104px;top:0px;position:absolute;z-index:112;}#i69cn80pfza5n{display:block;left:462px;top:11px;position:absolute;z-index:115;width:356px;height:48px;--ch5-text--width:356px;Label_font-size:34px;--ch5-text--font-size:34px;}#ioi56c1okop5f{display:block;left:150px;top:103px;position:absolute;z-index:117;width:150px;height:48px;Label_font-size:23px;--ch5-text--font-size:23px;}#irs9jng02zrfg{top:162px;left:150px;}#iq0kttzey2d3i{top:236px;left:150px;}#ibo92411ue98i{left:150px;top:341px;}#i2kplt66dvknk{left:1098px;top:63px;}#i2hrxov0hv1mm{left:786px;top:63px;}#iq3dh4sppjij1{top:63px;left:473px;}#i9u06u2iqbwhh{left:263px;top:63px;}#ixnz93y04e2so{top:63px;left:943px;}#icuf3hm0bwtuq{top:410px;left:339px;}#i28h80g4ibato{left:289px;top:550px;}#ipqlfo3jgclsp{left:290px;top:709px;}#ioye9h9m2myhs{left:624px;top:606px;}#i5rwocb3sy5a1{top:751px;left:624px;}#i93aqv9mcwidm{left:906px;top:749px;}#i4laoi47fxdc86t8{left:1120px;top:609px;}#it01f{width:381px;height:68px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:174px;top:645px;position:absolute;z-index:84;}}

{PageAttributes}

[Attributes]
Name = "Other"
PageMode = "absolute"
Id = "118c29c0-2561-44fb-b185-7340e904b868"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i4laoi47fxdc86t8"
componentName = "Formatted-Text_17"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Color Chip"
labelinnerhtml = "Color Chip"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ixnz93y04e2so"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i93aqv9mcwidm"
componentName = "Formatted-Text_16"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Color Picker"
labelinnerhtml = "Color Picker"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ixnz93y04e2so"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i5rwocb3sy5a1"
componentName = "Formatted-Text_15"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Div"
labelinnerhtml = "Div"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ixnz93y04e2so"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ioye9h9m2myhs"
componentName = "Formatted-Text_14"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "QR-Code"
labelinnerhtml = "QR-Code"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ixnz93y04e2so"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ipqlfo3jgclsp"
componentName = "Formatted-Text_13"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Button List"
labelinnerhtml = "Button List"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ixnz93y04e2so"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i28h80g4ibato"
componentName = "Formatted-Text_12"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Segmented Gauge"
labelinnerhtml = "Segmented Gauge"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ixnz93y04e2so"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "icuf3hm0bwtuq"
componentName = "Formatted-Text_11"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Signal Gauge"
labelinnerhtml = "Signal Gauge"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i2kplt66dvknk"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ixnz93y04e2so"
componentName = "Formatted-Text_10"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Accents"
labelinnerhtml = "Accents"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i2kplt66dvknk"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i9u06u2iqbwhh"
componentName = "Formatted-Text_9"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Horizontal"
labelinnerhtml = "Horizontal"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ioi56c1okop5f"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iq3dh4sppjij1"
componentName = "Formatted-Text_8"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Vertical"
labelinnerhtml = "Vertical"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ioi56c1okop5f"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i2hrxov0hv1mm"
componentName = "Formatted-Text_7"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Light"
labelinnerhtml = "Light"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ioi56c1okop5f"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i2kplt66dvknk"
componentName = "Formatted-Text_6"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Dark"
labelinnerhtml = "Dark"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ioi56c1okop5f"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ibo92411ue98i"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Large"
labelinnerhtml = "X-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ioi56c1okop5f"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iq0kttzey2d3i"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Large"
labelinnerhtml = "Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ioi56c1okop5f"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "irs9jng02zrfg"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ioi56c1okop5f"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ioi56c1okop5f"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igyh7"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i69cn80pfza5n"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Other Components"
labelinnerhtml = "Other Components"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i922a"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "igxzoyp7oqkn0sdj"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Html-div"
ccid_ComponentType = "Html-div"
id = "iayig"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "small"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i9qoeowwj4e67"
componentName = "Signal Gauge_7"
ccid_linkSendReceive = "True"
orientation = "vertical"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iz2o"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "regular"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ic6eh5tegof3m"
componentName = "Signal Gauge_6"
ccid_linkSendReceive = "True"
orientation = "vertical"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "io0b1zzrot1vo"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "large"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ipv5ijbbl8kag"
componentName = "Signal Gauge_5"
ccid_linkSendReceive = "True"
orientation = "vertical"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "ioz5k0xqg66g6"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "x-large"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iybdg62cgayce"
componentName = "Signal Gauge_4"
ccid_linkSendReceive = "True"
orientation = "vertical"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iprmh9ndfxngm"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "dark"
customvstheme = "theme"
size = "x-large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "irltxch383mel"
componentName = "Wifi Signal Level Gauge_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iqoo9jfhg2eek"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "dark"
customvstheme = "theme"
size = "large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ir3ctoz7igbtj"
componentName = "Wifi Signal Level Gauge_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i8ymf8xnbn1fh"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "dark"
customvstheme = "theme"
size = "regular"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i31853kdg1m5x"
componentName = "Wifi Signal Level Gauge_9"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i98npzimqkwfd"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "dark"
customvstheme = "theme"
size = "small"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ikwq4logj3ack"
componentName = "Wifi Signal Level Gauge_8"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "if4hnyl4mrdya"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "accents"
customvstheme = "theme"
size = "small"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "if4hnyl4mrdya"
componentName = "Wifi Signal Level Gauge_7"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i7w7u"
ccid_themeaccentsCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "accents"
customvstheme = "theme"
size = "regular"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i98npzimqkwfd"
componentName = "Wifi Signal Level Gauge_6"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iffk7x4dyu12x"
ccid_themeaccentsCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "accents"
customvstheme = "theme"
size = "large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i8ymf8xnbn1fh"
componentName = "Wifi Signal Level Gauge_5"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "ig1rnifo1te5u"
ccid_themeaccentsCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "accents"
customvstheme = "theme"
size = "x-large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iqoo9jfhg2eek"
componentName = "Wifi Signal Level Gauge_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i0ko4hgo61vo7"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "light"
customvstheme = "theme"
size = "x-large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i0ko4hgo61vo7"
componentName = "Wifi Signal Level Gauge_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iffk7x4dyu12x"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "light"
customvstheme = "theme"
size = "large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ig1rnifo1te5u"
componentName = "Wifi Signal Level Gauge_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iffk7x4dyu12x"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "light"
customvstheme = "theme"
size = "regular"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iffk7x4dyu12x"
componentName = "Wifi Signal Level Gauge_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i7w7u"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "x-large"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iprmh9ndfxngm"
componentName = "Signal Gauge_3"
ccid_linkSendReceive = "True"
orientation = "horizontal"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iz2o"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "large"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ioz5k0xqg66g6"
componentName = "Signal Gauge_2"
ccid_linkSendReceive = "True"
orientation = "horizontal"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iz2o"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "regular"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "io0b1zzrot1vo"
componentName = "Signal Gauge_1"
ccid_linkSendReceive = "True"
orientation = "horizontal"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iz2o"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 5"
componentNumber = "5"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 6"
componentNumber = "6"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 7"
componentNumber = "7"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 8"
componentNumber = "8"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 9"
componentNumber = "9"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 10"
componentNumber = "10"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "10"
orientation = "horizontal"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = ""
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = ""
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "theme"
loaditems = "visible-only"
id = "it01f"
componentName = "Button List"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Button List"
devicesVisited = "[\"TSW-1070\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
[[Elements]]
Type = "Ch5 QR Code"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
color = "#000000"
tagName = "ch5-qrcode"
backgroundcolor = "#ffffff"
id = "ikrpl"
componentName = "QR Code"
ccid_linkSendReceive = "True"
size = "160"
ccid_ComponentType = "QR Code"
devicesVisited = "[\"TSW-1070\"]"
qrcode = "https://github.com/alvaroyurrita/Construct-Themes-Showcase"
[[Elements]]
Type = "Ch5 Color Picker"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
maxvalue = "255"
id = "iiqnk"
componentName = "Color Picker"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Color Picker"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateredvalue = "15"
pd-receivestategreenvalue = "16"
pd-receivestatebluevalue = "17"
sendeventcolorredonchange = "15"
sendeventcolorgreenonchange = "16"
sendeventcolorblueonchange = "17"
[[Elements]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
maxvalue = "255"
id = "i8a4p"
componentName = "Color Chip"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Color Chip"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateredvalue = "15"
pd-receivestategreenvalue = "16"
pd-receivestatebluevalue = "17"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
gaugestyle = "light"
customvstheme = "theme"
size = "small"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i7w7u"
componentName = "Wifi Signal Level Gauge"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
size = "small"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iz2o"
componentName = "Signal Gauge"
ccid_linkSendReceive = "True"
orientation = "horizontal"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
[[Elements]]
Type = "Ch5 Segmented Gauge"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
primarystategraphic = "green"
secondarystategraphic = "yellow"
tertiarystategraphic = "red"
orientation = "horizontal"
touchsettable = "true"
value = "0"
minvalue = "0"
maxvalue = "100"
gaugeledstyle = "rectangle"
numberofsegments = "20"
id = "iood"
componentName = "Segmented Gauge"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Segmented Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
sendeventonchange = "10"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "i38j"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"

