{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-10 17:25:27.067238-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-10 17:25:27.067234-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="igxzoyp7oqkn0sdj" componentname="Theme Menu" ccid_componenttype="Widget" ccid_widgetname="Theme Menu" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldid="ihy07"></ch5-template><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="igswxmzl5l1v2us3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="im31sxxwvjjgn">Text Input</div><ch5-textinput iconposition="first" size="small" type="text" minlength="0" maxlength="0" minvalue="0" maxvalue="0" text-transform="none" scaling="false" customvstheme="custom" id="i4nn2" componentname="Textinput" ccid_linksendreceive="True" ccid_activefont="'Roboto'" ccid_label="" ccid_sizeinitialized ccid_componenttype="Textinput" devicesvisited="[&quot;TSW-1070&quot;]" sendeventonchange="10" pd-receivestatevalue="10">
              </ch5-textinput><h6 class="gjs-html-header" headingtype="h6" data-mytext="myText" componentname="Html-header_5" ccid_componenttype="Html-header" ccid_activefont="'Roboto'" id="it1dm0h491mod" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ij8oz">Heading 6</h6><h5 class="gjs-html-header" headingtype="h5" data-mytext="myText" componentname="Html-header_4" ccid_componenttype="Html-header" ccid_activefont="'Roboto'" id="iv7oa34f9y38f" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ij8oz">Heading 5</h5><h4 class="gjs-html-header" headingtype="h4" data-mytext="myText" componentname="Html-header_3" ccid_componenttype="Html-header" ccid_activefont="'Roboto'" id="ii4870a8fzhwm" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ij8oz">Heading 4</h4><h3 class="gjs-html-header" headingtype="h3" data-mytext="myText" componentname="Html-header_2" ccid_componenttype="Html-header" ccid_activefont="'Roboto'" id="idu8jg8k5u23u" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ij8oz">Heading 3</h3><h2 class="gjs-html-header" headingtype="h2" data-mytext="myText" componentname="Html-header_1" ccid_componenttype="Html-header" ccid_activefont="'Roboto'" id="irc53d8910dyz" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ij8oz">Heading 2</h2><h1 class="gjs-html-header" headingtype="h1" data-mytext="myText" componentname="Html-header" ccid_componenttype="Html-header" ccid_activefont="'Roboto'" id="ij8oz" devicesvisited="[&quot;TSW-1070&quot;]">Heading 1</h1><div data-mytext="myText" componentname="Html-text_19" ccid_componenttype="Html-text" id="im31sxxwvjjgn" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="is3os41bstrp4">DateTIme</div><div data-mytext="myText" componentname="Html-text_18" ccid_componenttype="Html-text" id="i3mwe9hu4acia" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="igmkxuuumv08r">Div</div><html-div componentname="Html-div" ccid_componenttype="Html-div" id="iayig" devicesvisited="[&quot;TSW-1070&quot;]"></html-div><div data-mytext="myText" componentname="Html-text_17" ccid_componenttype="Html-text" id="iizheoore049k" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i0enhwvsrxcuh">Dark</div><div data-mytext="myText" componentname="Html-text_16" ccid_componenttype="Html-text" id="if5i9hfjaegmi" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ixakj8twhazzb">Light</div><div data-mytext="myText" componentname="Html-text_15" ccid_componenttype="Html-text" id="i0enhwvsrxcuh" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iqlaecp8ddkmg">Accents</div><div data-mytext="myText" componentname="Html-text_14" ccid_componenttype="Html-text" id="iqlaecp8ddkmg" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ixakj8twhazzb">Vertical</div><div data-mytext="myText" componentname="Html-text_13" ccid_componenttype="Html-text" id="ixakj8twhazzb" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i9wbktbhip5ss">Horizontal</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="imd02zgzcerwp" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iii8wkvhqbd8i">X-Large</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="iyy8pwgd6wqaj" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iii8wkvhqbd8i">Large</div><div data-mytext="myText" componentname="Html-text_10" ccid_componenttype="Html-text" id="izmoqywpobwq3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iii8wkvhqbd8i">Regular</div><div data-mytext="myText" componentname="Html-text_9" ccid_componenttype="Html-text" id="iii8wkvhqbd8i" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i9wbktbhip5ss">Small</div><ch5-signal-level-gauge size="small" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="i9qoeowwj4e67" componentname="Signal Gauge_7" ccid_linksendreceive="True" orientation="vertical" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iz2o"></ch5-signal-level-gauge><ch5-signal-level-gauge size="regular" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="ic6eh5tegof3m" componentname="Signal Gauge_6" ccid_linksendreceive="True" orientation="vertical" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="io0b1zzrot1vo"></ch5-signal-level-gauge><ch5-signal-level-gauge size="large" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="ipv5ijbbl8kag" componentname="Signal Gauge_5" ccid_linksendreceive="True" orientation="vertical" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="ioz5k0xqg66g6"></ch5-signal-level-gauge><ch5-signal-level-gauge size="x-large" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="iybdg62cgayce" componentname="Signal Gauge_4" ccid_linksendreceive="True" orientation="vertical" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iprmh9ndfxngm" componentwasresized="true"></ch5-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="dark" customvstheme="theme" size="x-large" alignment="up" value="0" minvalue="0" maxvalue="100" id="irltxch383mel" componentname="Wifi Signal Level Gauge_11" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iqoo9jfhg2eek" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="dark" customvstheme="theme" size="large" alignment="up" value="0" minvalue="0" maxvalue="100" id="ir3ctoz7igbtj" componentname="Wifi Signal Level Gauge_10" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i8ymf8xnbn1fh" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="dark" customvstheme="theme" size="regular" alignment="up" value="0" minvalue="0" maxvalue="100" id="i31853kdg1m5x" componentname="Wifi Signal Level Gauge_9" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i98npzimqkwfd" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="dark" customvstheme="theme" size="small" alignment="up" value="0" minvalue="0" maxvalue="100" id="ikwq4logj3ack" componentname="Wifi Signal Level Gauge_8" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="if4hnyl4mrdya" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="accents" customvstheme="theme" size="small" alignment="up" value="0" minvalue="0" maxvalue="100" id="if4hnyl4mrdya" componentname="Wifi Signal Level Gauge_7" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i7w7u" ccid_themeaccentscssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="accents" customvstheme="theme" size="regular" alignment="up" value="0" minvalue="0" maxvalue="100" id="i98npzimqkwfd" componentname="Wifi Signal Level Gauge_6" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iffk7x4dyu12x" ccid_themeaccentscssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="accents" customvstheme="theme" size="large" alignment="up" value="0" minvalue="0" maxvalue="100" id="i8ymf8xnbn1fh" componentname="Wifi Signal Level Gauge_5" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="ig1rnifo1te5u" ccid_themeaccentscssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="accents" customvstheme="theme" size="x-large" alignment="up" value="0" minvalue="0" maxvalue="100" id="iqoo9jfhg2eek" componentname="Wifi Signal Level Gauge_4" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i0ko4hgo61vo7" ccid_themeaccentscssset="true" ccid_themedarkcssset="true"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="light" customvstheme="theme" size="x-large" alignment="up" value="0" minvalue="0" maxvalue="100" id="i0ko4hgo61vo7" componentname="Wifi Signal Level Gauge_3" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iffk7x4dyu12x"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="light" customvstheme="theme" size="large" alignment="up" value="0" minvalue="0" maxvalue="100" id="ig1rnifo1te5u" componentname="Wifi Signal Level Gauge_2" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iffk7x4dyu12x"></ch5-wifi-signal-level-gauge><ch5-wifi-signal-level-gauge gaugestyle="light" customvstheme="theme" size="regular" alignment="up" value="0" minvalue="0" maxvalue="100" id="iffk7x4dyu12x" componentname="Wifi Signal Level Gauge_1" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="i7w7u"></ch5-wifi-signal-level-gauge><ch5-signal-level-gauge size="x-large" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="iprmh9ndfxngm" componentname="Signal Gauge_3" ccid_linksendreceive="True" orientation="horizontal" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iz2o" componentwasresized="true"></ch5-signal-level-gauge><ch5-signal-level-gauge size="large" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="ioz5k0xqg66g6" componentname="Signal Gauge_2" ccid_linksendreceive="True" orientation="horizontal" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iz2o"></ch5-signal-level-gauge><ch5-signal-level-gauge size="regular" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="io0b1zzrot1vo" componentname="Signal Gauge_1" ccid_linksendreceive="True" orientation="horizontal" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" oldid="iz2o"></ch5-signal-level-gauge><div data-mytext="myText" componentname="Html-text_8" ccid_componenttype="Html-text" id="igmkxuuumv08r" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="inhdif9osu8f6">Color Chip</div><div data-mytext="myText" componentname="Html-text_6" ccid_componenttype="Html-text" id="inhdif9osu8f6" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ipqex78fgzgfp">QR-Code</div><div data-mytext="myText" componentname="Html-text_5" ccid_componenttype="Html-text" id="ipqex78fgzgfp" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="is3os41bstrp4">Color Picker</div><div data-mytext="myText" componentname="Html-text_3" ccid_componenttype="Html-text" id="ikfc5yy933fv4" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="icugb8f1c1ntb">Button List</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="i3r4tqec7lnjk" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i9wbktbhip5ss">WiFi Signal Level Gaugel</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="i9wbktbhip5ss" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="icugb8f1c1ntb">Signal Gauge</div><div data-mytext="myText" componentname="Html-text" ccid_componenttype="Html-text" id="icugb8f1c1ntb" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihtahojs2j">Segmented Gauge</div><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="10" orientation="horizontal" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="theme" loaditems="visible-only" id="it01f" componentname="Button List" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" ccid_componenttype="Button List" devicesvisited="[&quot;TSW-1070&quot;]" assetid="0" pd-receivestateselectedbutton=""><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 5" componentnumber="5"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 6" componentnumber="6"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 7" componentnumber="7"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 8" componentnumber="8"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 9" componentnumber="9"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 10" componentnumber="10"></ch5-button-list-individual-button></ch5-button-list><ch5-qrcode color="#000000" tagname="ch5-qrcode" backgroundcolor="#ffffff" id="ikrpl" componentname="QR Code" ccid_linksendreceive="True" size="160" ccid_componenttype="QR Code" devicesvisited="[&quot;TSW-1070&quot;]" qrcode="https://github.com/alvaroyurrita/Construct-Themes-Showcase">
              </ch5-qrcode><ch5-datetime timeoffsethours="0" tagname="ch5-datetime" horizontalalignment="center" displaytype="datetime" display24hourformat="false" displayampm="true" displaytwodigitshour="false" displayseconds="false" stylefordate="MM-dd-yyyy" id="ibenc" componentname="Date Time" ccid_activefont="'Roboto'" ccid_linksendreceive="True" ccid_componenttype="Date Time" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-datetime><ch5-color-picker maxvalue="255" id="iiqnk" componentname="Color Picker" ccid_linksendreceive="True" ccid_componenttype="Color Picker" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateredvalue="15" pd-receivestategreenvalue="16" pd-receivestatebluevalue="17" sendeventcolorredonchange="15" sendeventcolorgreenonchange="16" sendeventcolorblueonchange="17">
              </ch5-color-picker><ch5-color-chip maxvalue="255" id="i8a4p" componentname="Color Chip" ccid_linksendreceive="True" ccid_componenttype="Color Chip" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateredvalue="15" pd-receivestategreenvalue="16" pd-receivestatebluevalue="17">
              </ch5-color-chip><ch5-wifi-signal-level-gauge gaugestyle="light" customvstheme="theme" size="small" alignment="up" value="0" minvalue="0" maxvalue="100" id="i7w7u" componentname="Wifi Signal Level Gauge" ccid_linksendreceive="True" ccid_componenttype="Wifi Signal Level Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10">
              </ch5-wifi-signal-level-gauge><ch5-signal-level-gauge size="small" customvstheme="theme" numberofbars="6" signalbarspacing="1" value="0" minvalue="0" maxvalue="100" id="iz2o" componentname="Signal Gauge" ccid_linksendreceive="True" orientation="horizontal" disabled="false" ccid_componenttype="Signal Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10">
              </ch5-signal-level-gauge><ch5-segmented-gauge primarystategraphic="green" secondarystategraphic="yellow" tertiarystategraphic="red" orientation="horizontal" touchsettable="true" value="0" minvalue="0" maxvalue="100" gaugeledstyle="rectangle" numberofsegments="20" id="iood" componentname="Segmented Gauge" ccid_linksendreceive="True" ccid_componenttype="Segmented Gauge" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestatevalue="10" sendeventonchange="10">
              </ch5-segmented-gauge><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="ihtahojs2j" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ielxkxstxbqvf">Other Components</div><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="i38j" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#i38j{display:block;left:0;top:0;position:absolute;z-index:69;}#ihtahojs2j{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:587px;top:32px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:70;}#i7w7u-2 .ch5-wifi-signal-level-gauge--inner-container, #i7w7u-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#iiqnk{display:block;min-height:100px;min-width:132px;left:833px;top:483px;position:absolute;z-index:78;width:265px;height:269px;--ch5-color-picker--width:265px;--ch5-color-picker--height:269px;}#ikrpl .ch5-qrcode{display:block;}#i9wbktbhip5ss{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:406px;top:436px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:87;width:auto;height:auto;}#i3r4tqec7lnjk{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:892px;top:436px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:89;width:auto;height:auto;}#ipqex78fgzgfp{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:891px;top:767px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:95;width:auto;height:auto;}#inhdif9osu8f6{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:1149px;top:639px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:97;width:auto;height:auto;}#ikrpl{font-family:Roboto;qrCode_color:#000000;qrCode_background-color:#ffffff;display:block;left:1114px;top:467px;position:absolute;z-index:80;width:undefined;height:undefined;}#igmkxuuumv08r{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:1141px;top:760px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:85;width:auto;height:auto;}#i8a4p{display:block;left:1155px;top:682px;position:absolute;z-index:77;width:79px;height:54px;--ch5-color-chip--width:79px;--ch5-color-chip--height:54px;}#it01f .ch5-button-list :not(i):not(svg){font-family:"Roboto";}#io0b1zzrot1vo{display:block;left:383px;top:168px;position:absolute;z-index:87;width:auto;height:auto;}#iz2o{display:block;left:392px;top:116px;position:absolute;z-index:73;width:auto;height:auto;}#iprmh9ndfxngm{display:block;left:248px;top:317px;position:absolute;z-index:91;width:auto;height:auto;}#i7w7u{width:auto;height:auto;display:block;left:842px;top:116px;position:absolute;z-index:74;}#i0ko4hgo61vo7{width:auto;height:auto;display:block;left:788px;top:317px;position:absolute;z-index:105;}#ig1rnifo1te5u{width:auto;height:auto;display:block;left:815px;top:230px;position:absolute;z-index:103;}#iffk7x4dyu12x{width:auto;height:auto;display:block;left:833px;top:167px;position:absolute;z-index:101;}#i0ko4hgo61vo7-2 .ch5-wifi-signal-level-gauge--inner-container, #i0ko4hgo61vo7-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#ig1rnifo1te5u-2 .ch5-wifi-signal-level-gauge--inner-container, #ig1rnifo1te5u-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#iffk7x4dyu12x-2 .ch5-wifi-signal-level-gauge--inner-container, #iffk7x4dyu12x-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#iqoo9jfhg2eek{width:auto;height:auto;display:block;left:945px;top:317px;position:absolute;z-index:107;}#i8ymf8xnbn1fh{width:auto;height:auto;display:block;left:972px;top:230px;position:absolute;z-index:109;}#i98npzimqkwfd{width:auto;height:auto;display:block;left:990px;top:167px;position:absolute;z-index:111;}#if4hnyl4mrdya{width:auto;height:auto;display:block;left:999px;top:116px;position:absolute;z-index:113;}#i98npzimqkwfd-2 .ch5-wifi-signal-level-gauge--inner-container, #i98npzimqkwfd-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#i8ymf8xnbn1fh-2 .ch5-wifi-signal-level-gauge--inner-container, #i8ymf8xnbn1fh-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#iqoo9jfhg2eek-2 .ch5-wifi-signal-level-gauge--inner-container, #iqoo9jfhg2eek-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#if4hnyl4mrdya-2 .ch5-wifi-signal-level-gauge--inner-container, #if4hnyl4mrdya-2 .ch5-wifi-signal-level-gauge--inner-container div{pointer-events:none;}#ikwq4logj3ack{width:auto;height:auto;display:block;left:1154px;top:116px;position:absolute;z-index:121;}#i31853kdg1m5x{width:auto;height:auto;display:block;left:1145px;top:167px;position:absolute;z-index:123;}#ir3ctoz7igbtj{width:auto;height:auto;display:block;left:1127px;top:230px;position:absolute;z-index:125;}#ioz5k0xqg66g6{display:block;left:338px;top:230px;position:absolute;z-index:89;width:auto;height:auto;}#i9qoeowwj4e67{display:block;left:530px;top:112px;position:absolute;z-index:143;width:auto;height:auto;}#ic6eh5tegof3m{display:block;left:526px;top:164px;position:absolute;z-index:141;width:auto;height:auto;}#ipv5ijbbl8kag{display:block;left:503px;top:226px;position:absolute;z-index:139;width:auto;height:auto;}#iybdg62cgayce{display:block;left:458px;top:313px;position:absolute;z-index:137;width:auto;height:auto;}#iii8wkvhqbd8i{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:150px;top:113px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:145;width:auto;height:auto;}#izmoqywpobwq3{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:150px;top:172px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:147;width:auto;height:auto;}#iyy8pwgd6wqaj{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:150px;top:246px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:149;width:auto;height:auto;}#imd02zgzcerwp{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:150px;top:351px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:151;width:auto;height:auto;}#ixakj8twhazzb{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:285px;top:73px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:153;width:auto;height:auto;}#iqlaecp8ddkmg{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:509px;top:73px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:155;width:auto;height:auto;}#i0enhwvsrxcuh{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:976px;top:73px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:157;width:auto;height:auto;}#if5i9hfjaegmi{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:835px;top:73px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:159;width:auto;height:auto;}#iizheoore049k{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:1149px;top:73px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:161;width:auto;height:auto;}#ibenc{display:block;left:134px;top:708px;position:absolute;z-index:79;width:200px;height:35px;}#ibenc :not(i):not(svg){font-family:"Roboto";}#icugb8f1c1ntb{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:246px;top:511px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:85;width:auto;height:auto;}#ikfc5yy933fv4{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:272px;top:659px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:91;width:auto;height:auto;}#iood{left:120px;top:483px;position:absolute;z-index:72;}#iayig{display:block;background-color:#B6C6D5;border-style:solid;border-width:5px;border-color:#1B4B7C;width:115px;height:109px;left:644px;top:111px;position:absolute;z-index:85;}#i3mwe9hu4acia{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:684px;top:228px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:86;width:auto;height:auto;}#im31sxxwvjjgn{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:192px;top:746px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:91;width:auto;height:auto;}#irltxch383mel{width:auto;height:auto;display:block;left:1100px;top:317px;position:absolute;z-index:127;}#ij8oz{overflow:hidden;font-weight:400;font-size:32px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;margin:0;left:614px;top:431px;position:absolute;z-index:93;custom-font-size:32px;font-style:normal;font-family:'Roboto';width:auto;height:auto;}#irc53d8910dyz{overflow:hidden;font-weight:400;font-size:24px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;margin:0;left:634px;top:505px;position:absolute;z-index:96;custom-font-size:24px;font-style:normal;font-family:'Roboto';width:auto;height:auto;}#idu8jg8k5u23u{overflow:hidden;font-weight:400;font-size:18.72px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;margin:0;left:646px;top:567px;position:absolute;z-index:98;custom-font-size:18.72px;font-style:normal;font-family:'Roboto';width:auto;height:auto;}#ii4870a8fzhwm{overflow:hidden;font-weight:400;font-size:16px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;margin:0;left:652px;top:621px;position:absolute;z-index:100;custom-font-size:16px;font-style:normal;font-family:'Roboto';width:auto;height:auto;}#iv7oa34f9y38f{overflow:hidden;font-weight:400;font-size:13.28px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;margin:0;left:658px;top:671px;position:absolute;z-index:102;custom-font-size:13.28px;font-style:normal;font-family:'Roboto';width:auto;height:auto;}#it1dm0h491mod{overflow:hidden;font-weight:400;font-size:10.72px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;margin:0;left:664px;top:717px;position:absolute;z-index:104;custom-font-size:10.72px;font-style:normal;font-family:'Roboto';width:auto;height:auto;}#i4nn2 :not(i):not(svg){font-family:"Roboto";}#igswxmzl5l1v2us3{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:423px;top:756px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:109;width:auto;height:auto;}#igxzoyp7oqkn0sdj{display:block;left:104px;top:0px;position:absolute;z-index:111;}#wrapper{background-color:#ffffff;}#i4nn2{display:block;left:348px;top:692px;position:absolute;z-index:108;width:undefined;height:auto;}#it01f{width:381px;height:68px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:137px;top:582px;position:absolute;z-index:84;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i38j{display:block;left:0;top:0;position:absolute;z-index:69;}#ihtahojs2j{left:587px;top:32px;position:absolute;z-index:71;}#iiqnk{display:block;min-height:100px;min-width:132px;left:833px;top:483px;position:absolute;z-index:78;width:265px;height:269px;--ch5-color-picker--width:265px;--ch5-color-picker--height:269px;}#i9wbktbhip5ss{left:406px;top:436px;position:absolute;width:auto;height:auto;}#i3r4tqec7lnjk{left:892px;top:436px;position:absolute;width:auto;height:auto;}#ipqex78fgzgfp{left:891px;top:767px;position:absolute;width:auto;height:auto;}#inhdif9osu8f6{left:1149px;top:639px;position:absolute;width:auto;height:auto;}#ikrpl{font-family:Roboto;qrCode_color:#000000;qrCode_background-color:#ffffff;display:block;left:1114px;top:467px;position:absolute;z-index:80;width:160;height:160;}#igmkxuuumv08r{left:1141px;top:760px;}#i8a4p{display:block;left:1155px;top:682px;position:absolute;z-index:77;width:79px;height:54px;--ch5-color-chip--width:79px;--ch5-color-chip--height:54px;}#io0b1zzrot1vo{width:auto;height:auto;top:168px;left:383px;position:absolute;}#iz2o{display:block;left:392px;top:116px;position:absolute;z-index:73;width:auto;height:auto;}#iprmh9ndfxngm{width:auto;height:auto;top:317px;left:248px;position:absolute;}#i7w7u{width:auto;height:auto;display:block;left:842px;top:116px;position:absolute;z-index:74;}#i0ko4hgo61vo7{width:auto;height:auto;left:788px;top:317px;position:absolute;}#ig1rnifo1te5u{width:auto;height:auto;left:815px;top:230px;position:absolute;}#iffk7x4dyu12x{width:auto;height:auto;left:833px;top:167px;position:absolute;}#iqoo9jfhg2eek{width:auto;height:auto;left:945px;top:317px;position:absolute;}#i8ymf8xnbn1fh{width:auto;height:auto;left:972px;top:230px;}#i98npzimqkwfd{width:auto;height:auto;left:990px;top:167px;}#if4hnyl4mrdya{width:auto;height:auto;left:999px;top:116px;}#ikwq4logj3ack{width:auto;height:auto;left:1154px;top:116px;}#i31853kdg1m5x{width:auto;height:auto;left:1145px;top:167px;}#ir3ctoz7igbtj{width:auto;height:auto;left:1127px;top:230px;}#ioz5k0xqg66g6{width:auto;height:auto;top:230px;left:338px;position:absolute;}#i9qoeowwj4e67{width:auto;height:auto;left:530px;top:112px;position:absolute;}#ic6eh5tegof3m{width:auto;height:auto;left:526px;top:164px;}#ipv5ijbbl8kag{width:auto;height:auto;left:503px;top:226px;}#iybdg62cgayce{width:auto;height:auto;left:458px;top:313px;}#iii8wkvhqbd8i{left:150px;top:113px;position:absolute;width:auto;height:auto;}#izmoqywpobwq3{top:172px;left:150px;}#iyy8pwgd6wqaj{top:246px;left:150px;}#imd02zgzcerwp{top:351px;left:150px;}#ixakj8twhazzb{left:285px;top:73px;position:absolute;width:auto;height:auto;}#iqlaecp8ddkmg{left:509px;top:73px;}#i0enhwvsrxcuh{left:976px;top:73px;position:absolute;width:auto;height:auto;}#if5i9hfjaegmi{left:835px;top:73px;width:auto;height:auto;}#iizheoore049k{left:1149px;top:73px;position:absolute;width:auto;height:auto;}#ibenc{display:block;left:134px;top:708px;position:absolute;z-index:79;width:200px;height:35px;}#icugb8f1c1ntb{left:246px;top:511px;position:absolute;width:auto;height:auto;}#ikfc5yy933fv4{left:272px;top:659px;position:absolute;width:auto;height:auto;}#iood{left:120px;top:483px;position:absolute;z-index:72;}#iayig{display:block;background-color:#B6C6D5;border-style:solid;border-width:5px;border-color:#1B4B7C;width:115px;height:109px;left:644px;top:111px;position:absolute;z-index:85;}#i3mwe9hu4acia{left:684px;top:228px;position:absolute;width:auto;height:auto;}#im31sxxwvjjgn{left:192px;top:746px;width:auto;height:auto;}#irltxch383mel{width:auto;height:auto;left:1100px;top:317px;position:absolute;}#ij8oz{overflow:hidden;font-weight:400;font-size:32px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;margin:0;left:614px;top:431px;position:absolute;z-index:93;custom-font-size:32px;font-style:normal;width:auto;height:auto;}#irc53d8910dyz{top:505px;left:634px;font-size:24px;custom-font-size:24px;width:auto;height:auto;font-style:normal;}#idu8jg8k5u23u{top:567px;left:646px;font-size:18.72px;custom-font-size:18.72px;width:auto;height:auto;font-style:normal;}#ii4870a8fzhwm{top:621px;left:652px;font-size:16px;custom-font-size:16px;width:auto;height:auto;font-style:normal;}#iv7oa34f9y38f{top:671px;left:658px;font-size:13.28px;custom-font-size:13.28px;width:auto;height:auto;font-style:normal;}#it1dm0h491mod{top:717px;left:664px;font-size:10.72px;custom-font-size:10.72px;position:absolute;width:auto;height:auto;font-style:normal;}#igswxmzl5l1v2us3{left:423px;top:756px;position:absolute;width:auto;height:auto;}#igxzoyp7oqkn0sdj{display:block;left:104px;top:0px;position:absolute;z-index:112;}#i4nn2{display:block;left:348px;top:692px;position:absolute;z-index:108;width:undefined;height:auto;}#it01f{width:381px;height:68px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:137px;top:582px;position:absolute;z-index:84;}}

{PageAttributes}

[Attributes]
Name = "Other"
PageMode = "absolute"
Id = "118c29c0-2561-44fb-b185-7340e904b868"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "igxzoyp7oqkn0sdj"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Text Input"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "igswxmzl5l1v2us3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "im31sxxwvjjgn"
[[Elements]]
Type = "Ch5 Textinput"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
iconposition = "first"
size = "small"
type = "text"
minlength = "0"
maxlength = "0"
minvalue = "0"
maxvalue = "0"
text-transform = "none"
scaling = "false"
customvstheme = "custom"
id = "i4nn2"
componentName = "Textinput"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_sizeInitialized = "true"
ccid_ComponentType = "Textinput"
devicesVisited = "[\"TSW-1070\"]"
sendeventonchange = "10"
pd-receivestatevalue = "10"
[[Elements]]
Type = "html-header"
Classes = ["gjs-html-header"]

[[Elements.Components]]
Type = "textnode"
Content = "Heading 6"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
headingType = "h6"
data-mytext = "myText"
componentName = "Html-header_5"
ccid_ComponentType = "Html-header"
ccid_ActiveFont = "'Roboto'"
id = "it1dm0h491mod"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ij8oz"
[[Elements]]
Type = "html-header"
Classes = ["gjs-html-header"]

[[Elements.Components]]
Type = "textnode"
Content = "Heading 5"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
headingType = "h5"
data-mytext = "myText"
componentName = "Html-header_4"
ccid_ComponentType = "Html-header"
ccid_ActiveFont = "'Roboto'"
id = "iv7oa34f9y38f"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ij8oz"
[[Elements]]
Type = "html-header"
Classes = ["gjs-html-header"]

[[Elements.Components]]
Type = "textnode"
Content = "Heading 4"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
headingType = "h4"
data-mytext = "myText"
componentName = "Html-header_3"
ccid_ComponentType = "Html-header"
ccid_ActiveFont = "'Roboto'"
id = "ii4870a8fzhwm"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ij8oz"
[[Elements]]
Type = "html-header"
Classes = ["gjs-html-header"]

[[Elements.Components]]
Type = "textnode"
Content = "Heading 3"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
headingType = "h3"
data-mytext = "myText"
componentName = "Html-header_2"
ccid_ComponentType = "Html-header"
ccid_ActiveFont = "'Roboto'"
id = "idu8jg8k5u23u"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ij8oz"
[[Elements]]
Type = "html-header"
Classes = ["gjs-html-header"]

[[Elements.Components]]
Type = "textnode"
Content = "Heading 2"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
headingType = "h2"
data-mytext = "myText"
componentName = "Html-header_1"
ccid_ComponentType = "Html-header"
ccid_ActiveFont = "'Roboto'"
id = "irc53d8910dyz"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ij8oz"
[[Elements]]
Type = "html-header"
Classes = ["gjs-html-header"]

[[Elements.Components]]
Type = "textnode"
Content = "Heading 1"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
headingType = "h1"
data-mytext = "myText"
componentName = "Html-header"
ccid_ComponentType = "Html-header"
ccid_ActiveFont = "'Roboto'"
id = "ij8oz"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "DateTIme"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_19"
ccid_ComponentType = "Html-text"
id = "im31sxxwvjjgn"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "is3os41bstrp4"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Div"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_18"
ccid_ComponentType = "Html-text"
id = "i3mwe9hu4acia"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igmkxuuumv08r"
[[Elements]]
Type = "html-div"

[Elements.Attributes]
componentName = "Html-div"
ccid_ComponentType = "Html-div"
id = "iayig"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Dark"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_17"
ccid_ComponentType = "Html-text"
id = "iizheoore049k"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i0enhwvsrxcuh"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Light"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_16"
ccid_ComponentType = "Html-text"
id = "if5i9hfjaegmi"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ixakj8twhazzb"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Accents"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "i0enhwvsrxcuh"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iqlaecp8ddkmg"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Vertical"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "iqlaecp8ddkmg"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ixakj8twhazzb"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Horizontal"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "ixakj8twhazzb"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i9wbktbhip5ss"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "imd02zgzcerwp"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iii8wkvhqbd8i"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "iyy8pwgd6wqaj"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iii8wkvhqbd8i"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_10"
ccid_ComponentType = "Html-text"
id = "izmoqywpobwq3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iii8wkvhqbd8i"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_9"
ccid_ComponentType = "Html-text"
id = "iii8wkvhqbd8i"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i9wbktbhip5ss"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "small"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i9qoeowwj4e67"
componentName = "Signal Gauge_7"
ccid_linkSendReceive = "True"
orientation = "vertical"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iz2o"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "regular"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ic6eh5tegof3m"
componentName = "Signal Gauge_6"
ccid_linkSendReceive = "True"
orientation = "vertical"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "io0b1zzrot1vo"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "large"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ipv5ijbbl8kag"
componentName = "Signal Gauge_5"
ccid_linkSendReceive = "True"
orientation = "vertical"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "ioz5k0xqg66g6"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "x-large"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iybdg62cgayce"
componentName = "Signal Gauge_4"
ccid_linkSendReceive = "True"
orientation = "vertical"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iprmh9ndfxngm"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "dark"
customvstheme = "theme"
size = "x-large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "irltxch383mel"
componentName = "Wifi Signal Level Gauge_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iqoo9jfhg2eek"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "dark"
customvstheme = "theme"
size = "large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ir3ctoz7igbtj"
componentName = "Wifi Signal Level Gauge_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i8ymf8xnbn1fh"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "dark"
customvstheme = "theme"
size = "regular"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i31853kdg1m5x"
componentName = "Wifi Signal Level Gauge_9"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i98npzimqkwfd"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "dark"
customvstheme = "theme"
size = "small"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ikwq4logj3ack"
componentName = "Wifi Signal Level Gauge_8"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "if4hnyl4mrdya"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "accents"
customvstheme = "theme"
size = "small"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "if4hnyl4mrdya"
componentName = "Wifi Signal Level Gauge_7"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i7w7u"
ccid_themeaccentsCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "accents"
customvstheme = "theme"
size = "regular"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i98npzimqkwfd"
componentName = "Wifi Signal Level Gauge_6"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iffk7x4dyu12x"
ccid_themeaccentsCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "accents"
customvstheme = "theme"
size = "large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i8ymf8xnbn1fh"
componentName = "Wifi Signal Level Gauge_5"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "ig1rnifo1te5u"
ccid_themeaccentsCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "accents"
customvstheme = "theme"
size = "x-large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iqoo9jfhg2eek"
componentName = "Wifi Signal Level Gauge_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i0ko4hgo61vo7"
ccid_themeaccentsCSSSet = "true"
ccid_themedarkCSSSet = "true"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "light"
customvstheme = "theme"
size = "x-large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i0ko4hgo61vo7"
componentName = "Wifi Signal Level Gauge_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iffk7x4dyu12x"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "light"
customvstheme = "theme"
size = "large"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ig1rnifo1te5u"
componentName = "Wifi Signal Level Gauge_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iffk7x4dyu12x"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[Elements.Attributes]
gaugestyle = "light"
customvstheme = "theme"
size = "regular"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iffk7x4dyu12x"
componentName = "Wifi Signal Level Gauge_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "i7w7u"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "x-large"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iprmh9ndfxngm"
componentName = "Signal Gauge_3"
ccid_linkSendReceive = "True"
orientation = "horizontal"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iz2o"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "large"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "ioz5k0xqg66g6"
componentName = "Signal Gauge_2"
ccid_linkSendReceive = "True"
orientation = "horizontal"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iz2o"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[Elements.Attributes]
size = "regular"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "io0b1zzrot1vo"
componentName = "Signal Gauge_1"
ccid_linkSendReceive = "True"
orientation = "horizontal"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
oldID = "iz2o"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Color Chip"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_8"
ccid_ComponentType = "Html-text"
id = "igmkxuuumv08r"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inhdif9osu8f6"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "QR-Code"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_6"
ccid_ComponentType = "Html-text"
id = "inhdif9osu8f6"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipqex78fgzgfp"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Color Picker"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_5"
ccid_ComponentType = "Html-text"
id = "ipqex78fgzgfp"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "is3os41bstrp4"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Button List"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "ikfc5yy933fv4"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "icugb8f1c1ntb"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "WiFi Signal Level Gaugel"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "i3r4tqec7lnjk"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i9wbktbhip5ss"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Signal Gauge"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "i9wbktbhip5ss"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "icugb8f1c1ntb"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Segmented Gauge"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "icugb8f1c1ntb"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihtahojs2j"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 5"
componentNumber = "5"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 6"
componentNumber = "6"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 7"
componentNumber = "7"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 8"
componentNumber = "8"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 9"
componentNumber = "9"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 10"
componentNumber = "10"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "10"
orientation = "horizontal"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = ""
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = ""
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "theme"
loaditems = "visible-only"
id = "it01f"
componentName = "Button List"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Button List"
devicesVisited = "[\"TSW-1070\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
[[Elements]]
Type = "Ch5 QR Code"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
color = "#000000"
tagName = "ch5-qrcode"
backgroundcolor = "#ffffff"
id = "ikrpl"
componentName = "QR Code"
ccid_linkSendReceive = "True"
size = "160"
ccid_ComponentType = "QR Code"
devicesVisited = "[\"TSW-1070\"]"
qrcode = "https://github.com/alvaroyurrita/Construct-Themes-Showcase"
[[Elements]]
Type = "Ch5 Date Time"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
timeoffsethours = "0"
tagName = "ch5-datetime"
horizontalalignment = "center"
displaytype = "datetime"
display24hourformat = "false"
displayampm = "true"
displaytwodigitshour = "false"
displayseconds = "false"
stylefordate = "MM-dd-yyyy"
id = "ibenc"
componentName = "Date Time"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Date Time"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Color Picker"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
maxvalue = "255"
id = "iiqnk"
componentName = "Color Picker"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Color Picker"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateredvalue = "15"
pd-receivestategreenvalue = "16"
pd-receivestatebluevalue = "17"
sendeventcolorredonchange = "15"
sendeventcolorgreenonchange = "16"
sendeventcolorblueonchange = "17"
[[Elements]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
maxvalue = "255"
id = "i8a4p"
componentName = "Color Chip"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Color Chip"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateredvalue = "15"
pd-receivestategreenvalue = "16"
pd-receivestatebluevalue = "17"
[[Elements]]
Type = "Ch5 Wifi Signal Level Gauge"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
gaugestyle = "light"
customvstheme = "theme"
size = "small"
alignment = "up"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "i7w7u"
componentName = "Wifi Signal Level Gauge"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Wifi Signal Level Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
[[Elements]]
Type = "Ch5 Signal Level Gauge"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
size = "small"
customvstheme = "theme"
numberofbars = "6"
signalbarspacing = "1"
value = "0"
minvalue = "0"
maxvalue = "100"
id = "iz2o"
componentName = "Signal Gauge"
ccid_linkSendReceive = "True"
orientation = "horizontal"
disabled = "false"
ccid_ComponentType = "Signal Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
[[Elements]]
Type = "Ch5 Segmented Gauge"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
primarystategraphic = "green"
secondarystategraphic = "yellow"
tertiarystategraphic = "red"
orientation = "horizontal"
touchsettable = "true"
value = "0"
minvalue = "0"
maxvalue = "100"
gaugeledstyle = "rectangle"
numberofsegments = "20"
id = "iood"
componentName = "Segmented Gauge"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Segmented Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestatevalue = "10"
sendeventonchange = "10"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Other Components"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "ihtahojs2j"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ielxkxstxbqvf"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "i38j"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"

