{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-11 17:07:32.494122-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-11 17:07:32.494115-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="ikpwtq7o9r" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ibotzt4a94a59" componentname="Formatted-Text_5" ccid_activefont="'Roboto'" ccid_label="X-Large" labelinnerhtml="X-Large" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ib0l8seo7q9si"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ib3ezrwl4d4s8" componentname="Formatted-Text_4" ccid_activefont="'Roboto'" ccid_label="Large" labelinnerhtml="Large" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i8obl44n9isuu"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="if33ce41w8q7q" componentname="Formatted-Text_3" ccid_activefont="'Roboto'" ccid_label="Regular" labelinnerhtml="Regular" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i4ad11gzuzcu1"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i8zd6ujviewih" componentname="Formatted-Text_2" ccid_activefont="'Roboto'" ccid_label="Small" labelinnerhtml="Small" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iozm78derz9wh"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ixaokofrhenhg" componentname="Formatted-Text_1" ccid_activefont="'Roboto'" ccid_label="X_Small" labelinnerhtml="X_Small" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="idp5n7jqkfbim"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ib0l8seo7q9si" componentname="Formatted-Text_13" ccid_activefont="'Roboto'" ccid_label="X-Large" labelinnerhtml="X-Large" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="itjljhyctfdvk"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i8obl44n9isuu" componentname="Formatted-Text_12" ccid_activefont="'Roboto'" ccid_label="Large" labelinnerhtml="Large" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="irh6gyt4iqxlj"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i4ad11gzuzcu1" componentname="Formatted-Text_11" ccid_activefont="'Roboto'" ccid_label="Regular" labelinnerhtml="Regular" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ie2wi8tolgdyk"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iozm78derz9wh" componentname="Formatted-Text_10" ccid_activefont="'Roboto'" ccid_label="Small" labelinnerhtml="Small" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i66v11v7ww4jh"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="idp5n7jqkfbim" componentname="Formatted-Text_9" ccid_activefont="'Roboto'" ccid_label="X_Small" labelinnerhtml="X_Small" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i89m151uxwptm"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ij4h13xgpfb0w" componentname="Formatted-Text" ccid_activefont="'Roboto'" ccid_label="Circle Buttons" labelinnerhtml="Circle Buttons" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i148ukg9d7qit">
              </ch5-text><ch5-slider nohandle="false" size="x-large" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ie1ohr3nt13m6" componentname="Slider_4" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="advanced" range="false" oldid="iuui" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i6yz" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="iylf" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iux5" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="large" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ittiqc07ix8yg" componentname="Slider_3" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="advanced" range="false" oldid="i544" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i04a" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ifd6" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="ir2c" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="iepz758hiktoj" componentname="Slider_2" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="advanced" range="false" oldid="i0x7" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="igtd" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="idok" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iosa" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="small" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="iqdp4v8gtvp8b" componentname="Slider_1" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="advanced" range="false" oldid="iigo" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i3q7" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="iojx" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="idam" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ilxiywt6kr7zq" componentname="Slider" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="advanced" range="false" oldid="ij5d" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iguu" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="i1m8" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="inpn" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="i74ef0f9jskse" componentname="Slider_14" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="advanced" range="false" oldid="is2x" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ic5f" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ilzz" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="i3km" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="iptnwq8rlldjs" componentname="Slider_13" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" oldid="ijqh" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ixtb" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="iwkk" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iine" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="iv22tvpm6o5ft" componentname="Slider_12" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" oldid="i01v" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i73q" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="im4v" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iokg" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="iq4nazcw71wte" componentname="Slider_11" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" oldid="in8n" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="inoa" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="isa1" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="ijyd" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ihbbpnrg3bf3p" componentname="Slider_10" ccid_linksendreceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="advanced" range="false" oldid="ig6z" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ipku" ccid_linksendreceive="False" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="iu3m" componentname="Off" ccid_linksendreceive="False" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="icn0" componentname="On" ccid_linksendreceive="False" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider></div>

{Css}
@media (max-width: 99999px){#ikpwtq7o9r{width:1100px;height:800px;left:0;top:0;position:absolute;}#izxkxzewhs6ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ip8xwmq7hcgcv .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8n68ah8jccni .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ioqyrr4toadmj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i9xgjbvv4vluj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i24upna624j9t .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ihdq4ivuqb2nl .ch5-slider :not(i):not(svg){font-family:"Roboto";}#io9hkdn0w3gwd .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ir8zq986n65xh .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3dst03rp2jho .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ibd55hx4577jw .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i77tqhfg2s5ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3of2jw8l0j4v .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ifsxjosinj53e .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ig6z .ch5-slider :not(i):not(svg){font-family:Roboto;}#ig6z .noUi-touch-area{slidertouchareapadding_padding:0px;}#ihbbpnrg3bf3p{width:242px;height:61px;display:block;left:98px;top:109px;position:absolute;z-index:584;}#in8n .ch5-slider :not(i):not(svg){font-family:Roboto;}#in8n .noUi-touch-area{slidertouchareapadding_padding:0px;}#iq4nazcw71wte{width:292px;height:61px;display:block;left:98px;top:254px;position:absolute;z-index:585;}#i01v .ch5-slider :not(i):not(svg){font-family:Roboto;}#i01v .noUi-touch-area{slidertouchareapadding_padding:0px;}#iv22tvpm6o5ft{width:342px;height:61px;display:block;left:98px;top:399px;position:absolute;z-index:586;}#ijqh .ch5-slider :not(i):not(svg){font-family:Roboto;}#ijqh .noUi-touch-area{slidertouchareapadding_padding:0px;}#iptnwq8rlldjs{width:442px;height:61px;display:block;left:98px;top:544px;position:absolute;z-index:587;}#is2x .ch5-slider :not(i):not(svg){font-family:Roboto;}#is2x .noUi-touch-area{slidertouchareapadding_padding:0px;}#i74ef0f9jskse{width:542px;height:61px;display:block;left:98px;top:689px;position:absolute;z-index:588;}#ij5d .ch5-slider :not(i):not(svg){font-family:Roboto;}#ij5d .noUi-touch-area{slidertouchareapadding_padding:0px;}#ilxiywt6kr7zq{width:42px;height:261px;display:block;left:459px;top:102px;position:absolute;z-index:589;}#iigo .ch5-slider :not(i):not(svg){font-family:Roboto;}#iigo .noUi-touch-area{slidertouchareapadding_padding:0px;}#iqdp4v8gtvp8b{width:42px;height:311px;display:block;left:602px;top:102px;position:absolute;z-index:590;}#i0x7 .ch5-slider :not(i):not(svg){font-family:Roboto;}#i0x7 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iepz758hiktoj{width:42px;height:361px;display:block;left:745px;top:102px;position:absolute;z-index:591;}#i544 .ch5-slider :not(i):not(svg){font-family:Roboto;}#i544 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ittiqc07ix8yg{width:42px;height:461px;display:block;left:888px;top:102px;position:absolute;z-index:592;}#iuui .ch5-slider :not(i):not(svg){font-family:Roboto;}#iuui .noUi-touch-area{slidertouchareapadding_padding:0px;}#ie1ohr3nt13m6{width:42px;height:561px;display:block;left:1030px;top:102px;position:absolute;z-index:593;}#ihbbpnrg3bf3p .ch5-slider :not(i):not(svg){font-family:Roboto;}#iq4nazcw71wte .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iv22tvpm6o5ft .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iptnwq8rlldjs .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i74ef0f9jskse .ch5-slider :not(i):not(svg){font-family:Roboto;}#ilxiywt6kr7zq .ch5-slider .ch5-title-container{width:42px;}#ilxiywt6kr7zq .ch5-slider :not(i):not(svg){font-family:Roboto;}#iqdp4v8gtvp8b .ch5-slider .ch5-title-container{width:42px;}#iqdp4v8gtvp8b .ch5-slider :not(i):not(svg){font-family:Roboto;}#iepz758hiktoj .ch5-slider .ch5-title-container{width:42px;}#iepz758hiktoj .ch5-slider :not(i):not(svg){font-family:Roboto;}#ittiqc07ix8yg .ch5-slider .ch5-title-container{width:42px;}#ittiqc07ix8yg .ch5-slider :not(i):not(svg){font-family:Roboto;}#ie1ohr3nt13m6 .ch5-slider .ch5-title-container{width:42px;}#ie1ohr3nt13m6 .ch5-slider :not(i):not(svg){font-family:Roboto;}#ihbbpnrg3bf3p .ch5-slider .ch5-title-container{width:242px;}#iq4nazcw71wte .ch5-slider .ch5-title-container{width:292px;}#iv22tvpm6o5ft .ch5-slider .ch5-title-container{width:342px;}#iptnwq8rlldjs .ch5-slider .ch5-title-container{width:442px;}#i74ef0f9jskse .ch5-slider .ch5-title-container{width:542px;}#ij4h13xgpfb0w{display:block;left:372px;top:12px;position:absolute;z-index:594;width:230px;height:48px;--ch5-text--width:230px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#idp5n7jqkfbim{display:block;left:5px;top:116px;position:absolute;z-index:597;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iozm78derz9wh{display:block;left:5px;top:261px;position:absolute;z-index:599;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i4ad11gzuzcu1{display:block;left:5px;top:406px;position:absolute;z-index:601;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i8obl44n9isuu{display:block;left:5px;top:551px;position:absolute;z-index:603;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ib0l8seo7q9si{display:block;left:5px;top:696px;position:absolute;z-index:605;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ij4h13xgpfb0w .ch5-text :not(i):not(svg){font-family:"Roboto";}#ij4h13xgpfb0w .ch5-text{min-height:10px;min-width:10px;padding:0px;}#idp5n7jqkfbim .ch5-text :not(i):not(svg){font-family:'Roboto';}#idp5n7jqkfbim .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iozm78derz9wh .ch5-text :not(i):not(svg){font-family:'Roboto';}#iozm78derz9wh .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i4ad11gzuzcu1 .ch5-text :not(i):not(svg){font-family:'Roboto';}#i4ad11gzuzcu1 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i8obl44n9isuu .ch5-text :not(i):not(svg){font-family:'Roboto';}#i8obl44n9isuu .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ib0l8seo7q9si .ch5-text :not(i):not(svg){font-family:'Roboto';}#ib0l8seo7q9si .ch5-text{min-height:10px;min-width:10px;padding:0px;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ixaokofrhenhg{display:block;left:405px;top:44px;position:absolute;z-index:606;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i8zd6ujviewih{display:block;left:548px;top:44px;position:absolute;z-index:608;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#if33ce41w8q7q{display:block;left:691px;top:44px;position:absolute;z-index:610;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ib3ezrwl4d4s8{display:block;left:834px;top:44px;position:absolute;z-index:612;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ibotzt4a94a59{display:block;left:976px;top:44px;position:absolute;z-index:614;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ixaokofrhenhg .ch5-text :not(i):not(svg){font-family:'Roboto';}#ixaokofrhenhg .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i8zd6ujviewih .ch5-text :not(i):not(svg){font-family:'Roboto';}#i8zd6ujviewih .ch5-text{min-height:10px;min-width:10px;padding:0px;}#if33ce41w8q7q .ch5-text :not(i):not(svg){font-family:'Roboto';}#if33ce41w8q7q .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ib3ezrwl4d4s8 .ch5-text :not(i):not(svg){font-family:'Roboto';}#ib3ezrwl4d4s8 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ibotzt4a94a59 .ch5-text :not(i):not(svg){font-family:'Roboto';}#ibotzt4a94a59 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ikpwtq7o9r{width:1100px;height:800px;left:0;top:0;position:absolute;}#ipku{display:block;}#iu3m{display:block;}#icn0{display:block;}#ihbbpnrg3bf3p{width:242px;height:61px;display:block;left:98px;top:109px;position:absolute;z-index:584;}#inoa{display:block;}#isa1{display:block;}#ijyd{display:block;}#iq4nazcw71wte{width:292px;height:61px;display:block;left:98px;top:254px;position:absolute;z-index:585;}#i73q{display:block;}#im4v{display:block;}#iokg{display:block;}#iv22tvpm6o5ft{width:342px;height:61px;display:block;left:98px;top:399px;position:absolute;z-index:586;}#ixtb{display:block;}#iwkk{display:block;}#iine{display:block;}#iptnwq8rlldjs{width:442px;height:61px;display:block;left:98px;top:544px;position:absolute;z-index:587;}#ic5f{display:block;}#ilzz{display:block;}#i3km{display:block;}#i74ef0f9jskse{width:542px;height:61px;display:block;left:98px;top:689px;position:absolute;z-index:588;}#iguu{display:block;}#i1m8{display:block;}#inpn{display:block;}#ilxiywt6kr7zq{width:42px;height:261px;display:block;left:459px;top:102px;position:absolute;z-index:589;}#i3q7{display:block;}#iojx{display:block;}#idam{display:block;}#iqdp4v8gtvp8b{width:42px;height:311px;display:block;left:602px;top:102px;position:absolute;z-index:590;}#igtd{display:block;}#idok{display:block;}#iosa{display:block;}#iepz758hiktoj{width:42px;height:361px;display:block;left:745px;top:102px;position:absolute;z-index:591;}#i04a{display:block;}#ifd6{display:block;}#ir2c{display:block;}#ittiqc07ix8yg{width:42px;height:461px;display:block;left:888px;top:102px;position:absolute;z-index:592;}#i6yz{display:block;}#iylf{display:block;}#iux5{display:block;}#ie1ohr3nt13m6{width:42px;height:561px;display:block;left:1030px;top:102px;position:absolute;z-index:593;}#ij4h13xgpfb0w{display:block;left:372px;top:12px;position:absolute;z-index:595;width:230px;height:48px;--ch5-text--width:230px;Label_font-size:34px;--ch5-text--font-size:34px;}#idp5n7jqkfbim{left:5px;top:116px;position:absolute;width:150px;height:48px;z-index:597;}#iozm78derz9wh{left:5px;top:261px;z-index:599;}#i4ad11gzuzcu1{left:5px;top:406px;z-index:601;}#i8obl44n9isuu{left:5px;top:551px;z-index:603;}#ib0l8seo7q9si{left:5px;top:696px;z-index:605;}#ixaokofrhenhg{left:405px;top:44px;position:absolute;width:150px;height:48px;}#i8zd6ujviewih{left:548px;top:44px;}#if33ce41w8q7q{left:691px;top:44px;}#ib3ezrwl4d4s8{left:834px;top:44px;}#ibotzt4a94a59{left:976px;top:44px;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Adv L Crcl"
PageMode = "absolute"
Id = "2f529d45-f365-4247-9c33-d63309aae1bf"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ibotzt4a94a59"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Large"
labelinnerhtml = "X-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ib0l8seo7q9si"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ib3ezrwl4d4s8"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Large"
labelinnerhtml = "Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8obl44n9isuu"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "if33ce41w8q7q"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i4ad11gzuzcu1"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i8zd6ujviewih"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iozm78derz9wh"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ixaokofrhenhg"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X_Small"
labelinnerhtml = "X_Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "idp5n7jqkfbim"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ib0l8seo7q9si"
componentName = "Formatted-Text_13"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Large"
labelinnerhtml = "X-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "itjljhyctfdvk"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i8obl44n9isuu"
componentName = "Formatted-Text_12"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Large"
labelinnerhtml = "Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "irh6gyt4iqxlj"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i4ad11gzuzcu1"
componentName = "Formatted-Text_11"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ie2wi8tolgdyk"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iozm78derz9wh"
componentName = "Formatted-Text_10"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i66v11v7ww4jh"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "idp5n7jqkfbim"
componentName = "Formatted-Text_9"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X_Small"
labelinnerhtml = "X_Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i89m151uxwptm"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ij4h13xgpfb0w"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Circle Buttons"
labelinnerhtml = "Circle Buttons"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i148ukg9d7qit"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i6yz"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "iylf"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iux5"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ie1ohr3nt13m6"
componentName = "Slider_4"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "iuui"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i04a"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ifd6"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "ir2c"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ittiqc07ix8yg"
componentName = "Slider_3"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
oldID = "i544"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "igtd"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "idok"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iosa"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "iepz758hiktoj"
componentName = "Slider_2"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
oldID = "i0x7"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i3q7"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "iojx"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "idam"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "iqdp4v8gtvp8b"
componentName = "Slider_1"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
oldID = "iigo"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iguu"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "i1m8"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "inpn"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ilxiywt6kr7zq"
componentName = "Slider"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "ij5d"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ic5f"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ilzz"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "i3km"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "i74ef0f9jskse"
componentName = "Slider_14"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "is2x"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ixtb"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "iwkk"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iine"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "iptnwq8rlldjs"
componentName = "Slider_13"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "fader"
range = "false"
oldID = "ijqh"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i73q"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "im4v"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iokg"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "iv22tvpm6o5ft"
componentName = "Slider_12"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "fader"
range = "false"
oldID = "i01v"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "inoa"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "isa1"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "ijyd"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "iq4nazcw71wte"
componentName = "Slider_11"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "fader"
range = "false"
oldID = "in8n"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ipku"
ccid_linkSendReceive = "False"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "iu3m"
componentName = "Off"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "icn0"
componentName = "On"
ccid_linkSendReceive = "False"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ihbbpnrg3bf3p"
componentName = "Slider_10"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "ig6z"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ikpwtq7o9r"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

