{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-11 12:49:38.398457-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-11 12:49:38.398454-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="izntop1rmg0vj" componentname="Theme Menu" ccid_componenttype="Widget" ccid_widgetname="Theme Menu" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldid="ihy07"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w325bd2f6-fe29-46d6-90c5-db7255d3b559" id="irdg5" componentname="Slider Attributes" ccid_componenttype="Widget" ccid_widgetname="Slider Attributes" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="ig5cf" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-4247-9c33-d63349aae4bf" id="mfzyd" componentname="Sliders-Adv R Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="124"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1088-77b7-ab08-3ec7afe18e2e" id="issgi" componentname="Sliders-Adv R Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="123"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w8c485939-c119-4dad-8a33-5636cd34726c" id="qlojd" componentname="Sliders-Adv R Rec Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R Rec Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="122"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-4247-9c33-d63339aae3bf" id="iqytd" componentname="Sliders-Adv R R-Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R R-Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="121"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1088-66b7-ab08-3ec7afe18e2e" id="vaknq" componentname="Sliders-Adv R R-Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R R-Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="120"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w01e26044-d452-4c9f-a76e-f12686e8fa9b" id="lhftv" componentname="Sliders-Adv R R-Rec Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R R-Rec Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="119"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-4247-9c33-d63329aae2bf" id="trzhg" componentname="Sliders-Adv R Ovl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R Ovl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="118"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1088-55b7-ab08-3ec7afe18e2e" id="kgkht" componentname="Sliders-Adv R Ovl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R Ovl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="117"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2662f762-675a-43e1-b559-22ce9bfa0447" id="hxqno" componentname="Sliders-Adv R Ovl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R Ovl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="116"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-4247-9c33-d63319aae1bf" id="yvsbx" componentname="Sliders-Adv R Crcl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R Crcl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="115"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1088-45b7-ab08-3ec7afe18e2e" id="gxhxc" componentname="Sliders-Adv R Crcl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R Crcl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="114"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w08d1253e-4b80-4e31-a3d6-9a61cc85d141" id="ngssx" componentname="Sliders-Adv R Crcl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv R Crcl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="113"></ch5-template>



{Css}
@media (max-width: 99999px) { #wrapper { background-color: #4d4d4d } #ngssx { display: none; left: 116px; top: 0; position: absolute; z-index: 110 } #gxhxc { display: none; left: 116px; top: 0; position: absolute; z-index: 111 } #yvsbx { display: none; left: 116px; top: 0; position: absolute; z-index: 112 } #hxqno { display: none; left: 116px; top: 0; position: absolute; z-index: 113 } #kgkht { display: none; left: 116px; top: 0; position: absolute; z-index: 114 } #trzhg { display: none; left: 116px; top: 0; position: absolute; z-index: 115 } #lhftv { display: none; left: 116px; top: 0; position: absolute; z-index: 116 } #vaknq { display: none; left: 116px; top: 0; position: absolute; z-index: 117 } #iqytd { display: none; left: 116px; top: 0; position: absolute; z-index: 118 } #qlojd { display: none; left: 116px; top: 0; position: absolute; z-index: 119 } #issgi { display: none; left: 116px; top: 0; position: absolute; z-index: 120 } #mfzyd { display: none; left: 116px; top: 0; position: absolute; z-index: 121 } #ig5cf { display: block; left: 0; top: 0; position: absolute; z-index: 123 } #irdg5 { display: block; left: 765px; top: 534px; position: absolute; z-index: 124 } #izntop1rmg0vj { display: block; left: 104px; top: 0px; position: absolute; z-index: 127 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ig5cf { display: block; left: 0; top: 0; position: absolute; z-index: 123 } #irdg5 { display: block; left: 765px; top: 534px; position: absolute; z-index: 124 } #izntop1rmg0vj { display: block; left: 104px; top: 0px; position: absolute; z-index: 128 } }

{PageAttributes}

[Attributes]
Name = "Sliders-Adv R"
PageMode = "absolute"
Id = "f5c0970a-ac1e-4c57-b198-028e10c18830"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "izntop1rmg0vj"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w325bd2f6-fe29-46d6-90c5-db7255d3b559"
id = "irdg5"
componentName = "Slider Attributes"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Slider Attributes"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "ig5cf"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-4247-9c33-d63349aae4bf"
id = "mfzyd"
componentName = "Sliders-Adv R Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "124"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1088-77b7-ab08-3ec7afe18e2e"
id = "issgi"
componentName = "Sliders-Adv R Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "123"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w8c485939-c119-4dad-8a33-5636cd34726c"
id = "qlojd"
componentName = "Sliders-Adv R Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "122"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-4247-9c33-d63339aae3bf"
id = "iqytd"
componentName = "Sliders-Adv R R-Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R R-Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "121"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1088-66b7-ab08-3ec7afe18e2e"
id = "vaknq"
componentName = "Sliders-Adv R R-Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R R-Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "120"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w01e26044-d452-4c9f-a76e-f12686e8fa9b"
id = "lhftv"
componentName = "Sliders-Adv R R-Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R R-Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "119"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-4247-9c33-d63329aae2bf"
id = "trzhg"
componentName = "Sliders-Adv R Ovl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R Ovl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "118"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1088-55b7-ab08-3ec7afe18e2e"
id = "kgkht"
componentName = "Sliders-Adv R Ovl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R Ovl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "117"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2662f762-675a-43e1-b559-22ce9bfa0447"
id = "hxqno"
componentName = "Sliders-Adv R Ovl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R Ovl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "116"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-4247-9c33-d63319aae1bf"
id = "yvsbx"
componentName = "Sliders-Adv R Crcl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R Crcl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "115"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1088-45b7-ab08-3ec7afe18e2e"
id = "gxhxc"
componentName = "Sliders-Adv R Crcl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R Crcl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "114"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w08d1253e-4b80-4e31-a3d6-9a61cc85d141"
id = "ngssx"
componentName = "Sliders-Adv R Crcl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv R Crcl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "113"

