{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-10 13:19:43.152939-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-10 13:19:43.152929-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="ih4ppj84il16b" componentName="Theme Menu" ccid_ComponentType="Widget" ccid_WidgetName="Theme Menu" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldID="ihy07"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w325bd2f6-fe29-46d6-90c5-db7255d3b559" id="iebv9" componentName="Slider Attributes" ccid_ComponentType="Widget" ccid_WidgetName="Slider Attributes" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="i3mck" componentName="NavBar" ccid_ComponentType="Widget" ccid_WidgetName="NavBar" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd0060da8-5d4f-4db4-8deb-1baf4841e19b" id="yhsqt" componentName="Sliders-Rng XL Rec" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL Rec" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="148"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w1ebdd3da-30a1-4384-86f3-d64567551bdf" id="fcdln" componentName="Sliders-Rng XL Rec Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL Rec Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="147"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w170ee8a5-8a10-4763-bd74-aaff22846c2e" id="vlojz" componentName="Sliders-Rng XL Rec Ticks Tools" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL Rec Ticks Tools" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="146"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w52a725c9-09a1-4321-8a21-d947cdba62f3" id="ekdvw" componentName="Sliders-Rng XL R-Rec" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL R-Rec" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="145"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w59c63246-6f4b-48e4-aaf5-aa6864e1a3b7" id="wupkz" componentName="Sliders-Rng XL R-Rec Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL R-Rec Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="144"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w972d5b9f-b5ef-4455-80d0-ba051ef5197d" id="vrfsj" componentName="Sliders-Rng XL R-Rec Ticks Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL R-Rec Ticks Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="143"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w3dd9985d-47e6-4de6-b354-1781442a27e0" id="hsslt" componentName="Sliders-Rng XL Ovl" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL Ovl" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="142"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w091941b8-85b8-46d0-afb8-5db42bbda823" id="zdypi" componentName="Sliders-Rng XL Ovl Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL Ovl Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="141"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wc99f09a5-c9f1-4156-8c99-8f9df4199776" id="hnoah" componentName="Sliders-Rng XL Ovl Ticks Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL Ovl Ticks Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="140"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w18708aee-2d7b-4b83-a4cf-493b51b5b6ad" id="qdziu" componentName="Sliders-Rng XL Crcl" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL Crcl" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="139"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf466cb80-acdd-4cfc-ad07-7911e6162143" id="cmbwa" componentName="Sliders-Rng XL Crcl Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL Crcl Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="138"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wac8cf8f6-068b-4bcf-9b57-354b4621b83a" id="msxsq" componentName="Sliders-Rng XL Crcl Ticks Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng XL Crcl Ticks Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="137"></ch5-template>

{Css}
@media (max-width: 99999px){#msxsq{display:none;left:116px;top:0;position:absolute;z-index:152;}#cmbwa{display:none;left:116px;top:0;position:absolute;z-index:153;}#qdziu{display:none;left:116px;top:0;position:absolute;z-index:154;}#hnoah{display:none;left:116px;top:0;position:absolute;z-index:155;}#zdypi{display:none;left:116px;top:0;position:absolute;z-index:156;}#hsslt{display:none;left:116px;top:0;position:absolute;z-index:157;}#vrfsj{display:none;left:116px;top:0;position:absolute;z-index:158;}#wupkz{display:none;left:116px;top:0;position:absolute;z-index:159;}#ekdvw{display:none;left:116px;top:0;position:absolute;z-index:160;}#vlojz{display:none;left:116px;top:0;position:absolute;z-index:161;}#fcdln{display:none;left:116px;top:0;position:absolute;z-index:162;}#yhsqt{display:none;left:116px;top:0;position:absolute;z-index:163;}#i3mck{display:block;left:0;top:0;position:absolute;z-index:165;}#iebv9{display:block;left:765px;top:534px;position:absolute;z-index:166;}#wrapper{background-color:#ffffff;}#ih4ppj84il16b{display:block;left:104px;top:0px;position:absolute;z-index:169;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i3mck{display:block;left:0;top:0;position:absolute;z-index:165;}#iebv9{display:block;left:765px;top:534px;position:absolute;z-index:166;}#yhsqt{display:none;}#vrfsj{display:none;}#hnoah{display:none;}#ih4ppj84il16b{display:block;left:104px;top:0px;position:absolute;z-index:170;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Rng XL"
PageMode = "absolute"
Id = "7dfa2ab9-2f74-466d-a7b8-e4d707545df2"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "ih4ppj84il16b"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w325bd2f6-fe29-46d6-90c5-db7255d3b559"
id = "iebv9"
componentName = "Slider Attributes"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Slider Attributes"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "i3mck"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd0060da8-5d4f-4db4-8deb-1baf4841e19b"
id = "yhsqt"
componentName = "Sliders-Rng XL Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "148"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w1ebdd3da-30a1-4384-86f3-d64567551bdf"
id = "fcdln"
componentName = "Sliders-Rng XL Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "147"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w170ee8a5-8a10-4763-bd74-aaff22846c2e"
id = "vlojz"
componentName = "Sliders-Rng XL Rec Ticks Tools"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL Rec Ticks Tools"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "146"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w52a725c9-09a1-4321-8a21-d947cdba62f3"
id = "ekdvw"
componentName = "Sliders-Rng XL R-Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL R-Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "145"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w59c63246-6f4b-48e4-aaf5-aa6864e1a3b7"
id = "wupkz"
componentName = "Sliders-Rng XL R-Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL R-Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "144"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w972d5b9f-b5ef-4455-80d0-ba051ef5197d"
id = "vrfsj"
componentName = "Sliders-Rng XL R-Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL R-Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "143"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w3dd9985d-47e6-4de6-b354-1781442a27e0"
id = "hsslt"
componentName = "Sliders-Rng XL Ovl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL Ovl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "142"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w091941b8-85b8-46d0-afb8-5db42bbda823"
id = "zdypi"
componentName = "Sliders-Rng XL Ovl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL Ovl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "141"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wc99f09a5-c9f1-4156-8c99-8f9df4199776"
id = "hnoah"
componentName = "Sliders-Rng XL Ovl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL Ovl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "140"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w18708aee-2d7b-4b83-a4cf-493b51b5b6ad"
id = "qdziu"
componentName = "Sliders-Rng XL Crcl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL Crcl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "139"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf466cb80-acdd-4cfc-ad07-7911e6162143"
id = "cmbwa"
componentName = "Sliders-Rng XL Crcl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL Crcl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "138"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wac8cf8f6-068b-4bcf-9b57-354b4621b83a"
id = "msxsq"
componentName = "Sliders-Rng XL Crcl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng XL Crcl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "137"

