{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-11 12:49:38.109676-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-11 12:49:38.109672-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="i7gwfnf0wqdvs" componentname="Theme Menu" ccid_componenttype="Widget" ccid_widgetname="Theme Menu" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldid="ihy07"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w325bd2f6-fe29-46d6-90c5-db7255d3b559" id="iv1gd" componentname="Slider Attributes" ccid_componenttype="Widget" ccid_widgetname="Slider Attributes" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="iwxxc" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-4247-9c33-d63309aae4bf" id="mmdpr" componentname="Sliders-Adv L Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="112"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1088-74b7-ab08-3ec7afe18e2e" id="ykrnv" componentname="Sliders-Adv L Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="111"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w343bf844-aa21-46f0-aece-7685d61da2ac" id="zmghj" componentname="Sliders-Adv L Rec Ticks Tools" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L Rec Ticks Tools" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="110"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-4247-9c33-d63309aae3bf" id="djrzf" componentname="Sliders-Adv L R-Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L R-Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="109"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1088-64b7-ab08-3ec7afe18e2e" id="hatzf" componentname="Sliders-Adv L R-Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L R-Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="108"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wc2e5e8da-e7e5-4abf-8551-bc1ea1abf24e" id="ujdwh" componentname="Sliders-Adv L R-Rec Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L R-Rec Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="107"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-4247-9c33-d63309aae2bf" id="xuetf" componentname="Sliders-Adv L Ovl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L Ovl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="106"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1088-54b7-ab08-3ec7afe18e2e" id="beujf" componentname="Sliders-Adv L Ovl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L Ovl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="105"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wb51eb1af-b764-4eaf-a448-1c2ea1389c60" id="zbraz" componentname="Sliders-Adv L Ovl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L Ovl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="104"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-4247-9c33-d63309aae1bf" id="sdvga" componentname="Sliders-Adv L Crcl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L Crcl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="103"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1088-44b7-ab08-3ec7afe18e2e" id="i441k" componentname="Sliders-Adv L Crcl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L Crcl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="102"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w25ce2f6c-0213-4cae-95a2-69a15c95b87b" id="rxlch" componentname="Sliders-Adv L Crcl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv L Crcl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="101"></ch5-template>



{Css}
@media (max-width: 99999px) { #wrapper { background-color: #4d4d4d } #rxlch { display: none; left: 116px; top: 0; position: absolute; z-index: 97 } #sdvga { display: none; left: 116px; top: 0; position: absolute; z-index: 99 } #zbraz { display: none; left: 116px; top: 0; position: absolute; z-index: 100 } #beujf { display: none; left: 116px; top: 0; position: absolute; z-index: 101 } #xuetf { display: none; left: 116px; top: 0; position: absolute; z-index: 102 } #ujdwh { display: none; left: 116px; top: 0; position: absolute; z-index: 103 } #hatzf { display: none; left: 116px; top: 0; position: absolute; z-index: 104 } #djrzf { display: none; left: 116px; top: 0; position: absolute; z-index: 105 } #zmghj { display: block; left: 116px; top: 0; position: absolute; z-index: 106 } #ykrnv { display: none; left: 116px; top: 0; position: absolute; z-index: 107 } #mmdpr { display: none; left: 116px; top: 0; position: absolute; z-index: 108 } #iwxxc { display: block; top: 0px; position: absolute; left: 0; z-index: 110 } #ih527vp0kwebv .ch5-button-list :not(i):not(svg) { font-family: "Roboto" } #izewk2kdzxxnf .ch5-button-list :not(i):not(svg) { font-family: "Roboto" } #in33gwttr0f58 .ch5-button-list :not(i):not(svg) { font-family: "Roboto" } #i441k { display: none; left: 116px; top: 0; position: absolute; z-index: 98 } #iv1gd { display: block; left: 765px; top: 534px; position: absolute; z-index: 111 } #i7gwfnf0wqdvs { display: block; left: 104px; top: 0px; position: absolute; z-index: 114 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #iwxxc { display: block; top: 0px; position: absolute; left: 0; z-index: 110 } #rxlch { display: none; z-index: 97 } #sdvga { display: none; z-index: 99 } #i441k { left: 116px; top: 0; position: absolute; z-index: 98; display: none } #iv1gd { display: block; left: 765px; top: 534px; position: absolute; z-index: 111 } #zmghj { display: block } #i7gwfnf0wqdvs { display: block; left: 104px; top: 0px; position: absolute; z-index: 115 } }

{PageAttributes}

[Attributes]
Name = "Sliders-Adv L"
PageMode = "absolute"
Id = "03b1c223-215d-4ffc-a30a-b8111b0eadd3"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "i7gwfnf0wqdvs"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w325bd2f6-fe29-46d6-90c5-db7255d3b559"
id = "iv1gd"
componentName = "Slider Attributes"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Slider Attributes"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "iwxxc"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-4247-9c33-d63309aae4bf"
id = "mmdpr"
componentName = "Sliders-Adv L Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "112"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1088-74b7-ab08-3ec7afe18e2e"
id = "ykrnv"
componentName = "Sliders-Adv L Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "111"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w343bf844-aa21-46f0-aece-7685d61da2ac"
id = "zmghj"
componentName = "Sliders-Adv L Rec Ticks Tools"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L Rec Ticks Tools"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "110"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-4247-9c33-d63309aae3bf"
id = "djrzf"
componentName = "Sliders-Adv L R-Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L R-Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "109"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1088-64b7-ab08-3ec7afe18e2e"
id = "hatzf"
componentName = "Sliders-Adv L R-Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L R-Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "108"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wc2e5e8da-e7e5-4abf-8551-bc1ea1abf24e"
id = "ujdwh"
componentName = "Sliders-Adv L R-Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L R-Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "107"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-4247-9c33-d63309aae2bf"
id = "xuetf"
componentName = "Sliders-Adv L Ovl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L Ovl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "106"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1088-54b7-ab08-3ec7afe18e2e"
id = "beujf"
componentName = "Sliders-Adv L Ovl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L Ovl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "105"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wb51eb1af-b764-4eaf-a448-1c2ea1389c60"
id = "zbraz"
componentName = "Sliders-Adv L Ovl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L Ovl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "104"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-4247-9c33-d63309aae1bf"
id = "sdvga"
componentName = "Sliders-Adv L Crcl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L Crcl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "103"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1088-44b7-ab08-3ec7afe18e2e"
id = "i441k"
componentName = "Sliders-Adv L Crcl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L Crcl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "102"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w25ce2f6c-0213-4cae-95a2-69a15c95b87b"
id = "rxlch"
componentName = "Sliders-Adv L Crcl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv L Crcl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "101"

