{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-11 22:24:27.757853-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-11 22:24:27.757844-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="ikpwtq7o9r" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iuon5zkvmm4lb" componentName="Formatted-Text" ccid_ActiveFont="'Roboto'" ccid_Label="Sliders Gauge" labelinnerhtml="Sliders Gauge" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i9b9jg0lpvwrr">
              </ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ig84jce875qvw" componentName="Formatted-Text_9" ccid_ActiveFont="'Roboto'" ccid_Label="X_Small" labelinnerhtml="X_Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="igs9kgz7dopy5"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i8i5ei0jsnpfb" componentName="Formatted-Text_10" ccid_ActiveFont="'Roboto'" ccid_Label="Small" labelinnerhtml="Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i1ithed62kqfz"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i065h5xvqijvd" componentName="Formatted-Text_11" ccid_ActiveFont="'Roboto'" ccid_Label="Regular" labelinnerhtml="Regular" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i1ohiua0k6hzp"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i93lo372ki7il" componentName="Formatted-Text_12" ccid_ActiveFont="'Roboto'" ccid_Label="Large" labelinnerhtml="Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="izsc1ul19v0yx"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="igjtpc5h8etnj" componentName="Formatted-Text_13" ccid_ActiveFont="'Roboto'" ccid_Label="X-Large" labelinnerhtml="X-Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="iastb0rdif7p2"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iyi3hcn67qb1j" componentName="Formatted-Text_1" ccid_ActiveFont="'Roboto'" ccid_Label="X_Small" labelinnerhtml="X_Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i06zi76lvjrs7"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iczwtuj0fdcu7" componentName="Formatted-Text_2" ccid_ActiveFont="'Roboto'" ccid_Label="Small" labelinnerhtml="Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i02y7dk56i838"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i9pmk96cl277e" componentName="Formatted-Text_3" ccid_ActiveFont="'Roboto'" ccid_Label="Regular" labelinnerhtml="Regular" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i1z8qvg1xbnis"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ipj3q0quw7e9j" componentName="Formatted-Text_4" ccid_ActiveFont="'Roboto'" ccid_Label="Large" labelinnerhtml="Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="iap5ojuxzxdnf"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="isld5pip47fnk" componentName="Formatted-Text_5" ccid_ActiveFont="'Roboto'" ccid_Label="X-Large" labelinnerhtml="X-Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="iflody9w2weqf"></ch5-text><ch5-slider nohandle="true" size="x-large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="ie1ohr3nt13m6" componentName="Slider_4" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="advanced" range="false" oldID="iuui" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="ittiqc07ix8yg" componentName="Slider_3" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="advanced" range="false" oldID="i544" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="regular" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iepz758hiktoj" componentName="Slider_2" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="advanced" range="false" oldID="i0x7" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iqdp4v8gtvp8b" componentName="Slider_1" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="advanced" range="false" oldID="iigo" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="x-small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="ilxiywt6kr7zq" componentName="Slider" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="advanced" range="false" oldID="ij5d" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="i74ef0f9jskse" componentName="Slider_14" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="advanced" range="false" oldID="is2x" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iptnwq8rlldjs" componentName="Slider_13" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousslidertype="gauge" range="false" oldID="ijqh" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="regular" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iv22tvpm6o5ft" componentName="Slider_12" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousslidertype="gauge" range="false" oldID="i01v" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iq4nazcw71wte" componentName="Slider_11" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousslidertype="gauge" range="false" oldID="in8n" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="ihbbpnrg3bf3p" componentName="Slider_10" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="advanced" range="false" oldID="ig6z" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider></div>

{Css}
@media (max-width: 99999px){#ikpwtq7o9r{width:1100px;height:800px;left:0;top:0;position:absolute;}#izxkxzewhs6ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ip8xwmq7hcgcv .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8n68ah8jccni .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ioqyrr4toadmj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i9xgjbvv4vluj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i24upna624j9t .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ihdq4ivuqb2nl .ch5-slider :not(i):not(svg){font-family:"Roboto";}#io9hkdn0w3gwd .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ir8zq986n65xh .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3dst03rp2jho .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ibd55hx4577jw .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i77tqhfg2s5ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3of2jw8l0j4v .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ifsxjosinj53e .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ig6z .ch5-slider :not(i):not(svg){font-family:Roboto;}#ig6z .noUi-touch-area{slidertouchareapadding_padding:0px;}#ihbbpnrg3bf3p{width:200px;height:61px;display:block;left:98px;top:109px;position:absolute;z-index:135;}#in8n .ch5-slider :not(i):not(svg){font-family:Roboto;}#in8n .noUi-touch-area{slidertouchareapadding_padding:0px;}#iq4nazcw71wte{width:250px;height:61px;display:block;left:98px;top:254px;position:absolute;z-index:136;}#i01v .ch5-slider :not(i):not(svg){font-family:Roboto;}#i01v .noUi-touch-area{slidertouchareapadding_padding:0px;}#iv22tvpm6o5ft{width:300px;height:61px;display:block;left:98px;top:399px;position:absolute;z-index:137;}#ijqh .ch5-slider :not(i):not(svg){font-family:Roboto;}#ijqh .noUi-touch-area{slidertouchareapadding_padding:0px;}#iptnwq8rlldjs{width:400px;height:61px;display:block;left:98px;top:544px;position:absolute;z-index:138;}#is2x .ch5-slider :not(i):not(svg){font-family:Roboto;}#is2x .noUi-touch-area{slidertouchareapadding_padding:0px;}#i74ef0f9jskse{width:500px;height:61px;display:block;left:98px;top:689px;position:absolute;z-index:139;}#ij5d .ch5-slider :not(i):not(svg){font-family:Roboto;}#ij5d .noUi-touch-area{slidertouchareapadding_padding:0px;}#ilxiywt6kr7zq{width:42px;height:200px;display:block;left:459px;top:102px;position:absolute;z-index:140;}#iigo .ch5-slider :not(i):not(svg){font-family:Roboto;}#iigo .noUi-touch-area{slidertouchareapadding_padding:0px;}#iqdp4v8gtvp8b{width:42px;height:250px;display:block;left:602px;top:102px;position:absolute;z-index:141;}#i0x7 .ch5-slider :not(i):not(svg){font-family:Roboto;}#i0x7 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iepz758hiktoj{width:42px;height:300px;display:block;left:745px;top:102px;position:absolute;z-index:142;}#i544 .ch5-slider :not(i):not(svg){font-family:Roboto;}#i544 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ittiqc07ix8yg{width:42px;height:400px;display:block;left:888px;top:102px;position:absolute;z-index:143;}#iuui .ch5-slider :not(i):not(svg){font-family:Roboto;}#iuui .noUi-touch-area{slidertouchareapadding_padding:0px;}#ie1ohr3nt13m6{width:42px;height:500px;display:block;left:1030px;top:102px;position:absolute;z-index:144;}#ihbbpnrg3bf3p .ch5-slider :not(i):not(svg){font-family:Roboto;}#iq4nazcw71wte .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iv22tvpm6o5ft .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iptnwq8rlldjs .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i74ef0f9jskse .ch5-slider :not(i):not(svg){font-family:Roboto;}#ilxiywt6kr7zq .ch5-slider .ch5-title-container{width:42px;}#ilxiywt6kr7zq .ch5-slider :not(i):not(svg){font-family:Roboto;}#iqdp4v8gtvp8b .ch5-slider .ch5-title-container{width:42px;}#iqdp4v8gtvp8b .ch5-slider :not(i):not(svg){font-family:Roboto;}#iepz758hiktoj .ch5-slider .ch5-title-container{width:42px;}#iepz758hiktoj .ch5-slider :not(i):not(svg){font-family:Roboto;}#ittiqc07ix8yg .ch5-slider .ch5-title-container{width:42px;}#ittiqc07ix8yg .ch5-slider :not(i):not(svg){font-family:Roboto;}#ie1ohr3nt13m6 .ch5-slider .ch5-title-container{width:42px;}#ie1ohr3nt13m6 .ch5-slider :not(i):not(svg){font-family:Roboto;}#ihbbpnrg3bf3p .ch5-slider .ch5-title-container{width:242px;}#iq4nazcw71wte .ch5-slider .ch5-title-container{width:292px;}#iv22tvpm6o5ft .ch5-slider .ch5-title-container{width:342px;}#iptnwq8rlldjs .ch5-slider .ch5-title-container{width:442px;}#i74ef0f9jskse .ch5-slider .ch5-title-container{width:542px;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#isld5pip47fnk{display:block;left:960px;top:44px;position:absolute;z-index:145;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ipj3q0quw7e9j{display:block;left:817px;top:44px;position:absolute;z-index:147;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i9pmk96cl277e{display:block;left:650px;top:44px;position:absolute;z-index:149;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iczwtuj0fdcu7{display:block;left:531px;top:44px;position:absolute;z-index:151;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iyi3hcn67qb1j{display:block;left:388px;top:44px;position:absolute;z-index:153;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#igjtpc5h8etnj{display:block;left:5px;top:681px;position:absolute;z-index:155;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i93lo372ki7il{display:block;left:5px;top:536px;position:absolute;z-index:157;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i065h5xvqijvd{display:block;left:5px;top:391px;position:absolute;z-index:159;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i8i5ei0jsnpfb{display:block;left:5px;top:246px;position:absolute;z-index:161;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ig84jce875qvw{display:block;left:5px;top:101px;position:absolute;z-index:163;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iuon5zkvmm4lb{display:block;left:4px;top:12px;position:absolute;z-index:165;width:1092px;height:48px;--ch5-text--width:1092px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#isld5pip47fnk .ch5-text :not(i):not(svg){font-family:'Roboto';}#isld5pip47fnk .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ipj3q0quw7e9j .ch5-text :not(i):not(svg){font-family:'Roboto';}#ipj3q0quw7e9j .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i9pmk96cl277e .ch5-text :not(i):not(svg){font-family:'Roboto';}#i9pmk96cl277e .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iczwtuj0fdcu7 .ch5-text :not(i):not(svg){font-family:'Roboto';}#iczwtuj0fdcu7 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iyi3hcn67qb1j .ch5-text :not(i):not(svg){font-family:'Roboto';}#iyi3hcn67qb1j .ch5-text{min-height:10px;min-width:10px;padding:0px;}#igjtpc5h8etnj .ch5-text :not(i):not(svg){font-family:'Roboto';}#igjtpc5h8etnj .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i93lo372ki7il .ch5-text :not(i):not(svg){font-family:'Roboto';}#i93lo372ki7il .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i065h5xvqijvd .ch5-text :not(i):not(svg){font-family:'Roboto';}#i065h5xvqijvd .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i8i5ei0jsnpfb .ch5-text :not(i):not(svg){font-family:'Roboto';}#i8i5ei0jsnpfb .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ig84jce875qvw .ch5-text :not(i):not(svg){font-family:'Roboto';}#ig84jce875qvw .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iuon5zkvmm4lb .ch5-text :not(i):not(svg){font-family:"Roboto";}#iuon5zkvmm4lb .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ikpwtq7o9r{width:1100px;height:800px;left:0;top:0;position:absolute;}#ihbbpnrg3bf3p{width:200px;height:61px;display:block;left:98px;top:109px;position:absolute;z-index:135;}#iq4nazcw71wte{width:250px;height:61px;display:block;left:98px;top:254px;position:absolute;z-index:136;}#iv22tvpm6o5ft{width:300px;height:61px;display:block;left:98px;top:399px;position:absolute;z-index:137;}#iptnwq8rlldjs{width:400px;height:61px;display:block;left:98px;top:544px;position:absolute;z-index:138;}#i74ef0f9jskse{width:500px;height:61px;display:block;left:98px;top:689px;position:absolute;z-index:139;}#ilxiywt6kr7zq{width:42px;height:200px;display:block;left:459px;top:102px;position:absolute;z-index:140;}#iqdp4v8gtvp8b{width:42px;height:250px;display:block;left:602px;top:102px;position:absolute;z-index:141;}#iepz758hiktoj{width:42px;height:300px;display:block;left:745px;top:102px;position:absolute;z-index:142;}#ittiqc07ix8yg{width:42px;height:400px;display:block;left:888px;top:102px;position:absolute;z-index:143;}#ie1ohr3nt13m6{width:42px;height:500px;display:block;left:1030px;top:102px;position:absolute;z-index:144;}#isld5pip47fnk{left:960px;top:44px;z-index:146;width:150px;height:48px;}#ipj3q0quw7e9j{left:817px;top:44px;z-index:148;width:150px;height:48px;}#i9pmk96cl277e{left:650px;top:44px;z-index:150;width:150px;height:48px;}#iczwtuj0fdcu7{left:531px;top:44px;z-index:152;width:150px;height:48px;}#iyi3hcn67qb1j{left:388px;top:44px;position:absolute;width:150px;height:48px;z-index:154;}#igjtpc5h8etnj{left:5px;top:681px;z-index:156;width:150px;height:48px;}#i93lo372ki7il{left:5px;top:536px;z-index:158;width:150px;height:48px;}#i065h5xvqijvd{left:5px;top:391px;z-index:160;width:150px;height:48px;}#i8i5ei0jsnpfb{left:5px;top:246px;z-index:162;width:150px;height:48px;}#ig84jce875qvw{left:5px;top:101px;position:absolute;width:150px;height:48px;z-index:164;}#iuon5zkvmm4lb{display:block;left:4px;top:12px;position:absolute;z-index:166;width:1092px;height:48px;--ch5-text--width:1092px;Label_font-size:34px;--ch5-text--font-size:34px;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Gauge"
PageMode = "absolute"
Id = "08302d1d-83fb-4fee-8d0a-0c2b30bfbd31"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iuon5zkvmm4lb"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Sliders Gauge"
labelinnerhtml = "Sliders Gauge"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i9b9jg0lpvwrr"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ig84jce875qvw"
componentName = "Formatted-Text_9"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X_Small"
labelinnerhtml = "X_Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igs9kgz7dopy5"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i8i5ei0jsnpfb"
componentName = "Formatted-Text_10"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i1ithed62kqfz"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i065h5xvqijvd"
componentName = "Formatted-Text_11"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i1ohiua0k6hzp"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i93lo372ki7il"
componentName = "Formatted-Text_12"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Large"
labelinnerhtml = "Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "izsc1ul19v0yx"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "igjtpc5h8etnj"
componentName = "Formatted-Text_13"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Large"
labelinnerhtml = "X-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iastb0rdif7p2"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iyi3hcn67qb1j"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X_Small"
labelinnerhtml = "X_Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i06zi76lvjrs7"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iczwtuj0fdcu7"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i02y7dk56i838"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i9pmk96cl277e"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i1z8qvg1xbnis"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ipj3q0quw7e9j"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Large"
labelinnerhtml = "Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iap5ojuxzxdnf"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "isld5pip47fnk"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Large"
labelinnerhtml = "X-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iflody9w2weqf"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ie1ohr3nt13m6"
componentName = "Slider_4"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "iuui"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ittiqc07ix8yg"
componentName = "Slider_3"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
oldID = "i544"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iepz758hiktoj"
componentName = "Slider_2"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
oldID = "i0x7"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iqdp4v8gtvp8b"
componentName = "Slider_1"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
oldID = "iigo"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ilxiywt6kr7zq"
componentName = "Slider"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "ij5d"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "i74ef0f9jskse"
componentName = "Slider_14"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "is2x"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iptnwq8rlldjs"
componentName = "Slider_13"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousslidertype = "gauge"
range = "false"
oldID = "ijqh"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iv22tvpm6o5ft"
componentName = "Slider_12"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousslidertype = "gauge"
range = "false"
oldID = "i01v"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iq4nazcw71wte"
componentName = "Slider_11"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousslidertype = "gauge"
range = "false"
oldID = "in8n"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ihbbpnrg3bf3p"
componentName = "Slider_10"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "ig6z"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ikpwtq7o9r"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

