{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-11 22:24:27.754659-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-11 22:24:27.754653-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="i5sjpr7ry9" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iouzxcq9mbmyo" componentName="Formatted-Text_5" ccid_ActiveFont="'Roboto'" ccid_Label="X-Large" labelinnerhtml="X-Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="isld5pip47fnk"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ifgd14uuwe9hf" componentName="Formatted-Text_4" ccid_ActiveFont="'Roboto'" ccid_Label="Large" labelinnerhtml="Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="ipj3q0quw7e9j"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iusoz0q3fhwep" componentName="Formatted-Text_3" ccid_ActiveFont="'Roboto'" ccid_Label="Regular" labelinnerhtml="Regular" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i9pmk96cl277e"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ikl37a9lnov8h" componentName="Formatted-Text_2" ccid_ActiveFont="'Roboto'" ccid_Label="Small" labelinnerhtml="Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="iczwtuj0fdcu7"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="isc1jbpfmjm1u" componentName="Formatted-Text_1" ccid_ActiveFont="'Roboto'" ccid_Label="X_Small" labelinnerhtml="X_Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="iyi3hcn67qb1j"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ibkkf4wzcs33c" componentName="Formatted-Text_13" ccid_ActiveFont="'Roboto'" ccid_Label="X-Large" labelinnerhtml="X-Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="igjtpc5h8etnj"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iq3ygr2tofupk" componentName="Formatted-Text_12" ccid_ActiveFont="'Roboto'" ccid_Label="Large" labelinnerhtml="Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i93lo372ki7il"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i2x8kp5udkmwv" componentName="Formatted-Text_11" ccid_ActiveFont="'Roboto'" ccid_Label="Regular" labelinnerhtml="Regular" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i065h5xvqijvd"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i17li6s4i7t8g" componentName="Formatted-Text_10" ccid_ActiveFont="'Roboto'" ccid_Label="Small" labelinnerhtml="Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i8i5ei0jsnpfb"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iuooo1qv3ax6v" componentName="Formatted-Text_9" ccid_ActiveFont="'Roboto'" ccid_Label="X_Small" labelinnerhtml="X_Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="ig84jce875qvw"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i76qx7dep3gzm" componentName="Formatted-Text" ccid_ActiveFont="'Roboto'" ccid_Label="Sliders Gauge with Ticks" labelinnerhtml="Sliders Gauge with Ticks" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="iuon5zkvmm4lb">
              </ch5-text><ch5-slider nohandle="true" size="x-large" orientation="vertical" tapsettable="false" value="50" slidertype="gauge" customvstheme="theme" id="i6pb" componentName="Slider_4" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="advanced" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="ijhhg5azuk552" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1" tooltipshowtype="off"></ch5-slider><ch5-slider nohandle="true" size="large" orientation="vertical" tapsettable="false" value="50" slidertype="gauge" customvstheme="theme" id="icms" componentName="Slider_3" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="advanced" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="ijhhg5azuk552" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1" tooltipshowtype="off"></ch5-slider><ch5-slider nohandle="true" size="regular" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="ij4p" componentName="Slider_2" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="advanced" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="ijhhg5azuk552" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="true" size="small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="icpk" componentName="Slider_1" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="advanced" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="ijhhg5azuk552" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="true" size="x-small" orientation="vertical" tapsettable="false" value="50" slidertype="gauge" customvstheme="theme" id="i6ug" componentName="Slider" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="advanced" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="iozr" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1" tooltipshowtype="off"></ch5-slider><ch5-slider nohandle="true" size="x-large" orientation="horizontal" tapsettable="false" value="50" slidertype="gauge" customvstheme="theme" id="i52q" componentName="Slider_14" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="advanced" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="irw727y9cbja6" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1" tooltipshowtype="off"></ch5-slider><ch5-slider nohandle="true" size="large" orientation="horizontal" tapsettable="false" value="50" slidertype="gauge" customvstheme="theme" id="i0pg" componentName="Slider_13" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousslidertype="gauge" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="i4g3rpqzcjx2i" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1" tooltipshowtype="off"></ch5-slider><ch5-slider nohandle="true" size="regular" orientation="horizontal" tapsettable="false" value="50" slidertype="gauge" customvstheme="theme" id="itwz" componentName="Slider_12" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousslidertype="gauge" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="ietua11km77va" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1" tooltipshowtype="off"></ch5-slider><ch5-slider nohandle="true" size="small" orientation="horizontal" tapsettable="false" value="50" slidertype="gauge" customvstheme="theme" id="ilvi" componentName="Slider_11" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousslidertype="gauge" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="i085px5put29i" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1" tooltipshowtype="off"></ch5-slider><ch5-slider nohandle="true" size="x-small" orientation="horizontal" tapsettable="false" value="50" slidertype="gauge" customvstheme="theme" id="i5rf" componentName="Slider_10" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="advanced" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" oldID="ikxt3" ccid_ActiveFont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1" tooltipshowtype="off"></ch5-slider></div>

{Css}
@media (max-width: 99999px){#i6pb .ch5-slider .ch5-title-container{width:192px;}#i6pb .ch5-slider :not(i):not(svg){font-family:Roboto;}#i6pb{width:192px;height:500px;display:block;left:947px;top:96px;position:absolute;z-index:160;}#icms .ch5-slider .ch5-title-container{width:210px;}#icms .ch5-slider :not(i):not(svg){font-family:Roboto;}#icms{width:210px;height:400px;display:block;left:787px;top:96px;position:absolute;z-index:159;}#ij4p .ch5-slider .ch5-title-container{width:210px;}#ij4p .ch5-slider :not(i):not(svg){font-family:Roboto;}#ij4p{width:210px;height:300px;display:block;left:644px;top:96px;position:absolute;z-index:158;}#icpk .ch5-slider .ch5-title-container{width:210px;}#icpk .ch5-slider :not(i):not(svg){font-family:Roboto;}#icpk{width:210px;height:250px;display:block;left:501px;top:96px;position:absolute;z-index:157;}#i6ug-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i6ug-2 .ch5-slider :not(i):not(svg){font-family:Roboto;}#i6ug .ch5-slider .ch5-title-container{width:210px;}#i6ug .ch5-slider :not(i):not(svg){font-family:Roboto;}#i6ug{width:210px;height:200px;display:block;left:358px;top:96px;position:absolute;z-index:156;}#i52q-2 .ch5-slider :not(i):not(svg){font-family:Roboto;}#i52q{width:500px;height:136px;display:block;left:90px;top:637px;position:absolute;z-index:155;}#i52q .ch5-slider .ch5-title-container{width:542px;}#i52q-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i52q .ch5-slider :not(i):not(svg){font-family:Roboto;}#i0pg{width:400px;height:136px;display:block;left:90px;top:492px;position:absolute;z-index:154;}#i0pg .ch5-slider .ch5-title-container{width:442px;}#i0pg-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i0pg .ch5-slider :not(i):not(svg){font-family:"Roboto";}#itwz{width:300px;height:136px;display:block;left:90px;top:347px;position:absolute;z-index:153;}#itwz .ch5-slider .ch5-title-container{width:342px;}#itwz-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#itwz .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ilvi{width:250px;height:136px;display:block;left:90px;top:202px;position:absolute;z-index:152;}#ilvi .ch5-slider .ch5-title-container{width:292px;}#ilvi-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ilvi .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i5rf{width:200px;height:136px;display:block;left:90px;top:57px;position:absolute;z-index:151;}#i5rf .ch5-slider .ch5-title-container{width:242px;}#i5rf-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i5rf .ch5-slider :not(i):not(svg){font-family:Roboto;}#i5sjpr7ry9{width:1100px;height:800px;left:0;top:0;position:absolute;}#izxkxzewhs6ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ip8xwmq7hcgcv .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8n68ah8jccni .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ioqyrr4toadmj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i9xgjbvv4vluj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i24upna624j9t .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ihdq4ivuqb2nl .ch5-slider :not(i):not(svg){font-family:"Roboto";}#io9hkdn0w3gwd .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ir8zq986n65xh .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3dst03rp2jho .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ibd55hx4577jw .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i77tqhfg2s5ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3of2jw8l0j4v .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ifsxjosinj53e .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg){font-family:"Roboto";}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i76qx7dep3gzm{display:block;left:4px;top:12px;position:absolute;z-index:166;width:1092px;height:48px;--ch5-text--width:1092px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#iuooo1qv3ax6v{display:block;left:5px;top:101px;position:absolute;z-index:168;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i17li6s4i7t8g{display:block;left:5px;top:246px;position:absolute;z-index:170;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i2x8kp5udkmwv{display:block;left:5px;top:391px;position:absolute;z-index:172;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iq3ygr2tofupk{display:block;left:5px;top:536px;position:absolute;z-index:174;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ibkkf4wzcs33c{display:block;left:5px;top:681px;position:absolute;z-index:176;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#isc1jbpfmjm1u{display:block;left:388px;top:44px;position:absolute;z-index:178;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ikl37a9lnov8h{display:block;left:531px;top:44px;position:absolute;z-index:180;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iusoz0q3fhwep{display:block;left:650px;top:44px;position:absolute;z-index:182;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ifgd14uuwe9hf{display:block;left:817px;top:44px;position:absolute;z-index:184;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iouzxcq9mbmyo{display:block;left:960px;top:44px;position:absolute;z-index:186;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i76qx7dep3gzm .ch5-text :not(i):not(svg){font-family:"Roboto";}#i76qx7dep3gzm .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iuooo1qv3ax6v .ch5-text :not(i):not(svg){font-family:'Roboto';}#iuooo1qv3ax6v .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i17li6s4i7t8g .ch5-text :not(i):not(svg){font-family:'Roboto';}#i17li6s4i7t8g .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i2x8kp5udkmwv .ch5-text :not(i):not(svg){font-family:'Roboto';}#i2x8kp5udkmwv .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iq3ygr2tofupk .ch5-text :not(i):not(svg){font-family:'Roboto';}#iq3ygr2tofupk .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ibkkf4wzcs33c .ch5-text :not(i):not(svg){font-family:'Roboto';}#ibkkf4wzcs33c .ch5-text{min-height:10px;min-width:10px;padding:0px;}#isc1jbpfmjm1u .ch5-text :not(i):not(svg){font-family:'Roboto';}#isc1jbpfmjm1u .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ikl37a9lnov8h .ch5-text :not(i):not(svg){font-family:'Roboto';}#ikl37a9lnov8h .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iusoz0q3fhwep .ch5-text :not(i):not(svg){font-family:'Roboto';}#iusoz0q3fhwep .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ifgd14uuwe9hf .ch5-text :not(i):not(svg){font-family:'Roboto';}#ifgd14uuwe9hf .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iouzxcq9mbmyo .ch5-text :not(i):not(svg){font-family:'Roboto';}#iouzxcq9mbmyo .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i6pb{width:192px;height:500px;display:block;left:947px;top:96px;position:absolute;z-index:160;}#icms{width:210px;height:400px;display:block;left:787px;top:96px;position:absolute;z-index:159;}#ij4p{width:210px;height:300px;display:block;left:644px;top:96px;position:absolute;z-index:158;}#icpk{width:210px;height:250px;display:block;left:501px;top:96px;position:absolute;z-index:157;}#i6ug{width:210px;height:200px;left:358px;top:96px;position:absolute;display:block;z-index:156;}#i52q{width:500px;height:136px;display:block;left:90px;top:637px;position:absolute;z-index:155;}#i0pg{width:400px;height:136px;display:block;left:90px;top:492px;position:absolute;z-index:154;}#itwz{width:300px;height:136px;display:block;left:90px;top:347px;position:absolute;z-index:153;}#ilvi{width:250px;height:136px;display:block;left:90px;top:202px;position:absolute;z-index:152;}#i5rf{width:200px;height:136px;display:block;left:90px;top:57px;position:absolute;z-index:151;}#i5sjpr7ry9{width:1100px;height:800px;left:0;top:0;position:absolute;}#i76qx7dep3gzm{display:block;left:4px;top:12px;position:absolute;z-index:167;width:1092px;height:48px;--ch5-text--width:1092px;Label_font-size:34px;--ch5-text--font-size:34px;}#iuooo1qv3ax6v{left:5px;top:101px;position:absolute;width:150px;height:48px;z-index:169;}#i17li6s4i7t8g{left:5px;top:246px;z-index:171;width:150px;height:48px;}#i2x8kp5udkmwv{left:5px;top:391px;z-index:173;width:150px;height:48px;}#iq3ygr2tofupk{left:5px;top:536px;z-index:175;width:150px;height:48px;}#ibkkf4wzcs33c{left:5px;top:681px;z-index:177;width:150px;height:48px;}#isc1jbpfmjm1u{left:388px;top:44px;position:absolute;width:150px;height:48px;z-index:179;}#ikl37a9lnov8h{left:531px;top:44px;z-index:181;width:150px;height:48px;}#iusoz0q3fhwep{left:650px;top:44px;z-index:183;width:150px;height:48px;}#ifgd14uuwe9hf{left:817px;top:44px;z-index:185;width:150px;height:48px;}#iouzxcq9mbmyo{left:960px;top:44px;z-index:187;width:150px;height:48px;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Gauge Ticks"
PageMode = "absolute"
Id = "bb5e93df-fb6b-43cb-a634-9d0487c9691b"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iouzxcq9mbmyo"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Large"
labelinnerhtml = "X-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "isld5pip47fnk"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ifgd14uuwe9hf"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Large"
labelinnerhtml = "Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ipj3q0quw7e9j"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iusoz0q3fhwep"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i9pmk96cl277e"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ikl37a9lnov8h"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iczwtuj0fdcu7"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "isc1jbpfmjm1u"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X_Small"
labelinnerhtml = "X_Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iyi3hcn67qb1j"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ibkkf4wzcs33c"
componentName = "Formatted-Text_13"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Large"
labelinnerhtml = "X-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igjtpc5h8etnj"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iq3ygr2tofupk"
componentName = "Formatted-Text_12"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Large"
labelinnerhtml = "Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i93lo372ki7il"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i2x8kp5udkmwv"
componentName = "Formatted-Text_11"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i065h5xvqijvd"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i17li6s4i7t8g"
componentName = "Formatted-Text_10"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8i5ei0jsnpfb"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iuooo1qv3ax6v"
componentName = "Formatted-Text_9"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X_Small"
labelinnerhtml = "X_Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ig84jce875qvw"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i76qx7dep3gzm"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Sliders Gauge with Ticks"
labelinnerhtml = "Sliders Gauge with Ticks"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iuon5zkvmm4lb"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "i6pb"
componentName = "Slider_4"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
tooltipshowtype = "off"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "large"
orientation = "vertical"
tapsettable = "false"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "icms"
componentName = "Slider_3"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
tooltipshowtype = "off"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ij4p"
componentName = "Slider_2"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "icpk"
componentName = "Slider_1"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "i6ug"
componentName = "Slider"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "iozr"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
tooltipshowtype = "off"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "i52q"
componentName = "Slider_14"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "irw727y9cbja6"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
tooltipshowtype = "off"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "large"
orientation = "horizontal"
tapsettable = "false"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "i0pg"
componentName = "Slider_13"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousslidertype = "gauge"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "i4g3rpqzcjx2i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
tooltipshowtype = "off"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "itwz"
componentName = "Slider_12"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousslidertype = "gauge"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ietua11km77va"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
tooltipshowtype = "off"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "small"
orientation = "horizontal"
tapsettable = "false"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ilvi"
componentName = "Slider_11"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousslidertype = "gauge"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "i085px5put29i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
tooltipshowtype = "off"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "i5rf"
componentName = "Slider_10"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ikxt3"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
tooltipshowtype = "off"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "i5sjpr7ry9"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

