{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-02 14:40:46.939492-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-02 14:40:46.939487-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="icn7r0s9e7" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="iaiz" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iw24">X-Large</div><div data-mytext="myText" componentname="Html-text_3" ccid_componenttype="Html-text" id="ige3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ikx3">Large</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="iccb" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ia59">Regular</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="iot3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iads">Small</div><div data-mytext="myText" componentname="Html-text" ccid_componenttype="Html-text" id="i02m" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="igtv">X-Small</div><ch5-slider nohandle="false" size="x-large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="icf4" componentname="Slider_4" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="i9ue" componentname="Slider_3" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="ipei" componentname="Slider_2" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="iuwv" componentname="Slider_1" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="iszx" componentname="Slider" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="iozr" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="ifq0" componentname="Slider_14" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="irw727y9cbja6" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="i5h0" componentname="Slider_13" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="i4g3rpqzcjx2i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="iovg" componentname="Slider_12" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="ietua11km77va" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="isk0" componentname="Slider_11" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="i085px5put29i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="ilgm" componentname="Slider_10" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="fader" range="false" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5"  oldid="ikxt3" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><div data-mytext="myText" componentname="Html-text_15" ccid_componenttype="Html-text" id="ij1e" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ipms">X-Large</div><div data-mytext="myText" componentname="Html-text_14" ccid_componenttype="Html-text" id="iwpu" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i6mh">Large</div><div data-mytext="myText" componentname="Html-text_13" ccid_componenttype="Html-text" id="ixfv" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iwdb">Regular</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="ip8o" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i573">Small</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="iqr3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i1pk">X-Small</div><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="igf9" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="inp7khpag2i61">Sliders Fader Rounded Rectangle X-Large Handle With Ticks and ToolTip&nbsp;</div></div>

{Css}
@media (max-width: 99999px) { #iaiz { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 1004px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 221 } #ige3 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 843px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 220 } #iccb { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 690px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 219 } #iot3 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 557px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 218 } #i02m { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 432px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 217 } #icf4 .ch5-slider .ch5-title-container { width: 203px } #icf4 .ch5-slider :not(i):not(svg) { font-family: Roboto } #icf4 { width: 203px; height: 500px; display: block; left: 930px; top: 96px; position: absolute; z-index: 216 } #i9ue .ch5-slider .ch5-title-container { width: 203px } #i9ue .ch5-slider :not(i):not(svg) { font-family: Roboto } #i9ue { width: 203px; height: 400px; display: block; left: 787px; top: 96px; position: absolute; z-index: 215 } #ipei .ch5-slider .ch5-title-container { width: 203px } #ipei .ch5-slider :not(i):not(svg) { font-family: Roboto } #ipei { width: 203px; height: 300px; display: block; left: 644px; top: 96px; position: absolute; z-index: 214 } #iuwv .ch5-slider .ch5-title-container { width: 203px } #iuwv .ch5-slider :not(i):not(svg) { font-family: Roboto } #iuwv { width: 203px; height: 250px; display: block; left: 501px; top: 96px; position: absolute; z-index: 213 } #iszx-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #iszx-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #iszx .ch5-slider .ch5-title-container { width: 203px } #iszx .ch5-slider :not(i):not(svg) { font-family: Roboto } #iszx { width: 203px; height: 200px; display: block; left: 358px; top: 96px; position: absolute; z-index: 212 } #ifq0-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ifq0 { width: 500px; height: 130px; display: block; left: 90px; top: 637px; position: absolute; z-index: 211 } #ifq0 .ch5-slider .ch5-title-container { width: 500px } #ifq0-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ifq0 .ch5-slider :not(i):not(svg) { font-family: Roboto } #i5h0 { width: 400px; height: 130px; display: block; left: 90px; top: 492px; position: absolute; z-index: 210 } #i5h0 .ch5-slider .ch5-title-container { width: 400px } #i5h0-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #i5h0 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #iovg { width: 300px; height: 130px; display: block; left: 90px; top: 347px; position: absolute; z-index: 209 } #iovg .ch5-slider .ch5-title-container { width: 300px } #iovg-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #iovg .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #isk0 { width: 250px; height: 130px; display: block; left: 90px; top: 202px; position: absolute; z-index: 208 } #isk0 .ch5-slider .ch5-title-container { width: 250px } #isk0-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #isk0 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ilgm { width: 200px; height: 130px; display: block; left: 90px; top: 57px; position: absolute; z-index: 207 } #ilgm .ch5-slider .ch5-title-container { width: 200px } #ilgm-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ilgm .ch5-slider :not(i):not(svg) { font-family: Roboto } #ij1e { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 697px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 206 } #iwpu { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 552px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 205 } #ixfv { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 407px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 204 } #ip8o { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 262px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 203 } #iqr3 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 117px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 202 } #igf9 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 157px; top: 12px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; z-index: 201 } #icn7r0s9e7 { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } #izxkxzewhs6ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ip8xwmq7hcgcv .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i8n68ah8jccni .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ioqyrr4toadmj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i9xgjbvv4vluj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i24upna624j9t .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ihdq4ivuqb2nl .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #io9hkdn0w3gwd .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ir8zq986n65xh .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3dst03rp2jho .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ibd55hx4577jw .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i77tqhfg2s5ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3of2jw8l0j4v .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ifsxjosinj53e .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #wrapper { background-color: #ffffff } .widget-container { z-index: 0 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #iaiz { left: 1004px; top: 55px; z-index: 221 } #ige3 { left: 843px; top: 55px; z-index: 220 } #iccb { left: 690px; top: 55px; z-index: 219 } #iot3 { left: 557px; top: 55px; z-index: 218 } #i02m { top: 55px; left: 432px; z-index: 217 } #icf4 { width: 203px; height: 500px; display: block; left: 930px; top: 96px; position: absolute; z-index: 216 } #i9ue { width: 203px; height: 400px; display: block; left: 787px; top: 96px; position: absolute; z-index: 215 } #ipei { width: 203px; height: 300px; display: block; left: 644px; top: 96px; position: absolute; z-index: 214 } #iuwv { width: 203px; height: 250px; display: block; left: 501px; top: 96px; position: absolute; z-index: 213 } #iszx { width: 203px; height: 200px; left: 358px; top: 96px; position: absolute; display: block; z-index: 212 } #ifq0 { width: 500px; height: 130px; display: block; left: 90px; top: 637px; position: absolute; z-index: 211 } #i5h0 { width: 400px; height: 130px; display: block; left: 90px; top: 492px; position: absolute; z-index: 210 } #iovg { width: 300px; height: 130px; display: block; left: 90px; top: 347px; position: absolute; z-index: 209 } #isk0 { width: 250px; height: 130px; display: block; left: 90px; top: 202px; position: absolute; z-index: 208 } #ilgm { width: 200px; height: 130px; display: block; left: 90px; top: 57px; position: absolute; z-index: 207 } #ij1e { left: 7px; top: 697px; width: auto; height: auto; z-index: 206 } #iwpu { left: 7px; top: 552px; width: auto; height: auto; z-index: 205 } #ixfv { left: 7px; top: 407px; width: auto; height: auto; z-index: 204 } #ip8o { left: 7px; top: 262px; width: auto; height: auto; z-index: 203 } #iqr3 { left: 7px; top: 117px; width: auto; height: auto; z-index: 202 } #igf9 { left: 157px; top: 12px; position: absolute; z-index: 201 } #icn7r0s9e7 { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } }

{PageAttributes}

[Attributes]
Name = "Sliders-Fad R R-Rec Ticks Tool"
PageMode = "absolute"
Id = "99aad63e-0e72-4bc3-81ee-0547e4429e43"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "iaiz"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iw24"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "ige3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikx3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "iccb"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ia59"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "iot3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iads"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "i02m"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igtv"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "icf4"
componentName = "Slider_4"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "i9ue"
componentName = "Slider_3"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "ipei"
componentName = "Slider_2"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "iuwv"
componentName = "Slider_1"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "iszx"
componentName = "Slider"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "iozr"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "ifq0"
componentName = "Slider_14"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "irw727y9cbja6"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "i5h0"
componentName = "Slider_13"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "i4g3rpqzcjx2i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "iovg"
componentName = "Slider_12"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ietua11km77va"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "isk0"
componentName = "Slider_11"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "i085px5put29i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "ilgm"
componentName = "Slider_10"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
oldID = "ikxt3"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "ij1e"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "iwpu"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "ixfv"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "ip8o"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "iqr3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Sliders Fader Rounded Rectangle X-Large Handle With Ticks and ToolTip&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "igf9"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "icn7r0s9e7"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

