{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-11 12:49:38.079722-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-11 12:49:38.079718-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="i67kdcb3z5ohs" componentname="Theme Menu" ccid_componenttype="Widget" ccid_widgetname="Theme Menu" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldid="ihy07"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w325bd2f6-fe29-46d6-90c5-db7255d3b559" id="ig6ma" componentname="Slider Attributes" ccid_componenttype="Widget" ccid_widgetname="Slider Attributes" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="ii8rf" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wa01dbb5f-e19d-42d7-a583-03d7b457ac30" id="gkkqk" componentname="Sliders-Adv S Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="136"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w56561fa5-3ec3-49ea-aab7-7fd47a968425" id="puisi" componentname="Sliders-Adv S Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="135"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2b569f05-5306-4440-81b3-6aa4f2483855" id="swogq" componentname="Sliders-Adv S Rec Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S Rec Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="134"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w091642c9-b4ad-4568-96d4-540ae0b65c38" id="exdiy" componentname="Sliders-Adv S R-Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S R-Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="133"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wdb001455-47c1-4dd0-a2a8-2c790082f876" id="vhhdz" componentname="Sliders-Adv S R-Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S R-Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="132"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf49f0105-fdcd-487f-a402-7b188e6d611a" id="rrnod" componentname="Sliders-Adv S R-Rec Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S R-Rec Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="131"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w4de4e862-5ceb-4716-adf3-3d89cdabc9e4" id="wvqbp" componentname="Sliders-Adv S Ovl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S Ovl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="130"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wcf060a2e-5bd9-4448-9392-15b0a1fd810e" id="eqdtt" componentname="Sliders-Adv S Ovl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S Ovl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="129"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w74034b79-4d05-444f-90d2-b8328f38c8ea" id="svhwl" componentname="Sliders-Adv S Ovl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S Ovl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="128"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd1ec3e4e-0aee-4876-8616-9c1d7e728713" id="sjasg" componentname="Sliders-Adv S Crcl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S Crcl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="127"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w15f2957d-03ba-404e-9a36-ffe25d9b2751" id="ixuud" componentname="Sliders-Adv S Crcl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S Crcl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="126"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w226a36f0-6201-41da-af2a-b9494f1f0a5f" id="tsele" componentname="Sliders-Adv S Crcl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Fad S Crcl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="125"></ch5-template>



{Css}
@media (max-width: 99999px) { #wrapper { background-color: #4d4d4d } #tsele { display: none; left: 116px; top: 0; position: absolute; z-index: 124 } #ixuud { display: none; left: 116px; top: 0; position: absolute; z-index: 125 } #sjasg { display: none; left: 116px; top: 0; position: absolute; z-index: 126 } #svhwl { display: none; left: 116px; top: 0; position: absolute; z-index: 127 } #eqdtt { display: none; left: 116px; top: 0; position: absolute; z-index: 128 } #wvqbp { display: none; left: 116px; top: 0; position: absolute; z-index: 129 } #rrnod { display: none; left: 116px; top: 0; position: absolute; z-index: 130 } #vhhdz { display: none; left: 116px; top: 0; position: absolute; z-index: 131 } #exdiy { display: none; left: 116px; top: 0; position: absolute; z-index: 132 } #swogq { display: none; left: 116px; top: 0; position: absolute; z-index: 133 } #puisi { display: none; left: 116px; top: 0; position: absolute; z-index: 134 } #gkkqk { display: none; left: 116px; top: 0; position: absolute; z-index: 135 } #ii8rf { display: block; left: 0; top: 0; position: absolute; z-index: 137 } #ig6ma { display: block; left: 765px; top: 534px; position: absolute; z-index: 138 } #i67kdcb3z5ohs { display: block; left: 104px; top: 0px; position: absolute; z-index: 141 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ii8rf { display: block; left: 0; top: 0; position: absolute; z-index: 137 } #ig6ma { display: block; left: 765px; top: 534px; position: absolute; z-index: 138 } #i67kdcb3z5ohs { display: block; left: 104px; top: 0px; position: absolute; z-index: 142 } }

{PageAttributes}

[Attributes]
Name = "Sliders-Fad S"
PageMode = "absolute"
Id = "feff5ed6-7792-4660-bba2-b8a9097be4a0"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "i67kdcb3z5ohs"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w325bd2f6-fe29-46d6-90c5-db7255d3b559"
id = "ig6ma"
componentName = "Slider Attributes"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Slider Attributes"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "ii8rf"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wa01dbb5f-e19d-42d7-a583-03d7b457ac30"
id = "gkkqk"
componentName = "Sliders-Adv S Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "136"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w56561fa5-3ec3-49ea-aab7-7fd47a968425"
id = "puisi"
componentName = "Sliders-Adv S Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "135"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2b569f05-5306-4440-81b3-6aa4f2483855"
id = "swogq"
componentName = "Sliders-Adv S Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "134"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w091642c9-b4ad-4568-96d4-540ae0b65c38"
id = "exdiy"
componentName = "Sliders-Adv S R-Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S R-Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "133"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wdb001455-47c1-4dd0-a2a8-2c790082f876"
id = "vhhdz"
componentName = "Sliders-Adv S R-Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S R-Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "132"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf49f0105-fdcd-487f-a402-7b188e6d611a"
id = "rrnod"
componentName = "Sliders-Adv S R-Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S R-Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "131"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w4de4e862-5ceb-4716-adf3-3d89cdabc9e4"
id = "wvqbp"
componentName = "Sliders-Adv S Ovl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S Ovl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "130"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wcf060a2e-5bd9-4448-9392-15b0a1fd810e"
id = "eqdtt"
componentName = "Sliders-Adv S Ovl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S Ovl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "129"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w74034b79-4d05-444f-90d2-b8328f38c8ea"
id = "svhwl"
componentName = "Sliders-Adv S Ovl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S Ovl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "128"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd1ec3e4e-0aee-4876-8616-9c1d7e728713"
id = "sjasg"
componentName = "Sliders-Adv S Crcl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S Crcl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "127"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w15f2957d-03ba-404e-9a36-ffe25d9b2751"
id = "ixuud"
componentName = "Sliders-Adv S Crcl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S Crcl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "126"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w226a36f0-6201-41da-af2a-b9494f1f0a5f"
id = "tsele"
componentName = "Sliders-Adv S Crcl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Fad S Crcl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "125"

