{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-02 14:40:47.127886-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-02 14:40:47.127883-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="idpr15veac" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="ihlv" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="inp7khpag2i61">Sliders Range Circle Small Handle With Ticks and ToolTip&nbsp;</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="if5d" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i1pk">X-Small</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="iz98" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i573">Small</div><div data-mytext="myText" componentname="Html-text_13" ccid_componenttype="Html-text" id="i1bn" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iwdb">Regular</div><div data-mytext="myText" componentname="Html-text_14" ccid_componenttype="Html-text" id="iy6s" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i6mh">Large</div><div data-mytext="myText" componentname="Html-text_15" ccid_componenttype="Html-text" id="ioy1" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ipms">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="ih58" componentname="Slider_10" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="ikxt3" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="i100" componentname="Slider_11" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="i085px5put29i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="i19t" componentname="Slider_12" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="ietua11km77va" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="ikny" componentname="Slider_13" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="i4g3rpqzcjx2i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="ib8w" componentname="Slider_14" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="irw727y9cbja6" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="igf9" componentname="Slider" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="iozr" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="iynm" componentname="Slider_1" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="is97" componentname="Slider_2" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="iw0i" componentname="Slider_3" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="iog7" componentname="Slider_4" ccid_linkSendReceive="False" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="range" range="true" showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><div data-mytext="myText" componentname="Html-text" ccid_componenttype="Html-text" id="ij8e" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="igtv">X-Small</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="iqec" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iads">Small</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="iqvh" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ia59">Regular</div><div data-mytext="myText" componentname="Html-text_3" ccid_componenttype="Html-text" id="i9dx" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ikx3">Large</div><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="ium8" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iw24">X-Large</div></div>



{Css}
@media (max-width: 99999px) { #ium8 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 1004px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #i9dx { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 843px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #iqvh { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 690px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #iqec { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 557px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #ij8e { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 432px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #iog7 .ch5-slider .ch5-title-container { width: 225px } #iog7 .ch5-slider :not(i):not(svg) { font-family: Roboto } #iog7 { width: 196px; height: 549px; display: block; left: 930px; top: 96px; position: absolute } #iw0i .ch5-slider .ch5-title-container { width: 225px } #iw0i .ch5-slider :not(i):not(svg) { font-family: Roboto } #iw0i { width: 196px; height: 449px; display: block; left: 787px; top: 96px; position: absolute } #is97 .ch5-slider .ch5-title-container { width: 225px } #is97 .ch5-slider :not(i):not(svg) { font-family: Roboto } #is97 { width: 196px; height: 349px; display: block; left: 644px; top: 96px; position: absolute } #iynm .ch5-slider .ch5-title-container { width: 225px } #iynm .ch5-slider :not(i):not(svg) { font-family: Roboto } #iynm { width: 196px; height: 299px; display: block; left: 501px; top: 96px; position: absolute } #igf9-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #igf9-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #igf9 .ch5-slider .ch5-title-container { width: 225px } #igf9 .ch5-slider :not(i):not(svg) { font-family: Roboto } #igf9 { width: 196px; height: 249px; display: block; left: 358px; top: 96px; position: absolute } #ib8w-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ib8w { width: 530px; height: 124px; display: block; left: 90px; top: 637px; position: absolute } #ib8w .ch5-slider .ch5-title-container { width: 554px } #ib8w-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ib8w .ch5-slider :not(i):not(svg) { font-family: Roboto } #ikny { width: 430px; height: 124px; display: block; left: 90px; top: 492px; position: absolute } #ikny .ch5-slider .ch5-title-container { width: 454px } #ikny-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ikny .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i19t { width: 330px; height: 124px; display: block; left: 90px; top: 347px; position: absolute } #i19t .ch5-slider .ch5-title-container { width: 354px } #i19t-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #i19t .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i100 { width: 280px; height: 124px; display: block; left: 90px; top: 202px; position: absolute } #i100 .ch5-slider .ch5-title-container { width: 304px } #i100-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #i100 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ih58 { width: 230px; height: 124px; display: block; left: 90px; top: 57px; position: absolute } #ih58 .ch5-slider .ch5-title-container { width: 254px } #ih58-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ih58 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ioy1 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 697px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #iy6s { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 552px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #i1bn { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 407px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #iz98 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 262px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #if5d { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 117px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #ihlv { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 237px; top: 12px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal } #idpr15veac { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } #izxkxzewhs6ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ip8xwmq7hcgcv .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i8n68ah8jccni .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ioqyrr4toadmj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i9xgjbvv4vluj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i24upna624j9t .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ihdq4ivuqb2nl .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #io9hkdn0w3gwd .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ir8zq986n65xh .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3dst03rp2jho .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ibd55hx4577jw .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i77tqhfg2s5ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3of2jw8l0j4v .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ifsxjosinj53e .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #wrapper { background-color: #ffffff } .widget-container { z-index: 0 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ium8 { left: 1004px; top: 55px } #i9dx { left: 843px; top: 55px } #iqvh { left: 690px; top: 55px } #iqec { left: 557px; top: 55px } #ij8e { top: 55px; left: 432px } #iog7 { width: 196px; height: 549px; display: block; left: 930px; top: 96px; position: absolute } #iw0i { width: 196px; height: 449px; display: block; left: 787px; top: 96px; position: absolute } #is97 { width: 196px; height: 349px; display: block; left: 644px; top: 96px; position: absolute } #iynm { width: 196px; height: 299px; display: block; left: 501px; top: 96px; position: absolute } #igf9 { width: 196px; height: 249px; left: 358px; top: 96px; position: absolute; display: block } #ib8w { width: 530px; height: 124px; display: block; left: 90px; top: 637px; position: absolute } #ikny { width: 430px; height: 124px; display: block; left: 90px; top: 492px; position: absolute } #i19t { width: 330px; height: 124px; display: block; left: 90px; top: 347px; position: absolute } #i100 { width: 280px; height: 124px; display: block; left: 90px; top: 202px; position: absolute } #ih58 { width: 230px; height: 124px; display: block; left: 90px; top: 57px; position: absolute } #ioy1 { left: 7px; top: 697px; width: auto; height: auto } #iy6s { left: 7px; top: 552px; width: auto; height: auto } #i1bn { left: 7px; top: 407px; width: auto; height: auto } #iz98 { left: 7px; top: 262px; width: auto; height: auto } #if5d { left: 7px; top: 117px; width: auto; height: auto } #ihlv { left: 237px; top: 12px; position: absolute } #idpr15veac { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } }

{PageAttributes}

[Attributes]
Name = "Sliders-Rng S Crcl Ticks Tool"
PageMode = "absolute"
Id = "10679a9d-644f-42e7-ac68-460fcadcdb74"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Sliders Range Circle Small Handle With Ticks and ToolTip&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "ihlv"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "if5d"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "iz98"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "i1bn"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "iy6s"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "ioy1"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "ih58"
componentName = "Slider_10"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ikxt3"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "i100"
componentName = "Slider_11"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousslidertype = "range"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "i085px5put29i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "i19t"
componentName = "Slider_12"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousslidertype = "range"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ietua11km77va"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "ikny"
componentName = "Slider_13"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousslidertype = "range"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "i4g3rpqzcjx2i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "ib8w"
componentName = "Slider_14"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "irw727y9cbja6"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "igf9"
componentName = "Slider"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "iozr"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "iynm"
componentName = "Slider_1"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "is97"
componentName = "Slider_2"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "iw0i"
componentName = "Slider_3"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "iog7"
componentName = "Slider_4"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "ij8e"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igtv"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "iqec"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iads"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "iqvh"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ia59"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "i9dx"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikx3"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "ium8"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iw24"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "idpr15veac"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

