{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-10 13:18:49.29322-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-10 13:18:49.293213-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="ilgztb16x5" componentName="Theme Menu" ccid_ComponentType="Widget" ccid_WidgetName="Theme Menu" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldID="ihy07"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w325bd2f6-fe29-46d6-90c5-db7255d3b559" id="i9fth" componentName="Slider Attributes" ccid_ComponentType="Widget" ccid_WidgetName="Slider Attributes" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="iwxxc" componentName="NavBar" ccid_ComponentType="Widget" ccid_WidgetName="NavBar" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w08302d1d-83fb-4fee-8d0a-0c2b30bfbd31" id="if9f" componentName="Sliders-Gauge" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Gauge" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="173"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wbb5e93df-fb6b-43cb-a634-9d0487c9691b" id="i8ov" componentName="Sliders-Gauge Ticks" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Gauge Ticks" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="171"></ch5-template>

{Css}
@media (max-width: 99999px){#iwxxc{display:block;top:0px;position:absolute;left:0;z-index:114;}#ih527vp0kwebv .ch5-button-list :not(i):not(svg){font-family:"Roboto";}#izewk2kdzxxnf .ch5-button-list :not(i):not(svg){font-family:"Roboto";}#in33gwttr0f58 .ch5-button-list :not(i):not(svg){font-family:"Roboto";}#i9fth{display:block;left:765px;top:534px;position:absolute;z-index:115;}#if9f{display:none;left:116px;top:0;position:absolute;z-index:111;}#i8ov{display:none;left:116px;top:0;position:absolute;z-index:110;}#wrapper{background-color:#ffffff;}#ilgztb16x5{display:block;left:104px;top:0px;position:absolute;z-index:118;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iwxxc{display:block;top:0px;position:absolute;left:0;z-index:114;}#i9fth{display:block;left:765px;top:534px;position:absolute;z-index:115;}#if9f{display:none;left:116px;top:0;position:absolute;z-index:111;}#i8ov{left:116px;top:0;position:absolute;z-index:110;display:none;}#ilgztb16x5{display:block;left:104px;top:0px;position:absolute;z-index:119;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Gau"
PageMode = "absolute"
Id = "7de03ebf-bc3f-40fd-8d74-ab6f1da40895"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "ilgztb16x5"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w325bd2f6-fe29-46d6-90c5-db7255d3b559"
id = "i9fth"
componentName = "Slider Attributes"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Slider Attributes"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "iwxxc"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w08302d1d-83fb-4fee-8d0a-0c2b30bfbd31"
id = "if9f"
componentName = "Sliders-Gauge"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Gauge"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "173"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wbb5e93df-fb6b-43cb-a634-9d0487c9691b"
id = "i8ov"
componentName = "Sliders-Gauge Ticks"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Gauge Ticks"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "171"

