{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-13 04:57:43.955032-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-13 04:57:43.955028-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="ilm0zvn9c2" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ijng4qob71c5k" componentname="Formatted-Text" ccid_activefont="'Roboto'" ccid_label="Tabs Rounded Rectangle" labelinnerhtml="Tabs Rounded Rectangle" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="icdtpu7cvf1bj">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ioxm17votwpcf" componentname="Formatted-Text_8" ccid_activefont="'Roboto'" ccid_label="Secondary" labelinnerhtml="Secondary" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ihyrl8xpgixsf"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ixtlkg55imdtb" componentname="Formatted-Text_7" ccid_activefont="'Roboto'" ccid_label="Success" labelinnerhtml="Success" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iqbksskrqlyf8"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i0d9leqs2llt9" componentname="Formatted-Text_6" ccid_activefont="'Roboto'" ccid_label="Warning" labelinnerhtml="Warning" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="isf1la95tanx8"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="igs89h2enqhvs" componentname="Formatted-Text_5" ccid_activefont="'Roboto'" ccid_label="Danger" labelinnerhtml="Danger" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iaowk6cogneek"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iwhpe91y2txr9" componentname="Formatted-Text_4" ccid_activefont="'Roboto'" ccid_label="Text" labelinnerhtml="Text" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i0vthnmeqixlg"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i29mqcc5sxksh" componentname="Formatted-Text_3" ccid_activefont="'Roboto'" ccid_label="Info" labelinnerhtml="Info" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iuvsfg3jt2tzs"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="icb563y1fmnvg" componentname="Formatted-Text_2" ccid_activefont="'Roboto'" ccid_label="Primary" labelinnerhtml="Primary" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="irlqbtyy5llpl"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="idgp81w6u3uci" componentname="Formatted-Text_1" ccid_activefont="'Roboto'" ccid_label="Default" labelinnerhtml="Default" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i2isq40i36in6">
              </ch5-text><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="success" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="i50fkaufpiv43" componentname="Tab Button_7" ccid_activefont="'Roboto'" ccid_label="Success" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iyp1g9je72wol" buttonlabelinnerhtml="Success"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="secondary" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="i4ncpbp1jidit" componentname="Tab Button_6" ccid_activefont="'Roboto'" ccid_label="Secondary" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Secondary"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="warning" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="iyp1g9je72wol" componentname="Tab Button_5" ccid_activefont="'Roboto'" ccid_label="Warning" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Warning"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="danger" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="itvl9go8dn36l" componentname="Tab Button_4" ccid_activefont="'Roboto'" ccid_label="Danger" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Danger"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="text" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ihnwift3m6kda" componentname="Tab Button_3" ccid_activefont="'Roboto'" ccid_label="Text" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Text"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="info" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ikwiwil177uxx" componentname="Tab Button_2" ccid_activefont="'Roboto'" ccid_label="Info" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Info"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="primary" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ilurk86mdtpil" componentname="Tab Button_1" ccid_activefont="'Roboto'" ccid_label="Primary" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Primary"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="default" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ihmf7" componentname="Tab Button" ccid_activefont="'Roboto'" ccid_label="Default" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" buttonlabelinnerhtml="Default"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button></div>

{Css}
@media (max-width: 99999px){#ilm0zvn9c2{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ihnwift3m6kda .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#itvl9go8dn36l .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#iyp1g9je72wol .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#i4ncpbp1jidit .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#i50fkaufpiv43 .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#ilurk86mdtpil .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#ihmf7 .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#ikwiwil177uxx .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#idgp81w6u3uci{display:block;left:19px;top:107px;position:absolute;z-index:54;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#icb563y1fmnvg{display:block;left:19px;top:196px;position:absolute;z-index:56;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i29mqcc5sxksh{display:block;left:19px;top:285px;position:absolute;z-index:58;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iwhpe91y2txr9{display:block;left:19px;top:374px;position:absolute;z-index:60;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#igs89h2enqhvs{display:block;left:19px;top:463px;position:absolute;z-index:62;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i0d9leqs2llt9{display:block;left:19px;top:552px;position:absolute;z-index:64;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ixtlkg55imdtb{display:block;left:19px;top:641px;position:absolute;z-index:66;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ioxm17votwpcf{display:block;left:19px;top:730px;position:absolute;z-index:68;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ijng4qob71c5k{display:block;left:96px;top:12px;position:absolute;z-index:70;width:782px;height:48px;--ch5-text--width:782px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#idgp81w6u3uci .ch5-text :not(i):not(svg){font-family:"Roboto";}#idgp81w6u3uci .ch5-text{min-height:10px;min-width:10px;padding:0px;}#icb563y1fmnvg .ch5-text :not(i):not(svg){font-family:"Roboto";}#icb563y1fmnvg .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i29mqcc5sxksh .ch5-text :not(i):not(svg){font-family:"Roboto";}#i29mqcc5sxksh .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iwhpe91y2txr9 .ch5-text :not(i):not(svg){font-family:"Roboto";}#iwhpe91y2txr9 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#igs89h2enqhvs .ch5-text :not(i):not(svg){font-family:"Roboto";}#igs89h2enqhvs .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i0d9leqs2llt9 .ch5-text :not(i):not(svg){font-family:"Roboto";}#i0d9leqs2llt9 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ixtlkg55imdtb .ch5-text :not(i):not(svg){font-family:"Roboto";}#ixtlkg55imdtb .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ioxm17votwpcf .ch5-text :not(i):not(svg){font-family:"Roboto";}#ioxm17votwpcf .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ijng4qob71c5k .ch5-text :not(i):not(svg){font-family:"Roboto";}#ijng4qob71c5k .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}#ijng4qob71c5k{display:block;left:96px;top:12px;position:absolute;z-index:70;width:782px;height:48px;--ch5-text--width:782px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#ijng4qob71c5k .ch5-text :not(i):not(svg){font-family:"Roboto";}#ijng4qob71c5k .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ioxm17votwpcf{display:block;left:19px;top:730px;position:absolute;z-index:68;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ioxm17votwpcf .ch5-text :not(i):not(svg){font-family:"Roboto";}#ioxm17votwpcf .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ixtlkg55imdtb{display:block;left:19px;top:641px;position:absolute;z-index:66;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ixtlkg55imdtb .ch5-text :not(i):not(svg){font-family:"Roboto";}#ixtlkg55imdtb .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i0d9leqs2llt9{display:block;left:19px;top:552px;position:absolute;z-index:64;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i0d9leqs2llt9 .ch5-text :not(i):not(svg){font-family:"Roboto";}#i0d9leqs2llt9 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#igs89h2enqhvs{display:block;left:19px;top:463px;position:absolute;z-index:62;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#igs89h2enqhvs .ch5-text :not(i):not(svg){font-family:"Roboto";}#igs89h2enqhvs .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iwhpe91y2txr9{display:block;left:19px;top:374px;position:absolute;z-index:60;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iwhpe91y2txr9 .ch5-text :not(i):not(svg){font-family:"Roboto";}#iwhpe91y2txr9 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i29mqcc5sxksh{display:block;left:19px;top:285px;position:absolute;z-index:58;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i29mqcc5sxksh .ch5-text :not(i):not(svg){font-family:"Roboto";}#i29mqcc5sxksh .ch5-text{min-height:10px;min-width:10px;padding:0px;}#icb563y1fmnvg{display:block;left:19px;top:196px;position:absolute;z-index:56;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#icb563y1fmnvg .ch5-text :not(i):not(svg){font-family:"Roboto";}#icb563y1fmnvg .ch5-text{min-height:10px;min-width:10px;padding:0px;}#idgp81w6u3uci{display:block;left:19px;top:107px;position:absolute;z-index:54;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#idgp81w6u3uci .ch5-text :not(i):not(svg){font-family:"Roboto";}#idgp81w6u3uci .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ilm0zvn9c2{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i50fkaufpiv43 .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#i50fkaufpiv43{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:631px;position:absolute;z-index:53;}#i4ncpbp1jidit .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#i4ncpbp1jidit{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:720px;position:absolute;z-index:52;}#iyp1g9je72wol .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#iyp1g9je72wol{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:542px;position:absolute;z-index:51;}#itvl9go8dn36l .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#itvl9go8dn36l{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:453px;position:absolute;z-index:50;}#ihnwift3m6kda .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#ihnwift3m6kda{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:364px;position:absolute;z-index:49;}#ikwiwil177uxx .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#ikwiwil177uxx{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:275px;position:absolute;z-index:48;}#ilurk86mdtpil .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#ilurk86mdtpil{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:186px;position:absolute;z-index:47;}#ihmf7 .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#ihmf7{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:97px;position:absolute;z-index:46;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ilm0zvn9c2{width:975px;height:800px;left:0;top:0;position:absolute;}#idgp81w6u3uci{display:block;left:19px;top:107px;position:absolute;z-index:55;width:150px;height:48px;Label_font-size:23px;--ch5-text--font-size:23px;}#icb563y1fmnvg{top:196px;left:19px;z-index:57;}#i29mqcc5sxksh{top:285px;left:19px;z-index:59;}#iwhpe91y2txr9{top:374px;left:19px;z-index:61;}#igs89h2enqhvs{top:463px;left:19px;z-index:63;}#i0d9leqs2llt9{top:552px;left:19px;z-index:65;}#ixtlkg55imdtb{top:641px;left:19px;z-index:67;}#ioxm17votwpcf{top:730px;left:19px;z-index:69;}#ijng4qob71c5k{display:block;left:96px;top:12px;position:absolute;z-index:71;width:782px;height:48px;--ch5-text--width:782px;Label_font-size:34px;--ch5-text--font-size:34px;}#ijng4qob71c5k{display:block;left:96px;top:12px;position:absolute;z-index:71;width:782px;height:48px;--ch5-text--width:782px;Label_font-size:34px;--ch5-text--font-size:34px;}#ioxm17votwpcf{top:730px;left:19px;z-index:69;}#ixtlkg55imdtb{top:641px;left:19px;z-index:67;}#i0d9leqs2llt9{top:552px;left:19px;z-index:65;}#igs89h2enqhvs{top:463px;left:19px;z-index:63;}#iwhpe91y2txr9{top:374px;left:19px;z-index:61;}#i29mqcc5sxksh{top:285px;left:19px;z-index:59;}#icb563y1fmnvg{top:196px;left:19px;z-index:57;}#idgp81w6u3uci{display:block;left:19px;top:107px;position:absolute;z-index:55;width:150px;height:48px;Label_font-size:23px;--ch5-text--font-size:23px;}#ilm0zvn9c2{width:975px;height:800px;left:0;top:0;position:absolute;}#i50fkaufpiv43{left:170px;top:631px;position:absolute;width:699px;height:68px;z-index:53;}#i4ncpbp1jidit{top:720px;left:170px;z-index:52;}#iyp1g9je72wol{left:170px;top:542px;z-index:51;}#itvl9go8dn36l{left:170px;top:453px;z-index:50;}#ihnwift3m6kda{left:170px;top:364px;z-index:49;}#ikwiwil177uxx{left:170px;top:275px;z-index:48;}#ilurk86mdtpil{left:170px;top:186px;z-index:47;}#ihmf7{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:97px;position:absolute;z-index:46;}}

{PageAttributes}

[Attributes]
Name = "Tabs-Rounded Rectangle"
PageMode = "absolute"
Id = "fbf0fef5-54aa-410c-8f3e-e25c62c2d4ef"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ijng4qob71c5k"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Tabs Rounded Rectangle"
labelinnerhtml = "Tabs Rounded Rectangle"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "icdtpu7cvf1bj"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ioxm17votwpcf"
componentName = "Formatted-Text_8"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Secondary"
labelinnerhtml = "Secondary"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ihyrl8xpgixsf"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ixtlkg55imdtb"
componentName = "Formatted-Text_7"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Success"
labelinnerhtml = "Success"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iqbksskrqlyf8"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i0d9leqs2llt9"
componentName = "Formatted-Text_6"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Warning"
labelinnerhtml = "Warning"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "isf1la95tanx8"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "igs89h2enqhvs"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Danger"
labelinnerhtml = "Danger"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iaowk6cogneek"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iwhpe91y2txr9"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Text"
labelinnerhtml = "Text"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i0vthnmeqixlg"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i29mqcc5sxksh"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Info"
labelinnerhtml = "Info"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iuvsfg3jt2tzs"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "icb563y1fmnvg"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Primary"
labelinnerhtml = "Primary"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "irlqbtyy5llpl"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "idgp81w6u3uci"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Default"
labelinnerhtml = "Default"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i2isq40i36in6"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "success"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "i50fkaufpiv43"
componentName = "Tab Button_7"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Success"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iyp1g9je72wol"
buttonlabelinnerhtml = "Success"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "secondary"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "i4ncpbp1jidit"
componentName = "Tab Button_6"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Secondary"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Secondary"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "warning"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "iyp1g9je72wol"
componentName = "Tab Button_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Warning"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Warning"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "danger"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "itvl9go8dn36l"
componentName = "Tab Button_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Danger"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Danger"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "text"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ihnwift3m6kda"
componentName = "Tab Button_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Text"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Text"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "info"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ikwiwil177uxx"
componentName = "Tab Button_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Info"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Info"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "primary"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ilurk86mdtpil"
componentName = "Tab Button_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Primary"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Primary"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "default"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ihmf7"
componentName = "Tab Button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Default"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
buttonlabelinnerhtml = "Default"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ilm0zvn9c2"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

