{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-13 04:55:33.19071-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-13 04:55:33.190688-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="ico8omsqhe" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ixzf9c8m6cph7" componentname="Formatted-Text" ccid_activefont="'Roboto'" ccid_label="Tabs Rounded Rectangle with Icons and Text" labelinnerhtml="Tabs Rounded Rectangle with Icons and Text" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="icw6mn8ze90gk">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i134gmrsxqzm6" componentname="Formatted-Text_1" ccid_activefont="'Roboto'" ccid_label="Default" labelinnerhtml="Default" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="izk311t8k2qkb">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iw2yijmead9pl" componentname="Formatted-Text_2" ccid_activefont="'Roboto'" ccid_label="Primary" labelinnerhtml="Primary" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ia41oklwa8e1n"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="if5ufwm8gjwxi" componentname="Formatted-Text_3" ccid_activefont="'Roboto'" ccid_label="Info" labelinnerhtml="Info" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i6vnf0iloyou5"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ipmja5n8hzqez" componentname="Formatted-Text_4" ccid_activefont="'Roboto'" ccid_label="Text" labelinnerhtml="Text" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i58qptntbcx52"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iy0tkfiupvonj" componentname="Formatted-Text_5" ccid_activefont="'Roboto'" ccid_label="Danger" labelinnerhtml="Danger" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="idj1hhr18ia1h"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ie8cfmugewyei" componentname="Formatted-Text_6" ccid_activefont="'Roboto'" ccid_label="Warning" labelinnerhtml="Warning" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="id6d1mf2lhcm3"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iccy47xqt9ktv" componentname="Formatted-Text_7" ccid_activefont="'Roboto'" ccid_label="Success" labelinnerhtml="Success" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="igqgnakg81b3i"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ivf7lsla95bwv" componentname="Formatted-Text_8" ccid_activefont="'Roboto'" ccid_label="Secondary" labelinnerhtml="Secondary" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iyrzl9i5mzing"></ch5-text><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="success" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="i6h6" componentname="Tab Button_7" ccid_activefont="'Roboto'" ccid_label="Success" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iyp1g9je72wol" buttonlabelinnerhtml="Success" buttoniconclass="fab fa-pinterest"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="secondary" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ihjp" componentname="Tab Button_6" ccid_activefont="'Roboto'" ccid_label="Secondary" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Secondary" buttoniconclass="fab fa-pinterest"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="warning" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="icni" componentname="Tab Button_5" ccid_activefont="'Roboto'" ccid_label="Warning" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Warning" buttoniconclass="fab fa-pinterest"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="danger" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ijn8" componentname="Tab Button_4" ccid_activefont="'Roboto'" ccid_label="Danger" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Danger" buttoniconclass="fab fa-pinterest"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="text" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="i1ly" componentname="Tab Button_3" ccid_activefont="'Roboto'" ccid_label="Text" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Text" buttoniconclass="fab fa-pinterest"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="info" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ijl0" componentname="Tab Button_2" ccid_activefont="'Roboto'" ccid_label="Info" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Info" buttoniconclass="fab fa-pinterest"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="primary" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="izmj" componentname="Tab Button_1" ccid_activefont="'Roboto'" ccid_label="Primary" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttonlabelinnerhtml="Primary" buttoniconclass="fab fa-pinterest"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="default" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="icil" componentname="Tab Button" ccid_activefont="'Roboto'" ccid_label="Default" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" buttonlabelinnerhtml="Default" buttoniconclass="fab fa-pinterest"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button></div>

{Css}
@media (max-width: 99999px){#i6h6 .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#ihjp .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#icni .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#ijn8 .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#i1ly .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#ijl0 .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#izmj .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#icil .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#ico8omsqhe{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}#i6h6{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:631px;position:absolute;z-index:70;}#ihjp{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:720px;position:absolute;z-index:69;}#icni{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:542px;position:absolute;z-index:68;}#ijn8{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:453px;position:absolute;z-index:67;}#i1ly{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:364px;position:absolute;z-index:66;}#ijl0{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:275px;position:absolute;z-index:65;}#izmj{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:186px;position:absolute;z-index:64;}#icil{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:97px;position:absolute;z-index:63;}#ivf7lsla95bwv{display:block;left:19px;top:730px;position:absolute;z-index:71;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iccy47xqt9ktv{display:block;left:19px;top:641px;position:absolute;z-index:73;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ie8cfmugewyei{display:block;left:19px;top:552px;position:absolute;z-index:75;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iy0tkfiupvonj{display:block;left:19px;top:463px;position:absolute;z-index:77;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ipmja5n8hzqez{display:block;left:19px;top:374px;position:absolute;z-index:79;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#if5ufwm8gjwxi{display:block;left:19px;top:285px;position:absolute;z-index:81;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iw2yijmead9pl{display:block;left:19px;top:196px;position:absolute;z-index:83;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i134gmrsxqzm6{display:block;left:19px;top:107px;position:absolute;z-index:85;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ixzf9c8m6cph7{display:block;left:87px;top:12px;position:absolute;z-index:88;width:800px;height:48px;--ch5-text--width:800px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#ivf7lsla95bwv .ch5-text :not(i):not(svg){font-family:"Roboto";}#ivf7lsla95bwv .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iccy47xqt9ktv .ch5-text :not(i):not(svg){font-family:"Roboto";}#iccy47xqt9ktv .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ie8cfmugewyei .ch5-text :not(i):not(svg){font-family:"Roboto";}#ie8cfmugewyei .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iy0tkfiupvonj .ch5-text :not(i):not(svg){font-family:"Roboto";}#iy0tkfiupvonj .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ipmja5n8hzqez .ch5-text :not(i):not(svg){font-family:"Roboto";}#ipmja5n8hzqez .ch5-text{min-height:10px;min-width:10px;padding:0px;}#if5ufwm8gjwxi .ch5-text :not(i):not(svg){font-family:"Roboto";}#if5ufwm8gjwxi .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iw2yijmead9pl .ch5-text :not(i):not(svg){font-family:"Roboto";}#iw2yijmead9pl .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i134gmrsxqzm6 .ch5-text :not(i):not(svg){font-family:"Roboto";}#i134gmrsxqzm6 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ixzf9c8m6cph7 .ch5-text :not(i):not(svg){font-family:"Roboto";}#ixzf9c8m6cph7 .ch5-text{min-height:10px;min-width:10px;padding:0px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ico8omsqhe{width:975px;height:800px;left:0;top:0;position:absolute;}#i6h6{left:170px;top:631px;position:absolute;width:699px;height:68px;z-index:70;}#ihjp{top:720px;left:170px;z-index:69;}#icni{left:170px;top:542px;z-index:68;}#ijn8{left:170px;top:453px;z-index:67;}#i1ly{left:170px;top:364px;z-index:66;}#ijl0{left:170px;top:275px;z-index:65;}#izmj{left:170px;top:186px;z-index:64;}#icil{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:97px;position:absolute;z-index:63;}#ivf7lsla95bwv{top:730px;left:19px;z-index:72;}#iccy47xqt9ktv{top:641px;left:19px;z-index:74;}#ie8cfmugewyei{top:552px;left:19px;z-index:76;}#iy0tkfiupvonj{top:463px;left:19px;z-index:78;}#ipmja5n8hzqez{top:374px;left:19px;z-index:80;}#if5ufwm8gjwxi{top:285px;left:19px;z-index:82;}#iw2yijmead9pl{top:196px;left:19px;z-index:84;}#i134gmrsxqzm6{display:block;left:19px;top:107px;position:absolute;z-index:86;width:150px;height:48px;Label_font-size:23px;--ch5-text--font-size:23px;}#ixzf9c8m6cph7{display:block;left:87px;top:12px;position:absolute;z-index:88;width:800px;height:48px;--ch5-text--width:800px;Label_font-size:34px;--ch5-text--font-size:34px;}}

{PageAttributes}

[Attributes]
Name = "Tabs-Rounded Rectangle-Ic-Tx"
PageMode = "absolute"
Id = "00c722de-3b21-48dc-9f4b-18ca50087b60"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ixzf9c8m6cph7"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Tabs Rounded Rectangle with Icons and Text"
labelinnerhtml = "Tabs Rounded Rectangle with Icons and Text"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "icw6mn8ze90gk"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i134gmrsxqzm6"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Default"
labelinnerhtml = "Default"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "izk311t8k2qkb"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iw2yijmead9pl"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Primary"
labelinnerhtml = "Primary"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ia41oklwa8e1n"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "if5ufwm8gjwxi"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Info"
labelinnerhtml = "Info"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i6vnf0iloyou5"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ipmja5n8hzqez"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Text"
labelinnerhtml = "Text"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i58qptntbcx52"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iy0tkfiupvonj"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Danger"
labelinnerhtml = "Danger"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "idj1hhr18ia1h"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ie8cfmugewyei"
componentName = "Formatted-Text_6"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Warning"
labelinnerhtml = "Warning"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "id6d1mf2lhcm3"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iccy47xqt9ktv"
componentName = "Formatted-Text_7"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Success"
labelinnerhtml = "Success"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "igqgnakg81b3i"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ivf7lsla95bwv"
componentName = "Formatted-Text_8"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Secondary"
labelinnerhtml = "Secondary"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iyrzl9i5mzing"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "success"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "i6h6"
componentName = "Tab Button_7"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Success"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iyp1g9je72wol"
buttonlabelinnerhtml = "Success"
buttoniconclass = "fab fa-pinterest"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "secondary"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ihjp"
componentName = "Tab Button_6"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Secondary"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Secondary"
buttoniconclass = "fab fa-pinterest"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "warning"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "icni"
componentName = "Tab Button_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Warning"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Warning"
buttoniconclass = "fab fa-pinterest"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "danger"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ijn8"
componentName = "Tab Button_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Danger"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Danger"
buttoniconclass = "fab fa-pinterest"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "text"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "i1ly"
componentName = "Tab Button_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Text"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Text"
buttoniconclass = "fab fa-pinterest"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "info"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ijl0"
componentName = "Tab Button_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Info"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Info"
buttoniconclass = "fab fa-pinterest"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "primary"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "izmj"
componentName = "Tab Button_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Primary"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttonlabelinnerhtml = "Primary"
buttoniconclass = "fab fa-pinterest"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "default"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "icil"
componentName = "Tab Button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Default"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
buttonlabelinnerhtml = "Default"
buttoniconclass = "fab fa-pinterest"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ico8omsqhe"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

