{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-13 04:56:45.204997-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-13 04:56:45.204989-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="ikju6weq2v" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="icenigtukd8ko" componentname="Formatted-Text" ccid_activefont="'Roboto'" ccid_label="Tabs Rounded Rectangle with Icons" labelinnerhtml="Tabs Rounded Rectangle with Icons" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="izmu96jv7x21x">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iq19885bl89b6" componentname="Formatted-Text_1" ccid_activefont="'Roboto'" ccid_label="Default" labelinnerhtml="Default" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="itqlowmx3l1n5">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iy8t8e3vm0nhb" componentname="Formatted-Text_2" ccid_activefont="'Roboto'" ccid_label="Primary" labelinnerhtml="Primary" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i6c1icb8yw2pr"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i3kbedtpnf45y" componentname="Formatted-Text_3" ccid_activefont="'Roboto'" ccid_label="Info" labelinnerhtml="Info" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="izew4gbucc8fl"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="inocu2s51vjhr" componentname="Formatted-Text_4" ccid_activefont="'Roboto'" ccid_label="Text" labelinnerhtml="Text" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ibxadkqbgqz4j"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="icispbfxhmq4x" componentname="Formatted-Text_5" ccid_activefont="'Roboto'" ccid_label="Danger" labelinnerhtml="Danger" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="irja8fw1g4z3k"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iz3ahfs0ziyrr" componentname="Formatted-Text_6" ccid_activefont="'Roboto'" ccid_label="Warning" labelinnerhtml="Warning" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i8iqf26kdtsa9"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iwux5qa8k0ba3" componentname="Formatted-Text_7" ccid_activefont="'Roboto'" ccid_label="Success" labelinnerhtml="Success" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i3taeik6mqfkw"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iglbf3z4b2men" componentname="Formatted-Text_8" ccid_activefont="'Roboto'" ccid_label="Secondary" labelinnerhtml="Secondary" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ix08luag4cfk9"></ch5-text><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="success" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ir4w" componentname="Tab Button_7" ccid_activefont="'Roboto'" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iyp1g9je72wol" buttoniconclass="fas fa-bath" ccid_label=""><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="secondary" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="itly" componentname="Tab Button_6" ccid_activefont="'Roboto'" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttoniconclass="fas fa-bath" ccid_label=""><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="warning" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ix4f" componentname="Tab Button_5" ccid_activefont="'Roboto'" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttoniconclass="fas fa-bath" ccid_label=""><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="danger" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ibbm" componentname="Tab Button_4" ccid_activefont="'Roboto'" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttoniconclass="fas fa-bath" ccid_label=""><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="text" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="i0od" componentname="Tab Button_3" ccid_activefont="'Roboto'" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttoniconclass="fas fa-bath" ccid_label=""><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="info" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ifj2" componentname="Tab Button_2" ccid_activefont="'Roboto'" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttoniconclass="fas fa-bath" ccid_label=""><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="primary" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="igmj" componentname="Tab Button_1" ccid_activefont="'Roboto'" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihmf7" buttoniconclass="fas fa-bath" ccid_label=""><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="4" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="horizontal" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonshape="rounded-rectangle" buttontype="default" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="theme" id="ifl2" componentname="Tab Button" ccid_activefont="'Roboto'" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" ccid_componenttype="Tab Button" devicesvisited="[&quot;TSW-1070&quot;]" buttoniconclass="fas fa-bath" ccid_label=""><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-tab-button-individual-button></ch5-tab-button></div>

{Css}
@media (max-width: 99999px){#ir4w .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#itly .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#ix4f .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#ibbm .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#i0od .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#ifj2 .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#igmj .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#ifl2 .ch5-tab-button :not(i):not(svg){font-family:"Roboto";}#ikju6weq2v{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}#ir4w{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:631px;position:absolute;z-index:58;}#itly{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:720px;position:absolute;z-index:57;}#ix4f{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:542px;position:absolute;z-index:56;}#ibbm{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:453px;position:absolute;z-index:55;}#i0od{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:364px;position:absolute;z-index:54;}#ifj2{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:275px;position:absolute;z-index:53;}#igmj{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:186px;position:absolute;z-index:52;}#ifl2{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:97px;position:absolute;z-index:51;}#iglbf3z4b2men{display:block;left:19px;top:730px;position:absolute;z-index:60;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iwux5qa8k0ba3{display:block;left:19px;top:641px;position:absolute;z-index:62;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iz3ahfs0ziyrr{display:block;left:19px;top:552px;position:absolute;z-index:64;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#icispbfxhmq4x{display:block;left:19px;top:463px;position:absolute;z-index:66;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#inocu2s51vjhr{display:block;left:19px;top:374px;position:absolute;z-index:68;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i3kbedtpnf45y{display:block;left:19px;top:285px;position:absolute;z-index:70;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iy8t8e3vm0nhb{display:block;left:19px;top:196px;position:absolute;z-index:72;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#iq19885bl89b6{display:block;left:19px;top:107px;position:absolute;z-index:74;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#icenigtukd8ko{display:block;left:37px;top:12px;position:absolute;z-index:77;width:901px;height:48px;--ch5-text--width:901px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#iglbf3z4b2men .ch5-text :not(i):not(svg){font-family:"Roboto";}#iglbf3z4b2men .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iwux5qa8k0ba3 .ch5-text :not(i):not(svg){font-family:"Roboto";}#iwux5qa8k0ba3 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iz3ahfs0ziyrr .ch5-text :not(i):not(svg){font-family:"Roboto";}#iz3ahfs0ziyrr .ch5-text{min-height:10px;min-width:10px;padding:0px;}#icispbfxhmq4x .ch5-text :not(i):not(svg){font-family:"Roboto";}#icispbfxhmq4x .ch5-text{min-height:10px;min-width:10px;padding:0px;}#inocu2s51vjhr .ch5-text :not(i):not(svg){font-family:"Roboto";}#inocu2s51vjhr .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i3kbedtpnf45y .ch5-text :not(i):not(svg){font-family:"Roboto";}#i3kbedtpnf45y .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iy8t8e3vm0nhb .ch5-text :not(i):not(svg){font-family:"Roboto";}#iy8t8e3vm0nhb .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iq19885bl89b6 .ch5-text :not(i):not(svg){font-family:"Roboto";}#iq19885bl89b6 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#icenigtukd8ko .ch5-text :not(i):not(svg){font-family:"Roboto";}#icenigtukd8ko .ch5-text{min-height:10px;min-width:10px;padding:0px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ikju6weq2v{width:975px;height:800px;left:0;top:0;position:absolute;}#ir4w{left:170px;top:631px;position:absolute;width:699px;height:68px;z-index:58;}#itly{top:720px;left:170px;z-index:57;}#ix4f{left:170px;top:542px;z-index:56;}#ibbm{left:170px;top:453px;z-index:55;}#i0od{left:170px;top:364px;z-index:54;}#ifj2{left:170px;top:275px;z-index:53;}#igmj{left:170px;top:186px;z-index:52;}#ifl2{width:699px;--ch5-tab-button--button-container-width:699px;height:68px;--ch5-tab-button--button-container-height:68px;display:block;left:170px;top:97px;position:absolute;z-index:51;}#iglbf3z4b2men{top:730px;left:19px;z-index:61;}#iwux5qa8k0ba3{top:641px;left:19px;z-index:63;}#iz3ahfs0ziyrr{top:552px;left:19px;z-index:65;}#icispbfxhmq4x{top:463px;left:19px;z-index:67;}#inocu2s51vjhr{top:374px;left:19px;z-index:69;}#i3kbedtpnf45y{top:285px;left:19px;z-index:71;}#iy8t8e3vm0nhb{top:196px;left:19px;z-index:73;}#iq19885bl89b6{display:block;left:19px;top:107px;position:absolute;z-index:75;width:150px;height:48px;Label_font-size:23px;--ch5-text--font-size:23px;}#icenigtukd8ko{display:block;left:37px;top:12px;position:absolute;z-index:77;width:901px;height:48px;--ch5-text--width:901px;Label_font-size:34px;--ch5-text--font-size:34px;}}

{PageAttributes}

[Attributes]
Name = "Tabs-Rounded Rectangle-Icons"
PageMode = "absolute"
Id = "4085bddd-0ecc-49b3-9c01-cf84923d83c2"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "icenigtukd8ko"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Tabs Rounded Rectangle with Icons"
labelinnerhtml = "Tabs Rounded Rectangle with Icons"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "izmu96jv7x21x"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iq19885bl89b6"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Default"
labelinnerhtml = "Default"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "itqlowmx3l1n5"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iy8t8e3vm0nhb"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Primary"
labelinnerhtml = "Primary"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i6c1icb8yw2pr"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i3kbedtpnf45y"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Info"
labelinnerhtml = "Info"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "izew4gbucc8fl"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "inocu2s51vjhr"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Text"
labelinnerhtml = "Text"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ibxadkqbgqz4j"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "icispbfxhmq4x"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Danger"
labelinnerhtml = "Danger"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "irja8fw1g4z3k"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iz3ahfs0ziyrr"
componentName = "Formatted-Text_6"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Warning"
labelinnerhtml = "Warning"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i8iqf26kdtsa9"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iwux5qa8k0ba3"
componentName = "Formatted-Text_7"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Success"
labelinnerhtml = "Success"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i3taeik6mqfkw"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iglbf3z4b2men"
componentName = "Formatted-Text_8"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Secondary"
labelinnerhtml = "Secondary"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ix08luag4cfk9"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "success"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ir4w"
componentName = "Tab Button_7"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iyp1g9je72wol"
buttoniconclass = "fas fa-bath"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "secondary"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "itly"
componentName = "Tab Button_6"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttoniconclass = "fas fa-bath"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "warning"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ix4f"
componentName = "Tab Button_5"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttoniconclass = "fas fa-bath"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "danger"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ibbm"
componentName = "Tab Button_4"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttoniconclass = "fas fa-bath"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "text"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "i0od"
componentName = "Tab Button_3"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttoniconclass = "fas fa-bath"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "info"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ifj2"
componentName = "Tab Button_2"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttoniconclass = "fas fa-bath"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "primary"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "igmj"
componentName = "Tab Button_1"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihmf7"
buttoniconclass = "fas fa-bath"
ccid_Label = ""
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"

[Elements.Components.Attributes]
numberofitems = "4"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "horizontal"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonshape = "rounded-rectangle"
buttontype = "default"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "theme"
id = "ifl2"
componentName = "Tab Button"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Tab Button"
devicesVisited = "[\"TSW-1070\"]"
buttoniconclass = "fas fa-bath"
ccid_Label = ""

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ikju6weq2v"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

