{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-10 13:20:22.147845-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-10 13:20:22.147838-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="i34jxandcw" componentName="Theme Menu" ccid_ComponentType="Widget" ccid_WidgetName="Theme Menu" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldID="ihy07"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="i6ba" componentName="NavBar" ccid_ComponentType="Widget" ccid_WidgetName="NavBar" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w1b10bf19-2867-4e98-a46a-92b3a629a74f" id="i5d5" componentName="Toggle-Rectangle" ccid_ComponentType="Widget" ccid_WidgetName="Toggle-Rectangle" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#i5d5{display:block;left:152px;top:0;position:absolute;z-index:26;}#i6ba{display:block;left:0;top:0;position:absolute;z-index:27;}#wrapper{background-color:#ffffff;}#i34jxandcw{display:block;left:104px;top:0px;position:absolute;z-index:30;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i5d5{display:block;left:152px;top:0;position:absolute;z-index:26;}#i6ba{display:block;left:0;top:0;position:absolute;z-index:27;}#i34jxandcw{display:block;left:104px;top:0px;position:absolute;z-index:31;}}

{PageAttributes}

[Attributes]
Name = "Toggle"
PageMode = "absolute"
Id = "a06df15c-d646-4178-9e39-3519431ffdef"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "i34jxandcw"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "i6ba"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w1b10bf19-2867-4e98-a46a-92b3a629a74f"
id = "i5d5"
componentName = "Toggle-Rectangle"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Toggle-Rectangle"
devicesVisited = "[\"TSW-1070\"]"

