{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-13 05:05:43.924893-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-13 05:05:43.924885-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="inefe5prax" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="izffhr5ytbn8d" componentName="Formatted-Text_5" ccid_ActiveFont="'Roboto'" ccid_Label="Circle" labelinnerhtml="Circle" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="ifss9lctly9it"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iklepvzjf7ldi" componentName="Formatted-Text_4" ccid_ActiveFont="'Roboto'" ccid_Label="Rectangle" labelinnerhtml="Rectangle" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i0mq9cfz1a6ih"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i0mq9cfz1a6ih" componentName="Formatted-Text_3" ccid_ActiveFont="'Roboto'" ccid_Label="Rectangle" labelinnerhtml="Rectangle" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="ifss9lctly9it"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ifss9lctly9it" componentName="Formatted-Text_2" ccid_ActiveFont="'Roboto'" ccid_Label="Circle" labelinnerhtml="Circle" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i1qyd8rcxbpr6"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ivt4gtu2953gi" componentName="Formatted-Text_1" ccid_ActiveFont="'Roboto'" ccid_Label="Toggle Buttons with Icon" labelinnerhtml="Toggle Buttons with Icon" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="ielgr991lxxru"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="io109unpk4pcb" componentName="Formatted-Text_13" ccid_ActiveFont="'Roboto'" ccid_Label="X-Large" labelinnerhtml="X-Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="itjljhyctfdvk"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ielgr991lxxru" componentName="Formatted-Text" ccid_ActiveFont="'Roboto'" ccid_Label="Toggle Buttons" labelinnerhtml="Toggle Buttons" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i148ukg9d7qit">
              </ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i1qyd8rcxbpr6" componentName="Formatted-Text_9" ccid_ActiveFont="'Roboto'" ccid_Label="X_Small" labelinnerhtml="X_Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i89m151uxwptm"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i5e5nyw0n96c2" componentName="Formatted-Text_10" ccid_ActiveFont="'Roboto'" ccid_Label="Small" labelinnerhtml="Small" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i66v11v7ww4jh"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ioyvnme3p9vqh" componentName="Formatted-Text_11" ccid_ActiveFont="'Roboto'" ccid_Label="Regular" labelinnerhtml="Regular" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="ie2wi8tolgdyk"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ii0zywy4gnixl" componentName="Formatted-Text_12" ccid_ActiveFont="'Roboto'" ccid_Label="Large" labelinnerhtml="Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="irh6gyt4iqxlj"></ch5-text><ch5-toggle handleshape="rectangle" orientation="horizontal" size="x-large" value="false" customvstheme="theme" id="ibfjaqs68nfjl" componentName="Toggle_19" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" oldID="is18glga7quv1" iconon="fas fa-bacterium" iconoff="fab fa-atlassian" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="rectangle" orientation="horizontal" size="large" value="false" customvstheme="theme" id="i82zh3b0n8foi" componentName="Toggle_18" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" oldID="i4k5hhj9jnjll" iconon="fas fa-bacterium" iconoff="fab fa-atlassian" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="rectangle" orientation="horizontal" size="regular" value="false" customvstheme="theme" id="imr63jlnfnarq" componentName="Toggle_17" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" oldID="ivpfnn0miuia2" iconon="fas fa-bacterium" iconoff="fab fa-atlassian" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="rectangle" orientation="horizontal" size="small" value="false" customvstheme="theme" id="id7bfz7nkamxk" componentName="Toggle_16" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" oldID="i0i986z3xgo5p" iconon="fas fa-bacterium" iconoff="fab fa-atlassian" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="rectangle" orientation="horizontal" size="x-small" value="false" customvstheme="theme" id="iii7c6w4z81hi" componentName="Toggle_15" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" oldID="in96gbwhhftdc" iconon="fas fa-bacterium" iconoff="fab fa-atlassian" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="x-large" value="false" customvstheme="theme" id="iggtv40l7yn1k" componentName="Toggle_14" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" oldID="i7k3fcxgitu68" iconon="fas fa-adjust" iconoff="fab fa-algolia" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="large" value="false" customvstheme="theme" id="ib3iounk5ge04" componentName="Toggle_13" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" oldID="ivswhgl72lsva" iconon="fas fa-adjust" iconoff="fab fa-algolia" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="regular" value="false" customvstheme="theme" id="i76cf43ktk4fg" componentName="Toggle_12" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" oldID="i5zugwe9t6dqs" iconon="fas fa-adjust" iconoff="fab fa-algolia" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="small" value="false" customvstheme="theme" id="ixjequn6gn1zm" componentName="Toggle_11" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" oldID="ix1iei85jindr" iconon="fas fa-adjust" iconoff="fab fa-algolia" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="x-small" value="false" customvstheme="theme" id="i2e61iw7y912y" componentName="Toggle_10" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" oldID="ic7nj" iconon="fas fa-adjust" iconoff="fab fa-algolia" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="rectangle" orientation="horizontal" size="x-large" value="false" customvstheme="theme" id="is18glga7quv1" componentName="Toggle_9" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" oldID="i7k3fcxgitu68" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="rectangle" orientation="horizontal" size="large" value="false" customvstheme="theme" id="i4k5hhj9jnjll" componentName="Toggle_8" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" oldID="ivswhgl72lsva" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="rectangle" orientation="horizontal" size="regular" value="false" customvstheme="theme" id="ivpfnn0miuia2" componentName="Toggle_7" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" oldID="i5zugwe9t6dqs" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="rectangle" orientation="horizontal" size="small" value="false" customvstheme="theme" id="i0i986z3xgo5p" componentName="Toggle_6" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" oldID="ix1iei85jindr" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="rectangle" orientation="horizontal" size="x-small" value="false" customvstheme="theme" id="in96gbwhhftdc" componentName="Toggle_5" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" oldID="ic7nj" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="x-large" value="false" customvstheme="theme" id="i7k3fcxgitu68" componentName="Toggle_4" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" oldID="ic7nj" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="large" value="false" customvstheme="theme" id="ivswhgl72lsva" componentName="Toggle_3" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" oldID="ic7nj" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="regular" value="false" customvstheme="theme" id="i5zugwe9t6dqs" componentName="Toggle_2" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" oldID="ic7nj" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="small" value="false" customvstheme="theme" id="ix1iei85jindr" componentName="Toggle_1" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" oldID="ic7nj" sendeventonclick="71" pd-receivestatevalue="71"></ch5-toggle><ch5-toggle handleshape="circle" orientation="horizontal" size="x-small" value="false" customvstheme="theme" id="ic7nj" componentName="Toggle" ccid_linkSendReceive="True" ccid_ActiveFont="'Roboto'" ccid_Label="" ccid_ComponentType="Toggle" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" sendeventonclick="71" pd-receivestatevalue="71">
              </ch5-toggle></div>

{Css}
@media (max-width: 99999px){#inefe5prax{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ic7nj .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#ix1iei85jindr .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#i5zugwe9t6dqs .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#ivswhgl72lsva .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#i7k3fcxgitu68 .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#in96gbwhhftdc .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#i0i986z3xgo5p .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#ivpfnn0miuia2 .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#i4k5hhj9jnjll .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#is18glga7quv1 .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#i2e61iw7y912y .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#ixjequn6gn1zm .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#i76cf43ktk4fg .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#ib3iounk5ge04 .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#iggtv40l7yn1k .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#iii7c6w4z81hi .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#id7bfz7nkamxk .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#imr63jlnfnarq .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#i82zh3b0n8foi .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#ibfjaqs68nfjl .ch5-toggle :not(i):not(svg){font-family:'Roboto';}#ibfjaqs68nfjl{width:undefined;display:block;left:786px;top:477px;position:absolute;z-index:631;}#imr63jlnfnarq{width:undefined;display:block;left:439px;top:486px;position:absolute;z-index:629;}#id7bfz7nkamxk{width:undefined;display:block;left:292px;top:487px;position:absolute;z-index:628;}#iggtv40l7yn1k{width:undefined;display:block;left:782px;top:392px;position:absolute;z-index:626;}#ib3iounk5ge04{width:undefined;display:block;left:592px;top:396px;position:absolute;z-index:625;}#i76cf43ktk4fg{width:undefined;display:block;left:435px;top:401px;position:absolute;z-index:624;}#ixjequn6gn1zm{width:undefined;display:block;left:288px;top:402px;position:absolute;z-index:623;}#is18glga7quv1{width:undefined;display:block;left:786px;top:209px;position:absolute;z-index:619;}#i4k5hhj9jnjll{width:undefined;display:block;left:596px;top:213px;position:absolute;z-index:618;}#i0i986z3xgo5p{width:undefined;display:block;left:288px;top:219px;position:absolute;z-index:616;}#ivpfnn0miuia2{width:undefined;display:block;left:439px;top:218px;position:absolute;z-index:617;}#i82zh3b0n8foi{width:undefined;display:block;left:596px;top:481px;position:absolute;z-index:630;}#ii0zywy4gnixl{display:block;left:594px;top:71px;position:absolute;z-index:634;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ioyvnme3p9vqh{display:block;left:424px;top:71px;position:absolute;z-index:636;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i5e5nyw0n96c2{display:block;left:268px;top:71px;position:absolute;z-index:638;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#i1qyd8rcxbpr6{display:block;left:124px;top:71px;position:absolute;z-index:640;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ielgr991lxxru{display:block;left:372px;top:12px;position:absolute;z-index:642;width:230px;height:48px;--ch5-text--width:230px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#io109unpk4pcb{display:block;left:796px;top:71px;position:absolute;z-index:644;width:150px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;}#ii0zywy4gnixl .ch5-text :not(i):not(svg){font-family:"Roboto";}#ii0zywy4gnixl .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ioyvnme3p9vqh .ch5-text :not(i):not(svg){font-family:"Roboto";}#ioyvnme3p9vqh .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i5e5nyw0n96c2 .ch5-text :not(i):not(svg){font-family:"Roboto";}#i5e5nyw0n96c2 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i1qyd8rcxbpr6 .ch5-text :not(i):not(svg){font-family:"Roboto";}#i1qyd8rcxbpr6 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ielgr991lxxru .ch5-text :not(i):not(svg){font-family:"Roboto";}#ielgr991lxxru .ch5-text{min-height:10px;min-width:10px;padding:0px;}#io109unpk4pcb .ch5-text :not(i):not(svg){font-family:"Roboto";}#io109unpk4pcb .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ix1iei85jindr{width:undefined;display:block;left:288px;top:134px;position:absolute;z-index:611;}#i5zugwe9t6dqs{width:undefined;display:block;left:439px;top:133px;position:absolute;z-index:612;}#ivswhgl72lsva{width:undefined;display:block;left:596px;top:128px;position:absolute;z-index:613;}#i7k3fcxgitu68{width:undefined;display:block;left:786px;top:124px;position:absolute;z-index:614;}#ivt4gtu2953gi{display:block;left:372px;top:341px;position:absolute;z-index:645;width:230px;height:48px;--ch5-text--width:230px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#ivt4gtu2953gi .ch5-text :not(i):not(svg){font-family:"Roboto";}#ivt4gtu2953gi .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ifss9lctly9it{display:block;left:16px;top:136px;position:absolute;z-index:647;width:120px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;--ch5-text--width:120px;}#ifss9lctly9it .ch5-text :not(i):not(svg){font-family:"Roboto";}#ifss9lctly9it .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ic7nj{width:undefined;display:block;left:149px;top:136px;position:absolute;z-index:610;}#i0mq9cfz1a6ih{display:block;left:16px;top:221px;position:absolute;z-index:649;width:120px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;--ch5-text--width:120px;}#i0mq9cfz1a6ih .ch5-text :not(i):not(svg){font-family:"Roboto";}#i0mq9cfz1a6ih .ch5-text{min-height:10px;min-width:10px;padding:0px;}#in96gbwhhftdc{width:undefined;display:block;left:149px;top:221px;position:absolute;z-index:615;}#iklepvzjf7ldi{display:block;left:16px;top:489px;position:absolute;z-index:651;width:120px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;--ch5-text--width:120px;}#izffhr5ytbn8d{display:block;left:16px;top:404px;position:absolute;z-index:653;width:120px;height:48px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;--ch5-text--width:120px;}#iklepvzjf7ldi .ch5-text :not(i):not(svg){font-family:"Roboto";}#iklepvzjf7ldi .ch5-text{min-height:10px;min-width:10px;padding:0px;}#izffhr5ytbn8d .ch5-text :not(i):not(svg){font-family:"Roboto";}#izffhr5ytbn8d .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i2e61iw7y912y{width:undefined;display:block;left:149px;top:404px;position:absolute;z-index:622;}#iii7c6w4z81hi{width:undefined;display:block;left:153px;top:489px;position:absolute;z-index:627;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#inefe5prax{width:975px;height:800px;left:0;top:0;position:absolute;}#ibfjaqs68nfjl{left:786px;top:477px;z-index:631;width:undefined;}#imr63jlnfnarq{left:439px;top:486px;z-index:629;width:undefined;}#id7bfz7nkamxk{left:292px;top:487px;z-index:628;width:undefined;}#iggtv40l7yn1k{left:782px;top:392px;z-index:626;width:undefined;}#ib3iounk5ge04{left:592px;top:396px;z-index:625;width:undefined;}#i76cf43ktk4fg{left:435px;top:401px;z-index:624;width:undefined;}#ixjequn6gn1zm{left:288px;top:402px;z-index:623;width:undefined;}#is18glga7quv1{top:209px;left:786px;width:undefined;z-index:619;}#i4k5hhj9jnjll{top:213px;left:596px;width:undefined;z-index:618;}#i0i986z3xgo5p{top:219px;left:288px;width:undefined;z-index:616;}#ivpfnn0miuia2{top:218px;left:439px;width:undefined;z-index:617;}#i82zh3b0n8foi{left:596px;top:481px;z-index:630;width:undefined;}#ii0zywy4gnixl{left:594px;top:71px;z-index:634;}#ioyvnme3p9vqh{left:424px;top:71px;z-index:636;}#i5e5nyw0n96c2{left:268px;top:71px;z-index:638;}#i1qyd8rcxbpr6{left:124px;top:71px;position:absolute;width:150px;height:48px;z-index:640;}#ielgr991lxxru{display:block;left:372px;top:12px;position:absolute;z-index:642;width:230px;height:48px;--ch5-text--width:230px;Label_font-size:34px;--ch5-text--font-size:34px;}#io109unpk4pcb{left:796px;top:71px;z-index:644;}#ix1iei85jindr{top:134px;left:288px;width:undefined;z-index:611;}#i5zugwe9t6dqs{top:133px;left:439px;width:undefined;z-index:612;}#ivswhgl72lsva{top:128px;left:596px;width:undefined;z-index:613;}#i7k3fcxgitu68{left:786px;top:124px;position:absolute;width:undefined;z-index:614;}#ivt4gtu2953gi{left:372px;top:341px;position:absolute;width:230px;height:48px;}#ifss9lctly9it{left:16px;top:136px;position:absolute;width:120px;height:48px;--ch5-text--width:120px;}#ic7nj{width:undefined;display:block;left:149px;top:136px;position:absolute;z-index:610;}#i0mq9cfz1a6ih{left:16px;top:221px;position:absolute;width:120px;height:48px;}#in96gbwhhftdc{top:221px;left:149px;width:undefined;z-index:615;}#iklepvzjf7ldi{left:16px;top:489px;position:absolute;width:120px;height:48px;}#izffhr5ytbn8d{left:16px;top:404px;}#i2e61iw7y912y{left:149px;top:404px;z-index:622;width:undefined;}#iii7c6w4z81hi{left:153px;top:489px;z-index:627;width:undefined;}}

{PageAttributes}

[Attributes]
Name = "Toggle-Rectangle"
PageMode = "absolute"
Id = "1b10bf19-2867-4e98-a46a-92b3a629a74f"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "izffhr5ytbn8d"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Circle"
labelinnerhtml = "Circle"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ifss9lctly9it"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iklepvzjf7ldi"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Rectangle"
labelinnerhtml = "Rectangle"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i0mq9cfz1a6ih"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i0mq9cfz1a6ih"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Rectangle"
labelinnerhtml = "Rectangle"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ifss9lctly9it"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ifss9lctly9it"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Circle"
labelinnerhtml = "Circle"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i1qyd8rcxbpr6"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ivt4gtu2953gi"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Toggle Buttons with Icon"
labelinnerhtml = "Toggle Buttons with Icon"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ielgr991lxxru"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "io109unpk4pcb"
componentName = "Formatted-Text_13"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X-Large"
labelinnerhtml = "X-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "itjljhyctfdvk"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ielgr991lxxru"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Toggle Buttons"
labelinnerhtml = "Toggle Buttons"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i148ukg9d7qit"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i1qyd8rcxbpr6"
componentName = "Formatted-Text_9"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "X_Small"
labelinnerhtml = "X_Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i89m151uxwptm"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i5e5nyw0n96c2"
componentName = "Formatted-Text_10"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Small"
labelinnerhtml = "Small"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i66v11v7ww4jh"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ioyvnme3p9vqh"
componentName = "Formatted-Text_11"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Regular"
labelinnerhtml = "Regular"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ie2wi8tolgdyk"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ii0zywy4gnixl"
componentName = "Formatted-Text_12"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Large"
labelinnerhtml = "Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "irh6gyt4iqxlj"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "x-large"
value = "false"
customvstheme = "theme"
id = "ibfjaqs68nfjl"
componentName = "Toggle_19"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
oldID = "is18glga7quv1"
iconon = "fas fa-bacterium"
iconoff = "fab fa-atlassian"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "large"
value = "false"
customvstheme = "theme"
id = "i82zh3b0n8foi"
componentName = "Toggle_18"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
oldID = "i4k5hhj9jnjll"
iconon = "fas fa-bacterium"
iconoff = "fab fa-atlassian"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "regular"
value = "false"
customvstheme = "theme"
id = "imr63jlnfnarq"
componentName = "Toggle_17"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
oldID = "ivpfnn0miuia2"
iconon = "fas fa-bacterium"
iconoff = "fab fa-atlassian"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "small"
value = "false"
customvstheme = "theme"
id = "id7bfz7nkamxk"
componentName = "Toggle_16"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
oldID = "i0i986z3xgo5p"
iconon = "fas fa-bacterium"
iconoff = "fab fa-atlassian"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "theme"
id = "iii7c6w4z81hi"
componentName = "Toggle_15"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
oldID = "in96gbwhhftdc"
iconon = "fas fa-bacterium"
iconoff = "fab fa-atlassian"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-large"
value = "false"
customvstheme = "theme"
id = "iggtv40l7yn1k"
componentName = "Toggle_14"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
oldID = "i7k3fcxgitu68"
iconon = "fas fa-adjust"
iconoff = "fab fa-algolia"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "large"
value = "false"
customvstheme = "theme"
id = "ib3iounk5ge04"
componentName = "Toggle_13"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
oldID = "ivswhgl72lsva"
iconon = "fas fa-adjust"
iconoff = "fab fa-algolia"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "regular"
value = "false"
customvstheme = "theme"
id = "i76cf43ktk4fg"
componentName = "Toggle_12"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
oldID = "i5zugwe9t6dqs"
iconon = "fas fa-adjust"
iconoff = "fab fa-algolia"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "small"
value = "false"
customvstheme = "theme"
id = "ixjequn6gn1zm"
componentName = "Toggle_11"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
oldID = "ix1iei85jindr"
iconon = "fas fa-adjust"
iconoff = "fab fa-algolia"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "theme"
id = "i2e61iw7y912y"
componentName = "Toggle_10"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
oldID = "ic7nj"
iconon = "fas fa-adjust"
iconoff = "fab fa-algolia"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "x-large"
value = "false"
customvstheme = "theme"
id = "is18glga7quv1"
componentName = "Toggle_9"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
oldID = "i7k3fcxgitu68"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "large"
value = "false"
customvstheme = "theme"
id = "i4k5hhj9jnjll"
componentName = "Toggle_8"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
oldID = "ivswhgl72lsva"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "regular"
value = "false"
customvstheme = "theme"
id = "ivpfnn0miuia2"
componentName = "Toggle_7"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
oldID = "i5zugwe9t6dqs"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "small"
value = "false"
customvstheme = "theme"
id = "i0i986z3xgo5p"
componentName = "Toggle_6"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
oldID = "ix1iei85jindr"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "rectangle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "theme"
id = "in96gbwhhftdc"
componentName = "Toggle_5"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
oldID = "ic7nj"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-large"
value = "false"
customvstheme = "theme"
id = "i7k3fcxgitu68"
componentName = "Toggle_4"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
oldID = "ic7nj"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "large"
value = "false"
customvstheme = "theme"
id = "ivswhgl72lsva"
componentName = "Toggle_3"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
oldID = "ic7nj"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "regular"
value = "false"
customvstheme = "theme"
id = "i5zugwe9t6dqs"
componentName = "Toggle_2"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
oldID = "ic7nj"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "small"
value = "false"
customvstheme = "theme"
id = "ix1iei85jindr"
componentName = "Toggle_1"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
oldID = "ic7nj"
sendeventonclick = "71"
pd-receivestatevalue = "71"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "x-small"
value = "false"
customvstheme = "theme"
id = "ic7nj"
componentName = "Toggle"
ccid_linkSendReceive = "True"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_ComponentType = "Toggle"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
sendeventonclick = "71"
pd-receivestatevalue = "71"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "inefe5prax"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

