{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-13 05:07:27.714144-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-13 05:07:27.71414-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="iwzlqq6mhv" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iopb4gl2ij" componentName="Formatted-Text" ccid_ActiveFont="'Roboto'" ccid_Label="Video XX-Large" labelinnerhtml="Video XX-Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i66sieig9i">
              </ch5-text><ch5-video aspectratio="16:9" sourcetype="Network" snapshotrefreshrate="5" size="xx-large" id="im3r" componentName="Video" ccid_linkSendReceive="True" ccid_ComponentType="Video" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="xx-large" oldID="iotxk">
              </ch5-video></div>

{Css}
@media (max-width: 99999px){#im3r{display:block;left:187px;top:231px;position:absolute;z-index:168;width:600px;height:auto;}#iwzlqq6mhv{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}#iopb4gl2ij{display:block;left:283px;top:12px;position:absolute;z-index:169;width:408px;height:48px;--ch5-text--width:408px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#iopb4gl2ij .ch5-text :not(i):not(svg){font-family:"Roboto";}#iopb4gl2ij .ch5-text{min-height:10px;min-width:10px;padding:0px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#im3r{display:block;left:187px;top:231px;position:absolute;z-index:168;width:600px;height:auto;}#iwzlqq6mhv{width:975px;height:800px;left:0;top:0;position:absolute;}#iopb4gl2ij{display:block;left:283px;top:12px;position:absolute;z-index:170;width:408px;height:48px;--ch5-text--width:408px;Label_font-size:34px;--ch5-text--font-size:34px;}}

{PageAttributes}

[Attributes]
Name = "Video-XXL"
PageMode = "absolute"
Id = "747ca9b7-dba5-4ebd-b00e-b233f5530fb3"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iopb4gl2ij"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Video XX-Large"
labelinnerhtml = "Video XX-Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i66sieig9i"
[[Elements.Components]]
Type = "Ch5 Video"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
aspectratio = "16:9"
sourcetype = "Network"
snapshotrefreshrate = "5"
size = "xx-large"
id = "im3r"
componentName = "Video"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Video"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "xx-large"
oldID = "iotxk"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "iwzlqq6mhv"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

