{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-10 13:20:33.560845-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-10 13:20:33.560838-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd184fafe-a121-4f40-88c0-ad3e9f8007c3" id="ih5ar0cu6fuug" componentname="Theme Menu" ccid_componenttype="Widget" ccid_widgetname="Theme Menu" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="5" oldid="ihy07"></ch5-template><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iyb7" componentname="Formatted-Text" ccid_activefont="'Roboto'" ccid_label="Size" labelinnerhtml="Size" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="iony" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="6" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="theme" loaditems="visible-only" id="i045" componentname="SizeSelector" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" ccid_componenttype="Button List" devicesvisited="[&quot;TSW-1070&quot;]" assetid="0" pd-receivestateselectedbutton="" oldid="ien8l" contractitemlabeltype="innerHTML" usecontractfornumitems="true"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 5" componentnumber="5"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 6" componentnumber="6"></ch5-button-list-individual-button></ch5-button-list><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w747ca9b7-dba5-4ebd-b00e-b233f5530fb3" id="i54sk" componentname="Video-XXL" ccid_componenttype="Widget" ccid_widgetname="Video-XXL" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="10"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w70ea1fa8-61eb-490e-8418-ffedae643977" id="ik3rl" componentname="Video-XL" ccid_componenttype="Widget" ccid_widgetname="Video-XL" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="11"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w03f76070-cc32-4f2e-8a45-1007fdd73882" id="ibnng" componentname="Video-L" ccid_componenttype="Widget" ccid_widgetname="Video-L" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="12"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w4ffcbfb3-df60-4ece-a742-3407868573e6" id="ijypu" componentname="Video-R" ccid_componenttype="Widget" ccid_widgetname="Video-R" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="13"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w139b30f6-2a4a-4538-8e7e-3e49bde9b022" id="i5n4j" componentname="Video-S" ccid_componenttype="Widget" ccid_widgetname="Video-S" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="14"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf61624b7-3a80-4e51-9e5f-89eb92719c1b" id="iua2s" componentname="Video-XS" ccid_componenttype="Widget" ccid_widgetname="Video-XS" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="15"></ch5-template>

{Css}
@media (max-width: 99999px){#i045 .ch5-button-list :not(i):not(svg){font-family:"Roboto";}#iony{display:block;left:0;top:0;position:absolute;z-index:59;}#iyb7 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iyb7 .ch5-text :not(i):not(svg){font-family:"Roboto";}#iyb7{display:block;left:1141px;top:193px;position:absolute;width:132px;height:48px;--ch5-text--width:132px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;z-index:61;}#iict78tocwrl4 .ch5-button :not(i):not(svg){font-family:"Roboto";}#ickkq6iy25mx3 .ch5-button :not(i):not(svg){font-family:"Roboto";}#i2s2gl4ia8rc9 .ch5-button :not(i):not(svg){font-family:"Roboto";}#isc6wfu5s222v .ch5-button :not(i):not(svg){font-family:"Roboto";}#i2rqi2e0eo0l4 .ch5-button :not(i):not(svg){font-family:"Roboto";}#i5n4j{display:none;left:152px;top:0;position:absolute;z-index:53;}#iua2s{display:none;left:152px;top:0;position:absolute;z-index:37;}#ijypu{display:none;left:152px;top:0;position:absolute;z-index:54;}#ibnng{display:none;left:152px;top:0;position:absolute;z-index:55;}#ik3rl{display:none;left:152px;top:0;position:absolute;z-index:56;}#i54sk{display:none;left:152px;top:0;position:absolute;z-index:57;}#wrapper{background-color:#ffffff;}#i045{width:132px;height:358px;listbuttonhsize_width:100px;listbuttonvsize_height:58px;listbuttonspacing_row-gap:0px;listbuttonspacing_column-gap:0px;buttonlistdefaultimage_width:21px;buttonlistdefaultimage_height:21px;display:block;left:1141px;top:249px;position:absolute;z-index:58;}#ih5ar0cu6fuug{display:block;left:104px;top:0px;position:absolute;z-index:64;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iony{display:block;left:0;top:0;position:absolute;z-index:59;}#iyb7{display:block;left:1141px;top:193px;position:absolute;width:132px;height:48px;--ch5-text--width:132px;Label_font-size:23px;--ch5-text--font-size:23px;z-index:61;}#i5n4j{display:none;left:152px;top:0;position:absolute;z-index:53;}#iua2s{display:none;left:152px;top:0;position:absolute;z-index:37;}#ijypu{display:none;left:152px;top:0;position:absolute;z-index:54;}#ibnng{display:none;left:152px;top:0;position:absolute;z-index:55;}#ik3rl{display:none;left:152px;top:0;position:absolute;z-index:56;}#i54sk{display:none;left:152px;top:0;position:absolute;z-index:57;}#i045{left:1141px;top:249px;position:absolute;width:132px;height:358px;z-index:58;}#ih5ar0cu6fuug{display:block;left:104px;top:0px;position:absolute;z-index:65;}}

{PageAttributes}

[Attributes]
Name = "Video"
PageMode = "absolute"
Id = "336c9751-e5d8-433d-856a-5be6d3f90f6a"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd184fafe-a121-4f40-88c0-ad3e9f8007c3"
id = "ih5ar0cu6fuug"
componentName = "Theme Menu"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Theme Menu"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "5"
oldID = "ihy07"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iyb7"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Size"
labelinnerhtml = "Size"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "iony"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 5"
componentNumber = "5"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 6"
componentNumber = "6"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "6"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "theme"
loaditems = "visible-only"
id = "i045"
componentName = "SizeSelector"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Button List"
devicesVisited = "[\"TSW-1070\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
oldID = "ien8l"
contractitemlabeltype = "innerHTML"
useContractForNumItems = "true"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w747ca9b7-dba5-4ebd-b00e-b233f5530fb3"
id = "i54sk"
componentName = "Video-XXL"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Video-XXL"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "10"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w70ea1fa8-61eb-490e-8418-ffedae643977"
id = "ik3rl"
componentName = "Video-XL"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Video-XL"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "11"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w03f76070-cc32-4f2e-8a45-1007fdd73882"
id = "ibnng"
componentName = "Video-L"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Video-L"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "12"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w4ffcbfb3-df60-4ece-a742-3407868573e6"
id = "ijypu"
componentName = "Video-R"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Video-R"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "13"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w139b30f6-2a4a-4538-8e7e-3e49bde9b022"
id = "i5n4j"
componentName = "Video-S"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Video-S"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "14"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf61624b7-3a80-4e51-9e5f-89eb92719c1b"
id = "iua2s"
componentName = "Video-XS"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Video-XS"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "15"

