{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-13 05:07:34.640145-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-13 05:07:34.640138-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="i29baodpgx" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ispaodfbqv" componentName="Formatted-Text" ccid_ActiveFont="'Roboto'" ccid_Label="Video Large" labelinnerhtml="Video Large" ccid_linkSendReceive="True" ccid_ComponentType="Formatted-Text" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="i148ukg9d7qit">
              </ch5-text><ch5-video aspectratio="16:9" sourcetype="Network" snapshotrefreshrate="5" size="large" id="it49" componentName="Video" ccid_linkSendReceive="True" ccid_ComponentType="Video" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" oldID="iotxk">
              </ch5-video></div>

{Css}
@media (max-width: 99999px){#it49{display:block;left:227px;top:253px;position:absolute;z-index:168;width:520px;height:auto;}#i29baodpgx{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}#ispaodfbqv{display:block;left:283px;top:12px;position:absolute;z-index:172;width:408px;height:48px;--ch5-text--width:408px;--ch5-text--font-size:34px;Label_font-size:34px;custom-normal-font-size:34px;}#ispaodfbqv .ch5-text :not(i):not(svg){font-family:"Roboto";}#ispaodfbqv .ch5-text{min-height:10px;min-width:10px;padding:0px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#it49{display:block;left:227px;top:253px;position:absolute;z-index:168;width:520px;height:auto;}#i29baodpgx{width:975px;height:800px;left:0;top:0;position:absolute;}#ispaodfbqv{display:block;left:283px;top:12px;position:absolute;z-index:172;width:408px;height:48px;--ch5-text--width:408px;Label_font-size:34px;--ch5-text--font-size:34px;}}

{PageAttributes}

[Attributes]
Name = "Video-L"
PageMode = "absolute"
Id = "03f76070-cc32-4f2e-8a45-1007fdd73882"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ispaodfbqv"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Video Large"
labelinnerhtml = "Video Large"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i148ukg9d7qit"
[[Elements.Components]]
Type = "Ch5 Video"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
aspectratio = "16:9"
sourcetype = "Network"
snapshotrefreshrate = "5"
size = "large"
id = "it49"
componentName = "Video"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Video"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
oldID = "iotxk"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "i29baodpgx"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

