{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-08 10:53:32.714231-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-08 10:53:32.714226-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-animation startanimating="true" customvstheme="theme" size="small" animationstyle="roller" id="i5zuf84727snr" componentname="Animation_11" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i0rrv3fyju6jv"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="regular" animationstyle="roller" id="i8p2uycsduq8x" componentname="Animation_10" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="imu5isfiooxv3"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="large" animationstyle="roller" id="i547bwq9le9fh" componentname="Animation_9" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="icoztcc8yke3c"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="x-large" animationstyle="roller" id="iifbk2qb95jx5" componentname="Animation_8" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ippllvru4n163"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="small" animationstyle="spinner" id="i0rrv3fyju6jv" componentname="Animation_7" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iawl"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="regular" animationstyle="spinner" id="imu5isfiooxv3" componentname="Animation_6" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i4qi"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="large" animationstyle="spinner" id="icoztcc8yke3c" componentname="Animation_5" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="is4g"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="x-large" animationstyle="spinner" id="ippllvru4n163" componentname="Animation_4" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i3zg"></ch5-animation><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="iqq4irh9giysh" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="itj3ygebjz1au">Ring</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="i0r1h77ax7qa2" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iluxdyvwv3h4o">Spinner</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="ihzbpth9j4dfn" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iitmnr2mcf16c">Roller</div><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="ielxkxstxbqvf" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="idtt9p2r8ddn3">Animation</div><div data-mytext="myText" componentname="Html-text_9" ccid_componenttype="Html-text" id="i06qi7064ckmf" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iznld1o6zlsyw">Small</div><div data-mytext="myText" componentname="Html-text_10" ccid_componenttype="Html-text" id="ikexwuze7i544" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ievi7oyutvxyz">Regular</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="io21fogtz08mv" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="izoe6gphta3rp">Large</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="i8ueyap3irfb1" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ixmy3vhvfqt6b">X-Large</div><ch5-animation startanimating="true" customvstheme="theme" size="x-large" animationstyle="ring" id="i3zg" componentname="Animation_3" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iznlcx3tqzbuy"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="large" animationstyle="ring" id="is4g" componentname="Animation_2" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iuhs3"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="regular" animationstyle="ring" id="i4qi" componentname="Animation_1" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iuhs3"></ch5-animation><ch5-animation startanimating="true" customvstheme="theme" size="small" animationstyle="ring" id="iawl" componentname="Animation" ccid_linksendreceive="True" ccid_componenttype="Animation" devicesvisited="[&quot;TSW-1070&quot;]">
              </ch5-animation><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="id5p" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" backgroundcolor="#ffffff" id="ifzd" componentname="Background" ccid_linksendreceive="True" ccid_componenttype="Background" devicesvisited="[&quot;TSW-1070&quot;]" componentwasresized="true">
              </ch5-background>

{Css}
@media (max-width: 99999px){#ifzd{width:100%;height:100%;z-index:-98;overflow:hidden;position:absolute;display:block;left:0px;top:0px;}#id5p{display:block;left:0;top:0;position:absolute;z-index:69;}#iawl{display:block;left:353px;top:181px;position:absolute;z-index:77;width:auto;height:auto;}#i4qi{display:block;left:489px;top:165px;position:absolute;z-index:79;width:auto;height:auto;}#is4g{display:block;left:642px;top:149px;position:absolute;z-index:81;width:auto;height:auto;}#i3zg{display:block;left:829px;top:133px;position:absolute;z-index:85;width:auto;height:auto;}#i8ueyap3irfb1{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:858px;top:83px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:79;}#io21fogtz08mv{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:665px;top:83px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:81;}#ikexwuze7i544{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:486px;top:83px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:83;}#i06qi7064ckmf{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:344px;top:83px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:85;}#ielxkxstxbqvf{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:587px;top:32px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:89;}#ihzbpth9j4dfn{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:131px;top:499px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:93;}#i0r1h77ax7qa2{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:131px;top:343px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:95;}#iqq4irh9giysh{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:'Roboto';left:131px;top:187px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:97;}#icoztcc8yke3c{display:block;left:642px;top:305px;position:absolute;z-index:121;width:auto;height:auto;}#imu5isfiooxv3{display:block;left:489px;top:321px;position:absolute;z-index:123;width:auto;height:auto;}#i0rrv3fyju6jv{display:block;left:353px;top:337px;position:absolute;z-index:125;width:auto;height:auto;}#ippllvru4n163{display:block;left:829px;top:289px;position:absolute;z-index:119;width:auto;height:auto;}#iifbk2qb95jx5{display:block;left:829px;top:445px;position:absolute;z-index:127;width:auto;height:auto;}#i547bwq9le9fh{display:block;left:642px;top:461px;position:absolute;z-index:129;width:auto;height:auto;}#i8p2uycsduq8x{display:block;left:489px;top:477px;position:absolute;z-index:131;width:auto;height:auto;}#i5zuf84727snr{display:block;left:353px;top:493px;position:absolute;z-index:133;width:auto;height:auto;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ifzd{width:100%;height:100%;z-index:-98;overflow:hidden;position:absolute;display:block;left:0;top:0;}#id5p{display:block;left:0;top:0;position:absolute;z-index:69;}#iawl{display:block;left:353px;top:181px;position:absolute;z-index:77;width:auto;height:auto;}#i4qi{width:auto;height:auto;left:489px;top:165px;}#is4g{width:auto;height:auto;left:642px;top:149px;position:absolute;}#i3zg{width:auto;height:auto;left:829px;top:133px;position:absolute;}#i8ueyap3irfb1{left:858px;top:83px;position:absolute;width:auto;height:auto;z-index:79;}#io21fogtz08mv{left:665px;top:83px;z-index:81;}#ikexwuze7i544{left:486px;top:83px;z-index:83;}#i06qi7064ckmf{left:344px;top:83px;z-index:85;}#ielxkxstxbqvf{left:587px;top:32px;position:absolute;z-index:89;}#ihzbpth9j4dfn{top:499px;left:131px;z-index:93;}#i0r1h77ax7qa2{top:343px;left:131px;z-index:95;}#iqq4irh9giysh{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:131px;top:187px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:97;}#icoztcc8yke3c{width:auto;height:auto;top:305px;left:642px;}#imu5isfiooxv3{width:auto;height:auto;top:321px;left:489px;}#i0rrv3fyju6jv{width:auto;height:auto;top:337px;left:353px;}#ippllvru4n163{width:auto;height:auto;left:829px;top:289px;position:absolute;}#iifbk2qb95jx5{width:auto;height:auto;top:445px;left:829px;}#i547bwq9le9fh{width:auto;height:auto;top:461px;left:642px;}#i8p2uycsduq8x{width:auto;height:auto;top:477px;left:489px;}#i5zuf84727snr{width:auto;height:auto;top:493px;left:353px;}}

{PageAttributes}

[Attributes]
Name = "Animation"
PageMode = "absolute"
Id = "99ac8bc8-747e-45f6-acc3-9e55c293c89a"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "small"
animationstyle = "roller"
id = "i5zuf84727snr"
componentName = "Animation_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i0rrv3fyju6jv"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "regular"
animationstyle = "roller"
id = "i8p2uycsduq8x"
componentName = "Animation_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "imu5isfiooxv3"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "large"
animationstyle = "roller"
id = "i547bwq9le9fh"
componentName = "Animation_9"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "icoztcc8yke3c"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "x-large"
animationstyle = "roller"
id = "iifbk2qb95jx5"
componentName = "Animation_8"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ippllvru4n163"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "small"
animationstyle = "spinner"
id = "i0rrv3fyju6jv"
componentName = "Animation_7"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iawl"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "regular"
animationstyle = "spinner"
id = "imu5isfiooxv3"
componentName = "Animation_6"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i4qi"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "large"
animationstyle = "spinner"
id = "icoztcc8yke3c"
componentName = "Animation_5"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "is4g"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "x-large"
animationstyle = "spinner"
id = "ippllvru4n163"
componentName = "Animation_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i3zg"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Ring"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "iqq4irh9giysh"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "itj3ygebjz1au"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Spinner"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "i0r1h77ax7qa2"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iluxdyvwv3h4o"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Roller"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "ihzbpth9j4dfn"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iitmnr2mcf16c"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Animation"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "ielxkxstxbqvf"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "idtt9p2r8ddn3"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_9"
ccid_ComponentType = "Html-text"
id = "i06qi7064ckmf"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iznld1o6zlsyw"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_10"
ccid_ComponentType = "Html-text"
id = "ikexwuze7i544"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ievi7oyutvxyz"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "io21fogtz08mv"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "izoe6gphta3rp"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "i8ueyap3irfb1"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ixmy3vhvfqt6b"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "x-large"
animationstyle = "ring"
id = "i3zg"
componentName = "Animation_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iznlcx3tqzbuy"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "large"
animationstyle = "ring"
id = "is4g"
componentName = "Animation_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iuhs3"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "regular"
animationstyle = "ring"
id = "i4qi"
componentName = "Animation_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iuhs3"
[[Elements]]
Type = "Ch5 Animation"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
startanimating = "true"
customvstheme = "theme"
size = "small"
animationstyle = "ring"
id = "iawl"
componentName = "Animation"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Animation"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "id5p"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
backgroundcolor = "#ffffff"
id = "ifzd"
componentName = "Background"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Background"
devicesVisited = "[\"TSW-1070\"]"
componentWasResized = "true"

