{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-07 17:47:38.32962-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-07 17:47:38.329615-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="ifdn7rid0a" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><ch5-dpad shape="circle" type="text" size="x-small" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="i633" componentName="Dpad_19" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" oldID="iz2jzjezsky9a26l"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="text" size="regular" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="iads" componentName="Dpad_18" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ije6drg25emfsvqf"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="text" size="small" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="i58l" componentName="Dpad_17" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i7n22vyl35bxllgn" ccid_lastSizeSelected="small" componentWasResized="true"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="text" size="large" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="io7p" componentName="Dpad_16" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i5gfgjrrby4vszai" ccid_lastSizeSelected="large"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="text" size="x-large" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="in0f" componentName="Dpad_15" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ifzbshf1pv411bq4" ccid_lastSizeSelected="x-large"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="info" size="x-large" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="indu" componentName="Dpad_14" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ihx7u4epzeabc" ccid_lastSizeSelected="x-large"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="info" size="large" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="i7vu" componentName="Dpad_13" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iyj6s90g4ehef" ccid_lastSizeSelected="large"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="info" size="small" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="i866" componentName="Dpad_12" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ii516i1v9jwou" ccid_lastSizeSelected="small" componentWasResized="true"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="info" size="regular" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="i1sq" componentName="Dpad_11" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i9d51spxnkulz"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="info" size="x-small" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="izzr" componentName="Dpad_10" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" oldID="i1n4fd7rqro8j"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="primary" size="x-large" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="igzz" componentName="Dpad_9" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ihx7u4epzeabc" ccid_lastSizeSelected="x-large"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="primary" size="large" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="iq6h" componentName="Dpad_8" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iyj6s90g4ehef" ccid_lastSizeSelected="large"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="primary" size="small" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="i9ua" componentName="Dpad_7" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ii516i1v9jwou" ccid_lastSizeSelected="small" componentWasResized="true"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="primary" size="regular" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="izyq" componentName="Dpad_6" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i9d51spxnkulz"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="primary" size="x-small" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="iyjw" componentName="Dpad_5" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" oldID="i1n4fd7rqro8j"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="default" size="x-small" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="ijdc" componentName="Dpad" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" componentWasResized="true" oldID="i4pm">
              <ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="default" size="regular" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="i6n5" componentName="Dpad_1" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iuyqgebr7yszk" componentWasResized="true"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="default" size="small" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="inoo" componentName="Dpad_2" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ijqax5a4l9zlk" ccid_lastSizeSelected="small" componentWasResized="true"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="default" size="large" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="i0zu" componentName="Dpad_3" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="igipswov3muoo" ccid_lastSizeSelected="large" componentWasResized="true"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><ch5-dpad shape="circle" type="default" size="x-large" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="theme" id="imwy" componentName="Dpad_4" ccid_linkSendReceive="True" ccid_ComponentType="Dpad" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iouxk496hb26h" ccid_lastSizeSelected="x-large"><ch5-dpad-button componentName="Up" key="up" iconclass="fas fa-caret-up" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Down" key="down" iconclass="fas fa-caret-down" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Left" key="left" iconclass="fas fa-caret-left" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Right" key="right" iconclass="fas fa-caret-right" ccid_imageIconType="iconclass"></ch5-dpad-button><ch5-dpad-button componentName="Center" key="center" ccid_imageIconType="iconclass" ccid_ActiveFont="'Roboto'"></ch5-dpad-button></ch5-dpad><div data-mytext="myText" componentName="Html-text_12" ccid_ComponentType="Html-text" id="i9d0" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i4xr">X-Large</div><div data-mytext="myText" componentName="Html-text_11" ccid_ComponentType="Html-text" id="ibgn" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="igch">Large</div><div data-mytext="myText" componentName="Html-text_10" ccid_ComponentType="Html-text" id="ia8d" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="itl3">Regular</div><div data-mytext="myText" componentName="Html-text_9" ccid_ComponentType="Html-text" id="id6z" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i03e">Small</div><div data-mytext="myText" componentName="Html-text_8" ccid_ComponentType="Html-text" id="i5c5" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ii8u">X-Small</div><div data-mytext="myText" componentName="Html-text_7" ccid_ComponentType="Html-text" id="i5cp" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="igsu">D-Pads&nbsp;&nbsp;</div><div data-mytext="myText" componentName="Html-text_3" ccid_ComponentType="Html-text" id="idvd" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ioj4">Text</div><div data-mytext="myText" componentName="Html-text_2" ccid_ComponentType="Html-text" id="i50i" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="im8c">Info</div><div data-mytext="myText" componentName="Html-text_1" ccid_ComponentType="Html-text" id="iyqb" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i54g">Primary</div><div data-mytext="myText" componentName="Html-text" ccid_ComponentType="Html-text" id="ixb6" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i7xo">Default</div></div>

{Css}
@media (max-width: 99999px){#ixb6{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:'Roboto';left:27px;top:159px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:159;}#iyqb{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:27px;top:332px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:160;}#i50i{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:27px;top:505px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:161;}#idvd{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:27px;top:678px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:162;}#i5cp{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:451px;top:12px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:166;}#i5c5{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:158px;top:43px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:167;}#id6z{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:298px;top:43px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:168;}#ia8d{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:441px;top:43px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:169;}#ibgn{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:630px;top:43px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:170;}#i9d0{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:824px;top:43px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:171;}#imwy{display:block;left:763px;top:73px;position:absolute;z-index:178;width:undefined;height:undefined;}#imwy span:not(.dpad-btn-icon){font-family:"Roboto";}#i0zu{display:block;left:569px;top:83px;position:absolute;z-index:180;width:undefined;height:undefined;}#i0zu span:not(.dpad-btn-icon){font-family:"Roboto";}#inoo{display:block;left:262px;top:108px;position:absolute;z-index:182;width:undefined;height:undefined;}#inoo span:not(.dpad-btn-icon){font-family:"Roboto";}#i6n5{display:block;left:405px;top:98px;position:absolute;z-index:184;width:undefined;height:undefined;}#i6n5 span:not(.dpad-btn-icon){font-family:"Roboto";}#ijdc{display:block;left:147px;top:123px;position:absolute;z-index:186;width:undefined;height:undefined;}#ijdc span:not(.dpad-btn-icon){font-family:"Roboto";}#iyjw{display:block;left:147px;top:296px;position:absolute;z-index:188;width:undefined;height:undefined;}#iyjw span:not(.dpad-btn-icon){font-family:"Roboto";}#izyq{display:block;left:403px;top:271px;position:absolute;z-index:190;width:undefined;height:undefined;}#izyq span:not(.dpad-btn-icon){font-family:"Roboto";}#i9ua{display:block;left:259px;top:281px;position:absolute;z-index:192;width:undefined;height:undefined;}#i9ua span:not(.dpad-btn-icon){font-family:"Roboto";}#iq6h{display:block;left:567px;top:256px;position:absolute;z-index:194;width:undefined;height:undefined;}#iq6h span:not(.dpad-btn-icon){font-family:"Roboto";}#igzz{display:block;left:763px;top:246px;position:absolute;z-index:196;width:undefined;height:undefined;}#igzz span:not(.dpad-btn-icon){font-family:"Roboto";}#izzr{display:block;left:147px;top:469px;position:absolute;z-index:198;width:undefined;height:undefined;}#izzr span:not(.dpad-btn-icon){font-family:"Roboto";}#i1sq{display:block;left:403px;top:444px;position:absolute;z-index:200;width:undefined;height:undefined;}#i1sq span:not(.dpad-btn-icon){font-family:"Roboto";}#i866{display:block;left:259px;top:454px;position:absolute;z-index:202;width:undefined;height:undefined;}#i866 span:not(.dpad-btn-icon){font-family:"Roboto";}#i7vu{display:block;left:567px;top:429px;position:absolute;z-index:204;width:undefined;height:undefined;}#i7vu span:not(.dpad-btn-icon){font-family:"Roboto";}#indu{display:block;left:763px;top:419px;position:absolute;z-index:206;width:undefined;height:undefined;}#indu span:not(.dpad-btn-icon){font-family:"Roboto";}#in0f{display:block;left:763px;top:592px;position:absolute;z-index:208;width:undefined;height:undefined;}#in0f span:not(.dpad-btn-icon){font-family:"Roboto";}#io7p{display:block;left:567px;top:602px;position:absolute;z-index:210;width:undefined;height:undefined;}#io7p span:not(.dpad-btn-icon){font-family:"Roboto";}#i58l{display:block;left:259px;top:627px;position:absolute;z-index:212;width:undefined;height:undefined;}#i58l span:not(.dpad-btn-icon){font-family:"Roboto";}#iads{display:block;left:403px;top:617px;position:absolute;z-index:214;width:undefined;height:undefined;}#iads span:not(.dpad-btn-icon){font-family:"Roboto";}#i633{display:block;left:147px;top:642px;position:absolute;z-index:216;width:undefined;height:undefined;}#i633 span:not(.dpad-btn-icon){font-family:"Roboto";}#ifdn7rid0a{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ixb6{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:27px;top:159px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:159;}#iyqb{top:332px;left:27px;z-index:160;}#i50i{top:505px;left:27px;z-index:161;}#idvd{top:678px;left:27px;z-index:162;}#i5cp{left:451px;top:12px;position:absolute;z-index:166;}#i5c5{left:158px;top:43px;position:absolute;z-index:167;}#id6z{left:298px;top:43px;z-index:168;}#ia8d{left:441px;top:43px;z-index:169;}#ibgn{left:630px;top:43px;z-index:170;}#i9d0{left:824px;top:43px;position:absolute;width:auto;height:auto;z-index:171;}#imwy{left:763px;top:73px;position:absolute;width:undefined;height:undefined;}#i0zu{left:569px;top:83px;position:absolute;width:undefined;height:undefined;}#inoo{left:262px;top:108px;width:undefined;height:undefined;}#i6n5{left:405px;top:98px;position:absolute;width:undefined;height:undefined;}#ijdc{left:147px;top:123px;width:undefined;height:undefined;}#iyjw{left:147px;top:296px;width:undefined;height:undefined;}#izyq{left:403px;top:271px;position:absolute;width:undefined;height:undefined;}#i9ua{left:259px;top:281px;width:undefined;height:undefined;}#iq6h{left:567px;top:256px;position:absolute;width:undefined;height:undefined;}#igzz{left:763px;top:246px;width:undefined;height:undefined;}#izzr{left:147px;top:469px;width:undefined;height:undefined;}#i1sq{left:403px;top:444px;width:undefined;height:undefined;}#i866{left:259px;top:454px;width:undefined;height:undefined;}#i7vu{left:567px;top:429px;position:absolute;width:undefined;height:undefined;}#indu{left:763px;top:419px;width:undefined;height:undefined;}#in0f{left:763px;top:592px;position:absolute;width:undefined;height:undefined;}#io7p{left:567px;top:602px;position:absolute;width:undefined;height:undefined;}#i58l{left:259px;top:627px;width:undefined;height:undefined;}#iads{left:403px;top:617px;width:undefined;height:undefined;}#i633{left:147px;top:642px;width:undefined;height:undefined;}#ifdn7rid0a{width:975px;height:800px;left:0;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "DPAD-Circle-1"
PageMode = "absolute"
Id = "123cabb6-87f0-4353-b672-d67d12d7f4e1"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "text"
size = "x-small"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "i633"
componentName = "Dpad_19"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
oldID = "iz2jzjezsky9a26l"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "text"
size = "regular"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "iads"
componentName = "Dpad_18"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ije6drg25emfsvqf"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "text"
size = "small"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "i58l"
componentName = "Dpad_17"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i7n22vyl35bxllgn"
ccid_lastSizeSelected = "small"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "text"
size = "large"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "io7p"
componentName = "Dpad_16"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i5gfgjrrby4vszai"
ccid_lastSizeSelected = "large"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "text"
size = "x-large"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "in0f"
componentName = "Dpad_15"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ifzbshf1pv411bq4"
ccid_lastSizeSelected = "x-large"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "info"
size = "x-large"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "indu"
componentName = "Dpad_14"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihx7u4epzeabc"
ccid_lastSizeSelected = "x-large"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "info"
size = "large"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "i7vu"
componentName = "Dpad_13"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iyj6s90g4ehef"
ccid_lastSizeSelected = "large"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "info"
size = "small"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "i866"
componentName = "Dpad_12"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ii516i1v9jwou"
ccid_lastSizeSelected = "small"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "info"
size = "regular"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "i1sq"
componentName = "Dpad_11"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i9d51spxnkulz"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "info"
size = "x-small"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "izzr"
componentName = "Dpad_10"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
oldID = "i1n4fd7rqro8j"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "primary"
size = "x-large"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "igzz"
componentName = "Dpad_9"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihx7u4epzeabc"
ccid_lastSizeSelected = "x-large"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "primary"
size = "large"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "iq6h"
componentName = "Dpad_8"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iyj6s90g4ehef"
ccid_lastSizeSelected = "large"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "primary"
size = "small"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "i9ua"
componentName = "Dpad_7"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ii516i1v9jwou"
ccid_lastSizeSelected = "small"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "primary"
size = "regular"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "izyq"
componentName = "Dpad_6"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i9d51spxnkulz"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "primary"
size = "x-small"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "iyjw"
componentName = "Dpad_5"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
oldID = "i1n4fd7rqro8j"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "default"
size = "x-small"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "ijdc"
componentName = "Dpad"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
componentWasResized = "true"
oldID = "i4pm"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "default"
size = "regular"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "i6n5"
componentName = "Dpad_1"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iuyqgebr7yszk"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "default"
size = "small"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "inoo"
componentName = "Dpad_2"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ijqax5a4l9zlk"
ccid_lastSizeSelected = "small"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "default"
size = "large"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "i0zu"
componentName = "Dpad_3"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igipswov3muoo"
ccid_lastSizeSelected = "large"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
ccid_ActiveFont = "'Roboto'"

[Elements.Components.Attributes]
shape = "circle"
type = "default"
size = "x-large"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "theme"
id = "imwy"
componentName = "Dpad_4"
disabled = "false"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Dpad"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iouxk496hb26h"
ccid_lastSizeSelected = "x-large"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "i9d0"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i4xr"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "ibgn"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igch"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_10"
ccid_ComponentType = "Html-text"
id = "ia8d"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "itl3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_9"
ccid_ComponentType = "Html-text"
id = "id6z"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i03e"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_8"
ccid_ComponentType = "Html-text"
id = "i5c5"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ii8u"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "D-Pads&nbsp;&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "i5cp"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igsu"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Text"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "idvd"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ioj4"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Info"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "i50i"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "im8c"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Primary"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "iyqb"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i54g"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Default"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "ixb6"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i7xo"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ifdn7rid0a"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

