{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-07 20:11:28.062166-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-07 20:11:28.062159-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="it1x" componentname="Formatted-Text_1" ccid_activefont="'Roboto'" ccid_label="Type" labelinnerhtml="Type" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="in8qo"></ch5-text><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="2" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="theme" loaditems="visible-only" id="ilx0" componentname="TypeSelector" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" ccid_componenttype="Button List" devicesvisited="[&quot;TSW-1070&quot;]" assetid="0" pd-receivestateselectedbutton="" oldid="itko1oryjvuhz" contractitemlabeltype="innerHTML" usecontractfornumitems="true"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-button-list-individual-button></ch5-button-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iurn" componentname="Formatted-Text" ccid_activefont="'Roboto'" ccid_label="Shape" labelinnerhtml="Shape" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="ih9n" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wac21b14b-7662-4590-9146-84a79d88e508" id="itg8d" componentname="DPAD-Circle-2" ccid_componenttype="Widget" ccid_widgetname="DPAD-Circle-2" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="33"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w123cabb6-87f0-4353-b672-d67d12d7f4e1" id="i7o93" componentname="DPAD-Circle-1" ccid_componenttype="Widget" ccid_widgetname="DPAD-Circle-1" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="32"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd3672480-5cdd-4193-9e27-5945295b11e3" id="io5hb" componentname="DPAD-Plus-2" ccid_componenttype="Widget" ccid_widgetname="DPAD-Plus-2" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="31"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wfd5b2925-89ba-44ce-8809-7dea81a0709a" id="i69si" componentname="DPAD-Plus-1" ccid_componenttype="Widget" ccid_widgetname="DPAD-Plus-1" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="30"></ch5-template><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="2" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="theme" loaditems="visible-only" id="iyyk" componentname="ShapeSelector" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" ccid_componenttype="Button List" devicesvisited="[&quot;TSW-1070&quot;]" assetid="0" pd-receivestateselectedbutton="" oldid="ien8l" contractitemlabeltype="innerHTML" usecontractfornumitems="true"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-button-list-individual-button></ch5-button-list>

{Css}
@media (max-width: 99999px) { #iyyk .ch5-button-list :not(i):not(svg) { font-family: "Roboto" } #ih9n { display: block; left: 0; top: 0; position: absolute; z-index: 57 } #ilx0 .ch5-button-list :not(i):not(svg) { font-family: "Roboto" } #iurn .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #iurn .ch5-text :not(i):not(svg) { font-family: "Roboto" } #iurn { display: block; left: 1141px; top: 36px; position: absolute; width: 132px; height: 48px; --ch5-text--width: 132px; --ch5-text--font-size: 23px; Label_font-size: 23px; custom-normal-font-size: 23px; z-index: 58 } #it1x .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #it1x .ch5-text :not(i):not(svg) { font-family: "Roboto" } #it1x { display: block; left: 1137px; top: 421px; position: absolute; width: 132px; height: 48px; --ch5-text--width: 132px; --ch5-text--font-size: 23px; Label_font-size: 23px; custom-normal-font-size: 23px; z-index: 60 } #iict78tocwrl4 .ch5-button :not(i):not(svg) { font-family: "Roboto" } #ickkq6iy25mx3 .ch5-button :not(i):not(svg) { font-family: "Roboto" } #i2s2gl4ia8rc9 .ch5-button :not(i):not(svg) { font-family: "Roboto" } #isc6wfu5s222v .ch5-button :not(i):not(svg) { font-family: "Roboto" } #i2rqi2e0eo0l4 .ch5-button :not(i):not(svg) { font-family: "Roboto" } #i69si { display: block; left: 152px; top: 0; position: absolute; z-index: 53 } #io5hb { display: block; left: 152px; top: 0; position: absolute; z-index: 54 } #i7o93 { display: block; left: 152px; top: 0; position: absolute; z-index: 55 } #itg8d { display: block; left: 152px; top: 0; position: absolute; z-index: 56 } #wrapper { background-color: #ffffff } #iyyk { width: 132px; height: 304px; listbuttonhsize_width: 100px; listbuttonvsize_height: 58px; listbuttonspacing_row-gap: 0px; listbuttonspacing_column-gap: 0px; buttonlistdefaultimage_width: 21px; buttonlistdefaultimage_height: 21px; display: block; left: 1141px; top: 92px; position: absolute; z-index: 37 } #ilx0 { width: 132px; height: 189px; listbuttonhsize_width: 100px; listbuttonvsize_height: 58px; listbuttonspacing_row-gap: 0px; listbuttonspacing_column-gap: 0px; buttonlistdefaultimage_width: 21px; buttonlistdefaultimage_height: 21px; display: block; left: 1138px; top: 468px; position: absolute; z-index: 59 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ih9n { display: block; left: 0; top: 0; position: absolute; z-index: 57 } #iurn { display: block; left: 1141px; top: 36px; position: absolute; width: 132px; height: 48px; --ch5-text--width: 132px; Label_font-size: 23px; --ch5-text--font-size: 23px; z-index: 58 } #it1x { left: 1137px; top: 421px; position: absolute; width: 132px; height: 48px; z-index: 60 } #i69si { display: block; left: 152px; top: 0; position: absolute; z-index: 53 } #io5hb { display: block; left: 152px; top: 0; position: absolute; z-index: 54 } #i7o93 { display: block; left: 152px; top: 0; position: absolute; z-index: 55 } #itg8d { display: block; left: 152px; top: 0; position: absolute; z-index: 56 } #iyyk { left: 1141px; top: 92px; position: absolute; width: 132px; height: 304px; z-index: 37 } #ilx0 { left: 1138px; top: 468px; position: absolute; width: 132px; height: 189px; z-index: 59 } }

{PageAttributes}

[Attributes]
Name = "DPads"
PageMode = "absolute"
Id = "48537300-e20a-4416-af94-4a101273dab6"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "it1x"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Type"
labelinnerhtml = "Type"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "in8qo"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "2"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "theme"
loaditems = "visible-only"
id = "ilx0"
componentName = "TypeSelector"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Button List"
devicesVisited = "[\"TSW-1070\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
oldID = "itko1oryjvuhz"
contractitemlabeltype = "innerHTML"
useContractForNumItems = "true"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iurn"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Shape"
labelinnerhtml = "Shape"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "ih9n"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wac21b14b-7662-4590-9146-84a79d88e508"
id = "itg8d"
componentName = "DPAD-Circle-2"
ccid_ComponentType = "Widget"
ccid_WidgetName = "DPAD-Circle-2"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "33"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w123cabb6-87f0-4353-b672-d67d12d7f4e1"
id = "i7o93"
componentName = "DPAD-Circle-1"
ccid_ComponentType = "Widget"
ccid_WidgetName = "DPAD-Circle-1"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "32"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd3672480-5cdd-4193-9e27-5945295b11e3"
id = "io5hb"
componentName = "DPAD-Plus-2"
ccid_ComponentType = "Widget"
ccid_WidgetName = "DPAD-Plus-2"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "31"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wfd5b2925-89ba-44ce-8809-7dea81a0709a"
id = "i69si"
componentName = "DPAD-Plus-1"
ccid_ComponentType = "Widget"
ccid_WidgetName = "DPAD-Plus-1"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "30"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "2"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "theme"
loaditems = "visible-only"
id = "iyyk"
componentName = "ShapeSelector"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Button List"
devicesVisited = "[\"TSW-1070\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
oldID = "ien8l"
contractitemlabeltype = "innerHTML"
useContractForNumItems = "true"

