{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-01-29 23:15:26.848523-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-01-29 23:15:26.848485-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="ierymh9x09" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><div data-mytext="myText" componentName="Html-text" ccid_ComponentType="Html-text" id="ijwh" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ihasn">X-Small</div><div data-mytext="myText" componentName="Html-text_1" ccid_ComponentType="Html-text" id="ihzv" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ilp5idl7d4pwa">Small</div><div data-mytext="myText" componentName="Html-text_2" ccid_ComponentType="Html-text" id="ikq9" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ii9rkx51ro30h">Regular</div><div data-mytext="myText" componentName="Html-text_3" ccid_ComponentType="Html-text" id="idau" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i9b0x4bx4itjx">Large</div><div data-mytext="myText" componentName="Html-text_4" ccid_ComponentType="Html-text" id="ievm" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ilfkypafwmxby">X-Large</div><div data-mytext="myText" componentName="Html-text_7" ccid_ComponentType="Html-text" id="i7dx" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="inp7khpag2i61">Fader Oval Handle<br/></div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i75d" componentName="Slider" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i796" componentName="Slider_1" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ivyb" componentName="Slider_2" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i1ur" componentName="Slider_3" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ii42" componentName="Slider_4" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><div data-mytext="myText" componentName="Html-text_5" ccid_ComponentType="Html-text" id="im29" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i1pk">X-Small</div><div data-mytext="myText" componentName="Html-text_6" ccid_ComponentType="Html-text" id="im6b" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i573">Small</div><div data-mytext="myText" componentName="Html-text_8" ccid_ComponentType="Html-text" id="iijf" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iwdb">Regular</div><div data-mytext="myText" componentName="Html-text_9" ccid_ComponentType="Html-text" id="ipjq" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i6mh">Large</div><div data-mytext="myText" componentName="Html-text_10" ccid_ComponentType="Html-text" id="ib6m" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipms">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i50q" componentName="Slider_5" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iuea" componentName="Slider_6" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="i085px5put29i"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="isnd" componentName="Slider_7" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="ietua11km77va"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i8bl" componentName="Slider_8" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="i4g3rpqzcjx2i"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ip02" componentName="Slider_9" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="irw727y9cbja6"></ch5-slider><div data-mytext="myText" componentName="Html-text_11" ccid_ComponentType="Html-text" id="irra" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i1pk">X-Small</div><div data-mytext="myText" componentName="Html-text_12" ccid_ComponentType="Html-text" id="if04" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i573">Small</div><div data-mytext="myText" componentName="Html-text_13" ccid_ComponentType="Html-text" id="ixli" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iwdb">Regular</div><div data-mytext="myText" componentName="Html-text_14" ccid_ComponentType="Html-text" id="igk7" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i6mh">Large</div><div data-mytext="myText" componentName="Html-text_15" ccid_ComponentType="Html-text" id="ilg5" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipms">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="isnj" componentName="Slider_10" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="inne" componentName="Slider_11" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="i085px5put29i"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i0rk" componentName="Slider_12" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="ietua11km77va"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="igtc" componentName="Slider_13" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="i4g3rpqzcjx2i"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i4em" componentName="Slider_14" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="irw727y9cbja6"></ch5-slider><div data-mytext="myText" componentName="Html-text_16" ccid_ComponentType="Html-text" id="i6r9" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i6idukr0ggos2">X-Small</div><div data-mytext="myText" componentName="Html-text_17" ccid_ComponentType="Html-text" id="iwv2" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i63nvxtkg51ez">Small</div><div data-mytext="myText" componentName="Html-text_18" ccid_ComponentType="Html-text" id="iwfr" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i3xazmj2y6kfu">Regular</div><div data-mytext="myText" componentName="Html-text_19" ccid_ComponentType="Html-text" id="icdf" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ioo7j0j1c10kt">Large</div><div data-mytext="myText" componentName="Html-text_20" ccid_ComponentType="Html-text" id="ioan" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i676hytl84p9v">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="itty" componentName="Slider_15" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false" oldID="ifw7ywv0jqbdt"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="itza" componentName="Slider_16" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="iv4ozzfwm7v7l"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i5jx" componentName="Slider_17" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="iv07j0urhdarn"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ij3a" componentName="Slider_18" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="iq9f6f139rjgm"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i8or" componentName="Slider_19" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="i9kqt095oy0tj"></ch5-slider><div data-mytext="myText" componentName="Html-text_21" ccid_ComponentType="Html-text" id="in8d" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i4oq">X-Small Handle</div><div data-mytext="myText" componentName="Html-text_22" ccid_ComponentType="Html-text" id="iec9" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipwcfyjyq65s9">Small Handle</div><div data-mytext="myText" componentName="Html-text_23" ccid_ComponentType="Html-text" id="i17k" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipwcfyjyq65s9">Regular Handle</div><div data-mytext="myText" componentName="Html-text_24" ccid_ComponentType="Html-text" id="ivwg" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i6o3k5oirgysj">Large Handle</div><div data-mytext="myText" componentName="Html-text_25" ccid_ComponentType="Html-text" id="iqby" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iqtkm0q6hcftl">X-Small</div><div data-mytext="myText" componentName="Html-text_26" ccid_ComponentType="Html-text" id="iviq" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i2mcow4q6fisj">Small</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i3i5" componentName="Slider_20" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false" oldID="io83gn1ag8r89"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ix7l" componentName="Slider_21" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="ile7kqfwhbd4b"></ch5-slider><div data-mytext="myText" componentName="Html-text_27" ccid_ComponentType="Html-text" id="infq" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i8eo6g3th4mr2">X-Large Handle</div><div data-mytext="myText" componentName="Html-text_28" ccid_ComponentType="Html-text" id="iahh" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipvjkqa8jcl5z">Regular</div><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i7c9" componentName="Slider_22" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="ika4hpanq5s51"></ch5-slider><div data-mytext="myText" componentName="Html-text_29" ccid_ComponentType="Html-text" id="i0db" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iizsxlmylnkxf">Large</div><div data-mytext="myText" componentName="Html-text_30" ccid_ComponentType="Html-text" id="i9u8" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i4yve3w6ug7ro">X-Large</div><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ioux" componentName="Slider_23" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="icudf9x6yw5o4"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="is88" componentName="Slider_24" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="i3l9mmnlkpy73"></ch5-slider></div>

{Css}
@media (max-width: 99999px){#is88 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#is88{width:500px;height:36px;display:block;left:709px;top:694px;position:absolute;}#ioux .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ioux{width:400px;height:36px;display:block;left:709px;top:649px;position:absolute;}#i9u8{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:608px;top:700px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i0db{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:609px;top:655px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i7c9 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i7c9{width:300px;height:36px;display:block;left:271px;top:744px;position:absolute;}#iahh{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:170px;top:743px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#infq{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:562px;top:611px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ix7l .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ix7l{width:250px;height:36px;display:block;left:271px;top:694px;position:absolute;}#i3i5 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3i5{width:200px;height:36px;display:block;left:271px;top:649px;position:absolute;}#iviq{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:170px;top:700px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iqby{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:171px;top:655px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ivwg{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:903px;top:309px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i17k{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:294px;top:309px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iec9{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:904px;top:42px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#in8d{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:295px;top:42px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#i8or .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8or{width:500px;height:28px;display:block;left:721px;top:534px;position:absolute;}#ij3a .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ij3a{width:400px;height:28px;display:block;left:721px;top:490px;position:absolute;}#i5jx .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i5jx{width:300px;height:28px;display:block;left:721px;top:442px;position:absolute;}#itza .ch5-slider :not(i):not(svg){font-family:"Roboto";}#itza{width:250px;height:28px;display:block;left:721px;top:394px;position:absolute;}#itty .ch5-slider :not(i):not(svg){font-family:"Roboto";}#itty{width:200px;height:28px;display:block;left:721px;top:346px;position:absolute;}#ioan{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:533px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#icdf{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:493px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iwfr{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:441px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iwv2{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:393px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i6r9{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:345px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i4em-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i4em .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i4em{width:500px;height:24px;display:block;left:122px;top:538px;position:absolute;}#igtc-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#igtc .ch5-slider :not(i):not(svg){font-family:"Roboto";}#igtc{width:400px;height:24px;display:block;left:122px;top:494px;position:absolute;}#i0rk-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i0rk .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i0rk{width:300px;height:24px;display:block;left:122px;top:446px;position:absolute;}#inne-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#inne .ch5-slider :not(i):not(svg){font-family:"Roboto";}#inne{width:250px;height:24px;display:block;left:122px;top:398px;position:absolute;}#isnj-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#isnj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#isnj{width:200px;height:24px;display:block;left:122px;top:350px;position:absolute;}#ilg5{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:537px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#igk7{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:493px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ixli{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:441px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#if04{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:393px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#irra{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:345px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ip02 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ip02{width:500px;height:20px;display:block;left:722px;top:265px;position:absolute;}#i8bl-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i8bl .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8bl{width:400px;height:20px;display:block;left:722px;top:221px;position:absolute;}#isnd-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#isnd .ch5-slider :not(i):not(svg){font-family:"Roboto";}#isnd{width:300px;height:20px;display:block;left:722px;top:173px;position:absolute;}#iuea-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iuea .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iuea{width:250px;height:20px;display:block;left:722px;top:125px;position:absolute;}#i50q-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i50q .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i50q{width:200px;height:20px;display:block;left:722px;top:77px;position:absolute;}#ib6m{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:264px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#ipjq{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:224px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#iijf{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:172px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#im6b{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:124px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#im29{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:76px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#ii42-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ii42 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ii42{width:500px;height:19px;display:block;left:123px;top:269px;position:absolute;}#i1ur-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i1ur .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i1ur{width:400px;height:19px;display:block;left:123px;top:225px;position:absolute;}#ivyb-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ivyb .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ivyb{width:300px;height:19px;display:block;left:123px;top:177px;position:absolute;}#i796-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i796 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i796{width:250px;height:19px;display:block;left:123px;top:129px;position:absolute;}#i75d-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i75d .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i75d{width:200px;height:19px;display:block;left:123px;top:81px;position:absolute;}#i7dx{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:547px;top:12px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#ievm{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:268px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#idau{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:224px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ikq9{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:172px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ihzv{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:124px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ijwh{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:76px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ierymh9x09{width:1280px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#izxkxzewhs6ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ip8xwmq7hcgcv .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8n68ah8jccni .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ioqyrr4toadmj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i9xgjbvv4vluj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i24upna624j9t .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ihdq4ivuqb2nl .ch5-slider :not(i):not(svg){font-family:"Roboto";}#io9hkdn0w3gwd .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ir8zq986n65xh .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3dst03rp2jho .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ibd55hx4577jw .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i77tqhfg2s5ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3of2jw8l0j4v .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ifsxjosinj53e .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#is88{left:709px;top:694px;position:absolute;width:500px;height:36px;display:block;}#ioux{left:709px;top:649px;width:400px;height:36px;display:block;position:absolute;}#i9u8{left:608px;top:700px;width:auto;height:auto;}#i0db{left:609px;top:655px;width:auto;height:auto;}#i7c9{width:300px;height:36px;display:block;left:271px;top:744px;position:absolute;}#iahh{left:170px;top:743px;width:auto;height:auto;}#infq{left:562px;top:611px;width:auto;height:auto;}#ix7l{width:250px;height:36px;display:block;left:271px;top:694px;position:absolute;}#i3i5{width:200px;height:36px;display:block;left:271px;top:649px;position:absolute;}#iviq{left:170px;top:700px;width:auto;height:auto;}#iqby{left:171px;top:655px;width:auto;height:auto;}#ivwg{left:903px;top:309px;position:absolute;width:auto;height:auto;}#i17k{left:294px;top:309px;width:auto;height:auto;}#iec9{left:904px;top:42px;position:absolute;width:auto;height:auto;}#in8d{left:295px;top:42px;position:absolute;}#i8or{width:500px;height:28px;display:block;left:721px;top:534px;position:absolute;}#ij3a{width:400px;height:28px;display:block;left:721px;top:490px;position:absolute;}#i5jx{width:300px;height:28px;display:block;left:721px;top:442px;position:absolute;}#itza{width:250px;height:28px;display:block;left:721px;top:394px;position:absolute;}#itty{width:200px;height:28px;display:block;left:721px;top:346px;position:absolute;}#ioan{left:641px;top:533px;width:auto;height:auto;}#icdf{left:641px;top:493px;width:auto;height:auto;}#iwfr{left:641px;top:441px;width:auto;height:auto;}#iwv2{left:641px;top:393px;width:auto;height:auto;}#i6r9{left:641px;top:345px;width:auto;height:auto;}#i4em{width:500px;height:24px;display:block;left:122px;top:538px;position:absolute;}#igtc{width:400px;height:24px;display:block;left:122px;top:494px;position:absolute;}#i0rk{width:300px;height:24px;display:block;left:122px;top:446px;position:absolute;}#inne{width:250px;height:24px;display:block;left:122px;top:398px;position:absolute;}#isnj{width:200px;height:24px;display:block;left:122px;top:350px;position:absolute;}#ilg5{left:22px;top:537px;width:auto;height:auto;}#igk7{left:22px;top:493px;width:auto;height:auto;}#ixli{left:22px;top:441px;width:auto;height:auto;}#if04{left:22px;top:393px;width:auto;height:auto;}#irra{left:22px;top:345px;width:auto;height:auto;}#ip02{width:500px;height:20px;display:block;left:722px;top:265px;position:absolute;}#i8bl{width:400px;height:20px;display:block;left:722px;top:221px;position:absolute;}#isnd{width:300px;height:20px;display:block;left:722px;top:173px;position:absolute;}#iuea{width:250px;height:20px;display:block;left:722px;top:125px;position:absolute;}#i50q{width:200px;height:20px;display:block;left:722px;top:77px;position:absolute;}#ib6m{left:642px;top:264px;}#ipjq{left:642px;top:224px;}#iijf{left:642px;top:172px;}#im6b{left:642px;top:124px;}#im29{left:642px;top:76px;}#ii42{width:500px;height:19px;display:block;left:123px;top:269px;position:absolute;}#i1ur{width:400px;height:19px;display:block;left:123px;top:225px;position:absolute;}#ivyb{width:300px;height:19px;display:block;left:123px;top:177px;position:absolute;}#i796{width:250px;height:19px;display:block;left:123px;top:129px;position:absolute;}#i75d{width:200px;height:19px;display:block;left:123px;top:81px;position:absolute;}#i7dx{left:547px;top:12px;position:absolute;}#ievm{top:268px;left:23px;width:auto;height:auto;}#idau{top:224px;left:23px;width:auto;height:auto;}#ikq9{top:172px;left:23px;width:auto;height:auto;}#ihzv{top:124px;left:23px;width:auto;height:auto;}#ijwh{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:76px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ierymh9x09{width:1280px;height:800px;left:0;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Fader-OvalHandle"
PageMode = "absolute"
Id = "2a2df433-5aff-42c8-8f37-5a411401d970"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "ijwh"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihasn"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "ihzv"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ilp5idl7d4pwa"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "ikq9"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ii9rkx51ro30h"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "idau"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i9b0x4bx4itjx"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "ievm"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ilfkypafwmxby"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Fader Oval Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false
[[Elements.Components.Components]]
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
Selectable = false
Hoverable = false
_InnerText = true

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "i7dx"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i75d"
componentName = "Slider"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i796"
componentName = "Slider_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ivyb"
componentName = "Slider_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i1ur"
componentName = "Slider_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ii42"
componentName = "Slider_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_5"
ccid_ComponentType = "Html-text"
id = "im29"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_6"
ccid_ComponentType = "Html-text"
id = "im6b"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_8"
ccid_ComponentType = "Html-text"
id = "iijf"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_9"
ccid_ComponentType = "Html-text"
id = "ipjq"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_10"
ccid_ComponentType = "Html-text"
id = "ib6m"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i50q"
componentName = "Slider_5"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iuea"
componentName = "Slider_6"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i085px5put29i"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "isnd"
componentName = "Slider_7"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ietua11km77va"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i8bl"
componentName = "Slider_8"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i4g3rpqzcjx2i"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ip02"
componentName = "Slider_9"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "irw727y9cbja6"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "irra"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "if04"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "ixli"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "igk7"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "ilg5"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "isnj"
componentName = "Slider_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "inne"
componentName = "Slider_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i085px5put29i"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i0rk"
componentName = "Slider_12"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ietua11km77va"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "igtc"
componentName = "Slider_13"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i4g3rpqzcjx2i"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i4em"
componentName = "Slider_14"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "irw727y9cbja6"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_16"
ccid_ComponentType = "Html-text"
id = "i6r9"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6idukr0ggos2"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_17"
ccid_ComponentType = "Html-text"
id = "iwv2"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i63nvxtkg51ez"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_18"
ccid_ComponentType = "Html-text"
id = "iwfr"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i3xazmj2y6kfu"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_19"
ccid_ComponentType = "Html-text"
id = "icdf"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ioo7j0j1c10kt"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_20"
ccid_ComponentType = "Html-text"
id = "ioan"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i676hytl84p9v"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "itty"
componentName = "Slider_15"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ifw7ywv0jqbdt"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "itza"
componentName = "Slider_16"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "iv4ozzfwm7v7l"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i5jx"
componentName = "Slider_17"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "iv07j0urhdarn"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ij3a"
componentName = "Slider_18"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "iq9f6f139rjgm"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i8or"
componentName = "Slider_19"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i9kqt095oy0tj"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_21"
ccid_ComponentType = "Html-text"
id = "in8d"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i4oq"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_22"
ccid_ComponentType = "Html-text"
id = "iec9"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipwcfyjyq65s9"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_23"
ccid_ComponentType = "Html-text"
id = "i17k"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipwcfyjyq65s9"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_24"
ccid_ComponentType = "Html-text"
id = "ivwg"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6o3k5oirgysj"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_25"
ccid_ComponentType = "Html-text"
id = "iqby"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iqtkm0q6hcftl"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_26"
ccid_ComponentType = "Html-text"
id = "iviq"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i2mcow4q6fisj"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i3i5"
componentName = "Slider_20"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "io83gn1ag8r89"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ix7l"
componentName = "Slider_21"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ile7kqfwhbd4b"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_27"
ccid_ComponentType = "Html-text"
id = "infq"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i8eo6g3th4mr2"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_28"
ccid_ComponentType = "Html-text"
id = "iahh"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipvjkqa8jcl5z"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i7c9"
componentName = "Slider_22"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ika4hpanq5s51"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_29"
ccid_ComponentType = "Html-text"
id = "i0db"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iizsxlmylnkxf"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_30"
ccid_ComponentType = "Html-text"
id = "i9u8"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i4yve3w6ug7ro"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ioux"
componentName = "Slider_23"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "icudf9x6yw5o4"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "is88"
componentName = "Slider_24"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i3l9mmnlkpy73"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ierymh9x09"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

