{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-08 12:42:09.933913-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-08 12:42:09.933909-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iq9x" componentname="Formatted-Text_1" ccid_activefont="'Roboto'" ccid_label="Type" labelinnerhtml="Type" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="in8qo"></ch5-text><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="2" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="theme" loaditems="visible-only" id="i2ma" componentname="TypeSelector" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" ccid_componenttype="Button List" devicesvisited="[&quot;TSW-1070&quot;]" assetid="0" pd-receivestateselectedbutton="" oldid="itko1oryjvuhz" contractitemlabeltype="innerHTML" usecontractfornumitems="true"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-button-list-individual-button></ch5-button-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="igti" componentname="Formatted-Text" ccid_activefont="'Roboto'" ccid_label="Shape" labelinnerhtml="Shape" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="ixe7" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="2" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="theme" loaditems="visible-only" id="i0u7" componentname="ShapeSelector" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" ccid_componenttype="Button List" devicesvisited="[&quot;TSW-1070&quot;]" assetid="0" pd-receivestateselectedbutton="" oldid="ien8l" contractitemlabeltype="innerHTML" usecontractfornumitems="true"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2"></ch5-button-list-individual-button></ch5-button-list><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wab37252c-96b7-47f8-b979-fa153aa2628d" id="im2ak" componentname="Keypad-Size1-RR-Default" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size1-RR-Default" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wae4af489-66c7-4ccb-9784-821c350fa99a" id="inoxp" componentname="Keypad-Size2-RR-Default" ccid_componenttype="Widget" ccid_widgetname="Keypad-Size2-RR-Default" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#i0u7 .ch5-button-list :not(i):not(svg){font-family:"Roboto";}#ixe7{display:block;left:0;top:0;position:absolute;z-index:59;}#igti{display:block;left:1141px;top:36px;position:absolute;width:132px;height:48px;--ch5-text--width:132px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;z-index:60;}#igti .ch5-text :not(i):not(svg){font-family:"Roboto";}#igti .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i2ma .ch5-button-list :not(i):not(svg){font-family:"Roboto";}#iq9x{display:block;left:1137px;top:421px;position:absolute;width:132px;height:48px;--ch5-text--width:132px;--ch5-text--font-size:23px;Label_font-size:23px;custom-normal-font-size:23px;z-index:62;}#iq9x .ch5-text :not(i):not(svg){font-family:"Roboto";}#iq9x .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iict78tocwrl4 .ch5-button :not(i):not(svg){font-family:"Roboto";}#ickkq6iy25mx3 .ch5-button :not(i):not(svg){font-family:"Roboto";}#i2s2gl4ia8rc9 .ch5-button :not(i):not(svg){font-family:"Roboto";}#isc6wfu5s222v .ch5-button :not(i):not(svg){font-family:"Roboto";}#i2rqi2e0eo0l4 .ch5-button :not(i):not(svg){font-family:"Roboto";}#wrapper{background-color:#ffffff;}#i2ma{width:132px;height:189px;listbuttonhsize_width:100px;listbuttonvsize_height:58px;listbuttonspacing_row-gap:0px;listbuttonspacing_column-gap:0px;buttonlistdefaultimage_width:21px;buttonlistdefaultimage_height:21px;display:block;left:1138px;top:468px;position:absolute;z-index:61;}#i0u7{width:132px;height:304px;listbuttonhsize_width:100px;listbuttonvsize_height:58px;listbuttonspacing_row-gap:0px;listbuttonspacing_column-gap:0px;buttonlistdefaultimage_width:21px;buttonlistdefaultimage_height:21px;display:block;left:1141px;top:92px;position:absolute;z-index:58;}#im2ak{display:none;left:156px;top:0;position:absolute;z-index:57;}#inoxp{display:none;left:156px;top:0;position:absolute;z-index:37;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ixe7{display:block;left:0;top:0;position:absolute;z-index:59;}#igti{display:block;left:1141px;top:36px;position:absolute;width:132px;height:48px;--ch5-text--width:132px;Label_font-size:23px;--ch5-text--font-size:23px;z-index:60;}#iq9x{left:1137px;top:421px;position:absolute;width:132px;height:48px;z-index:62;}#i2ma{left:1138px;top:468px;position:absolute;width:132px;height:189px;z-index:61;}#i0u7{left:1141px;top:92px;position:absolute;width:132px;height:304px;z-index:58;}#im2ak{display:none;left:156px;top:0;position:absolute;z-index:57;}#inoxp{display:none;left:156px;top:0;position:absolute;z-index:37;}}

{PageAttributes}

[Attributes]
Name = "Keypads"
PageMode = "absolute"
Id = "ff02309c-d15b-4dee-90ce-f61d0c78966e"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iq9x"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Type"
labelinnerhtml = "Type"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "in8qo"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "2"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "theme"
loaditems = "visible-only"
id = "i2ma"
componentName = "TypeSelector"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Button List"
devicesVisited = "[\"TSW-1070\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
oldID = "itko1oryjvuhz"
contractitemlabeltype = "innerHTML"
useContractForNumItems = "true"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "igti"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Shape"
labelinnerhtml = "Shape"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "ixe7"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "2"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "theme"
loaditems = "visible-only"
id = "i0u7"
componentName = "ShapeSelector"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Button List"
devicesVisited = "[\"TSW-1070\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
oldID = "ien8l"
contractitemlabeltype = "innerHTML"
useContractForNumItems = "true"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wab37252c-96b7-47f8-b979-fa153aa2628d"
id = "im2ak"
componentName = "Keypad-Size1-RR-Default"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size1-RR-Default"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wae4af489-66c7-4ccb-9784-821c350fa99a"
id = "inoxp"
componentName = "Keypad-Size2-RR-Default"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Keypad-Size2-RR-Default"
devicesVisited = "[\"TSW-1070\"]"

