{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-08 12:40:52.212637-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-08 12:40:52.21263-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="ikgjfkbf26" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><ch5-keypad shape="circle" size="regular" type="warning" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" affectedByPreviewState="True" useContractForHideAsteriskButton="false" useContractForHidePoundButton="false" textorientation="top" disabled="false" showextrabutton="true" customvstheme="custom" hideasteriskbutton="false" hidepoundbutton="false" id="i821" componentName="Keypad_2" ccid_ActiveFont="'Roboto'" ccid_linkSendReceive="True" ccid_ComponentType="Keypad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" oldID="ivtw4"><ch5-keypad-button pressed="false" key="button1" labelmajor="1" labelminor="" componentName="button1"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button2" labelmajor="2" labelminor="ABC" componentName="button2"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button3" labelmajor="3" labelminor="DEF" componentName="button3"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button4" labelmajor="4" labelminor="GHI" componentName="button4"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button5" labelmajor="5" labelminor="JKL" componentName="button5"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button6" labelmajor="6" labelminor="MNO" componentName="button6"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button7" labelmajor="7" labelminor="PQRS" componentName="button7"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button8" labelmajor="8" labelminor="TUV" componentName="button8"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button9" labelmajor="9" labelminor="WXYZ" componentName="button9"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button0" labelmajor="0" labelminor="+" componentName="button0"></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonstar" labelmajor="*" componentName="buttonstar" id="i7bh" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonhash" labelmajor="#" componentName="buttonhash" id="idhy" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonextra" iconclass="fas fa-phone" componentName="buttonextra" id="ihwx" labelmajor="" labelminor=""></ch5-keypad-button></ch5-keypad><ch5-keypad shape="circle" size="small" type="warning" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" affectedByPreviewState="True" useContractForHideAsteriskButton="false" useContractForHidePoundButton="false" textorientation="top" disabled="false" showextrabutton="true" customvstheme="custom" hideasteriskbutton="false" hidepoundbutton="false" id="igcl" componentName="Keypad_1" ccid_ActiveFont="'Roboto'" ccid_linkSendReceive="True" ccid_ComponentType="Keypad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" oldID="ivtw4"><ch5-keypad-button pressed="false" key="button1" labelmajor="1" labelminor="" componentName="button1"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button2" labelmajor="2" labelminor="ABC" componentName="button2"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button3" labelmajor="3" labelminor="DEF" componentName="button3"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button4" labelmajor="4" labelminor="GHI" componentName="button4"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button5" labelmajor="5" labelminor="JKL" componentName="button5"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button6" labelmajor="6" labelminor="MNO" componentName="button6"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button7" labelmajor="7" labelminor="PQRS" componentName="button7"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button8" labelmajor="8" labelminor="TUV" componentName="button8"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button9" labelmajor="9" labelminor="WXYZ" componentName="button9"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button0" labelmajor="0" labelminor="+" componentName="button0"></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonstar" labelmajor="*" componentName="buttonstar" id="ip97" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonhash" labelmajor="#" componentName="buttonhash" id="i8vl" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonextra" iconclass="fas fa-phone" componentName="buttonextra" id="i3kw" labelmajor="" labelminor=""></ch5-keypad-button></ch5-keypad><ch5-keypad shape="circle" size="x-small" type="warning" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="false" affectedByPreviewState="True" useContractForHideAsteriskButton="false" useContractForHidePoundButton="false" textorientation="top" disabled="false" showextrabutton="true" customvstheme="custom" hideasteriskbutton="false" hidepoundbutton="false" id="ihjy" componentName="Keypad" ccid_ActiveFont="'Roboto'" ccid_linkSendReceive="True" ccid_ComponentType="Keypad" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small">
              <ch5-keypad-button pressed="false" key="button1" labelmajor="1" labelminor="" componentName="button1"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button2" labelmajor="2" labelminor="ABC" componentName="button2"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button3" labelmajor="3" labelminor="DEF" componentName="button3"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button4" labelmajor="4" labelminor="GHI" componentName="button4"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button5" labelmajor="5" labelminor="JKL" componentName="button5"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button6" labelmajor="6" labelminor="MNO" componentName="button6"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button7" labelmajor="7" labelminor="PQRS" componentName="button7"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button8" labelmajor="8" labelminor="TUV" componentName="button8"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button9" labelmajor="9" labelminor="WXYZ" componentName="button9"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button0" labelmajor="0" labelminor="+" componentName="button0"></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonstar" labelmajor="*" componentName="buttonstar" id="ityr" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonhash" labelmajor="#" componentName="buttonhash" id="in5e" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonextra" iconclass="fas fa-phone" componentName="buttonextra" id="i2r8" labelmajor="" labelminor=""></ch5-keypad-button></ch5-keypad><div data-mytext="myText" componentName="Html-text_10" ccid_ComponentType="Html-text" id="iwr5" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="itl3">Regular</div><div data-mytext="myText" componentName="Html-text_9" ccid_ComponentType="Html-text" id="ikh2" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i03e">Small</div><div data-mytext="myText" componentName="Html-text_8" ccid_ComponentType="Html-text" id="ia7b" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ii8u">X-Small</div><div data-mytext="myText" componentName="Html-text_7" ccid_ComponentType="Html-text" id="iqo6" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="igsu">Keypads 1 Circle Warning</div></div>

{Css}
@media (max-width: 99999px){#iqo6{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:305px;top:32px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:154;}#ia7b{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:153px;top:83px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:155;}#ikh2{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:429px;top:83px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:156;}#iwr5{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:740px;top:83px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:157;}#ihjy{display:block;left:87px;top:248px;position:absolute;z-index:160;width:210px;height:auto;}#ihjy span:not(.has-icon, .has-icon span){font-family:"Roboto";}#igcl{display:block;left:333px;top:216px;position:absolute;z-index:161;width:249px;height:auto;}#igcl span:not(.has-icon, .has-icon span){font-family:"Roboto";}#i821{display:block;left:645px;top:201px;position:absolute;z-index:163;width:267px;height:auto;}#i821 span:not(.has-icon, .has-icon span){font-family:"Roboto";}#ikgjfkbf26{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iqo6{left:305px;top:32px;position:absolute;z-index:154;}#ia7b{left:153px;top:83px;position:absolute;z-index:155;}#ikh2{left:429px;top:83px;z-index:156;}#iwr5{left:740px;top:83px;z-index:157;}#ihjy{display:block;left:87px;top:248px;position:absolute;z-index:160;width:210px;height:auto;}#igcl{left:333px;top:216px;position:absolute;width:249px;height:auto;}#i821{left:645px;top:201px;position:absolute;width:267px;height:auto;}#ikgjfkbf26{width:975px;height:800px;left:0;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Keypad-Size2-CI-Warning"
PageMode = "absolute"
Id = "c09c9eb2-75f5-49f0-b350-d40f27d61a7a"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Keypad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button1"
labelmajor = "1"
labelminor = ""
componentName = "button1"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button2"
labelmajor = "2"
labelminor = "ABC"
componentName = "button2"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button3"
labelmajor = "3"
labelminor = "DEF"
componentName = "button3"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button4"
labelmajor = "4"
labelminor = "GHI"
componentName = "button4"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button5"
labelmajor = "5"
labelminor = "JKL"
componentName = "button5"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button6"
labelmajor = "6"
labelminor = "MNO"
componentName = "button6"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button7"
labelmajor = "7"
labelminor = "PQRS"
componentName = "button7"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button8"
labelmajor = "8"
labelminor = "TUV"
componentName = "button8"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button9"
labelmajor = "9"
labelminor = "WXYZ"
componentName = "button9"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button0"
labelmajor = "0"
labelminor = "+"
componentName = "button0"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonstar"
labelmajor = "*"
componentName = "buttonstar"
id = "i7bh"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonhash"
labelmajor = "#"
componentName = "buttonhash"
id = "idhy"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonextra"
iconclass = "fas fa-phone"
componentName = "buttonextra"
id = "ihwx"
labelmajor = ""
labelminor = ""

[Elements.Components.Attributes]
shape = "circle"
size = "regular"
type = "warning"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
affectedByPreviewState = "True"
useContractForHideAsteriskButton = "false"
useContractForHidePoundButton = "false"
textorientation = "top"
disabled = "false"
showextrabutton = "true"
customvstheme = "custom"
hideasteriskbutton = "false"
hidepoundbutton = "false"
id = "i821"
componentName = "Keypad_2"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Keypad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
oldID = "ivtw4"
[[Elements.Components]]
Type = "Ch5 Keypad"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button1"
labelmajor = "1"
labelminor = ""
componentName = "button1"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button2"
labelmajor = "2"
labelminor = "ABC"
componentName = "button2"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button3"
labelmajor = "3"
labelminor = "DEF"
componentName = "button3"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button4"
labelmajor = "4"
labelminor = "GHI"
componentName = "button4"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button5"
labelmajor = "5"
labelminor = "JKL"
componentName = "button5"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button6"
labelmajor = "6"
labelminor = "MNO"
componentName = "button6"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button7"
labelmajor = "7"
labelminor = "PQRS"
componentName = "button7"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button8"
labelmajor = "8"
labelminor = "TUV"
componentName = "button8"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button9"
labelmajor = "9"
labelminor = "WXYZ"
componentName = "button9"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button0"
labelmajor = "0"
labelminor = "+"
componentName = "button0"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonstar"
labelmajor = "*"
componentName = "buttonstar"
id = "ip97"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonhash"
labelmajor = "#"
componentName = "buttonhash"
id = "i8vl"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonextra"
iconclass = "fas fa-phone"
componentName = "buttonextra"
id = "i3kw"
labelmajor = ""
labelminor = ""

[Elements.Components.Attributes]
shape = "circle"
size = "small"
type = "warning"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
affectedByPreviewState = "True"
useContractForHideAsteriskButton = "false"
useContractForHidePoundButton = "false"
textorientation = "top"
disabled = "false"
showextrabutton = "true"
customvstheme = "custom"
hideasteriskbutton = "false"
hidepoundbutton = "false"
id = "igcl"
componentName = "Keypad_1"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Keypad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
oldID = "ivtw4"
[[Elements.Components]]
Type = "Ch5 Keypad"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button1"
labelmajor = "1"
labelminor = ""
componentName = "button1"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button2"
labelmajor = "2"
labelminor = "ABC"
componentName = "button2"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button3"
labelmajor = "3"
labelminor = "DEF"
componentName = "button3"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button4"
labelmajor = "4"
labelminor = "GHI"
componentName = "button4"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button5"
labelmajor = "5"
labelminor = "JKL"
componentName = "button5"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button6"
labelmajor = "6"
labelminor = "MNO"
componentName = "button6"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button7"
labelmajor = "7"
labelminor = "PQRS"
componentName = "button7"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button8"
labelmajor = "8"
labelminor = "TUV"
componentName = "button8"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button9"
labelmajor = "9"
labelminor = "WXYZ"
componentName = "button9"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "button0"
labelmajor = "0"
labelminor = "+"
componentName = "button0"
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonstar"
labelmajor = "*"
componentName = "buttonstar"
id = "ityr"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonhash"
labelmajor = "#"
componentName = "buttonhash"
id = "in5e"
labelminor = ""
[[Elements.Components.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Components.Attributes]
pressed = "false"
key = "buttonextra"
iconclass = "fas fa-phone"
componentName = "buttonextra"
id = "i2r8"
labelmajor = ""
labelminor = ""

[Elements.Components.Attributes]
shape = "circle"
size = "x-small"
type = "warning"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
affectedByPreviewState = "True"
useContractForHideAsteriskButton = "false"
useContractForHidePoundButton = "false"
textorientation = "top"
disabled = "false"
showextrabutton = "true"
customvstheme = "custom"
hideasteriskbutton = "false"
hidepoundbutton = "false"
id = "ihjy"
componentName = "Keypad"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Keypad"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_10"
ccid_ComponentType = "Html-text"
id = "iwr5"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "itl3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_9"
ccid_ComponentType = "Html-text"
id = "ikh2"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i03e"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_8"
ccid_ComponentType = "Html-text"
id = "ia7b"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ii8u"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Keypads 1 Circle Warning"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "iqo6"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igsu"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ikgjfkbf26"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

