{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-07 20:11:28.059937-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-07 20:11:28.059928-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div componentname="Html-div" ccid_componenttype="Html-div" id="iqdg" devicesvisited="[&quot;TSW-1070&quot;]"></div>



{Css}
@media (max-width: 99999px) { #wrapper { background-color: #ffffff } #iqdg { display: block; background-color: #B6C6D5; border-style: solid; border-width: 5px; border-color: #1B4B7C; width: 1280px; height: 800px; left: 0; top: 0; position: absolute } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { body { padding-top: 0; border-radius: 0 0 0 0 } #iqdg { display: block; background-color: #B6C6D5; border-style: solid; border-width: 5px; border-color: #1B4B7C; width: 1280px; height: 800px; left: 0; top: 0; position: absolute } }

{PageAttributes}

[Attributes]
Name = "size"
PageMode = "absolute"
Id = "118c29c0-2561-44fb-b185-7340e904b868"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Attributes]
componentName = "Html-div"
ccid_ComponentType = "Html-div"
id = "iqdg"
devicesVisited = "[\"TSW-1070\"]"

