{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-04 19:03:47.31021-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-04 19:03:47.310201-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div
  categoryname="Widget Components"
  ccid_ComponentType="Widget Canvas"
  id="i1no6aq6li"
  devicesVisited='["TSW-1070"]'
  defaultWidth="975px"
  defaultHeight="800px"
  class="widget-container">
  <div
    data-mytext="myText"
    componentName="Html-text_4"
    ccid_ComponentType="Html-text"
    id="inx0"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="iw24">
    X-Large
  </div>
  <div
    data-mytext="myText"
    componentName="Html-text_3"
    ccid_ComponentType="Html-text"
    id="ig9b"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="ikx3">
    Large
  </div>
  <div
    data-mytext="myText"
    componentName="Html-text_2"
    ccid_ComponentType="Html-text"
    id="i2j9"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="ia59">
    Regular
  </div>
  <div
    data-mytext="myText"
    componentName="Html-text_1"
    ccid_ComponentType="Html-text"
    id="iw71"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="iads">
    Small
  </div>
  <div
    data-mytext="myText"
    componentName="Html-text"
    ccid_ComponentType="Html-text"
    id="ik9h"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="igtv">
    X-Small
  </div>
  <ch5-slider
    nohandle="false"
    size="x-large"
    orientation="vertical"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="io1z"
    componentName="Slider_4"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="x-large"
    previousSliderType="advanced"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="ijhhg5azuk552"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider
  ><ch5-slider
    nohandle="false"
    size="large"
    orientation="vertical"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="id2n"
    componentName="Slider_3"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="large"
    previousSliderType="advanced"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="ijhhg5azuk552"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider
  ><ch5-slider
    nohandle="false"
    size="regular"
    orientation="vertical"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="icw9"
    componentName="Slider_2"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="regular"
    previousSliderType="advanced"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="ijhhg5azuk552"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider
  ><ch5-slider
    nohandle="false"
    size="small"
    orientation="vertical"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="i8hu"
    componentName="Slider_1"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="small"
    previousSliderType="advanced"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="ijhhg5azuk552"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider
  ><ch5-slider
    nohandle="false"
    size="x-small"
    orientation="vertical"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="itfl"
    componentName="Slider"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="x-small"
    previousSliderType="advanced"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="iozr"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider
  ><ch5-slider
    nohandle="false"
    size="x-large"
    orientation="horizontal"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="io2k"
    componentName="Slider_14"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="x-large"
    previousSliderType="advanced"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="irw727y9cbja6"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider
  ><ch5-slider
    nohandle="false"
    size="large"
    orientation="horizontal"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="is91"
    componentName="Slider_13"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="large"
    previousslidertype="range"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="i4g3rpqzcjx2i"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider
  ><ch5-slider
    nohandle="false"
    size="regular"
    orientation="horizontal"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="ipf0"
    componentName="Slider_12"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="regular"
    previousslidertype="range"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="ietua11km77va"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider
  ><ch5-slider
    nohandle="false"
    size="small"
    orientation="horizontal"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="iglh"
    componentName="Slider_11"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="small"
    previousslidertype="range"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="i085px5put29i"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider
  ><ch5-slider
    nohandle="false"
    size="x-small"
    orientation="horizontal"
    tapsettable="false"
    handleshape="rectangle"
    handlesize="x-small"
    tooltipshowtype="on"
    tooltipdisplaytype="%"
    value="50"
    slidertype="range"
    customvstheme="theme"
    id="ir6b"
    componentName="Slider_10"
    ccid_linkSendReceive="False"
    ccid_ComponentType="Slider"
    devicesVisited='["TSW-1070"]'
    ccid_lastSizeSelected="x-small"
    previousSliderType="advanced"
    range="true"
    showtickvalues="true" pd-receivestatevalue="5" sendeventonchange="5" pd-receivestatevaluehigh="6" sendeventonchangehigh="6"
    oldID="ikxt3"
    ccid_ActiveFont="'Roboto'"
    ticks='{"0":"0", "25":"25", "50":"50", "75":"75", "100": "100" }'
    onoffonly="false"
    min="0"
    max="100"
    step="1"></ch5-slider>
  <div
    data-mytext="myText"
    componentName="Html-text_15"
    ccid_ComponentType="Html-text"
    id="igz2"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="ipms">
    X-Large
  </div>
  <div
    data-mytext="myText"
    componentName="Html-text_14"
    ccid_ComponentType="Html-text"
    id="iv32"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="i6mh">
    Large
  </div>
  <div
    data-mytext="myText"
    componentName="Html-text_13"
    ccid_ComponentType="Html-text"
    id="i7x3"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="iwdb">
    Regular
  </div>
  <div
    data-mytext="myText"
    componentName="Html-text_12"
    ccid_ComponentType="Html-text"
    id="i4p1"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="i573">
    Small
  </div>
  <div
    data-mytext="myText"
    componentName="Html-text_11"
    ccid_ComponentType="Html-text"
    id="i6rm"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="i1pk">
    X-Small
  </div>
  <div
    data-mytext="myText"
    componentName="Html-text_7"
    ccid_ComponentType="Html-text"
    id="ifd8"
    ccid_ActiveFont="'Roboto'"
    devicesVisited='["TSW-1070"]'
    oldID="inp7khpag2i61">
    Sliders Range Rectangle X-Small Handle With Ticks and ToolTip&nbsp;
  </div>
</div>

{Css}
@media (max-width: 99999px) {
  #inx0 {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 1004px;
    top: 55px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 42;
  }
  #ig9b {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 843px;
    top: 55px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 41;
  }
  #i2j9 {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 690px;
    top: 55px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 40;
  }
  #iw71 {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 557px;
    top: 55px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 39;
  }
  #ik9h {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 432px;
    top: 55px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 38;
  }
  #io1z {
    width: 191px;
    height: 545px;
    display: block;
    left: 930px;
    top: 96px;
    position: absolute;
    z-index: 37;
  }
  #io1z .ch5-slider :not(i):not(svg) {
    font-family: Roboto;
  }
  #io1z .ch5-slider .ch5-title-container {
    width: 225px;
  }
  #id2n {
    width: 191px;
    height: 445px;
    display: block;
    left: 787px;
    top: 96px;
    position: absolute;
    z-index: 36;
  }
  #id2n .ch5-slider :not(i):not(svg) {
    font-family: Roboto;
  }
  #id2n .ch5-slider .ch5-title-container {
    width: 225px;
  }
  #icw9 {
    width: 191px;
    height: 345px;
    display: block;
    left: 644px;
    top: 96px;
    position: absolute;
    z-index: 35;
  }
  #icw9 .ch5-slider :not(i):not(svg) {
    font-family: Roboto;
  }
  #icw9 .ch5-slider .ch5-title-container {
    width: 225px;
  }
  #i8hu {
    width: 191px;
    height: 295px;
    display: block;
    left: 501px;
    top: 96px;
    position: absolute;
    z-index: 34;
  }
  #i8hu .ch5-slider :not(i):not(svg) {
    font-family: Roboto;
  }
  #i8hu .ch5-slider .ch5-title-container {
    width: 225px;
  }
  #itfl {
    width: 191px;
    height: 245px;
    display: block;
    left: 358px;
    top: 96px;
    position: absolute;
    z-index: 33;
  }
  #itfl .ch5-slider :not(i):not(svg) {
    font-family: Roboto;
  }
  #itfl .ch5-slider .ch5-title-container {
    width: 225px;
  }
  #itfl-2 .ch5-slider :not(i):not(svg) {
    font-family: Roboto;
  }
  #itfl-2 .noUi-touch-area {
    slidertouchareapadding_padding: 0px;
  }
  #io2k .ch5-slider :not(i):not(svg) {
    font-family: Roboto;
  }
  #io2k-2 .noUi-touch-area {
    slidertouchareapadding_padding: 0px;
  }
  #io2k .ch5-slider .ch5-title-container {
    width: 554px;
  }
  #io2k {
    width: 526px;
    height: 124px;
    display: block;
    left: 90px;
    top: 637px;
    position: absolute;
    z-index: 32;
  }
  #io2k-2 .ch5-slider :not(i):not(svg) {
    font-family: Roboto;
  }
  #is91 .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #is91-2 .noUi-touch-area {
    slidertouchareapadding_padding: 0px;
  }
  #is91 .ch5-slider .ch5-title-container {
    width: 400px;
  }
  #is91 {
    width: 426px;
    height: 124px;
    display: block;
    left: 90px;
    top: 492px;
    position: absolute;
    z-index: 31;
  }
  #ipf0 .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #ipf0-2 .noUi-touch-area {
    slidertouchareapadding_padding: 0px;
  }
  #ipf0 .ch5-slider .ch5-title-container {
    width: 300px;
  }
  #ipf0 {
    width: 326px;
    height: 124px;
    display: block;
    left: 90px;
    top: 347px;
    position: absolute;
    z-index: 30;
  }
  #iglh .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #iglh-2 .noUi-touch-area {
    slidertouchareapadding_padding: 0px;
  }
  #iglh .ch5-slider .ch5-title-container {
    width: 250px;
  }
  #iglh {
    width: 276px;
    height: 124px;
    display: block;
    left: 90px;
    top: 202px;
    position: absolute;
    z-index: 29;
  }
  #ir6b .ch5-slider :not(i):not(svg) {
    font-family: Roboto;
  }
  #ir6b-2 .noUi-touch-area {
    slidertouchareapadding_padding: 0px;
  }
  #ir6b .ch5-slider .ch5-title-container {
    width: 254px;
  }
  #ir6b {
    width: 226px;
    height: 124px;
    display: block;
    left: 90px;
    top: 57px;
    position: absolute;
    z-index: 28;
  }
  #igz2 {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 7px;
    top: 697px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 27;
  }
  #iv32 {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 7px;
    top: 552px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 26;
  }
  #i7x3 {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 7px;
    top: 407px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 25;
  }
  #i4p1 {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 7px;
    top: 262px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 24;
  }
  #i6rm {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 7px;
    top: 117px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    width: auto;
    height: auto;
    z-index: 23;
  }
  #ifd8 {
    overflow: hidden;
    font-size: 23px;
    min-width: 1em;
    min-height: 24px;
    text-underline-offset: 0.3em;
    display: block;
    color: black;
    border-color: black;
    background-color: #ffffff;
    font-family: "Roboto";
    left: 205px;
    top: 12px;
    position: absolute;
    custom-font-size: 23px;
    font-weight: 400;
    font-style: normal;
    z-index: 22;
  }
  #i1no6aq6li {
    width: 1100px;
    height: 800px;
    left: 0;
    top: 0;
    position: absolute;
  }
  #izxkxzewhs6ak .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #ip8xwmq7hcgcv .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #i8n68ah8jccni .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #ioqyrr4toadmj .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #i9xgjbvv4vluj .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #i24upna624j9t .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #ihdq4ivuqb2nl .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #io9hkdn0w3gwd .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #ir8zq986n65xh .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #i3dst03rp2jho .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #ibd55hx4577jw .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #i77tqhfg2s5ak .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #i3of2jw8l0j4v .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #ifsxjosinj53e .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  #i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg) {
    font-family: "Roboto";
  }
  .widget-container {
    background-image:
      linear-gradient(45deg, #dae2ea 25%, transparent 25%),
      linear-gradient(-45deg, #dae2ea 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #dae2ea 75%),
      linear-gradient(-45deg, transparent 75%, #dae2ea 75%);
    background-size: 20px 20px;
    background-position:
      0 0,
      0 10px,
      10px -10px,
      -10px 0px;
    z-index: 0;
  }
  #wrapper {
    background-color: #ffffff;
  }
}
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px),
  (orientation: landscape) and (max-width: 1279px) {
  #i1no6aq6li {
    width: 1100px;
    height: 800px;
    left: 0;
    top: 0;
    position: absolute;
  }
  #ir6b {
    width: 226px;
    height: 124px;
    display: block;
    left: 90px;
    top: 57px;
    position: absolute;
    z-index: 28;
  }
  #iglh {
    width: 276px;
    height: 124px;
    display: block;
    left: 90px;
    top: 202px;
    position: absolute;
    z-index: 29;
  }
  #ipf0 {
    width: 326px;
    height: 124px;
    display: block;
    left: 90px;
    top: 347px;
    position: absolute;
    z-index: 30;
  }
  #is91 {
    width: 426px;
    height: 124px;
    display: block;
    left: 90px;
    top: 492px;
    position: absolute;
    z-index: 31;
  }
  #io2k {
    width: 526px;
    height: 124px;
    display: block;
    left: 90px;
    top: 637px;
    position: absolute;
    z-index: 32;
  }
  #itfl {
    width: 191px;
    height: 245px;
    display: block;
    left: 358px;
    top: 96px;
    position: absolute;
    z-index: 33;
  }
  #i8hu {
    width: 191px;
    height: 295px;
    display: block;
    left: 501px;
    top: 96px;
    position: absolute;
    z-index: 34;
  }
  #icw9 {
    width: 191px;
    height: 345px;
    display: block;
    left: 644px;
    top: 96px;
    position: absolute;
    z-index: 35;
  }
  #id2n {
    width: 191px;
    height: 445px;
    display: block;
    left: 787px;
    top: 96px;
    position: absolute;
    z-index: 36;
  }
  #io1z {
    width: 191px;
    height: 545px;
    display: block;
    left: 930px;
    top: 96px;
    position: absolute;
    z-index: 37;
  }
}

{PageAttributes}

[Attributes]
Name = "Sliders-Rng XS Rec Ticks Tools"
PageMode = "absolute"
Id = "876d435b-8e79-401b-85e0-391abbcd7bef"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "inx0"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iw24"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "ig9b"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikx3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "i2j9"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ia59"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "iw71"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iads"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "ik9h"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igtv"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "io1z"
componentName = "Slider_4"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "id2n"
componentName = "Slider_3"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "icw9"
componentName = "Slider_2"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "i8hu"
componentName = "Slider_1"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "itfl"
componentName = "Slider"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "iozr"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "io2k"
componentName = "Slider_14"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "irw727y9cbja6"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "is91"
componentName = "Slider_13"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousslidertype = "range"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "i4g3rpqzcjx2i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "ipf0"
componentName = "Slider_12"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousslidertype = "range"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ietua11km77va"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "iglh"
componentName = "Slider_11"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousslidertype = "range"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "i085px5put29i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "ir6b"
componentName = "Slider_10"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
pd-receivestatevalue = "5"
sendeventonchange = "5"
pd-receivestatevaluehigh = "6"
sendeventonchangehigh = "6"
oldID = "ikxt3"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "igz2"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "iv32"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "i7x3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "i4p1"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "i6rm"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Sliders Range Rectangle X-Small Handle With Ticks and ToolTip&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "ifd8"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "i1no6aq6li"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

