{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-04 20:16:44.945367-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-04 20:16:44.945359-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="ig5cf" componentName="NavBar" ccid_ComponentType="Widget" ccid_WidgetName="NavBar" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w325bd2f6-fe29-46d6-90c5-db7255d3b559" id="i8xzb" componentName="Range Slider Features" ccid_ComponentType="Widget" ccid_WidgetName="Advance Slider Features" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wec9b516d-06ad-431b-aba2-7644efcf6adb" id="mfzyd" componentName="Sliders-Rng R Rec" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R Rec" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="124"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w976d310b-bfb9-438e-8400-280acb5b62b7" id="issgi" componentName="Sliders-Rng R Rec Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R Rec Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="123"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="we96da561-d8f1-4997-983b-b00eae717ed1" id="qlojd" componentName="Sliders-Rng R Rec Ticks Tools" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R Rec Ticks Tools" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="122"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wbe38ee57-54b4-452b-ae43-09f301212bbe" id="iqytd" componentName="Sliders-Rng R R-Rec" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R R-Rec" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="121"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w3a228747-32bf-4c8c-8331-8ef5cb1a0538" id="vaknq" componentName="Sliders-Rng R R-Rec Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R R-Rec Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="120"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w85627600-c3d1-4a50-a9a4-8ead6fc6453a" id="lhftv" componentName="Sliders-Rng R R-Rec Ticks Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R R-Rec Ticks Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="119"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w97e4a504-ea07-4aeb-a911-bdf98b3ef5ac" id="trzhg" componentName="Sliders-Rng R Ovl" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R Ovl" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="118"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf04a3012-df2b-4e8b-84f5-54f420e33fd2" id="kgkht" componentName="Sliders-Rng R Ovl Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R Ovl Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="117"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w6bff93d9-de79-4b23-8547-b338f434fe5a" id="hxqno" componentName="Sliders-Rng R Ovl Ticks Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R Ovl Ticks Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="116"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w5ddd5242-d3a2-45d7-8fbf-e95cfe2c2358" id="yvsbx" componentName="Sliders-Rng R Crcl" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R Crcl" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="115"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wa907f1cc-38c7-4998-949d-ea98dc72fd05" id="gxhxc" componentName="Sliders-Rng R Crcl Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R Crcl Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="114"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wb6a46837-8cc3-4d0f-aa8d-47c657eeb2e6" id="ngssx" componentName="Sliders-Rng R Crcl Ticks Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Rng R Crcl Ticks Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="113"></ch5-template>

{Css}
@media (max-width: 99999px){#ngssx{display:none;left:116px;top:0;position:absolute;z-index:68;}#gxhxc{display:none;left:116px;top:0;position:absolute;z-index:69;}#yvsbx{display:none;left:116px;top:0;position:absolute;z-index:70;}#hxqno{display:none;left:116px;top:0;position:absolute;z-index:71;}#kgkht{display:none;left:116px;top:0;position:absolute;z-index:72;}#trzhg{display:none;left:116px;top:0;position:absolute;z-index:73;}#lhftv{display:none;left:116px;top:0;position:absolute;z-index:74;}#vaknq{display:none;left:116px;top:0;position:absolute;z-index:75;}#iqytd{display:none;left:116px;top:0;position:absolute;z-index:76;}#qlojd{display:none;left:116px;top:0;position:absolute;z-index:77;}#issgi{display:none;left:116px;top:0;position:absolute;z-index:78;}#mfzyd{display:none;left:116px;top:0;position:absolute;z-index:79;}#ig5cf{display:block;left:0;top:0;position:absolute;z-index:81;}#i8xzb{display:block;left:765px;top:590px;position:absolute;z-index:80;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ig5cf{display:block;left:0;top:0;position:absolute;z-index:81;}#i8xzb{display:block;left:765px;top:590px;position:absolute;z-index:80;}#mfzyd{display:none;}#issgi{display:none;}#qlojd{display:none;}#iqytd{display:none;}#vaknq{display:none;}#lhftv{display:none;}#trzhg{display:none;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Rng R"
PageMode = "absolute"
Id = "04a77867-ee04-4619-9ca5-40da2a72818b"
StartPage = "False"
PreloadPage = "False"
CachePage = "True"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"
TransitionIn = ""
TransitionOut = ""
TransitionDuration = "1.00s"
TransitionDelay = "0.00s"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "ig5cf"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w325bd2f6-fe29-46d6-90c5-db7255d3b559"
id = "i8xzb"
componentName = "Range Slider Features"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Advance Slider Features"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wec9b516d-06ad-431b-aba2-7644efcf6adb"
id = "mfzyd"
componentName = "Sliders-Rng R Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "124"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w976d310b-bfb9-438e-8400-280acb5b62b7"
id = "issgi"
componentName = "Sliders-Rng R Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "123"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "we96da561-d8f1-4997-983b-b00eae717ed1"
id = "qlojd"
componentName = "Sliders-Rng R Rec Ticks Tools"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R Rec Ticks Tools"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "122"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wbe38ee57-54b4-452b-ae43-09f301212bbe"
id = "iqytd"
componentName = "Sliders-Rng R R-Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R R-Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "121"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w3a228747-32bf-4c8c-8331-8ef5cb1a0538"
id = "vaknq"
componentName = "Sliders-Rng R R-Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R R-Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "120"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w85627600-c3d1-4a50-a9a4-8ead6fc6453a"
id = "lhftv"
componentName = "Sliders-Rng R R-Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R R-Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "119"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w97e4a504-ea07-4aeb-a911-bdf98b3ef5ac"
id = "trzhg"
componentName = "Sliders-Rng R Ovl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R Ovl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "118"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf04a3012-df2b-4e8b-84f5-54f420e33fd2"
id = "kgkht"
componentName = "Sliders-Rng R Ovl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R Ovl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "117"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w6bff93d9-de79-4b23-8547-b338f434fe5a"
id = "hxqno"
componentName = "Sliders-Rng R Ovl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R Ovl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "116"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w5ddd5242-d3a2-45d7-8fbf-e95cfe2c2358"
id = "yvsbx"
componentName = "Sliders-Rng R Crcl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R Crcl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "115"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wa907f1cc-38c7-4998-949d-ea98dc72fd05"
id = "gxhxc"
componentName = "Sliders-Rng R Crcl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R Crcl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "114"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wb6a46837-8cc3-4d0f-aa8d-47c657eeb2e6"
id = "ngssx"
componentName = "Sliders-Rng R Crcl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Rng R Crcl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "113"

