{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-01-31 15:01:14.594271-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-01-31 15:01:14.594267-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="icn7r0s9e7" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="igf9" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="inp7khpag2i61">Sliders Advanced Rounded Rectangle X-Large Handle With Ticks and ToolTip&nbsp;</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="iqr3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i1pk">X-Small</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="ip8o" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i573">Small</div><div data-mytext="myText" componentname="Html-text_13" ccid_componenttype="Html-text" id="ixfv" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iwdb">Regular</div><div data-mytext="myText" componentname="Html-text_14" ccid_componenttype="Html-text" id="iwpu" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i6mh">Large</div><div data-mytext="myText" componentname="Html-text_15" ccid_componenttype="Html-text" id="ij1e" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ipms">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ilgm" componentname="Slider_10" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ikxt3" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i5ea" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="igwo" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="i8ee" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="isk0" componentname="Slider_11" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" showtickvalues="true" oldid="i085px5put29i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="if3g" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="i25f" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="ig3e" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="iovg" componentname="Slider_12" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" showtickvalues="true" oldid="ietua11km77va" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="itov" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ixox" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="izs9" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="i5h0" componentname="Slider_13" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" showtickvalues="true" oldid="i4g3rpqzcjx2i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ivdw" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="i3qt" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="itvp" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="ifq0" componentname="Slider_14" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="advanced" range="false" showtickvalues="true" oldid="irw727y9cbja6" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i71b" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ilqj" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iea8" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="iszx" componentname="Slider" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="advanced" range="false" showtickvalues="true" oldid="iozr" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iq60" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="itnc" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iv1p" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="iuwv" componentname="Slider_1" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i9tm" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="i60b" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iyvb" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="ipei" componentname="Slider_2" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ivsc" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="i70z" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iss2" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="i9ue" componentname="Slider_3" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iupz" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ij4y" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="ibrr" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="icf4" componentname="Slider_4" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ikam" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="idov" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="ian4" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><div data-mytext="myText" componentname="Html-text" ccid_componenttype="Html-text" id="i02m" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="igtv">X-Small</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="iot3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iads">Small</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="iccb" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ia59">Regular</div><div data-mytext="myText" componentname="Html-text_3" ccid_componenttype="Html-text" id="ige3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ikx3">Large</div><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="iaiz" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iw24">X-Large</div></div>

{Css}
@media (max-width: 99999px){#iaiz{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:1004px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ige3{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:843px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iccb{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:690px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iot3{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:557px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i02m{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:432px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#icf4 .ch5-slider .ch5-title-container{width:225px;}#icf4 .ch5-slider :not(i):not(svg){font-family:Roboto;}#icf4{width:203px;height:555px;display:block;left:930px;top:96px;position:absolute;}#i9ue .ch5-slider .ch5-title-container{width:225px;}#i9ue .ch5-slider :not(i):not(svg){font-family:Roboto;}#i9ue{width:203px;height:455px;display:block;left:787px;top:96px;position:absolute;}#ipei .ch5-slider .ch5-title-container{width:225px;}#ipei .ch5-slider :not(i):not(svg){font-family:Roboto;}#ipei{width:203px;height:355px;display:block;left:644px;top:96px;position:absolute;}#iuwv .ch5-slider .ch5-title-container{width:225px;}#iuwv .ch5-slider :not(i):not(svg){font-family:Roboto;}#iuwv{width:203px;height:305px;display:block;left:501px;top:96px;position:absolute;}#iszx-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iszx-2 .ch5-slider :not(i):not(svg){font-family:Roboto;}#iszx .ch5-slider .ch5-title-container{width:225px;}#iszx .ch5-slider :not(i):not(svg){font-family:Roboto;}#iszx{width:203px;height:255px;display:block;left:358px;top:96px;position:absolute;}#ifq0-2 .ch5-slider :not(i):not(svg){font-family:Roboto;}#ifq0{width:536px;height:130px;display:block;left:90px;top:637px;position:absolute;}#ifq0 .ch5-slider .ch5-title-container{width:554px;}#ifq0-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ifq0 .ch5-slider :not(i):not(svg){font-family:Roboto;}#i5h0{width:436px;height:130px;display:block;left:90px;top:492px;position:absolute;}#i5h0 .ch5-slider .ch5-title-container{width:454px;}#i5h0-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i5h0 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iovg{width:336px;height:130px;display:block;left:90px;top:347px;position:absolute;}#iovg .ch5-slider .ch5-title-container{width:354px;}#iovg-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iovg .ch5-slider :not(i):not(svg){font-family:"Roboto";}#isk0{width:286px;height:130px;display:block;left:90px;top:202px;position:absolute;}#isk0 .ch5-slider .ch5-title-container{width:304px;}#isk0-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#isk0 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ilgm{width:236px;height:130px;display:block;left:90px;top:57px;position:absolute;}#ilgm .ch5-slider .ch5-title-container{width:254px;}#ilgm-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ilgm .ch5-slider :not(i):not(svg){font-family:Roboto;}#ij1e{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:697px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iwpu{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:552px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ixfv{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:407px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ip8o{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:262px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iqr3{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:117px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#igf9{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:157px;top:12px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#icn7r0s9e7{width:1100px;height:800px;left:0;top:0;position:absolute;background-color:#f5eedeff;}#izxkxzewhs6ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ip8xwmq7hcgcv .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8n68ah8jccni .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ioqyrr4toadmj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i9xgjbvv4vluj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i24upna624j9t .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ihdq4ivuqb2nl .ch5-slider :not(i):not(svg){font-family:"Roboto";}#io9hkdn0w3gwd .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ir8zq986n65xh .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3dst03rp2jho .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ibd55hx4577jw .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i77tqhfg2s5ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3of2jw8l0j4v .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ifsxjosinj53e .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#wrapper{background-color:#ffffff;}.widget-container{z-index:0;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iaiz{left:1004px;top:55px;}#ige3{left:843px;top:55px;}#iccb{left:690px;top:55px;}#iot3{left:557px;top:55px;}#i02m{top:55px;left:432px;}#icf4{width:203px;height:555px;display:block;left:930px;top:96px;position:absolute;}#i9ue{width:203px;height:455px;display:block;left:787px;top:96px;position:absolute;}#ipei{width:203px;height:355px;display:block;left:644px;top:96px;position:absolute;}#iuwv{width:203px;height:305px;display:block;left:501px;top:96px;position:absolute;}#iszx{width:203px;height:255px;left:358px;top:96px;position:absolute;display:block;}#ifq0{width:536px;height:130px;display:block;left:90px;top:637px;position:absolute;}#i5h0{width:436px;height:130px;display:block;left:90px;top:492px;position:absolute;}#iovg{width:336px;height:130px;display:block;left:90px;top:347px;position:absolute;}#isk0{width:286px;height:130px;display:block;left:90px;top:202px;position:absolute;}#ilgm{width:236px;height:130px;display:block;left:90px;top:57px;position:absolute;}#ij1e{left:7px;top:697px;width:auto;height:auto;}#iwpu{left:7px;top:552px;width:auto;height:auto;}#ixfv{left:7px;top:407px;width:auto;height:auto;}#ip8o{left:7px;top:262px;width:auto;height:auto;}#iqr3{left:7px;top:117px;width:auto;height:auto;}#igf9{left:157px;top:12px;position:absolute;}#icn7r0s9e7{width:1100px;height:800px;left:0;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Adv R R-Rec Ticks Tool"
PageMode = "absolute"
Id = "01e26044-d452-4c9f-a76e-f12686e8fa9b"
DisplayBackgroundColor = "True"
BackgroundColor = "#f5eedeff"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Sliders Advanced Rounded Rectangle X-Large Handle With Ticks and ToolTip&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "igf9"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "iqr3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "ip8o"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "ixfv"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "iwpu"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "ij1e"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i5ea"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "igwo"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "i8ee"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ilgm"
componentName = "Slider_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ikxt3"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "if3g"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "i25f"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "ig3e"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "isk0"
componentName = "Slider_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
oldID = "i085px5put29i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "itov"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ixox"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "izs9"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "iovg"
componentName = "Slider_12"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
oldID = "ietua11km77va"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ivdw"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "i3qt"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "itvp"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "i5h0"
componentName = "Slider_13"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
oldID = "i4g3rpqzcjx2i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i71b"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ilqj"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iea8"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "ifq0"
componentName = "Slider_14"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "irw727y9cbja6"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iq60"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "itnc"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iv1p"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "iszx"
componentName = "Slider"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "iozr"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i9tm"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "i60b"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iyvb"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "iuwv"
componentName = "Slider_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ivsc"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "i70z"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iss2"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "ipei"
componentName = "Slider_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iupz"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ij4y"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "ibrr"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "i9ue"
componentName = "Slider_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ikam"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "idov"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "ian4"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "icf4"
componentName = "Slider_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "i02m"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igtv"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "iot3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iads"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "iccb"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ia59"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "ige3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikx3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "iaiz"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iw24"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "icn7r0s9e7"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

