{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-03 17:40:29.271654-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-03 17:40:29.271649-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="iikepcjfpv" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="icgb" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="izpt">X-Large</div><div data-mytext="myText" componentname="Html-text_3" ccid_componenttype="Html-text" id="ixtc" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="izn1">Large</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="inw6" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ikbb">Regular</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="i8ua" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihvh">Small</div><div data-mytext="myText" componentname="Html-text" ccid_componenttype="Html-text" id="inwa" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iyn8">X-Small</div><ch5-slider nohandle="false" size="x-large" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ioqo" componentname="Slider_4" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="advanced" range="false" oldid="iuui" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iwgu" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="itbf" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iuvs" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="large" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="i6x2" componentname="Slider_3" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="advanced" range="false" oldid="i544" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iznn" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="id4w" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="immv" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="iq9h" componentname="Slider_2" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="advanced" range="false" oldid="i0x7" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ipai" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="i15z" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="ibdv" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="small" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ie60" componentname="Slider_1" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="advanced" range="false" oldid="iigo" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="irq7" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="i2gq" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="i4ed" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="i42t" componentname="Slider" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="advanced" range="false" oldid="ij5d" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i0jc" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="idbj" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iuoi" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ipro" componentname="Slider_14" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="advanced" range="false" oldid="is2x" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i5hg" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ikfg" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="i86e" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="irr0" componentname="Slider_13" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" oldid="ijqh" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i37j" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ixey" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="ilbj" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="if84" componentname="Slider_12" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" oldid="i01v" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iqp9" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="i94w" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="ibkl" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="i18m" componentname="Slider_11" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" oldid="in8n" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i49g" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="igyv" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="igfo" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ic7f" componentname="Slider_10" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="advanced" range="false" oldid="ig6z" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="is5s" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="off" labelinnerhtml="off" id="iism" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rectangle" iconposition="top" key="on" labelinnerhtml="on" id="ioh8" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><div data-mytext="myText" componentname="Html-text_15" ccid_componenttype="Html-text" id="i8pr" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iyt7">X-Large</div><div data-mytext="myText" componentname="Html-text_14" ccid_componenttype="Html-text" id="ix6t" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="icoj">Large</div><div data-mytext="myText" componentname="Html-text_13" ccid_componenttype="Html-text" id="i670" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="im3w">Regular</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="ihs4" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="irqe">Small</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="i25k" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ij63">X-Small</div><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="iubj" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ihxw">Sliders Advanced Rectangle X-Large Handle&nbsp;</div></div>



{Css}
@media (max-width: 99999px) { #wrapper { background-color: 0xffffff } #iubj { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 324px; top: 20px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; z-index: 54 } #i25k { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 15px; top: 125px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 55 } #ihs4 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 15px; top: 270px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 56 } #i670 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 15px; top: 415px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 57 } #ix6t { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 15px; top: 560px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 58 } #i8pr { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 15px; top: 705px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 59 } #ic7f .ch5-slider .ch5-title-container { width: 200px } #ic7f .ch5-slider :not(i):not(svg) { font-family: Roboto } #ic7f { width: 200px; height: 73px; display: block; left: 98px; top: 109px; position: absolute; z-index: 60 } #i18m .ch5-slider .ch5-title-container { width: 250px } #i18m .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i18m { width: 250px; height: 73px; display: block; left: 98px; top: 254px; position: absolute; z-index: 61 } #if84 .ch5-slider .ch5-title-container { width: 300px } #if84 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #if84 { width: 300px; height: 73px; display: block; left: 98px; top: 399px; position: absolute; z-index: 62 } #irr0 .ch5-slider .ch5-title-container { width: 400px } #irr0 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #irr0 { width: 400px; height: 61px; display: block; left: 98px; top: 544px; position: absolute; z-index: 63 } #ipro .ch5-slider .ch5-title-container { width: 500px } #ipro .ch5-slider :not(i):not(svg) { font-family: Roboto } #ipro { width: 500px; height: 73px; display: block; left: 98px; top: 689px; position: absolute; z-index: 64 } #i42t .ch5-slider :not(i):not(svg) { font-family: Roboto } #i42t .ch5-slider .ch5-title-container { width: 41px } #i42t { width: 41px; height: 200px; display: block; left: 459px; top: 102px; position: absolute; z-index: 65 } #ie60 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ie60 .ch5-slider .ch5-title-container { width: 41px } #ie60 { width: 41px; height: 250px; display: block; left: 602px; top: 102px; position: absolute; z-index: 66 } #iq9h .ch5-slider :not(i):not(svg) { font-family: Roboto } #iq9h .ch5-slider .ch5-title-container { width: 41px } #iq9h { width: 41px; height: 300px; display: block; left: 745px; top: 102px; position: absolute; z-index: 67 } #i6x2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #i6x2 .ch5-slider .ch5-title-container { width: 41px } #i6x2 { width: 41px; height: 400px; display: block; left: 888px; top: 102px; position: absolute; z-index: 68 } #ioqo .ch5-slider :not(i):not(svg) { font-family: Roboto } #ioqo .ch5-slider .ch5-title-container { width: 41px } #ioqo { width: 41px; height: 500px; display: block; left: 1030px; top: 102px; position: absolute; z-index: 69 } #inwa { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 441px; top: 63px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 70 } #i8ua { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 594px; top: 63px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 71 } #inw6 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 727px; top: 63px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 72 } #ixtc { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 880px; top: 63px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 73 } #icgb { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 1012px; top: 63px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 74 } #iikepcjfpv { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } #izxkxzewhs6ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ip8xwmq7hcgcv .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i8n68ah8jccni .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ioqyrr4toadmj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i9xgjbvv4vluj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i24upna624j9t .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ihdq4ivuqb2nl .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #io9hkdn0w3gwd .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ir8zq986n65xh .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3dst03rp2jho .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ibd55hx4577jw .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i77tqhfg2s5ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3of2jw8l0j4v .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ifsxjosinj53e .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ig6z .ch5-slider :not(i):not(svg) { font-family: Roboto } #ig6z .noUi-touch-area { slidertouchareapadding_padding: 0px } #in8n .ch5-slider :not(i):not(svg) { font-family: Roboto } #in8n .noUi-touch-area { slidertouchareapadding_padding: 0px } #i01v .ch5-slider :not(i):not(svg) { font-family: Roboto } #i01v .noUi-touch-area { slidertouchareapadding_padding: 0px } #ijqh .ch5-slider :not(i):not(svg) { font-family: Roboto } #ijqh .noUi-touch-area { slidertouchareapadding_padding: 0px } #is2x .ch5-slider :not(i):not(svg) { font-family: Roboto } #is2x .noUi-touch-area { slidertouchareapadding_padding: 0px } #ij5d .ch5-slider :not(i):not(svg) { font-family: Roboto } #ij5d .noUi-touch-area { slidertouchareapadding_padding: 0px } #iigo .ch5-slider :not(i):not(svg) { font-family: Roboto } #iigo .noUi-touch-area { slidertouchareapadding_padding: 0px } #i0x7 .ch5-slider :not(i):not(svg) { font-family: Roboto } #i0x7 .noUi-touch-area { slidertouchareapadding_padding: 0px } #i544 .ch5-slider :not(i):not(svg) { font-family: Roboto } #i544 .noUi-touch-area { slidertouchareapadding_padding: 0px } #iuui .ch5-slider :not(i):not(svg) { font-family: Roboto } #iuui .noUi-touch-area { slidertouchareapadding_padding: 0px } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #iubj { left: 324px; z-index: 54 } #ioh8 { display: block } #iism { display: block } #is5s { display: block } #ic7f { width: 200px; height: 73px; display: block; left: 98px; top: 109px; position: absolute; z-index: 60 } #igfo { display: block } #igyv { display: block } #i49g { display: block } #i18m { width: 250px; height: 73px; display: block; left: 98px; top: 254px; position: absolute; z-index: 61 } #ibkl { display: block } #i94w { display: block } #iqp9 { display: block } #if84 { width: 300px; height: 73px; display: block; left: 98px; top: 399px; position: absolute; z-index: 62 } #ilbj { display: block } #ixey { display: block } #i37j { display: block } #irr0 { width: 400px; height: 61px; display: block; left: 98px; top: 544px; position: absolute; z-index: 63 } #i86e { display: block } #ikfg { display: block } #i5hg { display: block } #ipro { width: 500px; height: 73px; display: block; left: 98px; top: 689px; position: absolute; z-index: 64 } #iuoi { display: block } #idbj { display: block } #i0jc { display: block } #i42t { width: 41px; height: 200px; display: block; left: 459px; top: 102px; position: absolute; z-index: 65 } #i4ed { display: block } #i2gq { display: block } #irq7 { display: block } #ie60 { width: 41px; height: 250px; display: block; left: 602px; top: 102px; position: absolute; z-index: 66 } #ibdv { display: block } #i15z { display: block } #ipai { display: block } #iq9h { width: 41px; height: 300px; display: block; left: 745px; top: 102px; position: absolute; z-index: 67 } #immv { display: block } #id4w { display: block } #iznn { display: block } #i6x2 { width: 41px; height: 400px; display: block; left: 888px; top: 102px; position: absolute; z-index: 68 } #iuvs { display: block } #itbf { display: block } #iwgu { display: block } #ioqo { width: 41px; height: 500px; display: block; left: 1030px; top: 102px; position: absolute; z-index: 69 } #iikepcjfpv { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } }

{PageAttributes}

[Attributes]
Name = "Sliders-Gau XL Rec"
PageMode = "absolute"
Id = "edffefc0-2c85-49e7-9c7e-bb4a07fb4289"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "icgb"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "izpt"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "ixtc"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "izn1"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "inw6"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikbb"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "i8ua"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihvh"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "inwa"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iyn8"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iwgu"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "itbf"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iuvs"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ioqo"
componentName = "Slider_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "iuui"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iznn"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "id4w"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "immv"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "i6x2"
componentName = "Slider_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
oldID = "i544"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ipai"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "i15z"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "ibdv"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "iq9h"
componentName = "Slider_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
oldID = "i0x7"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "irq7"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "i2gq"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "i4ed"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ie60"
componentName = "Slider_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
oldID = "iigo"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i0jc"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "idbj"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iuoi"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "i42t"
componentName = "Slider"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "ij5d"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i5hg"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ikfg"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "i86e"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ipro"
componentName = "Slider_14"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "is2x"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i37j"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ixey"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "ilbj"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "irr0"
componentName = "Slider_13"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "fader"
range = "false"
oldID = "ijqh"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iqp9"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "i94w"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "ibkl"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "if84"
componentName = "Slider_12"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "fader"
range = "false"
oldID = "i01v"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i49g"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "igyv"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "igfo"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "i18m"
componentName = "Slider_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "fader"
range = "false"
oldID = "in8n"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "Ch5 slider-title-Label"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "is5s"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "iism"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Slider Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "ioh8"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ic7f"
componentName = "Slider_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "ig6z"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "i8pr"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iyt7"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "ix6t"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "icoj"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "i670"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "im3w"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "ihs4"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "irqe"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "i25k"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ij63"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Sliders Advanced Rectangle X-Large Handle&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "iubj"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihxw"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "iikepcjfpv"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

