{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-02 14:40:47.098295-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-02 14:40:47.098291-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="idio3x730l" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="idhl" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="inp7khpag2i61">Sliders Range Rectangle X-Large Handle With Ticks and ToolTip&nbsp;</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="igtv" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i1pk">X-Small</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="iads" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i573">Small</div><div data-mytext="myText" componentname="Html-text_13" ccid_componenttype="Html-text" id="ia59" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iwdb">Regular</div><div data-mytext="myText" componentname="Html-text_14" ccid_componenttype="Html-text" id="ikx3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i6mh">Large</div><div data-mytext="myText" componentname="Html-text_15" ccid_componenttype="Html-text" id="iw24" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ipms">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="i6k4" componentname="Slider_10" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="range" range="true" showtickvalues="true" oldid="ikxt3" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="isxu" componentname="Slider_11" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="range" range="true" showtickvalues="true" oldid="i085px5put29i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="itbu" componentname="Slider_12" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="range" range="true" showtickvalues="true" oldid="ietua11km77va" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="ii6r" componentname="Slider_13" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="range" range="true" showtickvalues="true" oldid="i4g3rpqzcjx2i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="iozr" componentname="Slider_14" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="range" range="true" showtickvalues="true" oldid="irw727y9cbja6" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="ijhhg5azuk552" componentname="Slider" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="range" range="true" showtickvalues="true" oldid="iozr" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="ikkf5oqhx4dxm" componentname="Slider_1" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="range" range="true" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="i2o3e5ltkdinb" componentname="Slider_2" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="range" range="true" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="irzpgtqy75rth" componentname="Slider_3" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="range" range="true" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="vertical" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="range" customvstheme="theme" id="id78w5r8li3ik" componentname="Slider_4" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="range" range="true" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><div data-mytext="myText" componentname="Html-text" ccid_componenttype="Html-text" id="ic1qf4f0vmny7" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="igtv">X-Small</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="i0chl48aq3e6d" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iads">Small</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="ieybonvzfmcjm" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ia59">Regular</div><div data-mytext="myText" componentname="Html-text_3" ccid_componenttype="Html-text" id="ijjpjju0e35kj" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ikx3">Large</div><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="idzjoe0zjyb4j" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iw24">X-Large</div></div>



{Css}
@media (max-width: 99999px) { #iozr .ch5-slider :not(i):not(svg) { font-family: Roboto } #iozr-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ii6r .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ii6r-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #itbu .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #itbu-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #isxu .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #isxu-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #i6k4 .ch5-slider :not(i):not(svg) { font-family: Roboto } #i6k4-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #iw24 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 697px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #ikx3 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 552px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #ia59 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 407px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #iads { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 262px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #igtv { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 117px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #idhl { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 205px; top: 12px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal } #idio3x730l { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } #izxkxzewhs6ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ip8xwmq7hcgcv .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i8n68ah8jccni .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ioqyrr4toadmj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i9xgjbvv4vluj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i24upna624j9t .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ihdq4ivuqb2nl .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #io9hkdn0w3gwd .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ir8zq986n65xh .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3dst03rp2jho .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ibd55hx4577jw .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i77tqhfg2s5ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3of2jw8l0j4v .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ifsxjosinj53e .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i6k4 .ch5-slider .ch5-title-container { width: 254px } #isxu .ch5-slider .ch5-title-container { width: 250px } #itbu .ch5-slider .ch5-title-container { width: 300px } #ii6r .ch5-slider .ch5-title-container { width: 400px } #iozr .ch5-slider .ch5-title-container { width: 554px } #i6k4 { width: 254px; height: 148px; display: block; left: 90px; top: 57px; position: absolute } #isxu { width: 304px; height: 148px; display: block; left: 90px; top: 202px; position: absolute } #itbu { width: 300px; height: 148px; display: block; left: 90px; top: 347px; position: absolute } #ii6r { width: 400px; height: 148px; display: block; left: 90px; top: 492px; position: absolute } #iozr { width: 554px; height: 148px; display: block; left: 90px; top: 637px; position: absolute } #iozr-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ijhhg5azuk552 { width: 225px; height: 273px; display: block; left: 358px; top: 96px; position: absolute } #ijhhg5azuk552 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ijhhg5azuk552 .ch5-slider .ch5-title-container { width: 225px } #ijhhg5azuk552-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ijhhg5azuk552-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ikkf5oqhx4dxm { width: 225px; height: 323px; display: block; left: 501px; top: 96px; position: absolute } #ikkf5oqhx4dxm .ch5-slider :not(i):not(svg) { font-family: Roboto } #ikkf5oqhx4dxm .ch5-slider .ch5-title-container { width: 225px } #i2o3e5ltkdinb { width: 225px; height: 373px; display: block; left: 644px; top: 96px; position: absolute } #i2o3e5ltkdinb .ch5-slider :not(i):not(svg) { font-family: Roboto } #i2o3e5ltkdinb .ch5-slider .ch5-title-container { width: 225px } #irzpgtqy75rth { display: block; left: 787px; top: 96px; position: absolute } #irzpgtqy75rth .ch5-slider :not(i):not(svg) { font-family: Roboto } #irzpgtqy75rth .ch5-slider .ch5-title-container { width: undefined } #id78w5r8li3ik { width: 225px; height: 573px; display: block; left: 930px; top: 96px; position: absolute } #id78w5r8li3ik .ch5-slider :not(i):not(svg) { font-family: Roboto } #id78w5r8li3ik .ch5-slider .ch5-title-container { width: 225px } #ic1qf4f0vmny7 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 432px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #i0chl48aq3e6d { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 557px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #ieybonvzfmcjm { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 690px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #ijjpjju0e35kj { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 843px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #idzjoe0zjyb4j { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 1004px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto } #wrapper { background-color: #ffffff } .widget-container { z-index: 0 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #iw24 { left: 7px; top: 697px; width: auto; height: auto } #ikx3 { left: 7px; top: 552px; width: auto; height: auto } #ia59 { left: 7px; top: 407px; width: auto; height: auto } #iads { left: 7px; top: 262px; width: auto; height: auto } #igtv { left: 7px; top: 117px; width: auto; height: auto } #idhl { left: 205px; top: 12px; position: absolute } #idio3x730l { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } #i6k4 { width: 254px; height: 148px; display: block; left: 90px; top: 57px; position: absolute } #isxu { width: 304px; height: 148px; display: block; left: 90px; top: 202px; position: absolute } #itbu { width: 300px; height: 148px; display: block; left: 90px; top: 347px; position: absolute } #ii6r { width: 400px; height: 148px; display: block; left: 90px; top: 492px; position: absolute } #iozr { width: 554px; height: 148px; display: block; left: 90px; top: 637px; position: absolute } #icp8b-2 { display: block } #i3ebf-2 { display: block } #ijc5x-2 { display: block } #ijhhg5azuk552 { width: 225px; height: 273px; left: 358px; top: 96px; position: absolute; display: block } #icp8b-2-2 { display: block } #i3ebf-2-2 { display: block } #ijc5x-2-2 { display: block } #ikkf5oqhx4dxm { width: 225px; height: 323px; display: block; left: 501px; top: 96px; position: absolute } #icp8b-2-3 { display: block } #i3ebf-2-3 { display: block } #ijc5x-2-3 { display: block } #i2o3e5ltkdinb { width: 225px; height: 373px; display: block; left: 644px; top: 96px; position: absolute } #icp8b-2-4 { display: block } #i3ebf-2-4 { display: block } #ijc5x-2-4 { display: block } #irzpgtqy75rth { display: block; left: 787px; top: 96px; position: absolute } #icp8b-2-5 { display: block } #i3ebf-2-5 { display: block } #ijc5x-2-5 { display: block } #id78w5r8li3ik { width: 225px; height: 573px; display: block; left: 930px; top: 96px; position: absolute } #ic1qf4f0vmny7 { top: 55px; left: 432px } #i0chl48aq3e6d { left: 557px; top: 55px } #ieybonvzfmcjm { left: 690px; top: 55px } #ijjpjju0e35kj { left: 843px; top: 55px } #idzjoe0zjyb4j { left: 1004px; top: 55px } }

{PageAttributes}

[Attributes]
Name = "Sliders-Rng XL Rec Ticks Tools"
PageMode = "absolute"
Id = "170ee8a5-8a10-4763-bd74-aaff22846c2e"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Sliders Range Rectangle X-Large Handle With Ticks and ToolTip&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "idhl"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "igtv"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "iads"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "ia59"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "ikx3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "iw24"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "i6k4"
componentName = "Slider_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
oldID = "ikxt3"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "isxu"
componentName = "Slider_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousslidertype = "range"
range = "true"
showtickvalues = "true"
oldID = "i085px5put29i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "itbu"
componentName = "Slider_12"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousslidertype = "range"
range = "true"
showtickvalues = "true"
oldID = "ietua11km77va"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "ii6r"
componentName = "Slider_13"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousslidertype = "range"
range = "true"
showtickvalues = "true"
oldID = "i4g3rpqzcjx2i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "iozr"
componentName = "Slider_14"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
oldID = "irw727y9cbja6"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "ijhhg5azuk552"
componentName = "Slider"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
oldID = "iozr"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "ikkf5oqhx4dxm"
componentName = "Slider_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "i2o3e5ltkdinb"
componentName = "Slider_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "irzpgtqy75rth"
componentName = "Slider_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "range"
customvstheme = "theme"
id = "id78w5r8li3ik"
componentName = "Slider_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "true"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "ic1qf4f0vmny7"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igtv"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "i0chl48aq3e6d"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iads"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "ieybonvzfmcjm"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ia59"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "ijjpjju0e35kj"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikx3"
[[Elements.Components]]
Name = ""
Type = "html-text"
Status = ""
Content = ""

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "idzjoe0zjyb4j"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iw24"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "idio3x730l"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

