{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-07 20:11:28.074661-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-07 20:11:28.074658-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="w325bd2f6-fe29-46d6-90c5-db7255d3b559" id="ig41v" componentname="Slider Attributes" ccid_componenttype="Widget" ccid_widgetname="Slider Attributes" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="ii8rf" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-7247-9c33-d63309aae4bf" id="gkkqk" componentname="Sliders-Adv S Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="136"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1488-74b7-ab08-3ec7afe18e2e" id="puisi" componentname="Sliders-Adv S Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="135"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wa944a043-d672-4725-bb1a-453d702a03c5" id="swogq" componentname="Sliders-Adv S Rec Ticks Tools" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S Rec Ticks Tools" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="134"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-6247-9c33-d63309aae3bf" id="exdiy" componentname="Sliders-Adv S R-Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S R-Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="133"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1388-64b7-ab08-3ec7afe18e2e" id="vhhdz" componentname="Sliders-Adv S R-Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S R-Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="132"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w8fbcd952-5a74-4244-96f4-5026a33a5536" id="rrnod" componentname="Sliders-Adv S R-Rec Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S R-Rec Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="131"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-6247-9c33-d63309aae2bf" id="wvqbp" componentname="Sliders-Adv S Ovl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S Ovl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="130"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1288-54b7-ab08-3ec7afe18e2e" id="eqdtt" componentname="Sliders-Adv S Ovl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S Ovl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="129"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w4a4df17f-c15a-492d-bd4a-d85d4323df35" id="svhwl" componentname="Sliders-Adv S Ovl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S Ovl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="128"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f365-5247-9c33-d63309aae1bf" id="sjasg" componentname="Sliders-Adv S Crcl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S Crcl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="127"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf047f88e-1188-44b7-ab08-3ec7afe18e2e" id="ixuud" componentname="Sliders-Adv S Crcl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S Crcl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="126"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wb49e4739-d3d6-4416-87d4-e9cd42ab7a30" id="tsele" componentname="Sliders-Adv S Crcl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv S Crcl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="125"></ch5-template>



{Css}
@media (max-width: 99999px) { #tsele { display: none; left: 116px; top: 0; position: absolute; z-index: 124 } #ixuud { display: none; left: 116px; top: 0; position: absolute; z-index: 125 } #sjasg { display: none; left: 116px; top: 0; position: absolute; z-index: 126 } #svhwl { display: none; left: 116px; top: 0; position: absolute; z-index: 127 } #eqdtt { display: none; left: 116px; top: 0; position: absolute; z-index: 128 } #wvqbp { display: none; left: 116px; top: 0; position: absolute; z-index: 129 } #rrnod { display: none; left: 116px; top: 0; position: absolute; z-index: 130 } #vhhdz { display: none; left: 116px; top: 0; position: absolute; z-index: 131 } #exdiy { display: none; left: 116px; top: 0; position: absolute; z-index: 132 } #swogq { display: none; left: 116px; top: 0; position: absolute; z-index: 133 } #puisi { display: none; left: 116px; top: 0; position: absolute; z-index: 134 } #gkkqk { display: none; left: 116px; top: 0; position: absolute; z-index: 135 } #ii8rf { display: block; left: 0; top: 0; position: absolute; z-index: 137 } #ig41v { display: block; left: 765px; top: 534px; position: absolute; z-index: 138 } #wrapper { background-color: #ffffff } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ii8rf { display: block; left: 0; top: 0; position: absolute; z-index: 137 } #ig41v { display: block; left: 765px; top: 534px; position: absolute; z-index: 138 } }

{PageAttributes}

[Attributes]
Name = "Sliders-Adv S"
PageMode = "absolute"
Id = "0262da50-01f3-4190-b545-7a4338c1b575"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w325bd2f6-fe29-46d6-90c5-db7255d3b559"
id = "ig41v"
componentName = "Slider Attributes"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Slider Attributes"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "ii8rf"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-7247-9c33-d63309aae4bf"
id = "gkkqk"
componentName = "Sliders-Adv S Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "136"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1488-74b7-ab08-3ec7afe18e2e"
id = "puisi"
componentName = "Sliders-Adv S Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "135"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wa944a043-d672-4725-bb1a-453d702a03c5"
id = "swogq"
componentName = "Sliders-Adv S Rec Ticks Tools"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S Rec Ticks Tools"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "134"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-6247-9c33-d63309aae3bf"
id = "exdiy"
componentName = "Sliders-Adv S R-Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S R-Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "133"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1388-64b7-ab08-3ec7afe18e2e"
id = "vhhdz"
componentName = "Sliders-Adv S R-Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S R-Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "132"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w8fbcd952-5a74-4244-96f4-5026a33a5536"
id = "rrnod"
componentName = "Sliders-Adv S R-Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S R-Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "131"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-6247-9c33-d63309aae2bf"
id = "wvqbp"
componentName = "Sliders-Adv S Ovl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S Ovl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "130"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1288-54b7-ab08-3ec7afe18e2e"
id = "eqdtt"
componentName = "Sliders-Adv S Ovl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S Ovl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "129"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w4a4df17f-c15a-492d-bd4a-d85d4323df35"
id = "svhwl"
componentName = "Sliders-Adv S Ovl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S Ovl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "128"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f365-5247-9c33-d63309aae1bf"
id = "sjasg"
componentName = "Sliders-Adv S Crcl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S Crcl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "127"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf047f88e-1188-44b7-ab08-3ec7afe18e2e"
id = "ixuud"
componentName = "Sliders-Adv S Crcl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S Crcl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "126"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wb49e4739-d3d6-4416-87d4-e9cd42ab7a30"
id = "tsele"
componentName = "Sliders-Adv S Crcl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv S Crcl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "125"

