{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-01-29 23:11:55.104091-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-01-29 23:11:55.104082-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="idio3x730l" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><div data-mytext="myText" componentName="Html-text" ccid_ComponentType="Html-text" id="ibuj" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ihasn">X-Small</div><div data-mytext="myText" componentName="Html-text_1" ccid_ComponentType="Html-text" id="i72k" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ilp5idl7d4pwa">Small</div><div data-mytext="myText" componentName="Html-text_2" ccid_ComponentType="Html-text" id="i16s" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ii9rkx51ro30h">Regular</div><div data-mytext="myText" componentName="Html-text_3" ccid_ComponentType="Html-text" id="itcq" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i9b0x4bx4itjx">Large</div><div data-mytext="myText" componentName="Html-text_4" ccid_ComponentType="Html-text" id="ib2p" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ilfkypafwmxby">X-Large</div><div data-mytext="myText" componentName="Html-text_7" ccid_ComponentType="Html-text" id="idhl" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="inp7khpag2i61">Sliders Rectangle Handle</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i7ws" componentName="Slider" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ii05" componentName="Slider_1" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ijc1" componentName="Slider_2" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ik1t" componentName="Slider_3" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="isfx" componentName="Slider_4" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><div data-mytext="myText" componentName="Html-text_5" ccid_ComponentType="Html-text" id="iues" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i1pk">X-Small</div><div data-mytext="myText" componentName="Html-text_6" ccid_ComponentType="Html-text" id="iz5e" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i573">Small</div><div data-mytext="myText" componentName="Html-text_8" ccid_ComponentType="Html-text" id="izvs" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iwdb">Regular</div><div data-mytext="myText" componentName="Html-text_9" ccid_ComponentType="Html-text" id="i2yr" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i6mh">Large</div><div data-mytext="myText" componentName="Html-text_10" ccid_ComponentType="Html-text" id="ih4p" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipms">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iq98" componentName="Slider_5" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i7u9" componentName="Slider_6" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="i085px5put29i"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iapc" componentName="Slider_7" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="ietua11km77va"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iv7l" componentName="Slider_8" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="i4g3rpqzcjx2i"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="small" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i20d" componentName="Slider_9" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="irw727y9cbja6"></ch5-slider><div data-mytext="myText" componentName="Html-text_11" ccid_ComponentType="Html-text" id="igtv" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i1pk">X-Small</div><div data-mytext="myText" componentName="Html-text_12" ccid_ComponentType="Html-text" id="iads" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i573">Small</div><div data-mytext="myText" componentName="Html-text_13" ccid_ComponentType="Html-text" id="ia59" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iwdb">Regular</div><div data-mytext="myText" componentName="Html-text_14" ccid_ComponentType="Html-text" id="ikx3" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i6mh">Large</div><div data-mytext="myText" componentName="Html-text_15" ccid_ComponentType="Html-text" id="iw24" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipms">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i6k4" componentName="Slider_10" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false" oldID="ikxt3"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="isxu" componentName="Slider_11" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="i085px5put29i"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="itbu" componentName="Slider_12" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="ietua11km77va"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ii6r" componentName="Slider_13" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="i4g3rpqzcjx2i"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iozr" componentName="Slider_14" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="irw727y9cbja6"></ch5-slider><div data-mytext="myText" componentName="Html-text_16" ccid_ComponentType="Html-text" id="ich4" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i6idukr0ggos2">X-Small</div><div data-mytext="myText" componentName="Html-text_17" ccid_ComponentType="Html-text" id="ibv3" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i63nvxtkg51ez">Small</div><div data-mytext="myText" componentName="Html-text_18" ccid_ComponentType="Html-text" id="idbi" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i3xazmj2y6kfu">Regular</div><div data-mytext="myText" componentName="Html-text_19" ccid_ComponentType="Html-text" id="izj9" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ioo7j0j1c10kt">Large</div><div data-mytext="myText" componentName="Html-text_20" ccid_ComponentType="Html-text" id="ixnc" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i676hytl84p9v">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iuvb" componentName="Slider_15" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false" oldID="ifw7ywv0jqbdt"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i4p8" componentName="Slider_16" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="iv4ozzfwm7v7l"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ilpe" componentName="Slider_17" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="iv07j0urhdarn"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iof4" componentName="Slider_18" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="iq9f6f139rjgm"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i6ex" componentName="Slider_19" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="i9kqt095oy0tj"></ch5-slider><div data-mytext="myText" componentName="Html-text_21" ccid_ComponentType="Html-text" id="imdq" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i4oq">X-Small Handle</div><div data-mytext="myText" componentName="Html-text_22" ccid_ComponentType="Html-text" id="inbk" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipwcfyjyq65s9">Small Handle</div><div data-mytext="myText" componentName="Html-text_23" ccid_ComponentType="Html-text" id="iaho" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipwcfyjyq65s9">Regular Handle</div><div data-mytext="myText" componentName="Html-text_24" ccid_ComponentType="Html-text" id="i5f2" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i6o3k5oirgysj">Large Handle</div><div data-mytext="myText" componentName="Html-text_25" ccid_ComponentType="Html-text" id="irw9" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iqtkm0q6hcftl">X-Small</div><div data-mytext="myText" componentName="Html-text_26" ccid_ComponentType="Html-text" id="iymw" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i2mcow4q6fisj">Small</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="i289" componentName="Slider_20" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="range" range="false" showtickvalues="false" oldID="io83gn1ag8r89"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iwni" componentName="Slider_21" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="range" range="false" showtickvalues="false" oldID="ile7kqfwhbd4b"></ch5-slider><div data-mytext="myText" componentName="Html-text_27" ccid_ComponentType="Html-text" id="i1hf" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i8eo6g3th4mr2">X-Large Handle</div><div data-mytext="myText" componentName="Html-text_28" ccid_ComponentType="Html-text" id="i4lv" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ipvjkqa8jcl5z">Regular</div><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="ip61" componentName="Slider_22" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="range" range="false" showtickvalues="false" oldID="ika4hpanq5s51"></ch5-slider><div data-mytext="myText" componentName="Html-text_29" ccid_ComponentType="Html-text" id="iyqt" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iizsxlmylnkxf">Large</div><div data-mytext="myText" componentName="Html-text_30" ccid_ComponentType="Html-text" id="iff5" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="i4yve3w6ug7ro">X-Large</div><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iald" componentName="Slider_23" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="range" range="false" showtickvalues="false" oldID="icudf9x6yw5o4"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rectangle" handlesize="x-large" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" min="0" max="100" step="1" id="iv4p" componentName="Slider_24" ccid_linkSendReceive="True" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="range" range="false" showtickvalues="false" oldID="i3l9mmnlkpy73"></ch5-slider></div>

{Css}
@media (max-width: 99999px){#iv4p{width:500px;height:40px;display:block;left:709px;top:694px;position:absolute;}#iv4p .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iald{width:400px;height:40px;display:block;left:709px;top:649px;position:absolute;}#iald .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iff5{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:608px;top:700px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iyqt{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:609px;top:655px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ip61{width:300px;height:40px;display:block;left:271px;top:744px;position:absolute;}#ip61 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i4lv{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:170px;top:743px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i1hf{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:562px;top:611px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iwni{width:250px;height:40px;display:block;left:271px;top:694px;position:absolute;}#iwni .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i289{width:200px;height:40px;display:block;left:271px;top:649px;position:absolute;}#i289 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iymw{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:170px;top:700px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#irw9{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:171px;top:655px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i5f2{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:903px;top:309px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iaho{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:294px;top:309px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#inbk{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:904px;top:42px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#imdq{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:295px;top:42px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#i6ex{width:500px;height:34px;display:block;left:721px;top:534px;position:absolute;}#i6ex .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iof4{width:400px;height:34px;display:block;left:721px;top:490px;position:absolute;}#iof4 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ilpe{width:300px;height:34px;display:block;left:721px;top:442px;position:absolute;}#ilpe .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i4p8{width:250px;height:34px;display:block;left:721px;top:394px;position:absolute;}#i4p8 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iuvb{width:200px;height:34px;display:block;left:721px;top:346px;position:absolute;}#iuvb .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ixnc{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:533px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#izj9{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:493px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#idbi{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:441px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ibv3{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:393px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ich4{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:641px;top:345px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iozr{width:500px;height:30px;display:block;left:122px;top:538px;position:absolute;}#iozr .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iozr-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ii6r{width:400px;height:30px;display:block;left:122px;top:494px;position:absolute;}#ii6r .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ii6r-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#itbu{width:300px;height:30px;display:block;left:122px;top:446px;position:absolute;}#itbu .ch5-slider :not(i):not(svg){font-family:"Roboto";}#itbu-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#isxu{width:250px;height:30px;display:block;left:122px;top:398px;position:absolute;}#isxu .ch5-slider :not(i):not(svg){font-family:"Roboto";}#isxu-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i6k4{width:200px;height:30px;display:block;left:122px;top:350px;position:absolute;}#i6k4 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i6k4-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iw24{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:537px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ikx3{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:493px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ia59{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:441px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iads{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:393px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#igtv{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:22px;top:345px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i20d{width:500px;height:26px;display:block;left:722px;top:265px;position:absolute;}#i20d .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iv7l{width:400px;height:26px;display:block;left:722px;top:221px;position:absolute;}#iv7l .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iv7l-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iapc{width:300px;height:26px;display:block;left:722px;top:173px;position:absolute;}#iapc .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iapc-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i7u9{width:250px;height:26px;display:block;left:722px;top:125px;position:absolute;}#i7u9 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i7u9-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iq98{width:200px;height:26px;display:block;left:722px;top:77px;position:absolute;}#iq98 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iq98-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ih4p{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:264px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#i2yr{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:224px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#izvs{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:172px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#iz5e{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:124px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#iues{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:642px;top:76px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#isfx{width:500px;height:24px;display:block;left:123px;top:269px;position:absolute;}#isfx .ch5-slider :not(i):not(svg){font-family:"Roboto";}#isfx-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ik1t{width:400px;height:24px;display:block;left:123px;top:225px;position:absolute;}#ik1t .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ik1t-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ijc1{width:300px;height:24px;display:block;left:123px;top:177px;position:absolute;}#ijc1 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ijc1-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ii05{width:250px;height:24px;display:block;left:123px;top:129px;position:absolute;}#ii05 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ii05-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i7ws{width:200px;height:24px;display:block;left:123px;top:81px;position:absolute;}#i7ws .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i7ws-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#idhl{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:512px;top:12px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#ib2p{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:268px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#itcq{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:224px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i16s{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:172px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#i72k{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:124px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ibuj{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:76px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#idio3x730l{width:1280px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#izxkxzewhs6ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ip8xwmq7hcgcv .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8n68ah8jccni .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ioqyrr4toadmj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i9xgjbvv4vluj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i24upna624j9t .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ihdq4ivuqb2nl .ch5-slider :not(i):not(svg){font-family:"Roboto";}#io9hkdn0w3gwd .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ir8zq986n65xh .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3dst03rp2jho .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ibd55hx4577jw .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i77tqhfg2s5ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3of2jw8l0j4v .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ifsxjosinj53e .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iv4p{left:709px;top:694px;position:absolute;width:500px;height:40px;display:block;}#iald{left:709px;top:649px;width:400px;height:40px;display:block;position:absolute;}#iff5{left:608px;top:700px;width:auto;height:auto;}#iyqt{left:609px;top:655px;width:auto;height:auto;}#ip61{width:300px;height:40px;display:block;left:271px;top:744px;position:absolute;}#i4lv{left:170px;top:743px;width:auto;height:auto;}#i1hf{left:562px;top:611px;width:auto;height:auto;}#iwni{width:250px;height:40px;display:block;left:271px;top:694px;position:absolute;}#i289{width:200px;height:40px;display:block;left:271px;top:649px;position:absolute;}#iymw{left:170px;top:700px;width:auto;height:auto;}#irw9{left:171px;top:655px;width:auto;height:auto;}#i5f2{left:903px;top:309px;position:absolute;width:auto;height:auto;}#iaho{left:294px;top:309px;width:auto;height:auto;}#inbk{left:904px;top:42px;position:absolute;width:auto;height:auto;}#imdq{left:295px;top:42px;position:absolute;}#i6ex{width:500px;height:34px;display:block;left:721px;top:534px;position:absolute;}#iof4{width:400px;height:34px;display:block;left:721px;top:490px;position:absolute;}#ilpe{width:300px;height:34px;display:block;left:721px;top:442px;position:absolute;}#i4p8{width:250px;height:34px;display:block;left:721px;top:394px;position:absolute;}#iuvb{width:200px;height:34px;display:block;left:721px;top:346px;position:absolute;}#ixnc{left:641px;top:533px;width:auto;height:auto;}#izj9{left:641px;top:493px;width:auto;height:auto;}#idbi{left:641px;top:441px;width:auto;height:auto;}#ibv3{left:641px;top:393px;width:auto;height:auto;}#ich4{left:641px;top:345px;width:auto;height:auto;}#iozr{width:500px;height:30px;display:block;left:122px;top:538px;position:absolute;}#ii6r{width:400px;height:30px;display:block;left:122px;top:494px;position:absolute;}#itbu{width:300px;height:30px;display:block;left:122px;top:446px;position:absolute;}#isxu{width:250px;height:30px;display:block;left:122px;top:398px;position:absolute;}#i6k4{width:200px;height:30px;display:block;left:122px;top:350px;position:absolute;}#iw24{left:22px;top:537px;width:auto;height:auto;}#ikx3{left:22px;top:493px;width:auto;height:auto;}#ia59{left:22px;top:441px;width:auto;height:auto;}#iads{left:22px;top:393px;width:auto;height:auto;}#igtv{left:22px;top:345px;width:auto;height:auto;}#i20d{width:500px;height:26px;display:block;left:722px;top:265px;position:absolute;}#iv7l{width:400px;height:26px;display:block;left:722px;top:221px;position:absolute;}#iapc{width:300px;height:26px;display:block;left:722px;top:173px;position:absolute;}#i7u9{width:250px;height:26px;display:block;left:722px;top:125px;position:absolute;}#iq98{width:200px;height:26px;display:block;left:722px;top:77px;position:absolute;}#ih4p{left:642px;top:264px;}#i2yr{left:642px;top:224px;}#izvs{left:642px;top:172px;}#iz5e{left:642px;top:124px;}#iues{left:642px;top:76px;}#isfx{width:500px;height:24px;display:block;left:123px;top:269px;position:absolute;}#ik1t{width:400px;height:24px;display:block;left:123px;top:225px;position:absolute;}#ijc1{width:300px;height:24px;display:block;left:123px;top:177px;position:absolute;}#ii05{width:250px;height:24px;display:block;left:123px;top:129px;position:absolute;}#i7ws{width:200px;height:24px;display:block;left:123px;top:81px;position:absolute;}#idhl{left:512px;top:12px;position:absolute;}#ib2p{top:268px;left:23px;width:auto;height:auto;}#itcq{top:224px;left:23px;width:auto;height:auto;}#i16s{top:172px;left:23px;width:auto;height:auto;}#i72k{top:124px;left:23px;width:auto;height:auto;}#ibuj{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:23px;top:76px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#idio3x730l{width:1280px;height:800px;left:0;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Rectangle Handle-1"
PageMode = "absolute"
Id = "d4f2d0f4-157b-4b13-bbc7-2ef63441820c"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "ibuj"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihasn"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "i72k"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ilp5idl7d4pwa"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "i16s"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ii9rkx51ro30h"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "itcq"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i9b0x4bx4itjx"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "ib2p"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ilfkypafwmxby"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Sliders Rectangle Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "idhl"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i7ws"
componentName = "Slider"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ii05"
componentName = "Slider_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ijc1"
componentName = "Slider_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ik1t"
componentName = "Slider_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "isfx"
componentName = "Slider_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_5"
ccid_ComponentType = "Html-text"
id = "iues"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_6"
ccid_ComponentType = "Html-text"
id = "iz5e"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_8"
ccid_ComponentType = "Html-text"
id = "izvs"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_9"
ccid_ComponentType = "Html-text"
id = "i2yr"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_10"
ccid_ComponentType = "Html-text"
id = "ih4p"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iq98"
componentName = "Slider_5"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i7u9"
componentName = "Slider_6"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i085px5put29i"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iapc"
componentName = "Slider_7"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ietua11km77va"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iv7l"
componentName = "Slider_8"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i4g3rpqzcjx2i"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "small"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i20d"
componentName = "Slider_9"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "irw727y9cbja6"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "igtv"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "iads"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "ia59"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "ikx3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "iw24"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i6k4"
componentName = "Slider_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ikxt3"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "isxu"
componentName = "Slider_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i085px5put29i"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "itbu"
componentName = "Slider_12"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ietua11km77va"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ii6r"
componentName = "Slider_13"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i4g3rpqzcjx2i"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iozr"
componentName = "Slider_14"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "irw727y9cbja6"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_16"
ccid_ComponentType = "Html-text"
id = "ich4"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6idukr0ggos2"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_17"
ccid_ComponentType = "Html-text"
id = "ibv3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i63nvxtkg51ez"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_18"
ccid_ComponentType = "Html-text"
id = "idbi"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i3xazmj2y6kfu"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_19"
ccid_ComponentType = "Html-text"
id = "izj9"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ioo7j0j1c10kt"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_20"
ccid_ComponentType = "Html-text"
id = "ixnc"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i676hytl84p9v"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iuvb"
componentName = "Slider_15"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ifw7ywv0jqbdt"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i4p8"
componentName = "Slider_16"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "iv4ozzfwm7v7l"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ilpe"
componentName = "Slider_17"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "iv07j0urhdarn"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iof4"
componentName = "Slider_18"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "iq9f6f139rjgm"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i6ex"
componentName = "Slider_19"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i9kqt095oy0tj"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_21"
ccid_ComponentType = "Html-text"
id = "imdq"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i4oq"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_22"
ccid_ComponentType = "Html-text"
id = "inbk"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipwcfyjyq65s9"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_23"
ccid_ComponentType = "Html-text"
id = "iaho"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipwcfyjyq65s9"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_24"
ccid_ComponentType = "Html-text"
id = "i5f2"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6o3k5oirgysj"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_25"
ccid_ComponentType = "Html-text"
id = "irw9"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iqtkm0q6hcftl"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_26"
ccid_ComponentType = "Html-text"
id = "iymw"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i2mcow4q6fisj"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "i289"
componentName = "Slider_20"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "io83gn1ag8r89"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iwni"
componentName = "Slider_21"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ile7kqfwhbd4b"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large Handle"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_27"
ccid_ComponentType = "Html-text"
id = "i1hf"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i8eo6g3th4mr2"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_28"
ccid_ComponentType = "Html-text"
id = "i4lv"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipvjkqa8jcl5z"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "ip61"
componentName = "Slider_22"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "ika4hpanq5s51"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_29"
ccid_ComponentType = "Html-text"
id = "iyqt"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iizsxlmylnkxf"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_30"
ccid_ComponentType = "Html-text"
id = "iff5"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i4yve3w6ug7ro"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iald"
componentName = "Slider_23"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "icudf9x6yw5o4"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rectangle"
handlesize = "x-large"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
min = "0"
max = "100"
step = "1"
id = "iv4p"
componentName = "Slider_24"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "range"
range = "false"
showtickvalues = "false"
oldID = "i3l9mmnlkpy73"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "idio3x730l"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

