{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-02 14:40:47.094645-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-02 14:40:47.094641-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="iwe0r8ahgk" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="i2av" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iw24">X-Large</div><div data-mytext="myText" componentname="Html-text_3" ccid_componenttype="Html-text" id="ig1o" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ikx3">Large</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="i8ik" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ia59">Regular</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="i3vs" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iads">Small</div><div data-mytext="myText" componentname="Html-text" ccid_componenttype="Html-text" id="ixfk" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="igtv">X-Small</div><ch5-slider nohandle="false" size="x-large" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="im5p" componentname="Slider_4" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="fader" range="false" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="izdi" componentname="Slider_3" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="io5s" componentname="Slider_2" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="ictd" componentname="Slider_1" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="ilhd" componentname="Slider" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="fader" range="false" oldid="iozr" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="if66" componentname="Slider_14" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="fader" range="false" oldid="irw727y9cbja6" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="impn" componentname="Slider_13" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" oldid="i4g3rpqzcjx2i" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="idgs" componentname="Slider_12" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" oldid="ietua11km77va" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="ibp3" componentname="Slider_11" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" oldid="i085px5put29i" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="x-small" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="inws" componentname="Slider_10" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="fader" range="false" oldid="ikxt3" ccid_activefont="'Roboto'" onoffonly="false" min="0" max="100" step="10" showtickvalues="false"></ch5-slider><div data-mytext="myText" componentname="Html-text_15" ccid_componenttype="Html-text" id="ir53" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ipms">X-Large</div><div data-mytext="myText" componentname="Html-text_14" ccid_componenttype="Html-text" id="ieja" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i6mh">Large</div><div data-mytext="myText" componentname="Html-text_13" ccid_componenttype="Html-text" id="i5vm" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iwdb">Regular</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="ipmq" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i573">Small</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="ijxu" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i1pk">X-Small</div><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="i6re" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="inp7khpag2i61">Sliders Fader oval X-Small Handle With ToolTip&nbsp;</div></div>

{Css}
@media (max-width: 99999px) { #i2av { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 1004px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 557 } #ig1o { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 872px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 556 } #i8ik { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 719px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 555 } #i3vs { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 586px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 554 } #ixfk { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 433px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 553 } #io5s .ch5-slider :not(i):not(svg) { font-family: Roboto } #io5s { width: 95px; height: 300px; display: block; left: 710px; top: 94px; position: absolute; z-index: 550 } #ictd .ch5-slider :not(i):not(svg) { font-family: Roboto } #ictd { width: 95px; height: 250px; display: block; left: 567px; top: 94px; position: absolute; z-index: 549 } #if66-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #if66 { width: 526px; height: 89px; display: block; left: 90px; top: 663px; position: absolute; z-index: 547 } #if66-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #if66 .ch5-slider :not(i):not(svg) { font-family: Roboto } #impn { width: 426px; height: 89px; display: block; left: 90px; top: 518px; position: absolute; z-index: 546 } #impn .ch5-slider .ch5-title-container { width: 400px } #impn-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #impn .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #idgs { width: 300px; height: 101px; display: block; left: 90px; top: 373px; position: absolute; z-index: 545 } #idgs .ch5-slider .ch5-title-container { width: 300px } #idgs-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #idgs .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ibp3 { width: 250px; height: 101px; display: block; left: 90px; top: 228px; position: absolute; z-index: 544 } #ibp3 .ch5-slider .ch5-title-container { width: 250px } #ibp3-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ibp3 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #inws { width: 200px; height: 101px; display: block; left: 90px; top: 83px; position: absolute; z-index: 543 } #inws .ch5-slider .ch5-title-container { width: 200px } #inws-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #inws .ch5-slider :not(i):not(svg) { font-family: Roboto } #ir53 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 697px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 542 } #ieja { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 552px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 541 } #i5vm { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 407px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 540 } #ipmq { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 262px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 539 } #ijxu { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 117px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 538 } #i6re { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 287px; top: 12px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; z-index: 537 } #iwe0r8ahgk { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } #izxkxzewhs6ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ip8xwmq7hcgcv .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i8n68ah8jccni .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ioqyrr4toadmj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i9xgjbvv4vluj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i24upna624j9t .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ihdq4ivuqb2nl .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #io9hkdn0w3gwd .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ir8zq986n65xh .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3dst03rp2jho .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ibd55hx4577jw .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i77tqhfg2s5ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3of2jw8l0j4v .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ifsxjosinj53e .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ictd-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ictd-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ilhd .ch5-slider :not(i):not(svg) { font-family: Roboto } #ilhd { width: 95px; height: 200px; display: block; left: 424px; top: 94px; position: absolute; z-index: 548 } #ilhd-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ilhd-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ilhd .ch5-slider .ch5-title-container { width: 95px } #if66 .ch5-slider .ch5-title-container { width: 500px } #ictd .ch5-slider .ch5-title-container { width: 95px } #io5s .ch5-slider .ch5-title-container { width: 95px } #im5p .ch5-slider :not(i):not(svg) { font-family: Roboto } #im5p { width: 85px; height: 545px; display: block; left: 996px; top: 94px; position: absolute; z-index: 552 } #im5p .ch5-slider .ch5-title-container { width: 95px } #izdi .ch5-slider :not(i):not(svg) { font-family: Roboto } #izdi { width: 85px; height: 445px; display: block; left: 853px; top: 94px; position: absolute; z-index: 551 } #izdi .ch5-slider .ch5-title-container { width: 95px } #wrapper { background-color: #ffffff } .widget-container { z-index: 0 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #i2av { left: 1004px; top: 55px; z-index: 557 } #ig1o { left: 872px; top: 55px; z-index: 556 } #i8ik { left: 719px; top: 55px; z-index: 555 } #i3vs { left: 586px; top: 55px; z-index: 554 } #ixfk { top: 55px; left: 433px; z-index: 553 } #io5s { width: 95px; height: 300px; display: block; left: 710px; top: 94px; position: absolute; z-index: 550 } #ictd { width: 95px; height: 250px; display: block; left: 567px; top: 94px; position: absolute; z-index: 549 } #if66 { width: 526px; height: 89px; display: block; left: 90px; top: 663px; position: absolute; z-index: 547 } #impn { width: 426px; height: 89px; display: block; left: 90px; top: 518px; position: absolute; z-index: 546 } #idgs { width: 300px; height: 101px; display: block; left: 90px; top: 373px; position: absolute; z-index: 545 } #ibp3 { width: 250px; height: 101px; display: block; left: 90px; top: 228px; position: absolute; z-index: 544 } #inws { width: 200px; height: 101px; display: block; left: 90px; top: 83px; position: absolute; z-index: 543 } #ir53 { left: 7px; top: 697px; width: auto; height: auto; z-index: 542 } #ieja { left: 7px; top: 552px; width: auto; height: auto; z-index: 541 } #i5vm { left: 7px; top: 407px; width: auto; height: auto; z-index: 540 } #ipmq { left: 7px; top: 262px; width: auto; height: auto; z-index: 539 } #ijxu { left: 7px; top: 117px; width: auto; height: auto; z-index: 538 } #i6re { left: 287px; top: 12px; position: absolute; z-index: 537 } #iwe0r8ahgk { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } #i7k1 { display: block } #icff { display: block } #i7k8 { display: block } #ilhd { width: 95px; height: 200px; left: 424px; top: 94px; position: absolute; display: block; z-index: 548 } #im5p { width: 85px; height: 545px; display: block; left: 996px; top: 94px; position: absolute; z-index: 552 } #izdi { width: 85px; height: 445px; display: block; left: 853px; top: 94px; position: absolute; z-index: 551 } }

{PageAttributes}

[Attributes]
Name = "Sliders-Fad XS Ovl Tool"
PageMode = "absolute"
Id = "9c5e0d20-edd0-4f3c-8a7c-da22da032b77"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "i2av"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iw24"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "ig1o"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikx3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "i8ik"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ia59"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "i3vs"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iads"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "ixfk"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igtv"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "im5p"
componentName = "Slider_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "izdi"
componentName = "Slider_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "io5s"
componentName = "Slider_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ictd"
componentName = "Slider_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ilhd"
componentName = "Slider"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "iozr"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "if66"
componentName = "Slider_14"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "irw727y9cbja6"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "impn"
componentName = "Slider_13"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "fader"
range = "false"
oldID = "i4g3rpqzcjx2i"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "idgs"
componentName = "Slider_12"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "fader"
range = "false"
oldID = "ietua11km77va"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ibp3"
componentName = "Slider_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "fader"
range = "false"
oldID = "i085px5put29i"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "x-small"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "inws"
componentName = "Slider_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "ikxt3"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "10"
showtickvalues = "false"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "ir53"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "ieja"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "i5vm"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "ipmq"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "ijxu"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Sliders Fader oval X-Small Handle With ToolTip&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "i6re"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "iwe0r8ahgk"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

