{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-06 08:11:58.898537-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-06 08:11:58.898529-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="ikpwtq7o9r" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><div data-mytext="myText" componentName="Html-text_4" ccid_ComponentType="Html-text" id="ijiigbtkpjrgf" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="izpt">X-Large</div><div data-mytext="myText" componentName="Html-text_3" ccid_ComponentType="Html-text" id="i8rxlkr5eih0v" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="izn1">Large</div><div data-mytext="myText" componentName="Html-text_2" ccid_ComponentType="Html-text" id="iz5obbhujcxjj" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ikbb">Regular</div><div data-mytext="myText" componentName="Html-text_1" ccid_ComponentType="Html-text" id="i6k1zehxjbzci" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ihvh">Small</div><div data-mytext="myText" componentName="Html-text" ccid_ComponentType="Html-text" id="ixfbigz9s9fe1" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iyn8">X-Small</div><ch5-slider nohandle="true" size="x-large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="ie1ohr3nt13m6" componentName="Slider_4" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="advanced" range="false" oldID="iuui" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="ittiqc07ix8yg" componentName="Slider_3" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousSliderType="advanced" range="false" oldID="i544" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="regular" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iepz758hiktoj" componentName="Slider_2" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousSliderType="advanced" range="false" oldID="i0x7" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iqdp4v8gtvp8b" componentName="Slider_1" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousSliderType="advanced" range="false" oldID="iigo" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="x-small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="ilxiywt6kr7zq" componentName="Slider" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="advanced" range="false" oldID="ij5d" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="i74ef0f9jskse" componentName="Slider_14" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-large" previousSliderType="advanced" range="false" oldID="is2x" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iptnwq8rlldjs" componentName="Slider_13" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="large" previousslidertype="gauge" range="false" oldID="ijqh" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="regular" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iv22tvpm6o5ft" componentName="Slider_12" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="regular" previousslidertype="gauge" range="false" oldID="i01v" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="iq4nazcw71wte" componentName="Slider_11" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" previousslidertype="gauge" range="false" oldID="in8n" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><ch5-slider nohandle="true" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="theme" id="ihbbpnrg3bf3p" componentName="Slider_10" ccid_linkSendReceive="False" ccid_ComponentType="Slider" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small" previousSliderType="advanced" range="false" oldID="ig6z" ccid_ActiveFont="'Roboto'" onoffonly="false" min="0" max="100" step="1" showtickvalues="false" pd-receivestatevalue="5" sendeventonchange="5"></ch5-slider><div data-mytext="myText" componentName="Html-text_15" ccid_ComponentType="Html-text" id="iqahoh30sw8hi" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="iyt7">X-Large</div><div data-mytext="myText" componentName="Html-text_14" ccid_ComponentType="Html-text" id="ibj1ujf8s4xe3" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="icoj">Large</div><div data-mytext="myText" componentName="Html-text_13" ccid_ComponentType="Html-text" id="ipb1qk98irjrq" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="im3w">Regular</div><div data-mytext="myText" componentName="Html-text_12" ccid_ComponentType="Html-text" id="i2ur22pah9xsz" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="irqe">Small</div><div data-mytext="myText" componentName="Html-text_11" ccid_ComponentType="Html-text" id="imx5l4hrjvoe2" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ij63">X-Small</div><div data-mytext="myText" componentName="Html-text_7" ccid_ComponentType="Html-text" id="ikaqzqiwq09wv" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ihxw">Sliders Gauge</div></div>

{Css}
@media (max-width: 99999px){#ikpwtq7o9r{width:1100px;height:800px;left:0;top:0;position:absolute;}#izxkxzewhs6ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ip8xwmq7hcgcv .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8n68ah8jccni .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ioqyrr4toadmj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i9xgjbvv4vluj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i24upna624j9t .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ihdq4ivuqb2nl .ch5-slider :not(i):not(svg){font-family:"Roboto";}#io9hkdn0w3gwd .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ir8zq986n65xh .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3dst03rp2jho .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ibd55hx4577jw .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i77tqhfg2s5ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3of2jw8l0j4v .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ifsxjosinj53e .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ig6z .ch5-slider :not(i):not(svg){font-family:Roboto;}#ig6z .noUi-touch-area{slidertouchareapadding_padding:0px;}#ihbbpnrg3bf3p{width:200px;height:61px;display:block;left:98px;top:109px;position:absolute;z-index:135;}#in8n .ch5-slider :not(i):not(svg){font-family:Roboto;}#in8n .noUi-touch-area{slidertouchareapadding_padding:0px;}#iq4nazcw71wte{width:250px;height:61px;display:block;left:98px;top:254px;position:absolute;z-index:136;}#i01v .ch5-slider :not(i):not(svg){font-family:Roboto;}#i01v .noUi-touch-area{slidertouchareapadding_padding:0px;}#iv22tvpm6o5ft{width:300px;height:61px;display:block;left:98px;top:399px;position:absolute;z-index:137;}#ijqh .ch5-slider :not(i):not(svg){font-family:Roboto;}#ijqh .noUi-touch-area{slidertouchareapadding_padding:0px;}#iptnwq8rlldjs{width:400px;height:61px;display:block;left:98px;top:544px;position:absolute;z-index:138;}#is2x .ch5-slider :not(i):not(svg){font-family:Roboto;}#is2x .noUi-touch-area{slidertouchareapadding_padding:0px;}#i74ef0f9jskse{width:500px;height:61px;display:block;left:98px;top:689px;position:absolute;z-index:139;}#ij5d .ch5-slider :not(i):not(svg){font-family:Roboto;}#ij5d .noUi-touch-area{slidertouchareapadding_padding:0px;}#ilxiywt6kr7zq{width:42px;height:200px;display:block;left:459px;top:102px;position:absolute;z-index:140;}#iigo .ch5-slider :not(i):not(svg){font-family:Roboto;}#iigo .noUi-touch-area{slidertouchareapadding_padding:0px;}#iqdp4v8gtvp8b{width:42px;height:250px;display:block;left:602px;top:102px;position:absolute;z-index:141;}#i0x7 .ch5-slider :not(i):not(svg){font-family:Roboto;}#i0x7 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iepz758hiktoj{width:42px;height:300px;display:block;left:745px;top:102px;position:absolute;z-index:142;}#i544 .ch5-slider :not(i):not(svg){font-family:Roboto;}#i544 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ittiqc07ix8yg{width:42px;height:400px;display:block;left:888px;top:102px;position:absolute;z-index:143;}#iuui .ch5-slider :not(i):not(svg){font-family:Roboto;}#iuui .noUi-touch-area{slidertouchareapadding_padding:0px;}#ie1ohr3nt13m6{width:42px;height:500px;display:block;left:1030px;top:102px;position:absolute;z-index:144;}#ikaqzqiwq09wv{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:478px;top:20px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:129;}#imx5l4hrjvoe2{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:15px;top:125px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:130;}#i2ur22pah9xsz{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:15px;top:270px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:131;}#ipb1qk98irjrq{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:15px;top:415px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:132;}#ibj1ujf8s4xe3{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:15px;top:560px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:133;}#iqahoh30sw8hi{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:15px;top:705px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:134;}#ihbbpnrg3bf3p .ch5-slider :not(i):not(svg){font-family:Roboto;}#iq4nazcw71wte .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iv22tvpm6o5ft .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iptnwq8rlldjs .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i74ef0f9jskse .ch5-slider :not(i):not(svg){font-family:Roboto;}#ilxiywt6kr7zq .ch5-slider .ch5-title-container{width:42px;}#ilxiywt6kr7zq .ch5-slider :not(i):not(svg){font-family:Roboto;}#iqdp4v8gtvp8b .ch5-slider .ch5-title-container{width:42px;}#iqdp4v8gtvp8b .ch5-slider :not(i):not(svg){font-family:Roboto;}#iepz758hiktoj .ch5-slider .ch5-title-container{width:42px;}#iepz758hiktoj .ch5-slider :not(i):not(svg){font-family:Roboto;}#ittiqc07ix8yg .ch5-slider .ch5-title-container{width:42px;}#ittiqc07ix8yg .ch5-slider :not(i):not(svg){font-family:Roboto;}#ie1ohr3nt13m6 .ch5-slider .ch5-title-container{width:42px;}#ie1ohr3nt13m6 .ch5-slider :not(i):not(svg){font-family:Roboto;}#ixfbigz9s9fe1{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:441px;top:63px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:145;}#i6k1zehxjbzci{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:594px;top:63px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:146;}#iz5obbhujcxjj{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:727px;top:63px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:147;}#i8rxlkr5eih0v{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:880px;top:63px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:148;}#ijiigbtkpjrgf{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:1012px;top:63px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;z-index:149;}#ihbbpnrg3bf3p .ch5-slider .ch5-title-container{width:242px;}#iq4nazcw71wte .ch5-slider .ch5-title-container{width:292px;}#iv22tvpm6o5ft .ch5-slider .ch5-title-container{width:342px;}#iptnwq8rlldjs .ch5-slider .ch5-title-container{width:442px;}#i74ef0f9jskse .ch5-slider .ch5-title-container{width:542px;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ikpwtq7o9r{width:1100px;height:800px;left:0;top:0;position:absolute;}#ihbbpnrg3bf3p{width:200px;height:61px;display:block;left:98px;top:109px;position:absolute;z-index:135;}#iq4nazcw71wte{width:250px;height:61px;display:block;left:98px;top:254px;position:absolute;z-index:136;}#iv22tvpm6o5ft{width:300px;height:61px;display:block;left:98px;top:399px;position:absolute;z-index:137;}#iptnwq8rlldjs{width:400px;height:61px;display:block;left:98px;top:544px;position:absolute;z-index:138;}#i74ef0f9jskse{width:500px;height:61px;display:block;left:98px;top:689px;position:absolute;z-index:139;}#ilxiywt6kr7zq{width:42px;height:200px;display:block;left:459px;top:102px;position:absolute;z-index:140;}#iqdp4v8gtvp8b{width:42px;height:250px;display:block;left:602px;top:102px;position:absolute;z-index:141;}#iepz758hiktoj{width:42px;height:300px;display:block;left:745px;top:102px;position:absolute;z-index:142;}#ittiqc07ix8yg{width:42px;height:400px;display:block;left:888px;top:102px;position:absolute;z-index:143;}#ie1ohr3nt13m6{width:42px;height:500px;display:block;left:1030px;top:102px;position:absolute;z-index:144;}#ikaqzqiwq09wv{left:478px;z-index:129;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Gauge"
PageMode = "absolute"
Id = "08302d1d-83fb-4fee-8d0a-0c2b30bfbd31"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "ijiigbtkpjrgf"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "izpt"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "i8rxlkr5eih0v"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "izn1"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "iz5obbhujcxjj"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikbb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "i6k1zehxjbzci"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihvh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "ixfbigz9s9fe1"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iyn8"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ie1ohr3nt13m6"
componentName = "Slider_4"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "iuui"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ittiqc07ix8yg"
componentName = "Slider_3"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
oldID = "i544"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iepz758hiktoj"
componentName = "Slider_2"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
oldID = "i0x7"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iqdp4v8gtvp8b"
componentName = "Slider_1"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
oldID = "iigo"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ilxiywt6kr7zq"
componentName = "Slider"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "ij5d"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "i74ef0f9jskse"
componentName = "Slider_14"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
oldID = "is2x"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iptnwq8rlldjs"
componentName = "Slider_13"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousslidertype = "gauge"
range = "false"
oldID = "ijqh"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iv22tvpm6o5ft"
componentName = "Slider_12"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousslidertype = "gauge"
range = "false"
oldID = "i01v"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "iq4nazcw71wte"
componentName = "Slider_11"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousslidertype = "gauge"
range = "false"
oldID = "in8n"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "theme"
id = "ihbbpnrg3bf3p"
componentName = "Slider_10"
ccid_linkSendReceive = "False"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
oldID = "ig6z"
ccid_ActiveFont = "'Roboto'"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
showtickvalues = "false"
pd-receivestatevalue = "5"
sendeventonchange = "5"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "iqahoh30sw8hi"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iyt7"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "ibj1ujf8s4xe3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "icoj"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "ipb1qk98irjrq"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "im3w"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "i2ur22pah9xsz"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "irqe"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "imx5l4hrjvoe2"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ij63"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Sliders Gauge"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "ikaqzqiwq09wv"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ihxw"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ikpwtq7o9r"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

