{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-01-31 22:26:18.606292-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-01-31 22:26:18.606286-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="id3013cbrt" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="iwty" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="inp7khpag2i61">Sliders Advanced Rounded Rectangle Large Handle With Ticks and ToolTip&nbsp;</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="ijgz" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i1pk">X-Small</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="iz6o" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i573">Small</div><div data-mytext="myText" componentname="Html-text_13" ccid_componenttype="Html-text" id="izfl" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iwdb">Regular</div><div data-mytext="myText" componentname="Html-text_14" ccid_componenttype="Html-text" id="ihj3" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i6mh">Large</div><div data-mytext="myText" componentname="Html-text_15" ccid_componenttype="Html-text" id="il2c" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ipms">X-Large</div><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="ixry" componentname="Slider_10" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ikxt3" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iqzg" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="iobm" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iwsa" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="iryg" componentname="Slider_11" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" showtickvalues="true" oldid="i085px5put29i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i9i3" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ijj8" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="i20g" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="irns" componentname="Slider_12" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" showtickvalues="true" oldid="ietua11km77va" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i8wm" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ihyw" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iyjv" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="theme" id="itas" componentname="Slider_13" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" showtickvalues="true" oldid="i4g3rpqzcjx2i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iwuq" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ig6v" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iee1" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="i0td" componentname="Slider_14" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="advanced" range="false" showtickvalues="true" oldid="irw727y9cbja6" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ik39" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ixe0" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="id97" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="ilaw" componentname="Slider" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="advanced" range="false" showtickvalues="true" oldid="iozr" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iaxj" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ijd6" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="im6v" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="small" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="inx3" componentname="Slider_1" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="i55r" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ii9v" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="i3l6" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="iyii" componentname="Slider_2" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="iann" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="iz3a" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="impr" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="ic4l" componentname="Slider_3" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ijo5" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="ifup" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="iscg" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="large" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="advanced" customvstheme="custom" id="izbj" componentname="Slider_4" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="advanced" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"><ch5-slider-title-label componentname="Title" labelinnerhtml="Title" id="ijkd" ccid_linksendreceive="True" ccid_label="Title" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-title-label><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="off" labelinnerhtml="off" id="i432" componentname="Off" ccid_linksendreceive="True" assetid="0" ccid_label="off" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button><ch5-slider-button previewstate="normal" ccid_imageicontype="iconclass" type="default" shape="rounded-rectangle" iconposition="top" key="on" labelinnerhtml="on" id="inqy" componentname="On" ccid_linksendreceive="True" assetid="0" ccid_label="on" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-slider-button></ch5-slider><div data-mytext="myText" componentname="Html-text" ccid_componenttype="Html-text" id="iieo" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="igtv">X-Small</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="iw3p" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iads">Small</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="isx5" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ia59">Regular</div><div data-mytext="myText" componentname="Html-text_3" ccid_componenttype="Html-text" id="ifvw" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ikx3">Large</div><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="ikqq" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iw24">X-Large</div></div>

{Css}
@media (max-width: 99999px){#ikqq{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:1004px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ifvw{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:843px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#isx5{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:690px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iw3p{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:557px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iieo{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:432px;top:55px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#izbj{display:block;left:930px;top:96px;position:absolute;}#izbj .ch5-slider :not(i):not(svg){font-family:Roboto;}#izbj .ch5-slider .ch5-title-container{width:undefined;}#ic4l{display:block;left:787px;top:96px;position:absolute;}#ic4l .ch5-slider :not(i):not(svg){font-family:Roboto;}#ic4l .ch5-slider .ch5-title-container{width:undefined;}#iyii{display:block;left:644px;top:96px;position:absolute;}#iyii .ch5-slider :not(i):not(svg){font-family:Roboto;}#iyii .ch5-slider .ch5-title-container{width:undefined;}#inx3{display:block;left:501px;top:96px;position:absolute;}#inx3 .ch5-slider :not(i):not(svg){font-family:Roboto;}#inx3 .ch5-slider .ch5-title-container{width:undefined;}#ilaw{display:block;left:358px;top:96px;position:absolute;}#ilaw .ch5-slider :not(i):not(svg){font-family:Roboto;}#ilaw .ch5-slider .ch5-title-container{width:undefined;}#ilaw-2 .ch5-slider :not(i):not(svg){font-family:Roboto;}#ilaw-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i0td .ch5-slider :not(i):not(svg){font-family:Roboto;}#i0td-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#i0td .ch5-slider .ch5-title-container{width:undefined;}#i0td{display:block;left:90px;top:637px;position:absolute;}#i0td-2 .ch5-slider :not(i):not(svg){font-family:Roboto;}#itas .ch5-slider :not(i):not(svg){font-family:"Roboto";}#itas-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#itas .ch5-slider .ch5-title-container{width:undefined;}#itas{display:block;left:90px;top:492px;position:absolute;}#irns .ch5-slider :not(i):not(svg){font-family:"Roboto";}#irns-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#irns .ch5-slider .ch5-title-container{width:undefined;}#irns{display:block;left:90px;top:347px;position:absolute;}#iryg .ch5-slider :not(i):not(svg){font-family:"Roboto";}#iryg-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#iryg .ch5-slider .ch5-title-container{width:undefined;}#iryg{display:block;left:90px;top:202px;position:absolute;}#ixry .ch5-slider :not(i):not(svg){font-family:Roboto;}#ixry-2 .noUi-touch-area{slidertouchareapadding_padding:0px;}#ixry .ch5-slider .ch5-title-container{width:undefined;}#ixry{display:block;left:90px;top:57px;position:absolute;}#il2c{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:697px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ihj3{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:552px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#izfl{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:407px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iz6o{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:262px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#ijgz{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:7px;top:117px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;width:auto;height:auto;}#iwty{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:167px;top:12px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;}#id3013cbrt{width:1100px;height:800px;left:0;top:0;position:absolute;background-color:#f5eedeff;}#izxkxzewhs6ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ip8xwmq7hcgcv .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i8n68ah8jccni .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ioqyrr4toadmj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i9xgjbvv4vluj .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i24upna624j9t .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ihdq4ivuqb2nl .ch5-slider :not(i):not(svg){font-family:"Roboto";}#io9hkdn0w3gwd .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ir8zq986n65xh .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3dst03rp2jho .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ibd55hx4577jw .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i77tqhfg2s5ak .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i3of2jw8l0j4v .ch5-slider :not(i):not(svg){font-family:"Roboto";}#ifsxjosinj53e .ch5-slider :not(i):not(svg){font-family:"Roboto";}#i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg){font-family:"Roboto";}#wrapper{background-color:#ffffff;}.widget-container{z-index:0;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ikqq{left:1004px;top:55px;}#ifvw{left:843px;top:55px;}#isx5{left:690px;top:55px;}#iw3p{left:557px;top:55px;}#iieo{top:55px;left:432px;}#izbj{display:block;left:930px;top:96px;position:absolute;}#ic4l{display:block;left:787px;top:96px;position:absolute;}#iyii{display:block;left:644px;top:96px;position:absolute;}#inx3{display:block;left:501px;top:96px;position:absolute;}#ilaw{left:358px;top:96px;position:absolute;display:block;}#i0td{display:block;left:90px;top:637px;position:absolute;}#itas{display:block;left:90px;top:492px;position:absolute;}#irns{display:block;left:90px;top:347px;position:absolute;}#iryg{display:block;left:90px;top:202px;position:absolute;}#ixry{display:block;left:90px;top:57px;position:absolute;}#il2c{left:7px;top:697px;width:auto;height:auto;}#ihj3{left:7px;top:552px;width:auto;height:auto;}#izfl{left:7px;top:407px;width:auto;height:auto;}#iz6o{left:7px;top:262px;width:auto;height:auto;}#ijgz{left:7px;top:117px;width:auto;height:auto;}#iwty{left:167px;top:12px;position:absolute;}#id3013cbrt{width:1100px;height:800px;left:0;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Adv L R-Rec Ticks Tool"
PageMode = "absolute"
Id = "c2e5e8da-e7e5-4abf-8551-bc1ea1abf24e"
DisplayBackgroundColor = "True"
BackgroundColor = "#f5eedeff"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Sliders Advanced Rounded Rectangle Large Handle With Ticks and ToolTip&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "iwty"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "ijgz"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "iz6o"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "izfl"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "ihj3"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "il2c"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iqzg"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "iobm"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iwsa"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "ixry"
componentName = "Slider_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ikxt3"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i9i3"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ijj8"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "i20g"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "iryg"
componentName = "Slider_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
oldID = "i085px5put29i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i8wm"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ihyw"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iyjv"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "irns"
componentName = "Slider_12"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
oldID = "ietua11km77va"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iwuq"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ig6v"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iee1"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "theme"
id = "itas"
componentName = "Slider_13"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
oldID = "i4g3rpqzcjx2i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ik39"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ixe0"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "id97"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "i0td"
componentName = "Slider_14"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "irw727y9cbja6"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iaxj"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ijd6"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "im6v"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "ilaw"
componentName = "Slider"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "iozr"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "i55r"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ii9v"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "i3l6"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "inx3"
componentName = "Slider_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "iann"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "iz3a"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "impr"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "iyii"
componentName = "Slider_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ijo5"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "ifup"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "iscg"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "ic4l"
componentName = "Slider_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 slider-title-Label"

[Elements.Components.Components.Attributes]
componentName = "Title"
labelinnerhtml = "Title"
id = "ijkd"
ccid_linkSendReceive = "True"
ccid_Label = "Title"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "off"
labelinnerhtml = "off"
id = "i432"
componentName = "Off"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "off"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components]]
Type = "Ch5 Slider Button"

[Elements.Components.Components.Attributes]
previewstate = "normal"
ccid_imageIconType = "iconclass"
type = "default"
shape = "rounded-rectangle"
iconposition = "top"
key = "on"
labelinnerhtml = "on"
id = "inqy"
componentName = "On"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_Label = "on"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "large"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "advanced"
customvstheme = "custom"
id = "izbj"
componentName = "Slider_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "iieo"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igtv"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "iw3p"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iads"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "isx5"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ia59"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "ifvw"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikx3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "ikqq"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iw24"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "id3013cbrt"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

