{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-07 20:11:28.080425-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-07 20:11:28.080421-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="w325bd2f6-fe29-46d6-90c5-db7255d3b559" id="i0lla" componentname="Slider Attributes" ccid_componenttype="Widget" ccid_widgetname="Slider Attributes" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="i3mck" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f369-4247-9c33-d63309aae4bf" id="yhsqt" componentname="Sliders-Adv XL Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="148"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf447f88e-1088-74b7-ab08-3ec7afe18e2e" id="fcdln" componentname="Sliders-Adv XL Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="147"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd4f2d0f4-157b-4b13-bbc7-2ef63441820c" id="vlojz" componentname="Sliders-Adv XL Rec Ticks Tools" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL Rec Ticks Tools" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="146"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d45-f368-4247-9c33-d63309aae3bf" id="ekdvw" componentname="Sliders-Adv XL R-Rec" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL R-Rec" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="145"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf347f88e-1088-64b7-ab08-3ec7afe18e2e" id="wupkz" componentname="Sliders-Adv XL R-Rec Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL R-Rec Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="144"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w075a4903-72cc-423c-9e03-9e702100fd5f" id="vrfsj" componentname="Sliders-Adv XL R-Rec Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL R-Rec Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="143"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d47-f365-4247-9c33-d63309aae2bf" id="hsslt" componentname="Sliders-Adv XL Ovl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL Ovl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="142"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf247f88e-1088-54b7-ab08-3ec7afe18e2e" id="zdypi" componentname="Sliders-Adv XL Ovl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL Ovl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="141"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf3bb6ca1-bff9-478e-a27a-8327905448e0" id="hnoah" componentname="Sliders-Adv XL Ovl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL Ovl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="140"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2f529d46-f365-4247-9c33-d63309aae1bf" id="qdziu" componentname="Sliders-Adv XL Crcl" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL Crcl" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="139"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wf147f88e-1088-44b7-ab08-3ec7afe18e2e" id="cmbwa" componentname="Sliders-Adv XL Crcl Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL Crcl Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="138"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w471a2be7-f041-4a51-a4b8-98eaa533ce1b" id="msxsq" componentname="Sliders-Adv XL Crcl Ticks Tool" ccid_componenttype="Widget" ccid_widgetname="Sliders-Adv XL Crcl Ticks Tool" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="137"></ch5-template>



{Css}
@media (max-width: 99999px) { #msxsq { display: none; left: 116px; top: 0; position: absolute; z-index: 152 } #cmbwa { display: none; left: 116px; top: 0; position: absolute; z-index: 153 } #qdziu { display: none; left: 116px; top: 0; position: absolute; z-index: 154 } #hnoah { display: none; left: 116px; top: 0; position: absolute; z-index: 155 } #zdypi { display: none; left: 116px; top: 0; position: absolute; z-index: 156 } #hsslt { display: none; left: 116px; top: 0; position: absolute; z-index: 157 } #vrfsj { display: none; left: 116px; top: 0; position: absolute; z-index: 158 } #wupkz { display: none; left: 116px; top: 0; position: absolute; z-index: 159 } #ekdvw { display: none; left: 116px; top: 0; position: absolute; z-index: 160 } #vlojz { display: none; left: 116px; top: 0; position: absolute; z-index: 161 } #fcdln { display: none; left: 116px; top: 0; position: absolute; z-index: 162 } #yhsqt { display: none; left: 116px; top: 0; position: absolute; z-index: 163 } #i3mck { display: block; left: 0; top: 0; position: absolute; z-index: 165 } #i0lla { display: block; left: 765px; top: 534px; position: absolute; z-index: 166 } #wrapper { background-color: #ffffff } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #i3mck { display: block; left: 0; top: 0; position: absolute; z-index: 165 } #i0lla { display: block; left: 765px; top: 534px; position: absolute; z-index: 166 } }

{PageAttributes}

[Attributes]
Name = "Sliders-Adv XL"
PageMode = "absolute"
Id = "e71c272c-9766-4bf2-b090-8eaddd684b03"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w325bd2f6-fe29-46d6-90c5-db7255d3b559"
id = "i0lla"
componentName = "Slider Attributes"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Slider Attributes"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "i3mck"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f369-4247-9c33-d63309aae4bf"
id = "yhsqt"
componentName = "Sliders-Adv XL Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "148"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf447f88e-1088-74b7-ab08-3ec7afe18e2e"
id = "fcdln"
componentName = "Sliders-Adv XL Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "147"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd4f2d0f4-157b-4b13-bbc7-2ef63441820c"
id = "vlojz"
componentName = "Sliders-Adv XL Rec Ticks Tools"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Rec Ticks Tools"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "146"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d45-f368-4247-9c33-d63309aae3bf"
id = "ekdvw"
componentName = "Sliders-Adv XL R-Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL R-Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "145"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf347f88e-1088-64b7-ab08-3ec7afe18e2e"
id = "wupkz"
componentName = "Sliders-Adv XL R-Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL R-Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "144"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w075a4903-72cc-423c-9e03-9e702100fd5f"
id = "vrfsj"
componentName = "Sliders-Adv XL R-Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL R-Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "143"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d47-f365-4247-9c33-d63309aae2bf"
id = "hsslt"
componentName = "Sliders-Adv XL Ovl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Ovl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "142"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf247f88e-1088-54b7-ab08-3ec7afe18e2e"
id = "zdypi"
componentName = "Sliders-Adv XL Ovl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Ovl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "141"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf3bb6ca1-bff9-478e-a27a-8327905448e0"
id = "hnoah"
componentName = "Sliders-Adv XL Ovl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Ovl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "140"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2f529d46-f365-4247-9c33-d63309aae1bf"
id = "qdziu"
componentName = "Sliders-Adv XL Crcl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Crcl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "139"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wf147f88e-1088-44b7-ab08-3ec7afe18e2e"
id = "cmbwa"
componentName = "Sliders-Adv XL Crcl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Crcl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "138"
[[Elements]]
Name = ""
Type = "Ch5 Template"
Status = ""
Content = ""

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w471a2be7-f041-4a51-a4b8-98eaa533ce1b"
id = "msxsq"
componentName = "Sliders-Adv XL Crcl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Crcl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "137"

