{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-02 12:37:51.811112-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-02 12:37:51.811105-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="i3mck" componentName="NavBar" ccid_ComponentType="Widget" ccid_WidgetName="NavBar" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w325bd2f6-fe29-46d6-90c5-db7255d3b559" id="idfp9" componentName="Advance Slider Features" ccid_ComponentType="Widget" ccid_WidgetName="Advance Slider Features" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w46787629-67ec-43b0-a60e-40fe3a90d186" id="yhsqt" componentName="Sliders-Adv XL Rec" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL Rec" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="148"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w9276068b-8763-4245-8fb9-df23bbec87c3" id="fcdln" componentName="Sliders-Adv XL Rec Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL Rec Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="147"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w72ab70b4-996f-4a36-baa0-2a5149ca3a20" id="vlojz" componentName="Sliders-Adv XL Rec Ticks Tools" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL Rec Ticks Tools" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="146"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wcbeaed8d-a496-41f1-a10e-489d531b42e3" id="ekdvw" componentName="Sliders-Adv XL R-Rec" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL R-Rec" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="145"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w08e35092-6281-4377-a416-f870d16fc2cb" id="wupkz" componentName="Sliders-Adv XL R-Rec Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL R-Rec Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="144"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w9c174904-a697-4960-bfea-14dd150952e9" id="vrfsj" componentName="Sliders-Adv XL R-Rec Ticks Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL R-Rec Ticks Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="143"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="we4c3818e-7d2f-4444-9814-6348da6f24f1" id="hsslt" componentName="Sliders-Adv XL Ovl" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL Ovl" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="142"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w265739e3-8e77-4c35-9217-493a766a6588" id="zdypi" componentName="Sliders-Adv XL Ovl Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL Ovl Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="141"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w46b56b52-ab22-4b78-b88e-91da81ab27e0" id="hnoah" componentName="Sliders-Adv XL Ovl Ticks Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL Ovl Ticks Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="140"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w34e79e1d-01cd-4ad3-9052-ee43a0c95976" id="qdziu" componentName="Sliders-Adv XL Crcl" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL Crcl" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="139"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wa11ca3e3-0641-4bb2-beaf-169ee8b3f8b4" id="cmbwa" componentName="Sliders-Adv XL Crcl Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL Crcl Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="138"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w91a5eb3e-6bff-4bdd-89a2-078a348b8129" id="msxsq" componentName="Sliders-Adv XL Crcl Ticks Tool" ccid_ComponentType="Widget" ccid_WidgetName="Sliders-Adv XL Crcl Ticks Tool" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="137"></ch5-template>

{Css}
@media (max-width: 99999px){#msxsq{display:none;left:116px;top:0;position:absolute;z-index:124;}#cmbwa{display:none;left:116px;top:0;position:absolute;z-index:125;}#qdziu{display:none;left:116px;top:0;position:absolute;z-index:126;}#hnoah{display:none;left:116px;top:0;position:absolute;z-index:127;}#zdypi{display:none;left:116px;top:0;position:absolute;z-index:128;}#hsslt{display:none;left:116px;top:0;position:absolute;z-index:129;}#vrfsj{display:none;left:116px;top:0;position:absolute;z-index:130;}#wupkz{display:none;left:116px;top:0;position:absolute;z-index:131;}#ekdvw{display:none;left:116px;top:0;position:absolute;z-index:132;}#vlojz{display:none;left:116px;top:0;position:absolute;z-index:133;}#fcdln{display:none;left:116px;top:0;position:absolute;z-index:134;}#yhsqt{display:none;left:116px;top:0;position:absolute;z-index:135;}#i3mck{display:block;left:0;top:0;position:absolute;z-index:137;}#idfp9{display:block;left:765px;top:590px;position:absolute;z-index:136;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i3mck{display:block;left:0;top:0;position:absolute;z-index:137;}#idfp9{display:block;left:765px;top:590px;position:absolute;z-index:136;}}

{PageAttributes}

[Attributes]
Name = "Sliders-Fad XL"
PageMode = "absolute"
Id = "07327f84-a967-410f-9460-8c3fc214527e"
StartPage = "False"
PreloadPage = "False"
CachePage = "True"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"
TransitionIn = ""
TransitionOut = ""
TransitionDuration = "1.00s"
TransitionDelay = "0.00s"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "i3mck"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w325bd2f6-fe29-46d6-90c5-db7255d3b559"
id = "idfp9"
componentName = "Advance Slider Features"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Advance Slider Features"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w46787629-67ec-43b0-a60e-40fe3a90d186"
id = "yhsqt"
componentName = "Sliders-Adv XL Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "148"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w9276068b-8763-4245-8fb9-df23bbec87c3"
id = "fcdln"
componentName = "Sliders-Adv XL Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "147"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w72ab70b4-996f-4a36-baa0-2a5149ca3a20"
id = "vlojz"
componentName = "Sliders-Adv XL Rec Ticks Tools"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Rec Ticks Tools"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "146"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wcbeaed8d-a496-41f1-a10e-489d531b42e3"
id = "ekdvw"
componentName = "Sliders-Adv XL R-Rec"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL R-Rec"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "145"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w08e35092-6281-4377-a416-f870d16fc2cb"
id = "wupkz"
componentName = "Sliders-Adv XL R-Rec Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL R-Rec Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "144"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w9c174904-a697-4960-bfea-14dd150952e9"
id = "vrfsj"
componentName = "Sliders-Adv XL R-Rec Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL R-Rec Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "143"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "we4c3818e-7d2f-4444-9814-6348da6f24f1"
id = "hsslt"
componentName = "Sliders-Adv XL Ovl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Ovl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "142"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w265739e3-8e77-4c35-9217-493a766a6588"
id = "zdypi"
componentName = "Sliders-Adv XL Ovl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Ovl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "141"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w46b56b52-ab22-4b78-b88e-91da81ab27e0"
id = "hnoah"
componentName = "Sliders-Adv XL Ovl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Ovl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "140"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w34e79e1d-01cd-4ad3-9052-ee43a0c95976"
id = "qdziu"
componentName = "Sliders-Adv XL Crcl"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Crcl"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "139"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wa11ca3e3-0641-4bb2-beaf-169ee8b3f8b4"
id = "cmbwa"
componentName = "Sliders-Adv XL Crcl Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Crcl Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "138"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w91a5eb3e-6bff-4bdd-89a2-078a348b8129"
id = "msxsq"
componentName = "Sliders-Adv XL Crcl Ticks Tool"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Sliders-Adv XL Crcl Ticks Tool"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "137"

