{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-02 14:40:46.97462-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-02 14:40:46.974617-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="i6ids6yem3" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="975px" defaultheight="800px" class="widget-container"><div data-mytext="myText" componentname="Html-text_4" ccid_componenttype="Html-text" id="ie1w" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iw24">X-Large</div><div data-mytext="myText" componentname="Html-text_3" ccid_componenttype="Html-text" id="i34a" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ikx3">Large</div><div data-mytext="myText" componentname="Html-text_2" ccid_componenttype="Html-text" id="i6lg" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ia59">Regular</div><div data-mytext="myText" componentname="Html-text_1" ccid_componenttype="Html-text" id="ila7" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iads">Small</div><div data-mytext="myText" componentname="Html-text" ccid_componenttype="Html-text" id="il4l" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="igtv">X-Small</div><ch5-slider nohandle="false" size="x-large" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" id="iqtc" componentname="Slider_4" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="fader" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" id="iza6" componentname="Slider_3" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" id="i4sx" componentname="Slider_2" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" id="inup" componentname="Slider_1" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" showtickvalues="true" oldid="ijhhg5azuk552" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="vertical" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" id="i15w" componentname="Slider" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="fader" range="false" showtickvalues="true" oldid="iozr" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" id="ifyq" componentname="Slider_14" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-large" previousslidertype="fader" range="false" showtickvalues="true" oldid="irw727y9cbja6" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="large" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="ihic" componentname="Slider_13" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="large" previousslidertype="fader" range="false" showtickvalues="true" oldid="i4g3rpqzcjx2i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="regular" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="iuuo" componentname="Slider_12" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="regular" previousslidertype="fader" range="false" showtickvalues="true" oldid="ietua11km77va" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="i19m" componentname="Slider_11" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="small" previousslidertype="fader" range="false" showtickvalues="true" oldid="i085px5put29i" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><ch5-slider nohandle="false" size="x-small" orientation="horizontal" tapsettable="false" handleshape="oval" handlesize="regular" tooltipshowtype="on" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="theme" id="ik7u" componentname="Slider_10" ccid_linksendreceive="True" ccid_componenttype="Slider" devicesvisited="[&quot;TSW-1070&quot;]" ccid_lastsizeselected="x-small" previousslidertype="fader" range="false" showtickvalues="true" oldid="ikxt3" ccid_activefont="'Roboto'" ticks="{&quot;0&quot;:&quot;0&quot;, &quot;25&quot;:&quot;25&quot;, &quot;50&quot;:&quot;50&quot;, &quot;75&quot;:&quot;75&quot;, &quot;100&quot;: &quot;100&quot; }" onoffonly="false" min="0" max="100" step="1"></ch5-slider><div data-mytext="myText" componentname="Html-text_15" ccid_componenttype="Html-text" id="ik2k" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ipms">X-Large</div><div data-mytext="myText" componentname="Html-text_14" ccid_componenttype="Html-text" id="ilqo" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i6mh">Large</div><div data-mytext="myText" componentname="Html-text_13" ccid_componenttype="Html-text" id="i7ms" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iwdb">Regular</div><div data-mytext="myText" componentname="Html-text_12" ccid_componenttype="Html-text" id="ixea" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i573">Small</div><div data-mytext="myText" componentname="Html-text_11" ccid_componenttype="Html-text" id="ih1p" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i1pk">X-Small</div><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="i21i" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="inp7khpag2i61">Sliders Fader Oval Regular Handle With Ticks and ToolTip&nbsp;</div></div>

{Css}
@media (max-width: 99999px) { #ie1w { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 1004px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 158 } #i34a { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 843px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 157 } #i6lg { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 690px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 156 } #ila7 { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 557px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 155 } #il4l { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 432px; top: 55px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 154 } #iqtc { width: 203px; height: 555px; display: block; left: 930px; top: 96px; position: absolute; z-index: 153 } #iqtc .ch5-slider :not(i):not(svg) { font-family: Roboto } #iqtc .ch5-slider .ch5-title-container { width: 203px } #iza6 { width: 203px; height: 455px; display: block; left: 787px; top: 96px; position: absolute; z-index: 152 } #iza6 .ch5-slider :not(i):not(svg) { font-family: Roboto } #iza6 .ch5-slider .ch5-title-container { width: 203px } #i4sx { width: 203px; height: 355px; display: block; left: 644px; top: 96px; position: absolute; z-index: 151 } #i4sx .ch5-slider :not(i):not(svg) { font-family: Roboto } #i4sx .ch5-slider .ch5-title-container { width: 203px } #inup { width: 203px; height: 305px; display: block; left: 501px; top: 96px; position: absolute; z-index: 150 } #inup .ch5-slider :not(i):not(svg) { font-family: Roboto } #inup .ch5-slider .ch5-title-container { width: 203px } #i15w { width: 203px; height: 255px; display: block; left: 358px; top: 96px; position: absolute; z-index: 149 } #i15w .ch5-slider :not(i):not(svg) { font-family: Roboto } #i15w .ch5-slider .ch5-title-container { width: 203px } #i15w-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #i15w-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ifyq .ch5-slider :not(i):not(svg) { font-family: Roboto } #ifyq-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ifyq .ch5-slider .ch5-title-container { width: 536px } #ifyq { width: 536px; height: 130px; display: block; left: 90px; top: 637px; position: absolute; z-index: 148 } #ifyq-2 .ch5-slider :not(i):not(svg) { font-family: Roboto } #ihic .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ihic-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ihic .ch5-slider .ch5-title-container { width: 436px } #ihic { width: 436px; height: 130px; display: block; left: 90px; top: 492px; position: absolute; z-index: 147 } #iuuo .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #iuuo-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #iuuo .ch5-slider .ch5-title-container { width: 336px } #iuuo { width: 336px; height: 130px; display: block; left: 90px; top: 347px; position: absolute; z-index: 146 } #i19m .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i19m-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #i19m .ch5-slider .ch5-title-container { width: 286px } #i19m { width: 286px; height: 130px; display: block; left: 90px; top: 202px; position: absolute; z-index: 145 } #ik7u .ch5-slider :not(i):not(svg) { font-family: Roboto } #ik7u-2 .noUi-touch-area { slidertouchareapadding_padding: 0px } #ik7u .ch5-slider .ch5-title-container { width: 236px } #ik7u { width: 236px; height: 130px; display: block; left: 90px; top: 57px; position: absolute; z-index: 144 } #ik2k { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 697px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 143 } #ilqo { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 552px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 142 } #i7ms { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 407px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 141 } #ixea { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 262px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 140 } #ih1p { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 7px; top: 117px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; width: auto; height: auto; z-index: 139 } #i21i { overflow: hidden; font-size: 23px; min-width: 1em; min-height: 24px; text-underline-offset: 0.3em; display: block; color: black; border-color: black; background-color: #ffffff; font-family: "Roboto"; left: 234px; top: 12px; position: absolute; custom-font-size: 23px; font-weight: 400; font-style: normal; z-index: 138 } #i6ids6yem3 { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } #izxkxzewhs6ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ip8xwmq7hcgcv .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i8n68ah8jccni .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ioqyrr4toadmj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i9xgjbvv4vluj .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i24upna624j9t .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ihdq4ivuqb2nl .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #io9hkdn0w3gwd .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ir8zq986n65xh .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3dst03rp2jho .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ibd55hx4577jw .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i77tqhfg2s5ak .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i3of2jw8l0j4v .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #ifsxjosinj53e .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #i1h2fvpzgkfl5 .ch5-slider :not(i):not(svg) { font-family: "Roboto" } #wrapper { background-color: #ffffff } .widget-container { z-index: 0 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ie1w { left: 1004px; top: 55px; z-index: 158 } #i34a { left: 843px; top: 55px; z-index: 157 } #i6lg { left: 690px; top: 55px; z-index: 156 } #ila7 { left: 557px; top: 55px; z-index: 155 } #il4l { top: 55px; left: 432px; z-index: 154 } #iqtc { width: 203px; height: 555px; display: block; left: 930px; top: 96px; position: absolute; z-index: 153 } #iza6 { width: 203px; height: 455px; display: block; left: 787px; top: 96px; position: absolute; z-index: 152 } #i4sx { width: 203px; height: 355px; display: block; left: 644px; top: 96px; position: absolute; z-index: 151 } #inup { width: 203px; height: 305px; display: block; left: 501px; top: 96px; position: absolute; z-index: 150 } #i15w { width: 203px; height: 255px; left: 358px; top: 96px; position: absolute; display: block; z-index: 149 } #ifyq { width: 536px; height: 130px; display: block; left: 90px; top: 637px; position: absolute; z-index: 148 } #ihic { width: 436px; height: 130px; display: block; left: 90px; top: 492px; position: absolute; z-index: 147 } #iuuo { width: 336px; height: 130px; display: block; left: 90px; top: 347px; position: absolute; z-index: 146 } #i19m { width: 286px; height: 130px; display: block; left: 90px; top: 202px; position: absolute; z-index: 145 } #ik7u { width: 236px; height: 130px; display: block; left: 90px; top: 57px; position: absolute; z-index: 144 } #ik2k { left: 7px; top: 697px; width: auto; height: auto; z-index: 143 } #ilqo { left: 7px; top: 552px; width: auto; height: auto; z-index: 142 } #i7ms { left: 7px; top: 407px; width: auto; height: auto; z-index: 141 } #ixea { left: 7px; top: 262px; width: auto; height: auto; z-index: 140 } #ih1p { left: 7px; top: 117px; width: auto; height: auto; z-index: 139 } #i21i { left: 234px; top: 12px; position: absolute; z-index: 138 } #i6ids6yem3 { width: 1100px; height: 800px; left: 0; top: 0; position: absolute } }

{PageAttributes}

[Attributes]
Name = "Sliders-Fad R Ovl Ticks Tool"
PageMode = "absolute"
Id = "f77b1a7a-f0bb-4e91-af98-f38af352df61"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_4"
ccid_ComponentType = "Html-text"
id = "ie1w"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iw24"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_3"
ccid_ComponentType = "Html-text"
id = "i34a"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ikx3"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_2"
ccid_ComponentType = "Html-text"
id = "i6lg"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ia59"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_1"
ccid_ComponentType = "Html-text"
id = "ila7"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iads"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text"
ccid_ComponentType = "Html-text"
id = "il4l"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igtv"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
id = "iqtc"
componentName = "Slider_4"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
id = "iza6"
componentName = "Slider_3"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
id = "i4sx"
componentName = "Slider_2"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
id = "inup"
componentName = "Slider_1"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ijhhg5azuk552"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "vertical"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
id = "i15w"
componentName = "Slider"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "iozr"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
id = "ifyq"
componentName = "Slider_14"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-large"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "irw727y9cbja6"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "large"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "ihic"
componentName = "Slider_13"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "large"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
oldID = "i4g3rpqzcjx2i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "regular"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "iuuo"
componentName = "Slider_12"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "regular"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
oldID = "ietua11km77va"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "i19m"
componentName = "Slider_11"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
previousSliderType = "fader"
range = "false"
showtickvalues = "true"
oldID = "i085px5put29i"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "x-small"
orientation = "horizontal"
tapsettable = "false"
handleshape = "oval"
handlesize = "regular"
tooltipshowtype = "on"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "theme"
id = "ik7u"
componentName = "Slider_10"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Slider"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
previousSliderType = "advanced"
range = "false"
showtickvalues = "true"
oldID = "ikxt3"
ccid_ActiveFont = "'Roboto'"
ticks = "{\"0\":\"0\", \"25\":\"25\", \"50\":\"50\", \"75\":\"75\", \"100\": \"100\" }"
onoffonly = "false"
min = "0"
max = "100"
step = "1"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_15"
ccid_ComponentType = "Html-text"
id = "ik2k"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ipms"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Large"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_14"
ccid_ComponentType = "Html-text"
id = "ilqo"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i6mh"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Regular"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_13"
ccid_ComponentType = "Html-text"
id = "i7ms"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iwdb"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_12"
ccid_ComponentType = "Html-text"
id = "ixea"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i573"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_11"
ccid_ComponentType = "Html-text"
id = "ih1p"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i1pk"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Sliders Fader Oval Regular Handle With Ticks and ToolTip&nbsp;"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "i21i"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "inp7khpag2i61"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "i6ids6yem3"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

