{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-01 18:33:36.783716-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-01 18:33:36.783711-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wfbf0fef5-54aa-410c-8f3e-e25c62c2d4ef" id="ix2l" componentName="Tabs-Rounded Rectangle" ccid_ComponentType="Widget" ccid_WidgetName="Tabs-Rounded Rectangle" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w4085bddd-0ecc-49b3-9c01-cf84923d83c2" id="isdi" componentName="Tabs-Rounded Rectangle-Icons" ccid_ComponentType="Widget" ccid_WidgetName="Tabs-Rounded Rectangle-Icons" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w00c722de-3b21-48dc-9f4b-18ca50087b60" id="ibk9" componentName="Tabs-Rounded Rectangle-Ic-Tx" ccid_ComponentType="Widget" ccid_WidgetName="Tabs-Rounded Rectangle-Ic-Tx" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd9dc4934-97e7-4a1f-8a5c-7a43a26d80ac" id="ibq2" componentName="Tabs-Rectangle" ccid_ComponentType="Widget" ccid_WidgetName="Tabs-Rectangle" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w27280956-fc6b-4761-844d-9c9c8b37563e" id="il8g" componentName="Tabs-Rectangle-Icons" ccid_ComponentType="Widget" ccid_WidgetName="Tabs-Rectangle-Icons" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wc4f4a89c-5fab-4d06-a86e-1f3861f6557b" id="iv0k" componentName="Tabs-Rectangle-Icons-Text" ccid_ComponentType="Widget" ccid_WidgetName="Tabs-Rectangle-Icons-Text" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w497005a0-0dd2-4df1-ba23-893ebc9a9cbe" id="itq6" componentName="Tabs-Tab" ccid_ComponentType="Widget" ccid_WidgetName="Tabs-Tab" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w433e60ce-4fd7-415e-8f6b-0d00a92ad095" id="i0z9" componentName="Tabs-Tab-Icons" ccid_ComponentType="Widget" ccid_WidgetName="Tabs-Tab-Icons" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w1cac2cd8-57ae-4aee-b002-3871141265dc" id="ip6qh" componentName="Tabs-Tab-Icons-Text" ccid_ComponentType="Widget" ccid_WidgetName="Tabs-Tab-Icons-Text" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="i1ddf" componentName="NavBar" ccid_ComponentType="Widget" ccid_WidgetName="NavBar" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px) { #ix2l { display: none; left: 152px; top: 0; position: absolute } #isdi { display: none; left: 152px; top: 0; position: absolute } #ibk9 { display: none; left: 152px; top: 0; position: absolute } #ibq2 { display: none; left: 152px; top: 0; position: absolute } #il8g { display: none; left: 152px; top: 0; position: absolute } #iv0k { display: none; left: 152px; top: 0; position: absolute } #itq6 { display: none; left: 152px; top: 0; position: absolute } #i0z9 { display: none; left: 152px; top: 0; position: absolute } #ip6qh { display: none; left: 152px; top: 0; position: absolute } #i1ddf { display: block; left: 0; top: 0; position: absolute } #wrapper { background-color: #ffffff } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ix2l { display: none; left: 152px; top: 0; position: absolute } #isdi { display: none; left: 152px; top: 0; position: absolute } #ibk9 { display: none; left: 152px; top: 0; position: absolute } #ibq2 { left: 152px; top: 0; position: absolute; display: none } #il8g { left: 152px; top: 0; position: absolute; display: none } #iv0k { display: none; left: 152px; top: 0; position: absolute } #itq6 { display: none; left: 152px; top: 0; position: absolute } #i0z9 { display: none; left: 152px; top: 0; position: absolute } #ip6qh { left: 152px; top: 0; position: absolute; display: none } #i1ddf { display: block; left: 0; top: 0; position: absolute } }

{PageAttributes}

[Attributes]
Name = "Tabs"
PageMode = "absolute"
Id = "a578bac7-ed28-4725-ae51-ad44fc04018e"
StartPage = "False"
PreloadPage = "True"
CachePage = "True"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"
TransitionIn = ""
TransitionOut = ""
TransitionDuration = "1.00s"
TransitionDelay = "0.00s"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wfbf0fef5-54aa-410c-8f3e-e25c62c2d4ef"
id = "ix2l"
componentName = "Tabs-Rounded Rectangle"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Tabs-Rounded Rectangle"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w4085bddd-0ecc-49b3-9c01-cf84923d83c2"
id = "isdi"
componentName = "Tabs-Rounded Rectangle-Icons"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Tabs-Rounded Rectangle-Icons"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w00c722de-3b21-48dc-9f4b-18ca50087b60"
id = "ibk9"
componentName = "Tabs-Rounded Rectangle-Ic-Tx"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Tabs-Rounded Rectangle-Ic-Tx"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd9dc4934-97e7-4a1f-8a5c-7a43a26d80ac"
id = "ibq2"
componentName = "Tabs-Rectangle"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Tabs-Rectangle"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w27280956-fc6b-4761-844d-9c9c8b37563e"
id = "il8g"
componentName = "Tabs-Rectangle-Icons"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Tabs-Rectangle-Icons"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wc4f4a89c-5fab-4d06-a86e-1f3861f6557b"
id = "iv0k"
componentName = "Tabs-Rectangle-Icons-Text"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Tabs-Rectangle-Icons-Text"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w497005a0-0dd2-4df1-ba23-893ebc9a9cbe"
id = "itq6"
componentName = "Tabs-Tab"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Tabs-Tab"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w433e60ce-4fd7-415e-8f6b-0d00a92ad095"
id = "i0z9"
componentName = "Tabs-Tab-Icons"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Tabs-Tab-Icons"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w1cac2cd8-57ae-4aee-b002-3871141265dc"
id = "ip6qh"
componentName = "Tabs-Tab-Icons-Text"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Tabs-Tab-Icons-Text"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "i1ddf"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"

