{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-01-29 22:51:49.692437-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-01-29 22:51:49.69243-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="w1b10bf19-2867-4e98-a46a-92b3a629a74f" id="i5d5" componentName="Toggle-Rectangle" ccid_ComponentType="Widget" ccid_WidgetName="Toggle-Rectangle" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#wrapper{background-color:#ffffff;}#i5d5{display:block;left:152px;top:0;position:absolute;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){body{padding-top:0;border-radius:0 0 0 0;}#i5d5{display:block;left:152px;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Toggle"
PageMode = "absolute"
Id = "a06df15c-d646-4178-9e39-3519431ffdef"
StartPage = "False"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w1b10bf19-2867-4e98-a46a-92b3a629a74f"
id = "i5d5"
componentName = "Toggle-Rectangle"
ccid_ComponentType = "Widget"
ccid_WidgetName = "Toggle-Rectangle"
devicesVisited = "[\"TSW-1070\"]"

