{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-08 11:03:03.024731-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-08 11:03:03.02472-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-video-switcher numberofsources="4" numberofsourcelistdivisions="1" numberofscreens="4" displayscreenlabel="true" numberofscreencolumns="2" indexid="idx" scrollbar="true" screenaspectratio="16:9" sourcelistposition="top" ccid_linksendreceive="True" sourceiconclass="fas fa-video" ccid_imageicontype="iconclass" endless id="ivq8" componentname="Video Switcher" ccid_activefont="'Roboto'" assetid="0" ccid_componenttype="Video Switcher" devicesvisited="[&quot;TSW-1070&quot;]"><ch5-video-switcher-source ccid_imageicontype="iconclass" id="Source1" componentname="Source 1" componentnumber="1"></ch5-video-switcher-source><ch5-video-switcher-source ccid_imageicontype="iconclass" id="Source2" componentname="Source 2" componentnumber="2"></ch5-video-switcher-source><ch5-video-switcher-source ccid_imageicontype="iconclass" id="Source3" componentname="Source 3" componentnumber="3"></ch5-video-switcher-source><ch5-video-switcher-source ccid_imageicontype="iconclass" id="Source4" componentname="Source 4" componentnumber="4"></ch5-video-switcher-source><ch5-video-switcher-screen id="Screen1" componentname="Screen 1" componentnumber="1" alignlabel="center"></ch5-video-switcher-screen><ch5-video-switcher-screen id="Screen2" componentname="Screen 2" componentnumber="2" alignlabel="center"></ch5-video-switcher-screen><ch5-video-switcher-screen id="Screen3" componentname="Screen 3" componentnumber="3" alignlabel="center"></ch5-video-switcher-screen><ch5-video-switcher-screen id="Screen4" componentname="Screen 4" componentnumber="4" alignlabel="center"></ch5-video-switcher-screen></ch5-video-switcher><div data-mytext="myText" componentname="Html-text_7" ccid_componenttype="Html-text" id="il5o" ccid_activefont="'Roboto'" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ielxkxstxbqvf">Video Switcher</div><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w2e3f1caf-9fde-4031-ab72-59ca643cfb70" id="i00z" componentname="NavBar" ccid_componenttype="Widget" ccid_widgetname="NavBar" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" backgroundcolor="#ffffff" id="ib85" componentname="Background" ccid_linksendreceive="True" ccid_componenttype="Background" devicesvisited="[&quot;TSW-1070&quot;]" componentwasresized="true">
              </ch5-background>

{Css}
@media (max-width: 99999px){#ib85{width:100%;height:100%;z-index:-98;overflow:hidden;position:absolute;display:block;left:0px;top:0px;}#i00z{display:block;left:0;top:0;position:absolute;z-index:69;}#il5o{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:563px;top:32px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:71;}#wrapper{background-color:#ffffff;}#ivq8 .ch5-video-switcher :not(i):not(svg){font-family:'Roboto';}#ivq8 .ch5-video-switcher--source-list .source-container{width:153.45333333333335px;}#ivq8{width:677px;height:auto;display:block;left:301px;top:174px;position:absolute;z-index:85;--ch5-video-switcher--width:677px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ib85{width:100%;height:100%;z-index:-98;overflow:hidden;position:absolute;display:block;left:0;top:0;}#i00z{display:block;left:0;top:0;position:absolute;z-index:69;}#il5o{left:563px;top:32px;position:absolute;z-index:71;}#ivq8{width:677px;height:auto;display:block;left:301px;top:174px;position:absolute;z-index:85;--ch5-video-switcher--width:677px;}}

{PageAttributes}

[Attributes]
Name = "VideoSwitcher"
PageMode = "absolute"
Id = "f05c7510-9fd2-404b-84fb-487ab30d5725"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Video Switcher"
Editable = true

[[Elements.Components]]
Type = "Ch5 Video Switcher Source"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
id = "Source1"
componentName = "Source 1"
componentNumber = "1"
[[Elements.Components]]
Type = "Ch5 Video Switcher Source"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
id = "Source2"
componentName = "Source 2"
componentNumber = "2"
[[Elements.Components]]
Type = "Ch5 Video Switcher Source"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
id = "Source3"
componentName = "Source 3"
componentNumber = "3"
[[Elements.Components]]
Type = "Ch5 Video Switcher Source"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
id = "Source4"
componentName = "Source 4"
componentNumber = "4"
[[Elements.Components]]
Type = "Ch5 Video Switcher Screen"

[Elements.Components.Attributes]
id = "Screen1"
componentName = "Screen 1"
componentNumber = "1"
alignlabel = "center"
[[Elements.Components]]
Type = "Ch5 Video Switcher Screen"

[Elements.Components.Attributes]
id = "Screen2"
componentName = "Screen 2"
componentNumber = "2"
alignlabel = "center"
[[Elements.Components]]
Type = "Ch5 Video Switcher Screen"

[Elements.Components.Attributes]
id = "Screen3"
componentName = "Screen 3"
componentNumber = "3"
alignlabel = "center"
[[Elements.Components]]
Type = "Ch5 Video Switcher Screen"

[Elements.Components.Attributes]
id = "Screen4"
componentName = "Screen 4"
componentNumber = "4"
alignlabel = "center"

[Elements.Attributes]
numberofsources = "4"
numberofsourcelistdivisions = "1"
numberofscreens = "4"
displayscreenlabel = "true"
numberofscreencolumns = "2"
indexId = "idx"
scrollbar = "true"
screenaspectratio = "16:9"
sourcelistposition = "top"
ccid_linkSendReceive = "True"
sourceiconclass = "fas fa-video"
ccid_imageIconType = "iconclass"
endless = "true"
id = "ivq8"
componentName = "Video Switcher"
ccid_ActiveFont = "'Roboto'"
assetid = "0"
ccid_ComponentType = "Video Switcher"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "html-text"

[[Elements.Components]]
Type = "textnode"
Content = "Video Switcher"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "il5o"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ielxkxstxbqvf"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w2e3f1caf-9fde-4031-ab72-59ca643cfb70"
id = "i00z"
componentName = "NavBar"
ccid_ComponentType = "Widget"
ccid_WidgetName = "NavBar"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
backgroundcolor = "#ffffff"
id = "ib85"
componentName = "Background"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Background"
devicesVisited = "[\"TSW-1070\"]"
componentWasResized = "true"

