{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-08 10:56:58.533321-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-08 10:56:58.533315-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="ihwjiy4m8f" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><ch5-video aspectratio="16:9" sourcetype="Network" snapshotrefreshrate="5" size="x-small" id="iotxk" componentName="Video" ccid_linkSendReceive="True" ccid_ComponentType="Video" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="x-small">
              </ch5-video><div data-mytext="myText" componentName="Html-text_7" ccid_ComponentType="Html-text" id="ifhi" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="igsu">Video X-Small</div></div>

{Css}
@media (max-width: 99999px){#ifhi{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:416px;top:32px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:154;}#ihwjiy4m8f{width:975px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iotxk{display:block;left:287px;top:287px;position:absolute;z-index:166;width:400px;height:auto;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ifhi{left:416px;top:32px;position:absolute;z-index:154;}#ihwjiy4m8f{width:975px;height:800px;left:0;top:0;position:absolute;}#iotxk{display:block;left:287px;top:287px;position:absolute;z-index:166;width:400px;height:auto;}}

{PageAttributes}

[Attributes]
Name = "Video-XS"
PageMode = "absolute"
Id = "f61624b7-3a80-4e51-9e5f-89eb92719c1b"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Video"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
aspectratio = "16:9"
sourcetype = "Network"
snapshotrefreshrate = "5"
size = "x-small"
id = "iotxk"
componentName = "Video"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Video"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "x-small"
[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Video X-Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "ifhi"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "igsu"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ihwjiy4m8f"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

