{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2026-02-08 10:56:49.216324-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2026-02-08 10:56:49.21632-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_ComponentType="Widget Canvas" id="ic7i2pwf60" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="975px" defaultHeight="800px" class="widget-container"><div data-mytext="myText" componentName="Html-text_7" ccid_ComponentType="Html-text" id="i3r8fph4kl" ccid_ActiveFont="'Roboto'" devicesVisited="[&quot;TSW-1070&quot;]" oldID="ifhi">Video Small</div><ch5-video aspectratio="16:9" sourcetype="Network" snapshotrefreshrate="5" size="small" id="i5wh0hgq9h" componentName="Video" ccid_linkSendReceive="True" ccid_ComponentType="Video" devicesVisited="[&quot;TSW-1070&quot;]" ccid_lastSizeSelected="small" oldID="iotxk">
              </ch5-video></div>

{Css}
@media (max-width: 99999px){#ic7i2pwf60{width:975px;height:800px;left:0px;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}#i5wh0hgq9h{display:block;left:267px;top:276px;position:absolute;z-index:168;width:440px;}#i3r8fph4kl{overflow:hidden;font-size:23px;min-width:1em;min-height:24px;text-underline-offset:0.3em;display:block;color:black;border-color:black;background-color:#ffffff;font-family:"Roboto";left:426px;top:32px;position:absolute;custom-font-size:23px;font-weight:400;font-style:normal;z-index:170;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ic7i2pwf60{width:975px;height:800px;left:0px;top:0;position:absolute;}#i5wh0hgq9h{display:block;left:267px;top:276px;position:absolute;z-index:168;width:440px;}#i3r8fph4kl{left:426px;top:32px;position:absolute;z-index:170;}}

{PageAttributes}

[Attributes]
Name = "Video-S"
PageMode = "absolute"
Id = "139b30f6-2a4a-4538-8e7e-3e49bde9b022"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-text"

[[Elements.Components.Components]]
Type = "textnode"
Content = "Video Small"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
data-mytext = "myText"
componentName = "Html-text_7"
ccid_ComponentType = "Html-text"
id = "i3r8fph4kl"
ccid_ActiveFont = "'Roboto'"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ifhi"
[[Elements.Components]]
Type = "Ch5 Video"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
aspectratio = "16:9"
sourcetype = "Network"
snapshotrefreshrate = "5"
size = "small"
id = "i5wh0hgq9h"
componentName = "Video"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Video"
devicesVisited = "[\"TSW-1070\"]"
ccid_lastSizeSelected = "small"
oldID = "iotxk"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "ic7i2pwf60"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "975px"
defaultHeight = "800px"

