[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Button Selector Driver
  SmplCName=Button Selector Driver.usp
  Code=1
  InputCue1=SelectRoundRectanglePressed
  InputSigType1=Digital
  InputCue2=SelectCirclePressed
  InputSigType2=Digital
  InputCue3=SelectRectanglePressed
  InputSigType3=Digital
  InputCue4=SelectTabPressed
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=SelectSimplePressed
  InputSigType6=Digital
  InputCue7=SelectIconsPressed
  InputSigType7=Digital
  InputCue8=SelectIconsTextPressed
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  OutputCue1=SelectRoundRectangleSelected
  OutputSigType1=Digital
  OutputCue2=SelectCircleSelected
  OutputSigType2=Digital
  OutputCue3=SelectRectangleSelected
  OutputSigType3=Digital
  OutputCue4=SelectTabSelected
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=SelectSimpleSelected
  OutputSigType6=Digital
  OutputCue7=SelectIconsSelected
  OutputSigType7=Digital
  OutputCue8=SelectIconsTextSelected
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Widgets[1]
  OutputSigType10=Digital
  OutputCue11=Widgets[2]
  OutputSigType11=Digital
  OutputCue12=Widgets[3]
  OutputSigType12=Digital
  OutputCue13=Widgets[4]
  OutputSigType13=Digital
  OutputCue14=Widgets[5]
  OutputSigType14=Digital
  OutputCue15=Widgets[6]
  OutputSigType15=Digital
  OutputCue16=Widgets[7]
  OutputSigType16=Digital
  OutputCue17=Widgets[8]
  OutputSigType17=Digital
  OutputCue18=Widgets[9]
  OutputSigType18=Digital
  OutputCue19=Widgets[10]
  OutputSigType19=Digital
  OutputCue20=Widgets[11]
  OutputSigType20=Digital
  OutputCue21=Widgets[12]
  OutputSigType21=Digital
  OutputCue22=Widgets[13]
  OutputSigType22=Digital
  OutputCue23=Widgets[14]
  OutputSigType23=Digital
  OutputCue24=Widgets[15]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputList2Cue1=NumberOfShapesButtons
  OutputList2SigType1=Analog
  OutputList2Cue2=NumberOfFeaturesButtons
  OutputList2SigType2=Analog
  OutputList2Cue3=RoundRectangleTitle
  OutputList2SigType3=Serial
  OutputList2Cue4=CircleTitle
  OutputList2SigType4=Serial
  OutputList2Cue5=RectangleTitle
  OutputList2SigType5=Serial
  OutputList2Cue6=TabTitle
  OutputList2SigType6=Serial
  OutputList2Cue7=SimpleTitle
  OutputList2SigType7=Serial
  OutputList2Cue8=IconsTitle
  OutputList2SigType8=Serial
  OutputList2Cue9=IconsTextTitle
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=27
  MaxVariableOutputs=27
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Button_Selector_Driver
  SymJam=NonExclusive
  FileName=Button Selector Driver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
