[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Keypad Selector Driver
  SmplCName=Keypad Selector Driver.usp
  Code=1
  InputCue1=SelectSize1Pressed
  InputSigType1=Digital
  InputCue2=SelectSize2Pressed
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=SelectSquarePressed
  InputSigType4=Digital
  InputCue5=SelectRoundRectanglePressed
  InputSigType5=Digital
  InputCue6=SelectCirclePressed
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=SelectDefaultPressed
  InputSigType8=Digital
  InputCue9=SelectPrimaryPressed
  InputSigType9=Digital
  InputCue10=SelectInfoPressed
  InputSigType10=Digital
  InputCue11=SelectTextPressed
  InputSigType11=Digital
  InputCue12=SelectDangerPressed
  InputSigType12=Digital
  InputCue13=SelectWarningPressed
  InputSigType13=Digital
  InputCue14=SelectSuccessPressed
  InputSigType14=Digital
  InputCue15=SelectSecondaryPressed
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=SelectKeypadSelected
  InputSigType17=Digital
  OutputCue1=SelectSize1Selected
  OutputSigType1=Digital
  OutputCue2=SelectSize2Selected
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=SelectSquareSelected
  OutputSigType4=Digital
  OutputCue5=SelectRoundRectangleSelected
  OutputSigType5=Digital
  OutputCue6=SelectCircleSelected
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=SelectDefaultSelected
  OutputSigType8=Digital
  OutputCue9=SelectPrimarySelected
  OutputSigType9=Digital
  OutputCue10=SelectInfoSelected
  OutputSigType10=Digital
  OutputCue11=SelectTextSelected
  OutputSigType11=Digital
  OutputCue12=SelectDangerSelected
  OutputSigType12=Digital
  OutputCue13=SelectWarningSelected
  OutputSigType13=Digital
  OutputCue14=SelectSuccessSelected
  OutputSigType14=Digital
  OutputCue15=SelectSecondarySelected
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=Size1PageView
  OutputSigType17=Digital
  OutputCue18=Size2PageView
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=Widgets[1]
  OutputSigType20=Digital
  OutputCue21=Widgets[2]
  OutputSigType21=Digital
  OutputCue22=Widgets[3]
  OutputSigType22=Digital
  OutputCue23=Widgets[4]
  OutputSigType23=Digital
  OutputCue24=Widgets[5]
  OutputSigType24=Digital
  OutputCue25=Widgets[6]
  OutputSigType25=Digital
  OutputCue26=Widgets[7]
  OutputSigType26=Digital
  OutputCue27=Widgets[8]
  OutputSigType27=Digital
  OutputCue28=Widgets[9]
  OutputSigType28=Digital
  OutputCue29=Widgets[10]
  OutputSigType29=Digital
  OutputCue30=Widgets[11]
  OutputSigType30=Digital
  OutputCue31=Widgets[12]
  OutputSigType31=Digital
  OutputCue32=Widgets[13]
  OutputSigType32=Digital
  OutputCue33=Widgets[14]
  OutputSigType33=Digital
  OutputCue34=Widgets[15]
  OutputSigType34=Digital
  OutputCue35=Widgets[16]
  OutputSigType35=Digital
  OutputCue36=Widgets[17]
  OutputSigType36=Digital
  OutputCue37=Widgets[18]
  OutputSigType37=Digital
  OutputCue38=Widgets[19]
  OutputSigType38=Digital
  OutputCue39=Widgets[20]
  OutputSigType39=Digital
  OutputCue40=Widgets[21]
  OutputSigType40=Digital
  OutputCue41=Widgets[22]
  OutputSigType41=Digital
  OutputCue42=Widgets[23]
  OutputSigType42=Digital
  OutputCue43=Widgets[24]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputList2Cue1=NumberOfSizeButtons
  OutputList2SigType1=Analog
  OutputList2Cue2=NumberOfShapeButtons
  OutputList2SigType2=Analog
  OutputList2Cue3=NumberOfTypeButtons
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=KeyboardSize1Title
  OutputList2SigType5=Serial
  OutputList2Cue6=KeyboardSize2Title
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=SquareTitle
  OutputList2SigType8=Serial
  OutputList2Cue9=RoundRectangleTitle
  OutputList2SigType9=Serial
  OutputList2Cue10=CircleTitle
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=DefaultTitle
  OutputList2SigType12=Serial
  OutputList2Cue13=PrimaryTitle
  OutputList2SigType13=Serial
  OutputList2Cue14=InfoTitle
  OutputList2SigType14=Serial
  OutputList2Cue15=TextTitle
  OutputList2SigType15=Serial
  OutputList2Cue16=DangerTitle
  OutputList2SigType16=Serial
  OutputList2Cue17=WarningTitle
  OutputList2SigType17=Serial
  OutputList2Cue18=SuccessTitle
  OutputList2SigType18=Serial
  OutputList2Cue19=SecondaryTitle
  OutputList2SigType19=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=44
  MaxVariableOutputs=44
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=19
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Keypad_Selector_Driver
  SymJam=NonExclusive
  FileName=Keypad Selector Driver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
