Digital_Input SelectButtonsPressed;
Digital_Input SelectSlidersPressed;
Digital_Input SelectTabsPressed;
Digital_Input SelectTogglesPressed;


Digital_Output SelectButtonsSelected;
Digital_Output SelectSlidersSelected;
Digital_Output SelectTabsSelected;
Digital_Output SelectTogglesSelected;

Analog_Output NumberOfButtons;

String_Output ButtonTitle;
String_Output SliderTitle;
String_Output TabTitle;
String_Output ToggleTitle;

integer CurrentSelection;

Function UnselectAll(){
	SelectButtonsSelected = 0;
	SelectSlidersSelected = 0;
	SelectTabsSelected = 0;
	SelectTogglesSelected = 0;
}


Push SelectButtonsPressed 
Push SelectSlidersPressed 
Push SelectTabsPressed 
Push SelectTogglesPressed {
	UnselectAll();
	If (SelectButtonsPressed = 1) {
		SelectButtonsSelected = 1;	
		CurrentSelection = 1;
	} Else If (SelectSlidersPressed = 1) {
		SelectSlidersSelected = 1;	
		CurrentSelection = 2;
	} Else If (SelectTabsPressed = 1) {
		SelectTabsSelected = 1;	
		CurrentSelection = 3;
	} Else If (SelectTogglesPressed = 1) {
		SelectTogglesSelected = 1;	
		CurrentSelection = 4;
	} 
}

Function Main() {
	NumberOfButtons = 4;
	SelectButtonsSelected = 1;
	ButtonTitle = "Buttons";
	SliderTitle = "Sliders";
	TabTitle = "Tabs";
	ToggleTitle = "Toggles";
}