Digital_Input SelectButtonsPressed;
Digital_Input SelectSlidersAdvancedPressed;
Digital_Input SelectSlidersFaderPressed;
Digital_Input SelectSlidersGaugePressed;
Digital_Input SelectSlidersMinMaxPressed;
Digital_Input SelectTabsPressed;
Digital_Input SelectTogglesPressed;


Digital_Output SelectButtonsSelected;
Digital_Output SelectSlidersAdvancedSelected;
Digital_Output SelectSlidersFaderSelected;
Digital_Output SelectSlidersGaugeSelected;
Digital_Output SelectSlidersMinMaxSelected;
Digital_Output SelectTabsSelected;
Digital_Output SelectTogglesSelected;

Analog_Output NumberOfButtons;

String_Output ButtonTitle;
String_Output SliderAdvancedTitle;
String_Output SliderFaderTitle;
String_Output SliderGaugeTitle;
String_Output SliderMinMaxTitle;
String_Output TabTitle;
String_Output ToggleTitle;

integer CurrentSelection;

Function UnselectAll(){
	SelectButtonsSelected = 0;
	SelectSlidersAdvancedSelected = 0;
	SelectSlidersFaderSelected = 0;
	SelectSlidersGaugeSelected = 0;
	SelectSlidersMinMaxSelected = 0;
	SelectTabsSelected = 0;
	SelectTogglesSelected = 0;
}


Push SelectButtonsPressed 
Push SelectSlidersAdvancedPressed 
Push SelectSlidersFaderPressed 
Push SelectSlidersGaugePressed 
Push SelectSlidersMinMaxPressed 
Push SelectTabsPressed 
Push SelectTogglesPressed {
	UnselectAll();
	If (SelectButtonsPressed = 1) {
		SelectButtonsSelected = 1;	
		CurrentSelection = 1;
	} Else If (SelectSlidersAdvancedPressed = 1) {
		SelectSlidersAdvancedSelected = 1;	
		CurrentSelection = 2;
	} Else If (SelectSlidersFaderPressed = 1) {
		SelectSlidersFaderSelected = 1;	
		CurrentSelection = 2;
	} Else If (SelectSlidersGaugePressed = 1) {
		SelectSlidersGaugeSelected = 1;	
		CurrentSelection = 2;
	} Else If (SelectSlidersMinMaxPressed = 1) {
		SelectSlidersMinMaxSelected = 1;	
		CurrentSelection = 2;
	} Else If (SelectTabsPressed = 1) {
		SelectTabsSelected = 1;	
		CurrentSelection = 3;
	} Else If (SelectTogglesPressed = 1) {
		SelectTogglesSelected = 1;	
		CurrentSelection = 4;
	} 
}

Function Main() {
	NumberOfButtons = 7;
	SelectButtonsSelected = 1;
	ButtonTitle = "Buttons";
	SliderAdvancedTitle = "Sliders<br/>Advanced";
	SliderFaderTitle = "Sliders<br/>Fader";
	SliderGaugeTitle = "Sliders<br/>Gauge";
	SliderMinMaxTitle = "Sliders<br/>Min/Max";
	TabTitle = "Tabs";
	ToggleTitle = "Toggles";
}