Digital_Input SelectButtonsPressed;
Digital_Input SelectSlidersPressed;
Digital_Input SelectTabsPressed;
Digital_Input SelectTogglesPressed;
Digital_Input SelectDpasPressed;


Digital_Output SelectButtonsSelected;
Digital_Output SelectSlidersSelected;
Digital_Output SelectTabsSelected;
Digital_Output SelectTogglesSelected;
Digital_Output SelectDpadSelected;

Analog_Output NumberOfButtons;

String_Output ButtonTitle;
String_Output SliderTitle;
String_Output TabTitle;
String_Output ToggleTitle;
String_Output DpadTitle;

integer CurrentSelection;

Function UnselectAll() {
	SelectButtonsSelected = 0;
	SelectSlidersSelected = 0;
	SelectTabsSelected = 0;
	SelectTogglesSelected = 0;
	SelectDpadSelected = 0;
}
Function SelectSection() {
	CSwitch (CurrentSelection) {
		Case (1): {
			SelectButtonsSelected = 1;
			Break;
		}
		Case (2): {
			SelectSlidersSelected = 1;
			Break;
		}
		Case (3): {
			SelectTabsSelected = 1;
			Break;
		}
		Case (4): {
			SelectTogglesSelected = 1;
			Break;
		}
		Case (5): {
			SelectDpadSelected = 1;
			Break;
		}
	}
}
Function SetSection(){
	UnselectAll();
	SelectSection();
}
Push SelectButtonsPressed {
	CurrentSelection = 1;
	SetSection();
}
Push SelectSlidersPressed {
	CurrentSelection = 2;
	SetSection();
}
Push SelectTabsPressed {
	CurrentSelection = 3;
	SetSection();
}
Push SelectTogglesPressed {
	CurrentSelection = 4;
	SetSection();
}
Push SelectDpasPressed {
	CurrentSelection = 5;
	SetSection();
}

Function Main() {
	NumberOfButtons = 5;
	SelectButtonsSelected = 1;
	ButtonTitle = "Buttons";
	SliderTitle = "Sliders";
	TabTitle = "Tabs";
	ToggleTitle = "Toggles";
	DpadTitle = "Dpads";
}