[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=NavBar Driver
  SmplCName=NavBar Driver.usp
  Code=1
  InputCue1=SelectAnimationPressed
  InputSigType1=Digital
  InputCue2=SelectButtonsPressed
  InputSigType2=Digital
  InputCue3=SelectDpadsPressed
  InputSigType3=Digital
  InputCue4=SelectKeypadsPressed
  InputSigType4=Digital
  InputCue5=SelectMediaPlayerPressed
  InputSigType5=Digital
  InputCue6=SelectOtherPressed
  InputSigType6=Digital
  InputCue7=SelectSlidersPressed
  InputSigType7=Digital
  InputCue8=SelectTabsPressed
  InputSigType8=Digital
  InputCue9=SelectTogglesPressed
  InputSigType9=Digital
  InputCue10=SelectVideoPressed
  InputSigType10=Digital
  InputCue11=SelectVideoSwitcherPressed
  InputSigType11=Digital
  OutputCue1=SelectAnimationSelected
  OutputSigType1=Digital
  OutputCue2=SelectButtonsSelected
  OutputSigType2=Digital
  OutputCue3=SelectDpadsSelected
  OutputSigType3=Digital
  OutputCue4=SelectKeypadSelected
  OutputSigType4=Digital
  OutputCue5=SelectMediaPlayerSelected
  OutputSigType5=Digital
  OutputCue6=SelectOtherSelected
  OutputSigType6=Digital
  OutputCue7=SelectSlidersSelected
  OutputSigType7=Digital
  OutputCue8=SelectTabsSelected
  OutputSigType8=Digital
  OutputCue9=SelectTogglesSelected
  OutputSigType9=Digital
  OutputCue10=SelectVideoSelected
  OutputSigType10=Digital
  OutputCue11=SelectVideoSwitcherSelected
  OutputSigType11=Digital
  OutputList2Cue1=NumberOfButtons
  OutputList2SigType1=Analog
  OutputList2Cue2=AnimationTitle
  OutputList2SigType2=Serial
  OutputList2Cue3=ButtonTitle
  OutputList2SigType3=Serial
  OutputList2Cue4=DpadTitle
  OutputList2SigType4=Serial
  OutputList2Cue5=KeypadTitle
  OutputList2SigType5=Serial
  OutputList2Cue6=MediaPlayerTitle
  OutputList2SigType6=Serial
  OutputList2Cue7=OtherTitle
  OutputList2SigType7=Serial
  OutputList2Cue8=SliderTitle
  OutputList2SigType8=Serial
  OutputList2Cue9=TabTitle
  OutputList2SigType9=Serial
  OutputList2Cue10=ToggleTitle
  OutputList2SigType10=Serial
  OutputList2Cue11=VideoTitle
  OutputList2SigType11=Serial
  OutputList2Cue12=VideoSwitcherTitle
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NavBar_Driver
  SymJam=NonExclusive
  FileName=NavBar Driver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
