[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Slider Selector Driver
  SmplCName=Slider Selector Driver.usp
  Code=1
  InputCue1=SelectRoundRectanglePressed
  InputSigType1=Digital
  InputCue2=SelectCirclePressed
  InputSigType2=Digital
  InputCue3=SelectRectanglePressed
  InputSigType3=Digital
  InputCue4=SelectOvalPressed
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=SelectSimplePressed
  InputSigType6=Digital
  InputCue7=SelectToolTipPressed
  InputSigType7=Digital
  InputCue8=SelectToolTipTicksPressed
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=SelectXLargePressed
  InputSigType10=Digital
  InputCue11=SelectLargePressed
  InputSigType11=Digital
  InputCue12=SelectRegularPressed
  InputSigType12=Digital
  InputCue13=SelectSmallPressed
  InputSigType13=Digital
  InputCue14=SelectXSmallPressed
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=SlidersPageSelected
  InputSigType16=Digital
  OutputCue1=SelectRoundRectangleSelected
  OutputSigType1=Digital
  OutputCue2=SelectCircleSelected
  OutputSigType2=Digital
  OutputCue3=SelectRectangleSelected
  OutputSigType3=Digital
  OutputCue4=SelectOvalSelected
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=SelectRoundRectangleEnabled
  OutputSigType6=Digital
  OutputCue7=SelectCircleEnabled
  OutputSigType7=Digital
  OutputCue8=SelectRectangleEnabled
  OutputSigType8=Digital
  OutputCue9=SelectOvalEnabled
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=SelectSimpleSelected
  OutputSigType11=Digital
  OutputCue12=SelectToolTipSelected
  OutputSigType12=Digital
  OutputCue13=SelectToolTipTicksSelected
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=SelectSimpleEnabled
  OutputSigType15=Digital
  OutputCue16=SelectToolTipEnabled
  OutputSigType16=Digital
  OutputCue17=SelectToolTipTicksEnabled
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=SelectXLargeSelected
  OutputSigType19=Digital
  OutputCue20=SelectLargeSelected
  OutputSigType20=Digital
  OutputCue21=SelectRegularSelected
  OutputSigType21=Digital
  OutputCue22=SelectSmallSelected
  OutputSigType22=Digital
  OutputCue23=SelectXSmallSelected
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=SelectXLargeEnabled
  OutputSigType25=Digital
  OutputCue26=SelectLargeEnabled
  OutputSigType26=Digital
  OutputCue27=SelectRegularEnabled
  OutputSigType27=Digital
  OutputCue28=SelectSmallEnabled
  OutputSigType28=Digital
  OutputCue29=SelectXSmallEnabled
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=XLargePageView
  OutputSigType31=Digital
  OutputCue32=LargePageView
  OutputSigType32=Digital
  OutputCue33=RegularPageView
  OutputSigType33=Digital
  OutputCue34=SmallPageView
  OutputSigType34=Digital
  OutputCue35=XSmallPageView
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=Widgets[1]
  OutputSigType37=Digital
  OutputCue38=Widgets[2]
  OutputSigType38=Digital
  OutputCue39=Widgets[3]
  OutputSigType39=Digital
  OutputCue40=Widgets[4]
  OutputSigType40=Digital
  OutputCue41=Widgets[5]
  OutputSigType41=Digital
  OutputCue42=Widgets[6]
  OutputSigType42=Digital
  OutputCue43=Widgets[7]
  OutputSigType43=Digital
  OutputCue44=Widgets[8]
  OutputSigType44=Digital
  OutputCue45=Widgets[9]
  OutputSigType45=Digital
  OutputCue46=Widgets[10]
  OutputSigType46=Digital
  OutputCue47=Widgets[11]
  OutputSigType47=Digital
  OutputCue48=Widgets[12]
  OutputSigType48=Digital
  OutputCue49=Widgets[13]
  OutputSigType49=Digital
  OutputCue50=Widgets[14]
  OutputSigType50=Digital
  OutputCue51=Widgets[15]
  OutputSigType51=Digital
  OutputCue52=Widgets[16]
  OutputSigType52=Digital
  OutputCue53=Widgets[17]
  OutputSigType53=Digital
  OutputCue54=Widgets[18]
  OutputSigType54=Digital
  OutputCue55=Widgets[19]
  OutputSigType55=Digital
  OutputCue56=Widgets[20]
  OutputSigType56=Digital
  OutputCue57=Widgets[21]
  OutputSigType57=Digital
  OutputCue58=Widgets[22]
  OutputSigType58=Digital
  OutputCue59=Widgets[23]
  OutputSigType59=Digital
  OutputCue60=Widgets[24]
  OutputSigType60=Digital
  OutputCue61=Widgets[25]
  OutputSigType61=Digital
  OutputCue62=Widgets[26]
  OutputSigType62=Digital
  OutputCue63=Widgets[27]
  OutputSigType63=Digital
  OutputCue64=Widgets[28]
  OutputSigType64=Digital
  OutputCue65=Widgets[29]
  OutputSigType65=Digital
  OutputCue66=Widgets[30]
  OutputSigType66=Digital
  OutputCue67=Widgets[31]
  OutputSigType67=Digital
  OutputCue68=Widgets[32]
  OutputSigType68=Digital
  OutputCue69=Widgets[33]
  OutputSigType69=Digital
  OutputCue70=Widgets[34]
  OutputSigType70=Digital
  OutputCue71=Widgets[35]
  OutputSigType71=Digital
  OutputCue72=Widgets[36]
  OutputSigType72=Digital
  OutputCue73=Widgets[37]
  OutputSigType73=Digital
  OutputCue74=Widgets[38]
  OutputSigType74=Digital
  OutputCue75=Widgets[39]
  OutputSigType75=Digital
  OutputCue76=Widgets[40]
  OutputSigType76=Digital
  OutputCue77=Widgets[41]
  OutputSigType77=Digital
  OutputCue78=Widgets[42]
  OutputSigType78=Digital
  OutputCue79=Widgets[43]
  OutputSigType79=Digital
  OutputCue80=Widgets[44]
  OutputSigType80=Digital
  OutputCue81=Widgets[45]
  OutputSigType81=Digital
  OutputCue82=Widgets[46]
  OutputSigType82=Digital
  OutputCue83=Widgets[47]
  OutputSigType83=Digital
  OutputCue84=Widgets[48]
  OutputSigType84=Digital
  OutputCue85=Widgets[49]
  OutputSigType85=Digital
  OutputCue86=Widgets[50]
  OutputSigType86=Digital
  OutputCue87=Widgets[51]
  OutputSigType87=Digital
  OutputCue88=Widgets[52]
  OutputSigType88=Digital
  OutputCue89=Widgets[53]
  OutputSigType89=Digital
  OutputCue90=Widgets[54]
  OutputSigType90=Digital
  OutputCue91=Widgets[55]
  OutputSigType91=Digital
  OutputCue92=Widgets[56]
  OutputSigType92=Digital
  OutputCue93=Widgets[57]
  OutputSigType93=Digital
  OutputCue94=Widgets[58]
  OutputSigType94=Digital
  OutputCue95=Widgets[59]
  OutputSigType95=Digital
  OutputCue96=Widgets[60]
  OutputSigType96=Digital
  OutputCue97=Widgets[61]
  OutputSigType97=Digital
  OutputCue98=Widgets[62]
  OutputSigType98=Digital
  OutputCue99=Widgets[63]
  OutputSigType99=Digital
  OutputCue100=Widgets[64]
  OutputSigType100=Digital
  OutputCue101=Widgets[65]
  OutputSigType101=Digital
  OutputCue102=[~UNUSED~]
  OutputSigType102=Digital
  OutputList2Cue1=NumberOfShapesButtons
  OutputList2SigType1=Analog
  OutputList2Cue2=NumberOfFeaturesButtons
  OutputList2SigType2=Analog
  OutputList2Cue3=NumberOfSizesButtons
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=RoundRectangleTitle
  OutputList2SigType5=Serial
  OutputList2Cue6=CircleTitle
  OutputList2SigType6=Serial
  OutputList2Cue7=RectangleTitle
  OutputList2SigType7=Serial
  OutputList2Cue8=OvalTitle
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=SimpleTitle
  OutputList2SigType10=Serial
  OutputList2Cue11=ToolTipTitle
  OutputList2SigType11=Serial
  OutputList2Cue12=ToolTipTicksTitle
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=XLargeTitle
  OutputList2SigType14=Serial
  OutputList2Cue15=LargeTitle
  OutputList2SigType15=Serial
  OutputList2Cue16=RegularTitle
  OutputList2SigType16=Serial
  OutputList2Cue17=SmallTitle
  OutputList2SigType17=Serial
  OutputList2Cue18=XSmallTitle
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=16
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=102
  MaxVariableOutputs=102
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Slider_Selector_Driver
  SymJam=NonExclusive
  FileName=Slider Selector Driver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
