[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Slider Advance Selector Driver
  SmplCName=Slider Advance Selector Driver.usp
  Code=1
  InputCue1=SelectRoundRectanglePressed
  InputSigType1=Digital
  InputCue2=SelectCirclePressed
  InputSigType2=Digital
  InputCue3=SelectRectanglePressed
  InputSigType3=Digital
  InputCue4=SelectOvalPressed
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=SelectSimplePressed
  InputSigType6=Digital
  InputCue7=SelectToolTipPressed
  InputSigType7=Digital
  InputCue8=SelectToolTipTicksPressed
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=SelectXLargePressed
  InputSigType10=Digital
  InputCue11=SelectLargePressed
  InputSigType11=Digital
  InputCue12=SelectRegularPressed
  InputSigType12=Digital
  InputCue13=SelectSmallPressed
  InputSigType13=Digital
  InputCue14=SelectXSmallPressed
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=SlidersPageSelected
  InputSigType16=Digital
  OutputCue1=SelectRoundRectangleSelected
  OutputSigType1=Digital
  OutputCue2=SelectCircleSelected
  OutputSigType2=Digital
  OutputCue3=SelectRectangleSelected
  OutputSigType3=Digital
  OutputCue4=SelectOvalSelected
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=SelectSimpleSelected
  OutputSigType6=Digital
  OutputCue7=SelectToolTipSelected
  OutputSigType7=Digital
  OutputCue8=SelectToolTipTicksSelected
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=SelectXLargeSelected
  OutputSigType10=Digital
  OutputCue11=SelectLargeSelected
  OutputSigType11=Digital
  OutputCue12=SelectRegularSelected
  OutputSigType12=Digital
  OutputCue13=SelectSmallSelected
  OutputSigType13=Digital
  OutputCue14=SelectXSmallSelected
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=XLargePageView
  OutputSigType16=Digital
  OutputCue17=LargePageView
  OutputSigType17=Digital
  OutputCue18=RegularPageView
  OutputSigType18=Digital
  OutputCue19=SmallPageView
  OutputSigType19=Digital
  OutputCue20=XSmallPageView
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=Widgets[1]
  OutputSigType22=Digital
  OutputCue23=Widgets[2]
  OutputSigType23=Digital
  OutputCue24=Widgets[3]
  OutputSigType24=Digital
  OutputCue25=Widgets[4]
  OutputSigType25=Digital
  OutputCue26=Widgets[5]
  OutputSigType26=Digital
  OutputCue27=Widgets[6]
  OutputSigType27=Digital
  OutputCue28=Widgets[7]
  OutputSigType28=Digital
  OutputCue29=Widgets[8]
  OutputSigType29=Digital
  OutputCue30=Widgets[9]
  OutputSigType30=Digital
  OutputCue31=Widgets[10]
  OutputSigType31=Digital
  OutputCue32=Widgets[11]
  OutputSigType32=Digital
  OutputCue33=Widgets[12]
  OutputSigType33=Digital
  OutputCue34=Widgets[13]
  OutputSigType34=Digital
  OutputCue35=Widgets[14]
  OutputSigType35=Digital
  OutputCue36=Widgets[15]
  OutputSigType36=Digital
  OutputCue37=Widgets[16]
  OutputSigType37=Digital
  OutputCue38=Widgets[17]
  OutputSigType38=Digital
  OutputCue39=Widgets[18]
  OutputSigType39=Digital
  OutputCue40=Widgets[19]
  OutputSigType40=Digital
  OutputCue41=Widgets[20]
  OutputSigType41=Digital
  OutputCue42=Widgets[21]
  OutputSigType42=Digital
  OutputCue43=Widgets[22]
  OutputSigType43=Digital
  OutputCue44=Widgets[23]
  OutputSigType44=Digital
  OutputCue45=Widgets[24]
  OutputSigType45=Digital
  OutputCue46=Widgets[25]
  OutputSigType46=Digital
  OutputCue47=Widgets[26]
  OutputSigType47=Digital
  OutputCue48=Widgets[27]
  OutputSigType48=Digital
  OutputCue49=Widgets[28]
  OutputSigType49=Digital
  OutputCue50=Widgets[29]
  OutputSigType50=Digital
  OutputCue51=Widgets[30]
  OutputSigType51=Digital
  OutputCue52=Widgets[31]
  OutputSigType52=Digital
  OutputCue53=Widgets[32]
  OutputSigType53=Digital
  OutputCue54=Widgets[33]
  OutputSigType54=Digital
  OutputCue55=Widgets[34]
  OutputSigType55=Digital
  OutputCue56=Widgets[35]
  OutputSigType56=Digital
  OutputCue57=Widgets[36]
  OutputSigType57=Digital
  OutputCue58=Widgets[37]
  OutputSigType58=Digital
  OutputCue59=Widgets[38]
  OutputSigType59=Digital
  OutputCue60=Widgets[39]
  OutputSigType60=Digital
  OutputCue61=Widgets[40]
  OutputSigType61=Digital
  OutputCue62=Widgets[41]
  OutputSigType62=Digital
  OutputCue63=Widgets[42]
  OutputSigType63=Digital
  OutputCue64=Widgets[43]
  OutputSigType64=Digital
  OutputCue65=Widgets[44]
  OutputSigType65=Digital
  OutputCue66=Widgets[45]
  OutputSigType66=Digital
  OutputCue67=Widgets[46]
  OutputSigType67=Digital
  OutputCue68=Widgets[47]
  OutputSigType68=Digital
  OutputCue69=Widgets[48]
  OutputSigType69=Digital
  OutputCue70=Widgets[49]
  OutputSigType70=Digital
  OutputCue71=Widgets[50]
  OutputSigType71=Digital
  OutputCue72=Widgets[51]
  OutputSigType72=Digital
  OutputCue73=Widgets[52]
  OutputSigType73=Digital
  OutputCue74=Widgets[53]
  OutputSigType74=Digital
  OutputCue75=Widgets[54]
  OutputSigType75=Digital
  OutputCue76=Widgets[55]
  OutputSigType76=Digital
  OutputCue77=Widgets[56]
  OutputSigType77=Digital
  OutputCue78=Widgets[57]
  OutputSigType78=Digital
  OutputCue79=Widgets[58]
  OutputSigType79=Digital
  OutputCue80=Widgets[59]
  OutputSigType80=Digital
  OutputCue81=Widgets[60]
  OutputSigType81=Digital
  OutputCue82=Widgets[61]
  OutputSigType82=Digital
  OutputCue83=Widgets[62]
  OutputSigType83=Digital
  OutputCue84=Widgets[63]
  OutputSigType84=Digital
  OutputCue85=Widgets[64]
  OutputSigType85=Digital
  OutputCue86=Widgets[65]
  OutputSigType86=Digital
  OutputCue87=[~UNUSED~]
  OutputSigType87=Digital
  OutputList2Cue1=NumberOfShapesButtons
  OutputList2SigType1=Analog
  OutputList2Cue2=NumberOfFeaturesButtons
  OutputList2SigType2=Analog
  OutputList2Cue3=NumberOfSizesButtons
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=RoundRectangleTitle
  OutputList2SigType5=Serial
  OutputList2Cue6=CircleTitle
  OutputList2SigType6=Serial
  OutputList2Cue7=RectangleTitle
  OutputList2SigType7=Serial
  OutputList2Cue8=OvalTitle
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=SimpleTitle
  OutputList2SigType10=Serial
  OutputList2Cue11=ToolTipTitle
  OutputList2SigType11=Serial
  OutputList2Cue12=ToolTipTicksTitle
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=XLargeTitle
  OutputList2SigType14=Serial
  OutputList2Cue15=LargeTitle
  OutputList2SigType15=Serial
  OutputList2Cue16=RegularTitle
  OutputList2SigType16=Serial
  OutputList2Cue17=SmallTitle
  OutputList2SigType17=Serial
  OutputList2Cue18=XSmallTitle
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=16
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=87
  MaxVariableOutputs=87
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Slider_Advance_Selector_Driver
  SymJam=NonExclusive
  FileName=Slider Advance Selector Driver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
