Digital_Input SelectSlidersAdvancedPressed;
Digital_Input SelectSlidersFaderPressed;
Digital_Input SelectSlidersGaugePressed;
Digital_Input SelectSlidersRangePressed;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input SelectRoundRectanglePressed;
Digital_Input SelectCirclePressed;
Digital_Input SelectRectanglePressed;
Digital_Input SelectOvalPressed;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input SelectSimplePressed;
Digital_Input SelectToolTipPressed;
Digital_Input SelectToolTipTicksPressed;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input SelectXLargePressed;
Digital_Input SelectLargePressed;
Digital_Input SelectRegularPressed;
Digital_Input SelectSmallPressed;
Digital_Input SelectXSmallPressed;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input SelectSlidersSelected;


Digital_Output SelectSlidersAdvancedSelected;
Digital_Output SelectSlidersFaderSelected;
Digital_Output SelectSlidersGaugeSelected;
Digital_Output SelectSlidersRangeSelected;
Digital_Output _SKIP_;
Digital_Output SelectSlidersAdvancedEnabled;
Digital_Output SelectSlidersFaderEnabled;
Digital_Output SelectSlidersGaugeEnabled;
Digital_Output SelectSlidersRangeEnabled;
Digital_Output _SKIP_;
Digital_Output SelectRoundRectangleSelected;
Digital_Output SelectCircleSelected;
Digital_Output SelectRectangleSelected;
Digital_Output SelectOvalSelected;
Digital_Output _SKIP_;
Digital_Output SelectRoundRectangleEnabled;
Digital_Output SelectCircleEnabled;
Digital_Output SelectRectangleEnabled;
Digital_Output SelectOvalEnabled;
Digital_Output _SKIP_;
Digital_Output SelectSimpleSelected;
Digital_Output SelectToolTipSelected;
Digital_Output SelectToolTipTicksSelected;
Digital_Output _SKIP_;
Digital_Output SelectSimpleEnabled;
Digital_Output SelectToolTipEnabled;
Digital_Output SelectToolTipTicksEnabled;
Digital_Output _SKIP_;
Digital_Output SelectXLargeSelected;
Digital_Output SelectLargeSelected;
Digital_Output SelectRegularSelected;
Digital_Output SelectSmallSelected;
Digital_Output SelectXSmallSelected;
Digital_Output _SKIP_;
Digital_Output SelectXLargeEnabled;
Digital_Output SelectLargeEnabled;
Digital_Output SelectRegularEnabled;
Digital_Output SelectSmallEnabled;
Digital_Output SelectXSmallEnabled;
Digital_Output _SKIP_;
Digital_Output XLargePageView;
Digital_Output LargePageView;
Digital_Output RegularPageView;
Digital_Output SmallPageView;
Digital_Output XSmallPageView;
Digital_Output _SKIP_;
Digital_Output Widgets[60];
Digital_Output _SKIP_;
Analog_Output NumberOfTypesButtons;
Analog_Output NumberOfShapesButtons;
Analog_Output NumberOfFeaturesButtons;
Analog_Output NumberOfSizesButtons;
Analog_Output _SKIP_;
String_Output SliderAdvancedTitle;
String_Output SliderFaderTitle;
String_Output SliderGaugeTitle;
String_Output SliderRangeTitle;
String_Output _SKIP_;
String_Output RoundRectangleTitle;
String_Output CircleTitle;
String_Output RectangleTitle;
String_Output OvalTitle;
String_Output _SKIP_;
String_Output SimpleTitle;
String_Output ToolTipTitle;
String_Output ToolTipTicksTitle;
String_Output _SKIP_;
String_Output XLargeTitle;
String_Output LargeTitle;
String_Output RegularTitle;
String_Output SmallTitle;
String_Output XSmallTitle;

Integer SliderTypeSelected;
Integer ShapeSelected;
Integer FeatureSelected;
Integer SizeSelected;

Function SelectTypePage() {
	SelectSlidersAdvancedSelected = 0;
	SelectSlidersFaderSelected = 0;
	SelectSlidersGaugeSelected = 0;
	SelectSlidersRangeSelected = 0;

	If (SelectSlidersSelected = 0)
		return;

	if (SliderTypeSelected = 1) {
		SelectSlidersAdvancedSelected = 1;
	}
	Else If (SliderTypeSelected = 2) {
		SelectSlidersFaderSelected = 1;
	}
	Else If (SliderTypeSelected = 3) {
		SelectSlidersGaugeSelected = 1;
	}
	Else If (SliderTypeSelected = 4) {
		SelectSlidersRangeSelected = 1;
	}
}

Function SelectSizePage() {
	XLargePageView = 0;
	LargePageView = 0;
	RegularPageView = 0;
	SmallPageView = 0;
	XSmallPageView = 0;

	if (SelectSlidersSelected = 0)
		return;

	If (SizeSelected = 1) {
		LargePageView = 1;
	}
	Else If (SizeSelected = 2) {
		RegularPageView = 1;
	}
	Else If (SizeSelected = 3) {
		SmallPageView = 1;
	}
	Else If (SizeSelected = 4) {
		XLargePageView = 1;
	}
	Else If (SizeSelected = 5) {
		XSmallPageView = 1;
	}
}

Function SelectWidget() {
	Integer selectedWidget, i;

	selectedWidget = (SizeSelected - 1) * 12 + (ShapeSelected - 1) * 3 + FeatureSelected;
	For (i = 1 to 60) {
		If (i = selectedWidget) {
			Widgets[i] = 1;
		}
		Else {
			Widgets[i] = 0;
		}
	}
}

Function UnselectAllSliderButtons() {
	SelectSlidersAdvancedSelected = 0;
	SelectSlidersFaderSelected = 0;
	SelectSlidersGaugeSelected = 0;
	SelectSlidersRangeSelected = 0;
}

Function UnselectShapeButtons() {
	SelectRoundRectangleSelected = 0;
	SelectCircleSelected = 0;
	SelectRectangleSelected = 0;
	SelectOvalSelected = 0;
}

Function UnselectFeatureButtons() {
	SelectSimpleSelected = 0;
	SelectToolTipSelected = 0;
	SelectToolTipTicksSelected = 0;
}

Function UnselectSizeButtons() {
	SelectXLargeSelected = 0;
	SelectLargeSelected = 0;
	SelectRegularSelected = 0;
	SelectSmallSelected = 0;
	SelectXSmallSelected = 0;
}

Function EnableAllTypeButtons() {
	SelectSlidersAdvancedEnabled = 1;
	SelectSlidersFaderEnabled = 1;
	SelectSlidersGaugeEnabled = 1;
	SelectSlidersRangeEnabled = 1;
}

Function EnableAllShapeButtons() {
	SelectRoundRectangleEnabled = 1;
	SelectCircleEnabled = 1;
	SelectRectangleEnabled = 1;
	SelectOvalEnabled = 1;
}

Function EnableAllFeatureButtons() {
	SelectSimpleEnabled = 1;
	SelectToolTipEnabled = 1;
	SelectToolTipTicksEnabled = 1;
}

Function EnableAllSizeButtons() {
	SelectXLargeEnabled = 1;
	SelectLargeEnabled = 1;
	SelectRegularEnabled = 1;
	SelectSmallEnabled = 1;
	SelectXSmallEnabled = 1;
}

Push SelectSlidersAdvancedPressed Push SelectSlidersFaderPressed Push SelectSlidersGaugePressed Push SelectSlidersRangePressed {
	UnselectAllSliderButtons();
	if (SelectSlidersAdvancedPressed = 1) {
		SelectSlidersAdvancedSelected = 1;
		SliderTypeSelected = 1;
		EnableAllShapeButtons();
		EnableAllSizeButtons();
		EnableAllFeatureButtons();
		ToolTipTicksTitle = "Tool Tip<br/>+ Ticks";
	}
	Else If (SelectSlidersFaderPressed = 1) {
		SelectSlidersFaderSelected = 1;
		SliderTypeSelected = 2;
		EnableAllShapeButtons();
		EnableAllSizeButtons();
		EnableAllFeatureButtons();
		ToolTipTicksTitle = "Tool Tip<br/>+ Ticks";
	}
	Else If (SelectSlidersGaugePressed = 1) {
		SelectSlidersGaugeSelected = 1;
		SliderTypeSelected = 3;

		ToolTipTicksTitle = "Ticks";


		SelectRoundRectangleEnabled = 0;
		SelectCircleEnabled = 0;
		SelectRectangleEnabled = 0;
		SelectOvalEnabled = 0;

		SelectXLargeEnabled = 0;
		SelectLargeEnabled = 0;
		SelectRegularEnabled = 0;
		SelectSmallEnabled = 0;
		SelectXSmallEnabled = 0;

		SelectToolTipEnabled = 0;
	}
	Else If (SelectSlidersRangePressed = 1) {
		SelectSlidersRangeSelected = 1;
		SliderTypeSelected = 4;
		EnableAllShapeButtons();
		EnableAllSizeButtons();
		EnableAllFeatureButtons();
		ToolTipTicksTitle = "Tool Tip<br/>+ Ticks";
	}
}


Push SelectRoundRectanglePressed Push SelectCirclePressed Push SelectRectanglePressed Push SelectOvalPressed {
	UnselectShapeButtons();
	if (SelectCirclePressed = 1) {
		SelectCircleSelected = 1;
		ShapeSelected = 1;
	}
	Else If (SelectOvalPressed = 1) {
		SelectOvalSelected = 1;
		ShapeSelected = 2;
	}
	Else If (SelectRoundRectanglePressed = 1) {
		SelectRoundRectangleSelected = 1;
		ShapeSelected = 3;
	}
	Else If (SelectRectanglePressed = 1) {
		SelectRectangleSelected = 1;
		ShapeSelected = 4;
	}
	SelectWidget();
}

Push SelectSimplePressed Push SelectToolTipPressed Push SelectToolTipTicksPressed {
	UnselectFeatureButtons();
	if (SelectToolTipTicksPressed = 1) {
		SelectToolTipTicksSelected = 1;
		FeatureSelected = 1;
		EnableAllTypeButtons();
	}
	Else If (SelectToolTipPressed = 1) {
		SelectToolTipSelected = 1;
		FeatureSelected = 2;
		SelectSlidersGaugeEnabled = 0;
	}
	Else If (SelectSimplePressed = 1) {
		SelectSimpleSelected = 1;
		FeatureSelected = 3;
		EnableAllTypeButtons();
	}
	SelectWidget();
}

Push SelectXLargePressed Push SelectLargePressed Push SelectRegularPressed Push SelectSmallPressed Push SelectXSmallPressed {
	UnselectSizeButtons();
	if (SelectXLargePressed = 1) {
		SelectXlargeSelected = 1;
		SizeSelected = 4;
	}
	Else If (SelectLargePressed = 1) {
		SelectLargeSelected = 1;
		SizeSelected = 1;
	}
	Else If (SelectRegularPressed = 1) {
		SelectRegularSelected = 1;
		SizeSelected = 2;
	}
	Else If (SelectSmallPressed = 1) {
		SelectSmallSelected = 1;
		SizeSelected = 3;
	}
	Else If (SelectXSmallPressed = 1) {
		SelectXSmallSelected = 1;
		SizeSelected = 5;
	}
	SelectWidget();
	SelectSizePage();
}

Change SelectSlidersSelected {
	SelectTypePage();
	SelectSizePage();
}


Function Main() {
	NumberOfTypesButtons = 4;
	NumberOfShapesButtons = 4;
	NumberOfFeaturesButtons = 3;
	NumberOfSizesButtons = 5;

	SliderTypeSelected = 1;
	SelectSlidersAdvancedSelected = 0;
	SliderAdvancedTitle = "Sliders<br/>Advanced";
	SliderFaderTitle = "Sliders<br/>Fader";
	SliderGaugeTitle = "Sliders<br/>Gauge";
	SliderRangeTitle = "Sliders<br/>Range";

	SelectRoundRectangleSelected = 1;
	ShapeSelected = 4;
	RoundRectangleTitle = "Round<br/>Rectangle";
	CircleTitle = "Circle";
	RectangleTitle = "Rectangle";
	OvalTitle = "Oval";

	SelectSimpleSelected = 1;
	FeatureSelected = 3;
	SimpleTitle = "Simple";
	ToolTipTitle = "Tool Tip";
	ToolTipTicksTitle = "Tool Tip<br/>+ Ticks";


	SelectXLargeSelected = 1;
	SizeSelected = 4;
	XLargeTitle = "Extra Large";
	LargeTitle = "Large";
	RegularTitle = "Regular";
	SmallTitle = "Small";
	XSmallTitle = "Extra Small";

	EnableAllTypeButtons();
	EnableAllSizeButtons();
	EnableAllFeatureButtons();
	EnableAllShapeButtons();

	SelectWidget();
}