[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Slider Selector Driver
  SmplCName=Slider Selector Driver.usp
  Code=1
  InputCue1=SelectSlidersAdvancedPressed
  InputSigType1=Digital
  InputCue2=SelectSlidersFaderPressed
  InputSigType2=Digital
  InputCue3=SelectSlidersGaugePressed
  InputSigType3=Digital
  InputCue4=SelectSlidersRangePressed
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=SelectRoundRectanglePressed
  InputSigType11=Digital
  InputCue12=SelectCirclePressed
  InputSigType12=Digital
  InputCue13=SelectRectanglePressed
  InputSigType13=Digital
  InputCue14=SelectOvalPressed
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=SelectSimplePressed
  InputSigType21=Digital
  InputCue22=SelectToolTipPressed
  InputSigType22=Digital
  InputCue23=SelectToolTipTicksPressed
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=SelectXLargePressed
  InputSigType29=Digital
  InputCue30=SelectLargePressed
  InputSigType30=Digital
  InputCue31=SelectRegularPressed
  InputSigType31=Digital
  InputCue32=SelectSmallPressed
  InputSigType32=Digital
  InputCue33=SelectXSmallPressed
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=SelectSlidersSelected
  InputSigType41=Digital
  OutputCue1=SelectSlidersAdvancedSelected
  OutputSigType1=Digital
  OutputCue2=SelectSlidersFaderSelected
  OutputSigType2=Digital
  OutputCue3=SelectSlidersGaugeSelected
  OutputSigType3=Digital
  OutputCue4=SelectSlidersRangeSelected
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=SelectSlidersAdvancedEnabled
  OutputSigType6=Digital
  OutputCue7=SelectSlidersFaderEnabled
  OutputSigType7=Digital
  OutputCue8=SelectSlidersGaugeEnabled
  OutputSigType8=Digital
  OutputCue9=SelectSlidersRangeEnabled
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=SelectRoundRectangleSelected
  OutputSigType11=Digital
  OutputCue12=SelectCircleSelected
  OutputSigType12=Digital
  OutputCue13=SelectRectangleSelected
  OutputSigType13=Digital
  OutputCue14=SelectOvalSelected
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=SelectRoundRectangleEnabled
  OutputSigType16=Digital
  OutputCue17=SelectCircleEnabled
  OutputSigType17=Digital
  OutputCue18=SelectRectangleEnabled
  OutputSigType18=Digital
  OutputCue19=SelectOvalEnabled
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=SelectSimpleSelected
  OutputSigType21=Digital
  OutputCue22=SelectToolTipSelected
  OutputSigType22=Digital
  OutputCue23=SelectToolTipTicksSelected
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=SelectSimpleEnabled
  OutputSigType25=Digital
  OutputCue26=SelectToolTipEnabled
  OutputSigType26=Digital
  OutputCue27=SelectToolTipTicksEnabled
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=SelectXLargeSelected
  OutputSigType29=Digital
  OutputCue30=SelectLargeSelected
  OutputSigType30=Digital
  OutputCue31=SelectRegularSelected
  OutputSigType31=Digital
  OutputCue32=SelectSmallSelected
  OutputSigType32=Digital
  OutputCue33=SelectXSmallSelected
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=SelectXLargeEnabled
  OutputSigType35=Digital
  OutputCue36=SelectLargeEnabled
  OutputSigType36=Digital
  OutputCue37=SelectRegularEnabled
  OutputSigType37=Digital
  OutputCue38=SelectSmallEnabled
  OutputSigType38=Digital
  OutputCue39=SelectXSmallEnabled
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=XLargePageView
  OutputSigType41=Digital
  OutputCue42=LargePageView
  OutputSigType42=Digital
  OutputCue43=RegularPageView
  OutputSigType43=Digital
  OutputCue44=SmallPageView
  OutputSigType44=Digital
  OutputCue45=XSmallPageView
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  OutputCue47=Widgets[1]
  OutputSigType47=Digital
  OutputCue48=Widgets[2]
  OutputSigType48=Digital
  OutputCue49=Widgets[3]
  OutputSigType49=Digital
  OutputCue50=Widgets[4]
  OutputSigType50=Digital
  OutputCue51=Widgets[5]
  OutputSigType51=Digital
  OutputCue52=Widgets[6]
  OutputSigType52=Digital
  OutputCue53=Widgets[7]
  OutputSigType53=Digital
  OutputCue54=Widgets[8]
  OutputSigType54=Digital
  OutputCue55=Widgets[9]
  OutputSigType55=Digital
  OutputCue56=Widgets[10]
  OutputSigType56=Digital
  OutputCue57=Widgets[11]
  OutputSigType57=Digital
  OutputCue58=Widgets[12]
  OutputSigType58=Digital
  OutputCue59=Widgets[13]
  OutputSigType59=Digital
  OutputCue60=Widgets[14]
  OutputSigType60=Digital
  OutputCue61=Widgets[15]
  OutputSigType61=Digital
  OutputCue62=Widgets[16]
  OutputSigType62=Digital
  OutputCue63=Widgets[17]
  OutputSigType63=Digital
  OutputCue64=Widgets[18]
  OutputSigType64=Digital
  OutputCue65=Widgets[19]
  OutputSigType65=Digital
  OutputCue66=Widgets[20]
  OutputSigType66=Digital
  OutputCue67=Widgets[21]
  OutputSigType67=Digital
  OutputCue68=Widgets[22]
  OutputSigType68=Digital
  OutputCue69=Widgets[23]
  OutputSigType69=Digital
  OutputCue70=Widgets[24]
  OutputSigType70=Digital
  OutputCue71=Widgets[25]
  OutputSigType71=Digital
  OutputCue72=Widgets[26]
  OutputSigType72=Digital
  OutputCue73=Widgets[27]
  OutputSigType73=Digital
  OutputCue74=Widgets[28]
  OutputSigType74=Digital
  OutputCue75=Widgets[29]
  OutputSigType75=Digital
  OutputCue76=Widgets[30]
  OutputSigType76=Digital
  OutputCue77=Widgets[31]
  OutputSigType77=Digital
  OutputCue78=Widgets[32]
  OutputSigType78=Digital
  OutputCue79=Widgets[33]
  OutputSigType79=Digital
  OutputCue80=Widgets[34]
  OutputSigType80=Digital
  OutputCue81=Widgets[35]
  OutputSigType81=Digital
  OutputCue82=Widgets[36]
  OutputSigType82=Digital
  OutputCue83=Widgets[37]
  OutputSigType83=Digital
  OutputCue84=Widgets[38]
  OutputSigType84=Digital
  OutputCue85=Widgets[39]
  OutputSigType85=Digital
  OutputCue86=Widgets[40]
  OutputSigType86=Digital
  OutputCue87=Widgets[41]
  OutputSigType87=Digital
  OutputCue88=Widgets[42]
  OutputSigType88=Digital
  OutputCue89=Widgets[43]
  OutputSigType89=Digital
  OutputCue90=Widgets[44]
  OutputSigType90=Digital
  OutputCue91=Widgets[45]
  OutputSigType91=Digital
  OutputCue92=Widgets[46]
  OutputSigType92=Digital
  OutputCue93=Widgets[47]
  OutputSigType93=Digital
  OutputCue94=Widgets[48]
  OutputSigType94=Digital
  OutputCue95=Widgets[49]
  OutputSigType95=Digital
  OutputCue96=Widgets[50]
  OutputSigType96=Digital
  OutputCue97=Widgets[51]
  OutputSigType97=Digital
  OutputCue98=Widgets[52]
  OutputSigType98=Digital
  OutputCue99=Widgets[53]
  OutputSigType99=Digital
  OutputCue100=Widgets[54]
  OutputSigType100=Digital
  OutputCue101=Widgets[55]
  OutputSigType101=Digital
  OutputCue102=Widgets[56]
  OutputSigType102=Digital
  OutputCue103=Widgets[57]
  OutputSigType103=Digital
  OutputCue104=Widgets[58]
  OutputSigType104=Digital
  OutputCue105=Widgets[59]
  OutputSigType105=Digital
  OutputCue106=Widgets[60]
  OutputSigType106=Digital
  OutputCue107=[~UNUSED~]
  OutputSigType107=Digital
  OutputList2Cue1=NumberOfTypesButtons
  OutputList2SigType1=Analog
  OutputList2Cue2=NumberOfShapesButtons
  OutputList2SigType2=Analog
  OutputList2Cue3=NumberOfFeaturesButtons
  OutputList2SigType3=Analog
  OutputList2Cue4=NumberOfSizesButtons
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=SliderAdvancedTitle
  OutputList2SigType6=Serial
  OutputList2Cue7=SliderFaderTitle
  OutputList2SigType7=Serial
  OutputList2Cue8=SliderGaugeTitle
  OutputList2SigType8=Serial
  OutputList2Cue9=SliderRangeTitle
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=RoundRectangleTitle
  OutputList2SigType11=Serial
  OutputList2Cue12=CircleTitle
  OutputList2SigType12=Serial
  OutputList2Cue13=RectangleTitle
  OutputList2SigType13=Serial
  OutputList2Cue14=OvalTitle
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=SimpleTitle
  OutputList2SigType16=Serial
  OutputList2Cue17=ToolTipTitle
  OutputList2SigType17=Serial
  OutputList2Cue18=ToolTipTicksTitle
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=XLargeTitle
  OutputList2SigType20=Serial
  OutputList2Cue21=LargeTitle
  OutputList2SigType21=Serial
  OutputList2Cue22=RegularTitle
  OutputList2SigType22=Serial
  OutputList2Cue23=SmallTitle
  OutputList2SigType23=Serial
  OutputList2Cue24=XSmallTitle
  OutputList2SigType24=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=41
  MaxVariableInputs=41
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=107
  MaxVariableOutputs=107
  MinVariableOutputsList2=24
  MaxVariableOutputsList2=24
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Slider_Selector_Driver
  SymJam=NonExclusive
  FileName=Slider Selector Driver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
