Digital_Input SelectRoundRectanglePressed;
Digital_Input SelectCirclePressed;
Digital_Input SelectRectanglePressed;
Digital_Input SelectOvalPressed;
Digital_Input _SKIP_;
Digital_Input SelectSimplePressed;
Digital_Input SelectToolTipPressed;
Digital_Input SelectToolTipTicksPressed;
Digital_Input _SKIP_;
Digital_Input SelectXLargePressed;
Digital_Input SelectLargePressed;
Digital_Input SelectRegularPressed;
Digital_Input SelectSmallPressed;
Digital_Input SelectXSmallPressed;
Digital_Input _SKIP_;
Digital_Input SlidersPageSelected;


Digital_Output SelectRoundRectangleSelected;
Digital_Output SelectCircleSelected;
Digital_Output SelectRectangleSelected;
Digital_Output SelectOvalSelected;
Digital_Output _SKIP_;
Digital_Output SelectRoundRectangleEnabled;
Digital_Output SelectCircleEnabled;
Digital_Output SelectRectangleEnabled;
Digital_Output SelectOvalEnabled;
Digital_Output _SKIP_;
Digital_Output SelectSimpleSelected;
Digital_Output SelectToolTipSelected;
Digital_Output SelectToolTipTicksSelected;
Digital_Output _SKIP_;
Digital_Output SelectSimpleEnabled;
Digital_Output SelectToolTipEnabled;
Digital_Output SelectToolTipTicksEnabled;
Digital_Output _SKIP_;
Digital_Output SelectXLargeSelected;
Digital_Output SelectLargeSelected;
Digital_Output SelectRegularSelected;
Digital_Output SelectSmallSelected;
Digital_Output SelectXSmallSelected;
Digital_Output _SKIP_;
Digital_Output SelectXLargeEnabled;
Digital_Output SelectLargeEnabled;
Digital_Output SelectRegularEnabled;
Digital_Output SelectSmallEnabled;
Digital_Output SelectXSmallEnabled;
Digital_Output _SKIP_;
Digital_Output XLargePageView;
Digital_Output LargePageView;
Digital_Output RegularPageView;
Digital_Output SmallPageView;
Digital_Output XSmallPageView;
Digital_Output _SKIP_;
Digital_Output Widgets[65];
Digital_Output _SKIP_;
Analog_Output NumberOfShapesButtons;
Analog_Output NumberOfFeaturesButtons;
Analog_Output NumberOfSizesButtons;
Analog_Output _SKIP_;
String_Output RoundRectangleTitle;
String_Output CircleTitle;
String_Output RectangleTitle;
String_Output OvalTitle;
String_Output _SKIP_;
String_Output SimpleTitle;
String_Output ToolTipTitle;
String_Output ToolTipTicksTitle;
String_Output _SKIP_;
String_Output XLargeTitle;
String_Output LargeTitle;
String_Output RegularTitle;
String_Output SmallTitle;
String_Output XSmallTitle;

Integer ShapeSelected;
Integer FeatureSelected;
Integer SizeSelected;


Function SelectPage(){
    XLargePageView = 0;
    LargePageView = 0;
    RegularPageView = 0;
    SmallPageView = 0;
    XSmallPageView = 0;

    if (SlidersPageSelected = 0) return;

    If (SizeSelected = 1) {
        LargePageView = 1;
    } Else If (SizeSelected = 2) {
        RegularPageView = 1;
    } Else If (SizeSelected = 3) {
        SmallPageView = 1;
    } Else If (SizeSelected = 4) {
        XLargePageView = 1;
    } Else If (SizeSelected = 5) {
        XSmallPageView = 1;
    }
}

Function SelectWidget() {
	Integer selectedWidget, i;

	selectedWidget = (SizeSelected - 1) * 12 + (ShapeSelected - 1) * 3 + FeatureSelected;
	For (i = 1 to 65) {
		If (i = selectedWidget) {
			Widgets[i] = 1;
		}
		Else {
			Widgets[i] = 0;
		}
	}
}

Function UnselectShapeButtons() {
	SelectRoundRectangleSelected = 0;
	SelectCircleSelected = 0;
	SelectRectangleSelected = 0;
	SelectOvalSelected = 0;
}

Function UnselectFeatureButtons() {
	SelectSimpleSelected = 0;
	SelectToolTipSelected = 0;
	SelectToolTipTicksSelected = 0;
}

Function UnselectSizeButtons() {
	SelectXLargeSelected = 0;
	SelectLargeSelected = 0;
	SelectRegularSelected = 0;
	SelectSmallSelected = 0;
	SelectXSmallSelected = 0;
}


Push SelectRoundRectanglePressed
Push SelectCirclePressed
Push SelectRectanglePressed
Push SelectOvalPressed {
	UnselectShapeButtons();
	if (SelectCirclePressed = 1) {
		SelectCircleSelected = 1;
		ShapeSelected = 1;
	}
	Else If (SelectOvalPressed = 1) {
		SelectOvalSelected = 1;	
		ShapeSelected = 2;
	}
	Else If (SelectRoundRectanglePressed = 1) {
		SelectRoundRectangleSelected = 1;
		ShapeSelected = 3;
	}
	Else If (SelectRectanglePressed = 1) {
		SelectRectangleSelected = 1;
		ShapeSelected = 4;
	}
	SelectWidget();
}

Push SelectSimplePressed 
Push SelectToolTipPressed 
Push SelectToolTipTicksPressed {
    UnselectFeatureButtons();
	if (SelectToolTipTicksPressed = 1) {
		SelectToolTipTicksSelected = 1;
		FeatureSelected = 1;
	}
	Else If (SelectToolTipPressed = 1) {
		SelectToolTipSelected = 1;
		FeatureSelected = 2;
	}
	Else If (SelectSimplePressed = 1) {
		SelectSimpleSelected = 1;
		FeatureSelected = 3;
	}
	SelectWidget();
}

Push SelectXLargePressed 
Push SelectLargePressed
Push SelectRegularPressed 
Push SelectSmallPressed 
Push SelectXSmallPressed {
    UnselectSizeButtons();
    if (SelectXLargePressed = 1) {
        SelectXlargeSelected = 1;
        SizeSelected = 4;
    }
    Else If (SelectLargePressed = 1) {
        SelectLargeSelected = 1;
        SizeSelected = 1;
    }
    Else If (SelectRegularPressed = 1) {
        SelectRegularSelected = 1;
        SizeSelected = 2;
    }
    Else If (SelectSmallPressed = 1) {
        SelectSmallSelected = 1;
        SizeSelected = 3;
    }
    Else If (SelectXSmallPressed = 1) {
        SelectXSmallSelected = 1;
        SizeSelected = 5;
    }
    SelectWidget();
    SelectPage();
}

Change SlidersPageSelected{
    SelectPage();
}



Function Main() {
	NumberOfShapesButtons = 4;
	NumberOfFeaturesButtons = 3;
    NumberOfSizesButtons = 5;

	SelectRoundRectangleSelected = 1;
	ShapeSelected = 4;
	RoundRectangleTitle = "Round<br/>Rectangle";
	CircleTitle = "Circle";
	RectangleTitle = "Rectangle";
	OvalTitle = "Oval";

	SelectSimpleSelected = 1;
	FeatureSelected = 3;
	SimpleTitle = "Simple";
	ToolTipTitle = "Tool Tip";
	ToolTipTicksTitle = "Tool Tip<br/>+ Ticks";


    SelectXLargeSelected = 1;
    SizeSelected = 4;
    XLargeTitle = "Extra Large";
    LargeTitle = "Large";
    RegularTitle = "Regular";
    SmallTitle = "Small";
    XSmallTitle = "Extra Small";


	SelectXLargeEnabled = 1;
	SelectLargeEnabled = 1;
	SelectRegularEnabled = 1;
	SelectSmallEnabled = 1;
	SelectXSmallEnabled = 1;

	SelectSimpleEnabled = 1;
	SelectToolTipEnabled = 1;
	SelectToolTipTicksEnabled = 1;

	SelectRoundRectangleEnabled = 1;
	SelectCircleEnabled = 1;
	SelectRectangleEnabled = 1;
	SelectOvalEnabled = 1;

	SelectWidget();
}