Digital_Input SelectSlidersAdvancedPressed;
Digital_Input SelectSlidersFaderPressed;
Digital_Input SelectSlidersGaugePressed;
Digital_Input SelectSlidersRangePressed;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input SelectRoundRectanglePressed;
Digital_Input SelectCirclePressed;
Digital_Input SelectRectanglePressed;
Digital_Input SelectOvalPressed;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input SelectSimplePressed;
Digital_Input SelectToolTipPressed;
Digital_Input SelectToolTipTicksPressed;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input SelectXLargePressed;
Digital_Input SelectLargePressed;
Digital_Input SelectRegularPressed;
Digital_Input SelectSmallPressed;
Digital_Input SelectXSmallPressed;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input _SKIP_;
Digital_Input SelectSlidersSelected;


Digital_Output SelectSlidersAdvancedSelected;
Digital_Output SelectSlidersFaderSelected;
Digital_Output SelectSlidersGaugeSelected;
Digital_Output SelectSlidersRangeSelected;
Digital_Output _SKIP_;
Digital_Output SelectSlidersAdvancedEnabled;
Digital_Output SelectSlidersFaderEnabled;
Digital_Output SelectSlidersGaugeEnabled;
Digital_Output SelectSlidersRangeEnabled;
Digital_Output _SKIP_;
Digital_Output SelectRoundRectangleSelected;
Digital_Output SelectCircleSelected;
Digital_Output SelectRectangleSelected;
Digital_Output SelectOvalSelected;
Digital_Output _SKIP_;
Digital_Output SelectRoundRectangleEnabled;
Digital_Output SelectCircleEnabled;
Digital_Output SelectRectangleEnabled;
Digital_Output SelectOvalEnabled;
Digital_Output _SKIP_;
Digital_Output SelectSimpleSelected;
Digital_Output SelectToolTipSelected;
Digital_Output SelectToolTipTicksSelected;
Digital_Output _SKIP_;
Digital_Output SelectSimpleEnabled;
Digital_Output SelectToolTipEnabled;
Digital_Output SelectToolTipTicksEnabled;
Digital_Output _SKIP_;
Digital_Output SelectXLargeSelected;
Digital_Output SelectLargeSelected;
Digital_Output SelectRegularSelected;
Digital_Output SelectSmallSelected;
Digital_Output SelectXSmallSelected;
Digital_Output _SKIP_;
Digital_Output SelectXLargeEnabled;
Digital_Output SelectLargeEnabled;
Digital_Output SelectRegularEnabled;
Digital_Output SelectSmallEnabled;
Digital_Output SelectXSmallEnabled;
Digital_Output _SKIP_;
Digital_Output XLargePageView;
Digital_Output LargePageView;
Digital_Output RegularPageView;
Digital_Output SmallPageView;
Digital_Output XSmallPageView;
Digital_Output _SKIP_;
Digital_Output Widgets[60];
Digital_Output _SKIP_;
Analog_Output NumberOfTypesButtons;
Analog_Output NumberOfShapesButtons;
Analog_Output NumberOfFeaturesButtons;
Analog_Output NumberOfSizesButtons;
Analog_Output _SKIP_;
String_Output SliderAdvancedTitle;
String_Output SliderFaderTitle;
String_Output SliderGaugeTitle;
String_Output SliderRangeTitle;
String_Output _SKIP_;
String_Output RoundRectangleTitle;
String_Output CircleTitle;
String_Output RectangleTitle;
String_Output OvalTitle;
String_Output _SKIP_;
String_Output SimpleTitle;
String_Output ToolTipTitle;
String_Output ToolTipTicksTitle;
String_Output _SKIP_;
String_Output XLargeTitle;
String_Output LargeTitle;
String_Output RegularTitle;
String_Output SmallTitle;
String_Output XSmallTitle;

Integer SliderTypeSelected;
Integer ShapeSelected;
Integer FeatureSelected;
Integer SizeSelected;

Function SelectWidget() {
	Integer selectedWidget, i;

	selectedWidget = (SizeSelected - 1) * 12 + (ShapeSelected - 1) * 3 + FeatureSelected;
	For (i = 1 to 60) {
		If (i = selectedWidget) {
			Widgets[i] = 1;
		}
		Else {
			Widgets[i] = 0;
		}
	}
}

// #Region Enable Buttons

Function EnableAllTypeButtons() {
	SelectSlidersAdvancedEnabled = 1;
	SelectSlidersFaderEnabled = 1;
	SelectSlidersGaugeEnabled = 1;
	SelectSlidersRangeEnabled = 1;
}

Function EnableAllShapeButtons() {
	SelectRoundRectangleEnabled = 1;
	SelectCircleEnabled = 1;
	SelectRectangleEnabled = 1;
	SelectOvalEnabled = 1;
}

Function EnableAllFeatureButtons() {
	SelectSimpleEnabled = 1;
	SelectToolTipEnabled = 1;
	SelectToolTipTicksEnabled = 1;
}

Function EnableAllSizeButtons() {
	SelectXLargeEnabled = 1;
	SelectLargeEnabled = 1;
	SelectRegularEnabled = 1;
	SelectSmallEnabled = 1;
	SelectXSmallEnabled = 1;
}
// #EndRegion

// #Region Type
Function UnselectAllTypeButtons() {
	SelectSlidersAdvancedSelected = 0;
	SelectSlidersFaderSelected = 0;
	SelectSlidersGaugeSelected = 0;
	SelectSlidersRangeSelected = 0;
}
Function SetTypeButtons() {
	CSwitch (SliderTypeSelected) {
		Case (1): {
			SelectSlidersAdvancedSelected = 1;
			EnableAllShapeButtons();
			EnableAllSizeButtons();
			EnableAllFeatureButtons();
			ToolTipTicksTitle = "Tool Tip<br/>+ Ticks";
			Break;
		}
		Case (2): {
			SelectSlidersFaderSelected = 1;
			EnableAllShapeButtons();
			EnableAllSizeButtons();
			EnableAllFeatureButtons();
			ToolTipTicksTitle = "Tool Tip<br/>+ Ticks";
			Break;
		}
		Case (3): {
			SelectSlidersGaugeSelected = 1;
			ToolTipTicksTitle = "Ticks";

			SelectRoundRectangleEnabled = 0;
			SelectCircleEnabled = 0;
			SelectRectangleEnabled = 0;
			SelectOvalEnabled = 0;

			SelectXLargeEnabled = 0;
			SelectLargeEnabled = 0;
			SelectRegularEnabled = 0;
			SelectSmallEnabled = 0;
			SelectXSmallEnabled = 0;

			SelectToolTipEnabled = 0;
			Break;
		}
		Case (4): {
			SelectSlidersRangeSelected = 1;
			EnableAllShapeButtons();
			EnableAllSizeButtons();
			EnableAllFeatureButtons();
			ToolTipTicksTitle = "Tool Tip<br/>+ Ticks";
			Break;
		}
	}
}
Function SetType() {
	UnselectAllTypeButtons();
	SetTypeButtons();
	SelectWidget();
}
Push SelectSlidersAdvancedPressed {
	SliderTypeSelected = 1;
	SetType();
}
Push SelectSlidersFaderPressed {
	SliderTypeSelected = 2;
	SetType();
}
Push SelectSlidersGaugePressed {
	SliderTypeSelected = 3;
	SetType();
}
Push SelectSlidersRangePressed {
	SliderTypeSelected = 4;
	SetType();
}
// #EndRegion

// #Region Feature
Function UnselectAllFeatureButtons() {
	SelectSimpleSelected = 0;
	SelectToolTipSelected = 0;
	SelectToolTipTicksSelected = 0;
}
Function SetFeatureButtons() {
	CSwitch (FeatureSelected) {
		Case (1): {
			SelectToolTipTicksSelected = 1;
			EnableAllTypeButtons();
			Break;
		}
		Case (2): {
			SelectToolTipSelected = 1;
			SelectSlidersGaugeEnabled = 0;
			Break;
		}
		Case (3): {
			SelectSimpleSelected = 1;
			EnableAllTypeButtons();
			Break;
		}
	}
}
Function SetFeature() {
	UnselectAllFeatureButtons();
	SetFeatureButtons();
	SelectWidget();
}
Push SelectSimplePressed {
	FeatureSelected = 1;
	SetFeature();
}
Push SelectToolTipPressed {
	FeatureSelected = 2;
	SetFeature();
}
Push SelectToolTipTicksPressed {
	FeatureSelected = 3;
	SetFeature();
}
// #EndRegion

// #Region Shape
Function UnselectAllShapeButtons() {
	SelectRoundRectangleSelected = 0;
	SelectCircleSelected = 0;
	SelectRectangleSelected = 0;
	SelectOvalSelected = 0;
}
Function SetShapeButtons() {
	CSwitch (ShapeSelected) {
		Case (1): {
			SelectCircleSelected = 1;
			Break;
		}
		Case (2): {
			SelectOvalSelected = 1;
			Break;
		}
		Case (3): {
			SelectRoundRectangleSelected = 1;
			Break;
		}
		Case (4): {
			SelectRectangleSelected = 1;
			Break;
		}
	}
}
Function SetShape() {
	UnselectAllShapeButtons();
	SetShapeButtons();
	SelectWidget();
}
Push SelectCirclePressed {
	ShapeSelected = 1;
	SetShape();
}
Push SelectOvalPressed {
	ShapeSelected = 2;
	SetShape();
}
Push SelectRoundRectanglePressed {
	ShapeSelected = 3;
	SetShape();
}
Push SelectRectanglePressed {
	ShapeSelected = 4;
	SetShape();
}
// #EndRegion

// #Region Size
Function UnselectAllSizeButtons() {
	SelectXLargeSelected = 0;
	SelectLargeSelected = 0;
	SelectRegularSelected = 0;
	SelectSmallSelected = 0;
	SelectXSmallSelected = 0;
}
Function ClearAllSizePages() {
	XLargePageView = 0;
	LargePageView = 0;
	RegularPageView = 0;
	SmallPageView = 0;
	XSmallPageView = 0;
}
Function SetSizePage() {
	CSwitch (SizeSelected) {
		Case (1): {
			LargePageView = 1;
			Break;
		}
		Case (2): {
			RegularPageView = 1;
			Break;
		}
		Case (3): {
			SmallPageView = 1;
			Break;
		}
		Case (4): {
			XLargePageView = 1;
			Break;
		}
		Case (5): {
			XSmallPageView = 1;
			Break;
		}
	}
}
Function SetSizeButtons() {
	CSwitch (SizeSelected) {
		Case (1): {
			SelectLargeSelected = 1;
			Break;
		}
		Case (2): {
			SelectRegularSelected = 1;
			Break;
		}
		Case (3): {
			SelectSmallSelected = 1;
			Break;
		}
		Case (4): {
			SelectXlargeSelected = 1;
			Break;
		}
		Case (5): {
			SelectXSmallSelected = 1;
			Break;
		}
	}
}
Function SetSize() {
	UnselectAllSizeButtons();
	SetSizeButtons();
	ClearAllSizePages();
	SetSizePage();
	SelectWidget();
}
Push SelectLargePressed {
	SizeSelected = 1;
	SetSize();
}
Push SelectRegularPressed {
	SizeSelected = 2;
	SetSize();
}
Push SelectSmallPressed {
	SizeSelected = 3;
	SetSize();
}
Push SelectXLargePressed {
	SizeSelected = 4;
	SetSize();
}
Push SelectXSmallPressed {
	SizeSelected = 5;
	SetSize();
}
// #EndRegion


Push SelectSlidersSelected {
	SetType();
	SetSize();
	SetShape();
	SetFeature();
}

Release SelectSlidersSelected {
	UnselectAllTypeButtons();
	ClearAllSizePages();
	UnselectAllSizeButtons();
}


Function Main() {
	NumberOfTypesButtons = 4;
	NumberOfShapesButtons = 4;
	NumberOfFeaturesButtons = 3;
	NumberOfSizesButtons = 5;

	SliderTypeSelected = 1;
	SliderAdvancedTitle = "Sliders<br/>Advanced";
	SliderFaderTitle = "Sliders<br/>Fader";
	SliderGaugeTitle = "Sliders<br/>Gauge";
	SliderRangeTitle = "Sliders<br/>Range";

	ToolTipTicksTitle = "Tool Tip<br/>+ Ticks";
	ToolTipTitle = "Tool Tip";
	FeatureSelected = 3;
	SimpleTitle = "Simple";

	CircleTitle = "Circle";
	OvalTitle = "Oval";
	ShapeSelected = 3;
	RoundRectangleTitle = "Round<br/>Rectangle";
	RectangleTitle = "Rectangle";

	LargeTitle = "Large";
	RegularTitle = "Regular";
	SmallTitle = "Small";
	SizeSelected = 4;
	XLargeTitle = "Extra Large";
	XSmallTitle = "Extra Small";

	EnableAllTypeButtons();
	EnableAllSizeButtons();
	EnableAllFeatureButtons();
	EnableAllShapeButtons();
}