Digital_Input SelectRectanglePressed;
Digital_Input SelectRoundRectanglePressed;
Digital_Input SelectTabPressed;
Digital_Input _SKIP_;
Digital_Input SelectSimplePressed;
Digital_Input SelectIconsPressed;
Digital_Input SelectIconsTextPressed;
Digital_Input _SKIP_;






Digital_Output SelectRectangleSelected;
Digital_Output SelectRoundRectangleSelected;
Digital_Output SelectTabSelected;
Digital_Output _SKIP_;
Digital_Output SelectSimpleSelected;
Digital_Output SelectIconsSelected;
Digital_Output SelectIconsTextSelected;
Digital_Output _SKIP_;
Digital_Output Widgets[9];
Digital_Output _SKIP_;
Analog_Output NumberOfShapesButtons;
Analog_Output NumberOfFeaturesButtons;
Analog_Output _SKIP_;
String_Output RectangleTitle;
String_Output RoundRectangleTitle;
String_Output TabTitle;
String_Output _SKIP_;
String_Output SimpleTitle;
String_Output IconsTitle;
String_Output IconsTextTitle;

Integer ShapeSelected;
Integer FeatureSelected;


Function SelectWidget(){
    Integer selectedWidget, i;
        
    selectedWidget = (ShapeSelected - 1) * 3 + FeatureSelected;
    For (i = 1 to 9) {
        If (i = selectedWidget) {
            Widgets[i] = 1;
        } Else {
            Widgets[i] = 0;
        }
    }
}

Function UnselectShapeButtons() {
    SelectRoundRectangleSelected = 0;
    SelectRectangleSelected = 0;
    SelectTabSelected = 0;
}
Function UnselectFeatureButtons() {
    SelectSimpleSelected = 0;
    SelectIconsSelected = 0;
    SelectIconsTextSelected = 0;
}

Push SelectRoundRectanglePressed
Push SelectRectanglePressed
Push SelectTabPressed {
    UnselectShapeButtons();
    if (SelectRectanglePressed = 1) {
        SelectRectangleSelected = 1;
        ShapeSelected = 2;
    } Else If (SelectRoundRectanglePressed = 1) {
        SelectRoundRectangleSelected = 1;
        ShapeSelected = 1 ;
    } Else If (SelectTabPressed = 1) {
        SelectTabSelected = 1;
        ShapeSelected = 3;
    }
    SelectWidget();
}

Push SelectSimplePressed
Push SelectIconsPressed
Push SelectIconsTextPressed  {
    UnselectFeatureButtons();
    if (SelectSimplePressed = 1) {
        SelectSimpleSelected = 1;
        FeatureSelected = 1;
    } Else If (SelectIconsPressed = 1) {
        SelectIconsSelected = 1;        
        FeatureSelected = 2;
    } Else If (SelectIconsTextPressed = 1) {
        SelectIconsTextSelected = 1;
        FeatureSelected = 3;
    }
    SelectWidget();
}



Function Main() {
    NumberOfShapesButtons = 3;
    NumberOfFeaturesButtons = 3;

    SelectRectangleSelected = 1;
    ShapeSelected = 2;
    RoundRectangleTitle = "Round Rectangle";
    RectangleTitle = "Rectangle";
    TabTitle = "Tab";

    SelectSimpleSelected = 1;
    FeatureSelected = 1;
    SimpleTitle = "Simple";
    IconsTitle = "Icons";
    IconsTextTitle = "Icons + Text";
    SelectWidget();
}