[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Tab Selector Driver
  SmplCName=Tab Selector Driver.usp
  Code=1
  InputCue1=SelectRectanglePressed
  InputSigType1=Digital
  InputCue2=SelectRoundRectanglePressed
  InputSigType2=Digital
  InputCue3=SelectTabPressed
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=SelectSimplePressed
  InputSigType5=Digital
  InputCue6=SelectIconsPressed
  InputSigType6=Digital
  InputCue7=SelectIconsTextPressed
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  OutputCue1=SelectRectangleSelected
  OutputSigType1=Digital
  OutputCue2=SelectRoundRectangleSelected
  OutputSigType2=Digital
  OutputCue3=SelectTabSelected
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=SelectSimpleSelected
  OutputSigType5=Digital
  OutputCue6=SelectIconsSelected
  OutputSigType6=Digital
  OutputCue7=SelectIconsTextSelected
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Widgets[1]
  OutputSigType9=Digital
  OutputCue10=Widgets[2]
  OutputSigType10=Digital
  OutputCue11=Widgets[3]
  OutputSigType11=Digital
  OutputCue12=Widgets[4]
  OutputSigType12=Digital
  OutputCue13=Widgets[5]
  OutputSigType13=Digital
  OutputCue14=Widgets[6]
  OutputSigType14=Digital
  OutputCue15=Widgets[7]
  OutputSigType15=Digital
  OutputCue16=Widgets[8]
  OutputSigType16=Digital
  OutputCue17=Widgets[9]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputList2Cue1=NumberOfShapesButtons
  OutputList2SigType1=Analog
  OutputList2Cue2=NumberOfFeaturesButtons
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=RectangleTitle
  OutputList2SigType4=Serial
  OutputList2Cue5=RoundRectangleTitle
  OutputList2SigType5=Serial
  OutputList2Cue6=TabTitle
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=SimpleTitle
  OutputList2SigType8=Serial
  OutputList2Cue9=IconsTitle
  OutputList2SigType9=Serial
  OutputList2Cue10=IconsTextTitle
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=18
  MaxVariableOutputs=18
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Tab_Selector_Driver
  SymJam=NonExclusive
  FileName=Tab Selector Driver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
