Digital_Input ShowThemeMenu_press;
Digital_Input _skip_;
Digital_Input SelectTheme_Press[4,4];

Digital_Output ThemeMenu_Visible;
Digital_Output _skip_;
Digital_Output SelectTheme_Selected[4,4];
Digital_Output _skip_;
Analog_Output NumberOfThemes;
Analog_Output _skip_;

String_Output ThemeName_Selected;
String_Output _skip_;
String_Output ThemeNames[4,4];

Integer ThemeSelected;

Structure Theme {
	String name[100];
	String fileName[100];
};

Theme Themes[4];

Function UnselectAll() {
	Integer i;

	For (i = 1 to NumberOfThemes) {
		SelectTheme_Selected[i] = 0;
	}
}

Function SetThemeButton() {
	UnselectAll();
	SelectTheme_Selected[ThemeSelected] = 1;
	ThemeName_Selected = Themes[ThemeSelected].fileName;
}

Function SetTheme() {
	UnselectAll();
	SetThemeButton();
}


Push ShowThemeMenu_press {
	if (ThemeMenu_Visible = 0) {
		ThemeMenu_Visible = 1;
		Wait(200, ThemeMenu) {
			ThemeMenu_Visible = 0;
		}
	}
	else {
		ThemeMenu_Visible = 0;
		CancelWait(ThemeMenu);
	}
}

Push SelectTheme_Press {
	Integer index;

	index = GetLastModifiedArrayIndex();
	ThemeSelected = index;
	ReTimeWait(200, ThemeMenu);
	SetTheme();
}

Function SetThemeNames() {
	Integer i;

	For (i = 1 to NumberOfThemes) {
		ThemeNames[i] = Themes[i].name;
	}
}


Function Main() {
	Themes[1].name = "Light";
	Themes[1].fileName = "light-theme";
	Themes[2].name = "Dark";
	Themes[2].fileName = "dark-theme";
	NumberOfThemes = 2;
	SetThemeNames();
	
	ThemeMenu_Visible = 0;
	
	ThemeSelected = 1; // Default to no theme selected
	SetTheme();
}