[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Videos Selector Driver
  SmplCName=Videos Selector Driver.usp
  Code=1
  InputCue1=SelectXXLargePressed
  InputSigType1=Digital
  InputCue2=SelectXLargePressed
  InputSigType2=Digital
  InputCue3=SelectLargePressed
  InputSigType3=Digital
  InputCue4=SelectRegularPressed
  InputSigType4=Digital
  InputCue5=SelectSmallPressed
  InputSigType5=Digital
  InputCue6=SelectXSmallPressed
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  OutputCue1=SelectXXLargeSelected
  OutputSigType1=Digital
  OutputCue2=SelectXLargeSelected
  OutputSigType2=Digital
  OutputCue3=SelectLargeSelected
  OutputSigType3=Digital
  OutputCue4=SelectRegularSelected
  OutputSigType4=Digital
  OutputCue5=SelectSmallSelected
  OutputSigType5=Digital
  OutputCue6=SelectXSmallSelected
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Widgets[1]
  OutputSigType8=Digital
  OutputCue9=Widgets[2]
  OutputSigType9=Digital
  OutputCue10=Widgets[3]
  OutputSigType10=Digital
  OutputCue11=Widgets[4]
  OutputSigType11=Digital
  OutputCue12=Widgets[5]
  OutputSigType12=Digital
  OutputCue13=Widgets[6]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputList2Cue1=NumberOfSizeButtons
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=XXLargeTitle
  OutputList2SigType3=Serial
  OutputList2Cue4=XLargeTitle
  OutputList2SigType4=Serial
  OutputList2Cue5=LargeTitle
  OutputList2SigType5=Serial
  OutputList2Cue6=RegularTitle
  OutputList2SigType6=Serial
  OutputList2Cue7=SmallTitle
  OutputList2SigType7=Serial
  OutputList2Cue8=XSmallTitle
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=14
  MaxVariableOutputs=14
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Videos_Selector_Driver
  SymJam=NonExclusive
  FileName=Videos Selector Driver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
